From oguzhank at bilkent.edu.tr  Wed Dec  3 13:42:00 2008
From: oguzhank at bilkent.edu.tr (Oguzhan Kayhan)
Date: Wed, 3 Dec 2008 15:42:00 +0200 (EET)
Subject: static-dynamic pool
Message-ID: <39334.139.179.14.250.1228311720.squirrel@webmail.bilkent.edu.tr>

Is there any way to add more than one subnet for dynamic pools?
As I have an IP range from ..for ex 192.168.56.1 to 59.255
If i add 56.1/24 for static i can add only 58-59/23  so i waste 57 subnet
in the middle.
if i try to add a second dynip command i got the error
coova-chilli: `--dynip' option given more than once in configuration file
/etc/chilli.conf
thanks for ur help.





From wlan at mac.com  Wed Dec 17 14:24:23 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 17 Dec 2008 06:24:23 -0800
Subject: CoovaRADIUS, Drupal, and more
Message-ID: <1229523863.7116.9.camel@david-laptop>

Hello,

New to Coova is the release of "CoovaRADIUS Personal Edition". Read the
blog, download the PDF, and learn how to setup your own captive portal
using Drupal. It's pretty ideal whether you are creating a community
hotspot captive portal or if you just use Drupal for your own content
management. 

http://coova.org/wordpress/index.php/2008/12/12/hotspot-made-easy/

This is also the first version of a line of commercial RADIUS server
applications based on JRadius, the Java RADIUS framework that is
released under the LGPL. 

As of now, CoovaRADIUS supports only PAP and CHAP authentication
natively. However, you can still use FreeRADIUS as the front-end server
(in the standard JRadius way) to add other authentication methods. 

David



From gunther.mayer at googlemail.com  Fri Dec 19 13:43:11 2008
From: gunther.mayer at googlemail.com (Gunther Mayer)
Date: Fri, 19 Dec 2008 15:43:11 +0200
Subject: VPN fix on kernel 2.4?
Message-ID: <494BA4EF.5000203@gmail.com>

Hi guys,

There was a thread some time ago about pptp VPN's not working with 
chilli. Peter Warasin found the solution to lie in some iptables rules 
in the raw table. I recently came across the same problem but sadly 
found out that on my WRT54GL with openwrt firmware I don't have iptables 
raw module :-( It seems that kernel 2.4 by default doesn't have it 
(neither vanilla 2.4.34 nor latest 2.4.37) and iptables_raw.c was only 
introduced in the 2.6 kernel series.

So, without suggesting I move to kernel 2.6 (which isn't an option at 
this stage), what do you think I should do? I see Mikrotik made a patch 
for 2.4.30 which includes iptable_raw, NOTRACK and so on but I'm not 
sure my kernel hacking skills are up to the task...

Regards,

Gunther


From oguzhank at bilkent.edu.tr  Mon Dec 22 08:52:36 2008
From: oguzhank at bilkent.edu.tr (Oguzhan Kayhan)
Date: Mon, 22 Dec 2008 10:52:36 +0200 (EET)
Subject: allowanyip
Message-ID: <38151.139.179.14.250.1229935956.squirrel@webmail.bilkent.edu.tr>

Hello,
I have a trouble with static ips..
my IP settings as follows

net   192.168.60.0/255.255.255.0
dynip 192.168.60.129/255.255.255.128
statip 192.168.60.1/255.255.255.128


so it is suppose to work if some of my clients has ip addresses statically
between 60.1 and 60.128 ..for ex. to my client with ip 60.20
But, it doesnt work until i add uamanyip parameter to coova.
What can be the reason. Or should i add uamanyip parameter to make static
subnet work??





From wlan at mac.com  Wed Dec 24 17:36:00 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 24 Dec 2008 09:36:00 -0800
Subject: preparing release of 1.0.13
Message-ID: <1230140160.7300.2.camel@david-laptop>

Hello,

I'm preparing to release 1.0.13 before the end of year. See the updated
changelog of what changes are already in SVN:

http://coova.org/wiki/index.php/CoovaChilli/ChangeLog

Please help test! I started a forum thread to handle responses:

http://coova.org/phpBB3/viewtopic.php?f=4&t=1146

If there are problems, speak up now ;) 

David





From wlan at mac.com  Wed Dec 24 17:52:33 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 24 Dec 2008 09:52:33 -0800
Subject: Coova on LinkedIn
Message-ID: <1230141153.7300.6.camel@david-laptop>

For those on LinkedIn,

http://www.linkedin.com/groups?gid=158903

Ask questions, network with other Coova users, get linkedin.

David



From odhiambo at gmail.com  Fri Dec 26 18:26:02 2008
From: odhiambo at gmail.com (Odhiambo Washington)
Date: Fri, 26 Dec 2008 21:26:02 +0300
Subject: Configuration Question
Message-ID: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>

I am pulling out all my hair trying to get coova-chilli to work. I have it
running (kind of) but three configuration parameters beat me, even after
reading the documentation from
http://coova.org/wiki/index.php/CoovaChilli/chilli.conf(5).

The files are installed as follows on my FreeBSD box:

FreeBSD-7# ls -al /usr/local/www/chilli/
total 76
drwxr-xr-x  2 root  wheel    512 Dec 18 21:00 .
drwxr-xr-x  8 root  wheel    512 Dec 18 21:00 ..
-r--r--r--  1 root  wheel  26221 Dec 18 21:00 ChilliLibrary.js
-r--r--r--  1 root  wheel   8385 Dec 18 21:00 chilliController.js
-r--r--r--  1 root  wheel    151 Dec 18 21:00 chilliform.chi
-r--r--r--  1 root  wheel    382 Dec 18 21:00 chilliform.chi.sh
-r--r--r--  1 root  wheel    146 Dec 18 21:00 chillijs.chi
-r--r--r--  1 root  wheel    471 Dec 18 21:00 chillijs.chi.sh
-r--r--r--  1 root  wheel    558 Dec 18 21:00 config.sh
-r--r--r--  1 root  wheel   1392 Dec 18 21:00 coova.html
-r--r--r--  1 root  wheel   3491 Dec 18 21:00 coova.jpg
-r--r--r--  1 root  wheel   5101 Dec 18 21:00 coova.png
-r--r--r--  1 root  wheel   3363 Dec 18 21:00 json_html.tmpl
-r--r--r--  1 root  wheel    786 Dec 18 21:00 openid.gif
-r--r--r--  1 root  wheel   6279 Dec 18 21:00 wait.gif

FreeBSD-7# ls -al /usr/local/etc/chilli
total 38
drwxr-xr-x   2 root  wheel   512 Dec 26 21:13 .
drwxr-xr-x  51 root  wheel  2560 Dec 18 21:00 ..
-r--r--r--   1 root  wheel  5395 Dec 18 22:48 config
-r--r--r--   1 root  wheel  5439 Dec 18 21:00 defaults
-r-xr-xr-x   1 root  wheel   415 Dec 18 21:00 down.sh
-r-xr-xr-x   1 root  wheel  8061 Dec 18 21:00 functions
-rw-r--r--   1 root  wheel     0 Nov 16 15:22 hs.conf
-rw-r--r--   1 root  wheel     0 Nov 16 15:22 local.conf
-rw-r--r--   1 root  wheel   890 Dec 26 21:17 main.conf
-rw-r--r--   1 root  wheel   890 Dec 26 21:11 main.conf-BAK
-rw-r--r--   1 root  wheel  1129 Dec 18 22:36 main.conf.sample
-r-xr-xr-x   1 root  wheel  1553 Dec 18 21:00 up.sh
-r-xr-xr-x   1 root  wheel   670 Dec 18 21:00 wwwsh

Now, can someone please help me how to construct the values for the
following parameters:
1. uamhomepage
2. wisprlogin
3. uamserver

How do I construct those on apache in relation to the files above?

-- 
Best regards,
Odhiambo WASHINGTON,
Nairobi,KE
+254733744121/+254722743223
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
"Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
unlike our MPs!"
                    -- Kenneth Marende, Speaker, 10th Parilament.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081226/56b5eb04/attachment.htm>

From gunther.mayer at googlemail.com  Tue Dec 30 08:35:01 2008
From: gunther.mayer at googlemail.com (Gunther Mayer)
Date: Tue, 30 Dec 2008 10:35:01 +0200
Subject: allowanyip
In-Reply-To: <38151.139.179.14.250.1229935956.squirrel@webmail.bilkent.edu.tr>
References: <38151.139.179.14.250.1229935956.squirrel@webmail.bilkent.edu.tr>
Message-ID: <4959DD35.6030002@gmail.com>

Oguzhan Kayhan wrote:
> Hello,
> I have a trouble with static ips..
> my IP settings as follows
>
> net   192.168.60.0/255.255.255.0
> dynip 192.168.60.129/255.255.255.128
> statip 192.168.60.1/255.255.255.128
>
>
> so it is suppose to work if some of my clients has ip addresses statically
> between 60.1 and 60.128 ..for ex. to my client with ip 60.20
> But, it doesnt work until i add uamanyip parameter to coova.
> What can be the reason. Or should i add uamanyip parameter to make static
> subnet work??
>   

Hmm, we run an almost identical setup here. Our setup, translated to 
your subnets, reads like

net 192.168.60.0/24
dynip 192.168.60.128/25
statip 192.168.60.0/25

Perhaps you could try that notation? It shouldn't really make a 
difference though and I must admit we always have uamanyip on so perhaps 
you've found a bug in coova after all...

Gunther


From gunther.mayer at googlemail.com  Tue Dec 30 08:39:00 2008
From: gunther.mayer at googlemail.com (Gunther Mayer)
Date: Tue, 30 Dec 2008 10:39:00 +0200
Subject: Configuration Question
In-Reply-To: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
Message-ID: <4959DE24.8000209@gmail.com>

Odhiambo Washington wrote:
> I am pulling out all my hair trying to get coova-chilli to work. I 
> have it running (kind of) but three configuration parameters beat me, 
> even after reading the documentation from
> http://coova.org/wiki/index.php/CoovaChilli/chilli.conf(5) 
> <http://coova.org/wiki/index.php/CoovaChilli/chilli.conf%285%29>.
>
> The files are installed as follows on my FreeBSD box:
>
> FreeBSD-7# ls -al /usr/local/www/chilli/
> total 76
> drwxr-xr-x  2 root  wheel    512 Dec 18 21:00 .
> drwxr-xr-x  8 root  wheel    512 Dec 18 21:00 ..
> -r--r--r--  1 root  wheel  26221 Dec 18 21:00 ChilliLibrary.js
> -r--r--r--  1 root  wheel   8385 Dec 18 21:00 chilliController.js
> -r--r--r--  1 root  wheel    151 Dec 18 21:00 chilliform.chi
> -r--r--r--  1 root  wheel    382 Dec 18 21:00 chilliform.chi.sh 
> <http://chilliform.chi.sh>
> -r--r--r--  1 root  wheel    146 Dec 18 21:00 chillijs.chi
> -r--r--r--  1 root  wheel    471 Dec 18 21:00 chillijs.chi.sh 
> <http://chillijs.chi.sh>
> -r--r--r--  1 root  wheel    558 Dec 18 21:00 config.sh
> -r--r--r--  1 root  wheel   1392 Dec 18 21:00 coova.html
> -r--r--r--  1 root  wheel   3491 Dec 18 21:00 coova.jpg
> -r--r--r--  1 root  wheel   5101 Dec 18 21:00 coova.png
> -r--r--r--  1 root  wheel   3363 Dec 18 21:00 json_html.tmpl
> -r--r--r--  1 root  wheel    786 Dec 18 21:00 openid.gif
> -r--r--r--  1 root  wheel   6279 Dec 18 21:00 wait.gif
>
> FreeBSD-7# ls -al /usr/local/etc/chilli
> total 38
> drwxr-xr-x   2 root  wheel   512 Dec 26 21:13 .
> drwxr-xr-x  51 root  wheel  2560 Dec 18 21:00 ..
> -r--r--r--   1 root  wheel  5395 Dec 18 22:48 config
> -r--r--r--   1 root  wheel  5439 Dec 18 21:00 defaults
> -r-xr-xr-x   1 root  wheel   415 Dec 18 21:00 down.sh
> -r-xr-xr-x   1 root  wheel  8061 Dec 18 21:00 functions
> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 hs.conf
> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 local.conf
> -rw-r--r--   1 root  wheel   890 Dec 26 21:17 main.conf
> -rw-r--r--   1 root  wheel   890 Dec 26 21:11 main.conf-BAK
> -rw-r--r--   1 root  wheel  1129 Dec 18 22:36 main.conf.sample
> -r-xr-xr-x   1 root  wheel  1553 Dec 18 21:00 up.sh
> -r-xr-xr-x   1 root  wheel   670 Dec 18 21:00 wwwsh
>
> Now, can someone please help me how to construct the values for the 
> following parameters:
> 1. uamhomepage
> 2. wisprlogin

You don't need any of these to get you going.
> 3. uamserver

You would have something like https://my.accounting.server.com/mylogin/ 
where the index page (e.g. index.php) in /mylogin/ on your apache is 
your login script, coova comes bundled with some stock chap based ones I 
think.

Hope this helps.

Gunther
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/e76beadb/attachment.htm>

From odhiambo at gmail.com  Tue Dec 30 08:51:34 2008
From: odhiambo at gmail.com (Odhiambo Washington)
Date: Tue, 30 Dec 2008 11:51:34 +0300
Subject: Configuration Question
In-Reply-To: <4959DE24.8000209@gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
	 <4959DE24.8000209@gmail.com>
Message-ID: <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>

On Tue, Dec 30, 2008 at 11:39 AM, Gunther Mayer <
gunther.mayer at googlemail.com> wrote:

>  Odhiambo Washington wrote:
>
> I am pulling out all my hair trying to get coova-chilli to work. I have it
> running (kind of) but three configuration parameters beat me, even after
> reading the documentation from
> http://coova.org/wiki/index.php/CoovaChilli/chilli.conf(5)<http://coova.org/wiki/index.php/CoovaChilli/chilli.conf%285%29>
> .
>
> The files are installed as follows on my FreeBSD box:
>
> FreeBSD-7# ls -al /usr/local/www/chilli/
> total 76
> drwxr-xr-x  2 root  wheel    512 Dec 18 21:00 .
> drwxr-xr-x  8 root  wheel    512 Dec 18 21:00 ..
> -r--r--r--  1 root  wheel  26221 Dec 18 21:00 ChilliLibrary.js
> -r--r--r--  1 root  wheel   8385 Dec 18 21:00 chilliController.js
> -r--r--r--  1 root  wheel    151 Dec 18 21:00 chilliform.chi
> -r--r--r--  1 root  wheel    382 Dec 18 21:00 chilliform.chi.sh
> -r--r--r--  1 root  wheel    146 Dec 18 21:00 chillijs.chi
> -r--r--r--  1 root  wheel    471 Dec 18 21:00 chillijs.chi.sh
> -r--r--r--  1 root  wheel    558 Dec 18 21:00 config.sh
> -r--r--r--  1 root  wheel   1392 Dec 18 21:00 coova.html
> -r--r--r--  1 root  wheel   3491 Dec 18 21:00 coova.jpg
> -r--r--r--  1 root  wheel   5101 Dec 18 21:00 coova.png
> -r--r--r--  1 root  wheel   3363 Dec 18 21:00 json_html.tmpl
> -r--r--r--  1 root  wheel    786 Dec 18 21:00 openid.gif
> -r--r--r--  1 root  wheel   6279 Dec 18 21:00 wait.gif
>
> FreeBSD-7# ls -al /usr/local/etc/chilli
> total 38
> drwxr-xr-x   2 root  wheel   512 Dec 26 21:13 .
> drwxr-xr-x  51 root  wheel  2560 Dec 18 21:00 ..
> -r--r--r--   1 root  wheel  5395 Dec 18 22:48 config
> -r--r--r--   1 root  wheel  5439 Dec 18 21:00 defaults
> -r-xr-xr-x   1 root  wheel   415 Dec 18 21:00 down.sh
> -r-xr-xr-x   1 root  wheel  8061 Dec 18 21:00 functions
> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 hs.conf
> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 local.conf
> -rw-r--r--   1 root  wheel   890 Dec 26 21:17 main.conf
> -rw-r--r--   1 root  wheel   890 Dec 26 21:11 main.conf-BAK
> -rw-r--r--   1 root  wheel  1129 Dec 18 22:36 main.conf.sample
> -r-xr-xr-x   1 root  wheel  1553 Dec 18 21:00 up.sh
> -r-xr-xr-x   1 root  wheel   670 Dec 18 21:00 wwwsh
>
> Now, can someone please help me how to construct the values for the
> following parameters:
> 1. uamhomepage
> 2. wisprlogin
>
>
> You don't need any of these to get you going.
>
> 3. uamserver
>
>
> You would have something like https://my.accounting.server.com/mylogin/where the index page (e.g. index.php) in /mylogin/ on your apache is your
> login script, coova comes bundled with some stock chap based ones I think.
>
> Hope this helps.
>
> Gunther
>

Hi Gunther,

Now, my problem is a bit compounded, and to be honest, I am almost giving up
on coova-chilli on FreeBSD (which is my OS of choice) due to the fact that I
am simply unable to figure out what is where. So sad, but perhaps I am just
being daft. There's not much help coming forth also.
>From the files I listed, is there any of them which is what should be loaded
as the "login" instance from Apache? If I knew that, I would get that aspect
up in a minute.
The other problem, I believe, is to do with firewall rules for the setup. I
see iptables rules bundled with the distro, but on FreeBSD, I prefer
IPFilter or PF.
Trust me, I have been googling (perhaps with wrong keywords) over the whole
of the holidays to get this setup to at least get into "test stage", but
alas!
I'd appreciate any type of help.


-- 
Best regards,
Odhiambo WASHINGTON,
Nairobi,KE
+254733744121/+254722743223
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
"Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
unlike our MPs!"
                    -- Kenneth Marende, Speaker, 10th Parilament.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/4e37b90d/attachment.htm>

From outbackdingo at gmail.com  Tue Dec 30 08:54:21 2008
From: outbackdingo at gmail.com (Outback Dingo)
Date: Tue, 30 Dec 2008 15:54:21 +0700
Subject: Configuration Question
In-Reply-To: <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
	 <4959DE24.8000209@gmail.com>
	 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
Message-ID: <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>

have you tried to integrate hostpotlogin.php its what we use, i know coova
can be quite difficult but it will work on FreeBSd. did you use the coova
from the ports build or did you custom compile it ?

On Tue, Dec 30, 2008 at 3:51 PM, Odhiambo Washington <odhiambo at gmail.com>wrote:

> On Tue, Dec 30, 2008 at 11:39 AM, Gunther Mayer <
> gunther.mayer at googlemail.com> wrote:
>
>>  Odhiambo Washington wrote:
>>
>> I am pulling out all my hair trying to get coova-chilli to work. I have it
>> running (kind of) but three configuration parameters beat me, even after
>> reading the documentation from
>> http://coova.org/wiki/index.php/CoovaChilli/chilli.conf(5)<http://coova.org/wiki/index.php/CoovaChilli/chilli.conf%285%29>
>> .
>>
>> The files are installed as follows on my FreeBSD box:
>>
>> FreeBSD-7# ls -al /usr/local/www/chilli/
>> total 76
>> drwxr-xr-x  2 root  wheel    512 Dec 18 21:00 .
>> drwxr-xr-x  8 root  wheel    512 Dec 18 21:00 ..
>> -r--r--r--  1 root  wheel  26221 Dec 18 21:00 ChilliLibrary.js
>> -r--r--r--  1 root  wheel   8385 Dec 18 21:00 chilliController.js
>> -r--r--r--  1 root  wheel    151 Dec 18 21:00 chilliform.chi
>> -r--r--r--  1 root  wheel    382 Dec 18 21:00 chilliform.chi.sh
>> -r--r--r--  1 root  wheel    146 Dec 18 21:00 chillijs.chi
>> -r--r--r--  1 root  wheel    471 Dec 18 21:00 chillijs.chi.sh
>> -r--r--r--  1 root  wheel    558 Dec 18 21:00 config.sh
>> -r--r--r--  1 root  wheel   1392 Dec 18 21:00 coova.html
>> -r--r--r--  1 root  wheel   3491 Dec 18 21:00 coova.jpg
>> -r--r--r--  1 root  wheel   5101 Dec 18 21:00 coova.png
>> -r--r--r--  1 root  wheel   3363 Dec 18 21:00 json_html.tmpl
>> -r--r--r--  1 root  wheel    786 Dec 18 21:00 openid.gif
>> -r--r--r--  1 root  wheel   6279 Dec 18 21:00 wait.gif
>>
>> FreeBSD-7# ls -al /usr/local/etc/chilli
>> total 38
>> drwxr-xr-x   2 root  wheel   512 Dec 26 21:13 .
>> drwxr-xr-x  51 root  wheel  2560 Dec 18 21:00 ..
>> -r--r--r--   1 root  wheel  5395 Dec 18 22:48 config
>> -r--r--r--   1 root  wheel  5439 Dec 18 21:00 defaults
>> -r-xr-xr-x   1 root  wheel   415 Dec 18 21:00 down.sh
>> -r-xr-xr-x   1 root  wheel  8061 Dec 18 21:00 functions
>> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 hs.conf
>> -rw-r--r--   1 root  wheel     0 Nov 16 15:22 local.conf
>> -rw-r--r--   1 root  wheel   890 Dec 26 21:17 main.conf
>> -rw-r--r--   1 root  wheel   890 Dec 26 21:11 main.conf-BAK
>> -rw-r--r--   1 root  wheel  1129 Dec 18 22:36 main.conf.sample
>> -r-xr-xr-x   1 root  wheel  1553 Dec 18 21:00 up.sh
>> -r-xr-xr-x   1 root  wheel   670 Dec 18 21:00 wwwsh
>>
>> Now, can someone please help me how to construct the values for the
>> following parameters:
>> 1. uamhomepage
>> 2. wisprlogin
>>
>>
>> You don't need any of these to get you going.
>>
>> 3. uamserver
>>
>>
>> You would have something like https://my.accounting.server.com/mylogin/where the index page (e.g. index.php) in /mylogin/ on your apache is your
>> login script, coova comes bundled with some stock chap based ones I think.
>>
>> Hope this helps.
>>
>> Gunther
>>
>
> Hi Gunther,
>
> Now, my problem is a bit compounded, and to be honest, I am almost giving
> up on coova-chilli on FreeBSD (which is my OS of choice) due to the fact
> that I am simply unable to figure out what is where. So sad, but perhaps I
> am just being daft. There's not much help coming forth also.
> From the files I listed, is there any of them which is what should be
> loaded as the "login" instance from Apache? If I knew that, I would get that
> aspect up in a minute.
> The other problem, I believe, is to do with firewall rules for the setup. I
> see iptables rules bundled with the distro, but on FreeBSD, I prefer
> IPFilter or PF.
> Trust me, I have been googling (perhaps with wrong keywords) over the whole
> of the holidays to get this setup to at least get into "test stage", but
> alas!
> I'd appreciate any type of help.
>
>
>
> --
> Best regards,
> Odhiambo WASHINGTON,
> Nairobi,KE
> +254733744121/+254722743223
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> "Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
> unlike our MPs!"
>                     -- Kenneth Marende, Speaker, 10th Parilament.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/d66e71f5/attachment.htm>

From odhiambo at gmail.com  Tue Dec 30 09:30:10 2008
From: odhiambo at gmail.com (Odhiambo Washington)
Date: Tue, 30 Dec 2008 12:30:10 +0300
Subject: Configuration Question
In-Reply-To: <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
	 <4959DE24.8000209@gmail.com>
	 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
	 <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>
Message-ID: <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>

On Tue, Dec 30, 2008 at 11:54 AM, Outback Dingo <outbackdingo at gmail.com>wrote:

> have you tried to integrate hostpotlogin.php its what we use, i know coova
> can be quite difficult but it will work on FreeBSd. did you use the coova
> from the ports build or did you custom compile it ?


I have used the unofficial coova-chilli port, from
http://www.geeklan.co.uk/files/coova-freebsd-port-mk2.tgz
As you can see from the file listings I gave, there is no hostpotlogin.php
anywhere. I tried to locate it on my system but it's not there so I believe
it doesn't ship with it.
Do you use coova-chilli with FreeBSD? Is it working for you already? I'd be
more than happy to enlist your help as regards the setup of this app, and
may be we can come up with a HOWTO for others.

-- 
Best regards,
Odhiambo WASHINGTON,
Nairobi,KE
+254733744121/+254722743223
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
"Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
unlike our MPs!"
                    -- Kenneth Marende, Speaker, 10th Parilament.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/2d39a016/attachment.htm>

From venture37 at gmail.com  Tue Dec 30 09:40:07 2008
From: venture37 at gmail.com (Sevan / Venture37)
Date: Tue, 30 Dec 2008 09:40:07 +0000
Subject: Configuration Question
In-Reply-To: <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>	 <4959DE24.8000209@gmail.com>	 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>	 <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com> <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>
Message-ID: <4959EC77.8020304@gmail.com>

Odhiambo Washington wrote:
> I have used the unofficial coova-chilli port, from 
> http://www.geeklan.co.uk/files/coova-freebsd-port-mk2.tgz

Use
http://www.geeklan.co.uk/files/coova-chilli/coova-freebsd-port-mk3.tgz



From odhiambo at gmail.com  Tue Dec 30 10:21:16 2008
From: odhiambo at gmail.com (Odhiambo Washington)
Date: Tue, 30 Dec 2008 13:21:16 +0300
Subject: Configuration Question
In-Reply-To: <4959EC77.8020304@gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
	 <4959DE24.8000209@gmail.com>
	 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
	 <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>
	 <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>
	 <4959EC77.8020304@gmail.com>
Message-ID: <991123400812300221w3632ca91ud42cae8550475efd@mail.gmail.com>

On Tue, Dec 30, 2008 at 12:40 PM, Sevan / Venture37 <venture37 at gmail.com>wrote:

> Odhiambo Washington wrote:
>
>> I have used the unofficial coova-chilli port, from
>> http://www.geeklan.co.uk/files/coova-freebsd-port-mk2.tgz
>>
>
> Use
> http://www.geeklan.co.uk/files/coova-chilli/coova-freebsd-port-mk3.tgz


Thanks. This seems better as even the startup script is cleaned up. I have
updated to this version. I have seen the sample pf.conf which I can
customize for use, but I still cannot figure out how to get the user
connecting via the Access Point to be redirected to the authentication
system.
I also cannot seem to find the hotspotlogin.php that Outback Dingo
mentioned.

What file do I need to call through Apache for hotspot login, among the
files in /usr/local/www/chilli ?
The are three files in /usr/local/etc/chilli/ - down.sh, up.sh and wwwsh -
am I correct that these files serve no purpose on FreeBSD? If so, what are
their replacements/equivalents?

 To quote Gunther Mayer: "You would have something like
https://my.accounting.server.com/mylogin/ where the index page (e.g.
index.php) in /mylogin/ on your apache is your login script, coova comes
bundled with some stock chap based ones I think."

Now, my question is: Which file in /usr/local/www/chilli (or any other that
perhaps I am unaware of) do I use in such a case? I believe those answers
will get me moving in the right direction.

Thank you in advance.


-- 
Best regards,
Odhiambo WASHINGTON,
Nairobi,KE
+254733744121/+254722743223
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
"Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
unlike our MPs!"
                    -- Kenneth Marende, Speaker, 10th Parilament.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/02315dc1/attachment.htm>

From outbackdingo at gmail.com  Tue Dec 30 11:07:54 2008
From: outbackdingo at gmail.com (Outback Dingo)
Date: Tue, 30 Dec 2008 18:07:54 +0700
Subject: Configuration Question
In-Reply-To: <991123400812300221w3632ca91ud42cae8550475efd@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
	 <4959DE24.8000209@gmail.com>
	 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
	 <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>
	 <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>
	 <4959EC77.8020304@gmail.com>
	 <991123400812300221w3632ca91ud42cae8550475efd@mail.gmail.com>
Message-ID: <5635aa0d0812300307g68481f3ajba608dbecec7c588@mail.gmail.com>

http://www.hotspot-ruhr.de/hotspot/doc/hotspotlogin04.php.txt

also take a look at daloradius, it is a full radius manager with login
screens and works with coova

On Tue, Dec 30, 2008 at 5:21 PM, Odhiambo Washington <odhiambo at gmail.com>wrote:

> On Tue, Dec 30, 2008 at 12:40 PM, Sevan / Venture37 <venture37 at gmail.com>wrote:
>
>> Odhiambo Washington wrote:
>>
>>> I have used the unofficial coova-chilli port, from
>>> http://www.geeklan.co.uk/files/coova-freebsd-port-mk2.tgz
>>>
>>
>> Use
>> http://www.geeklan.co.uk/files/coova-chilli/coova-freebsd-port-mk3.tgz
>
>
> Thanks. This seems better as even the startup script is cleaned up. I have
> updated to this version. I have seen the sample pf.conf which I can
> customize for use, but I still cannot figure out how to get the user
> connecting via the Access Point to be redirected to the authentication
> system.
> I also cannot seem to find the hotspotlogin.php that Outback Dingo
> mentioned.
>
> What file do I need to call through Apache for hotspot login, among the
> files in /usr/local/www/chilli ?
> The are three files in /usr/local/etc/chilli/ - down.sh, up.sh and wwwsh -
> am I correct that these files serve no purpose on FreeBSD? If so, what are
> their replacements/equivalents?
>
>  To quote Gunther Mayer: "You would have something like
> https://my.accounting.server.com/mylogin/ where the index page (e.g.
> index.php) in /mylogin/ on your apache is your login script, coova comes
> bundled with some stock chap based ones I think."
>
> Now, my question is: Which file in /usr/local/www/chilli (or any other that
> perhaps I am unaware of) do I use in such a case? I believe those answers
> will get me moving in the right direction.
>
> Thank you in advance.
>
>
> --
> Best regards,
> Odhiambo WASHINGTON,
> Nairobi,KE
> +254733744121/+254722743223
> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
> "Okay guys. This is Kenya. You pay taxes because you feel philanthropic,
> unlike our MPs!"
>                     -- Kenneth Marende, Speaker, 10th Parilament.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081230/38c5b1cc/attachment.htm>

From oguzhank at bilkent.edu.tr  Tue Dec 30 13:51:55 2008
From: oguzhank at bilkent.edu.tr (Oguzhan Kayhan)
Date: Tue, 30 Dec 2008 15:51:55 +0200 (EET)
Subject: preparing release of 1.0.13
In-Reply-To: <1230140160.7300.2.camel@david-laptop>
References: <1230140160.7300.2.camel@david-laptop>
Message-ID: <49197.139.179.14.250.1230645115.squirrel@webmail.bilkent.edu.tr>

> Hello,
>
> I'm preparing to release 1.0.13 before the end of year. See the updated
> changelog of what changes are already in SVN:
>
> http://coova.org/wiki/index.php/CoovaChilli/ChangeLog
>
> Please help test! I started a forum thread to handle responses:
>
> http://coova.org/phpBB3/viewtopic.php?f=4&t=1146
>
> If there are problems, speak up now ;)
>
> David
>

Hi, i wonder what is it and what are the advantages of it??
A little explaination might be good for us about framed/login difference..


#  Service-Type for MAC authentication changed to Framed instead of Login
# Added option framedservice which changes the Service-Type from Login to
Framed during normal (non MAC-auth) authentication



>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>
>




From outbackdingo at gmail.com  Tue Dec 30 17:39:48 2008
From: outbackdingo at gmail.com (Outback Dingo)
Date: Wed, 31 Dec 2008 00:39:48 +0700
Subject: Coova / Mesh - clients nodes not functional, gateway nodes are fine
Message-ID: <5635aa0d0812300939m3f7f8566tece4e693c618943a@mail.gmail.com>

attached some debug out put for people to look thru see if they have any
insight, i started a basic chilli config on br-lan
using
HS_LANIF=br-lan
HS_NETWORK=192.168.1.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=192.168.1.1
HS_UAMPORT=3990
HS_UAMFORMAT=https://coova.org/app/uam/chilli
HS_RADSECRET=coova-anonymous
# HS_RADSECRET is the RADIUS shared secret
# see /etc/chilli/defaults for more settings

in a simple mesh network, gateway nodes work fine, client nodes however
refuse to function
ive dealt with the before mentioned MTU issues, using
tcpmss --mss 1400:1536 -j TCPMSS --clamp-mss-to-pmtu as recommeded, still to
no avail
it will not work... thoughts ?


/etc/init.d/chilli start
chilli: Starting...
options.c: 357: 0 (Debug) DHCP Listen: 192.168.1.1
options.c: 358: 0 (Debug) UAM Listen: 192.168.1.1
garden.c: 61: 0 (Debug) Uamallowed coova.org
garden.c: 45: 0 (Debug) Uamallowed IP address #0:128: proto=0
host=208.70.90.95 port=0
garden.c: 61: 0 (Debug)
Uamallowed
garden.c: 125: 0 (Debug) Invalid uamallowed domain or address:
!
garden.c: 61: 0 (Debug) Uamallowed rad01.coova.org

garden.c: 38: 0 (Debug) Uamallowed already exists #0:128: proto=0
host=208.70.90.95 port=0
garden.c: 61: 0 (Debug) Uamallowed coova.org

garden.c: 38: 0 (Debug) Uamallowed already exists #0:128: proto=0
host=208.70.90.95 port=0
chilli.c: 3409: 0 (Debug) ChilliSpot version 1.0.12
started.

tun.c: 482: 0 (Debug) TX queue length set to 100
ippool.c: 218: 0 (Debug) Hashlog 8 253 256

chilli.c: 3564: 0 (Debug) Waiting for client request...
chilli.c: 2195: 0 (Debug) Received access request confirmation from radius
server

Bad argument `DROP'
Try `iptables -h' or 'iptables --help' for more information.

dhcp.c: 1857: 0 (Debug) dhcp/bootps request being processed
chilli.c: 2694: 0 (Debug) New DHCP request from MAC=00-0D-0B-E0-20-AF
chilli.c: 2697: 0 (Debug) New DHCP connection established
chilli.c: 2573: 0 (Debug) DHCP request for IP address
ippool.c: 324: 0 (Debug) Requesting new static ip: 0.0.0.0
ippool.c: 324: 0 (Debug) Requesting new dynamic ip: 0.0.0.0
chilli.c: 2661: 0 (Debug) Client MAC=00-0D-0B-E0-20-AF assigned IP
192.168.1.2
dhcp.c: 1290: 0 (Debug) !!! dhcp server :  !!!

dhcp.c: 1857: 0 (Debug) dhcp/bootps request being processed

dhcp.c: 1290: 0 (Debug) !!! dhcp server :  !!!

dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1857: 0 (Debug) dhcp/bootps request being
processed
dhcp.c: 1290: 0 (Debug) !!! dhcp server :
!!!
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 1842: 0 (Debug) dropping packet; not for our MAC or
broadcast
dhcp.c: 2359: 0 (Debug) arp_decaps: dst=ff:ff:ff:ff:ff:ff
src=00:0d:0b:e0:20:af prot=0806
dhcp.c: 1875: 0 (Debug) Address not found
(169.254.196.179)
chilli.c: 2694: 0 (Debug) New DHCP request from
MAC=00-17-C4-22-0A-8E
chilli.c: 2697: 0 (Debug) New DHCP connection
established
chilli.c: 2573: 0 (Debug) DHCP request for IP
address
ippool.c: 324: 0 (Debug) Requesting new static ip:
169.254.196.179
ippool.c: 344: 0 (Debug) Static IP address not
allowed
ippool.c: 324: 0 (Debug) Requesting new dynamic ip:
169.254.196.179
chilli.c: 2661: 0 (Debug) Client MAC=00-17-C4-22-0A-8E assigned IP
192.168.1.3
^Cchilli.c: 66: 0 (Debug) SIGTERM
received!

chilli.c: 3698: 0 (Debug) Terminating ChilliSpot!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20081231/4037aff6/attachment.htm>

From wlan at mac.com  Wed Dec 31 16:48:13 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 31 Dec 2008 08:48:13 -0800
Subject: Configuration Question
In-Reply-To: <4959DE24.8000209@gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
 <4959DE24.8000209@gmail.com>
Message-ID: <1230742093.8076.2.camel@david-laptop>

> > Now, can someone please help me how to construct the values for the
> > following parameters:
> > 1. uamhomepage
> > 2. wisprlogin
> 

For a bit of clarification, uamhomepage is used as the first page
redirected to, but uamserver is still the page redirected to when
accessing the /prelogin url in chilli. 

wisprlogin URL is an option to alternatively offer a different URL in
the WISPr XML block instead of the default of uamserver. 

As noted, both of these are not required. 

> You don't need any of these to get you going.
> > 3. uamserver
> 
> You would have something like
> https://my.accounting.server.com/mylogin/ where the index page (e.g.
> index.php) in /mylogin/ on your apache is your login script, coova
> comes bundled with some stock chap based ones I think.
> 

uamserver is required and should be pointing to the script that will be
processing the initial redirect query string parameters... It should be
your hotspotlogin script or equivalent application. 

David



From wlan at mac.com  Wed Dec 31 16:52:04 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 31 Dec 2008 08:52:04 -0800
Subject: Configuration Question
In-Reply-To: <5635aa0d0812300307g68481f3ajba608dbecec7c588@mail.gmail.com>
References: <991123400812261026h5decfd32qd85772a1fa897df2@mail.gmail.com>
 <4959DE24.8000209@gmail.com>
 <991123400812300051s58cea538x7d42b1df4388dc1f@mail.gmail.com>
 <5635aa0d0812300054leb9f5c0v83e472a0c5d8dd52@mail.gmail.com>
 <991123400812300130w1798ba3v89415b904b54ef1b@mail.gmail.com>
 <4959EC77.8020304@gmail.com>
 <991123400812300221w3632ca91ud42cae8550475efd@mail.gmail.com>
 <5635aa0d0812300307g68481f3ajba608dbecec7c588@mail.gmail.com>
Message-ID: <1230742324.8076.5.camel@david-laptop>

Yes, the hotspotlogin.php isn't part of the distro. There is only the
perl script hotspotlogin.pl. 

For a PHP example, you might also checkout the Drupal Hotspot module
which allows you to easily put a login page into your Drupal website and
administer the configurations settings also in Drupal.

http://drupal.org/project/Hotspot

David


On Tue, 2008-12-30 at 18:07 +0700, Outback Dingo wrote:
> http://www.hotspot-ruhr.de/hotspot/doc/hotspotlogin04.php.txt
> 
> also take a look at daloradius, it is a full radius manager with login
> screens and works with coova
> 
> On Tue, Dec 30, 2008 at 5:21 PM, Odhiambo Washington
> <odhiambo at gmail.com> wrote:
>         On Tue, Dec 30, 2008 at 12:40 PM, Sevan / Venture37
>         <venture37 at gmail.com> wrote:
>         
>                 Odhiambo Washington wrote:
>                         I have used the unofficial coova-chilli port,
>                         from
>                         http://www.geeklan.co.uk/files/coova-freebsd-port-mk2.tgz
>                 
>                 
>                 Use
>                 http://www.geeklan.co.uk/files/coova-chilli/coova-freebsd-port-mk3.tgz
>         
>         Thanks. This seems better as even the startup script is
>         cleaned up. I have updated to this version. I have seen the
>         sample pf.conf which I can customize for use, but I still
>         cannot figure out how to get the user connecting via the
>         Access Point to be redirected to the authentication system.
>         I also cannot seem to find the hotspotlogin.php that Outback
>         Dingo mentioned.
>         
>         What file do I need to call through Apache for hotspot login,
>         among the files in /usr/local/www/chilli ?
>         The are three files in /usr/local/etc/chilli/ - down.sh, up.sh
>         and wwwsh - am I correct that these files serve no purpose on
>         FreeBSD? If so, what are their replacements/equivalents?
>         
>          To quote Gunther Mayer: "You would have something like
>         https://my.accounting.server.com/mylogin/ where the index page
>         (e.g. index.php) in /mylogin/ on your apache is your login
>         script, coova comes bundled with some stock chap based ones I
>         think."
>         
>         Now, my question is: Which file in /usr/local/www/chilli (or
>         any other that perhaps I am unaware of) do I use in such a
>         case? I believe those answers will get me moving in the right
>         direction.
>         
>         Thank you in advance.
>         
>         
>         
>         
>         -- 
>         Best regards,
>         Odhiambo WASHINGTON,
>         Nairobi,KE
>         +254733744121/+254722743223
>         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
>         "Okay guys. This is Kenya. You pay taxes because you feel
>         philanthropic, unlike our MPs!"
>                             -- Kenneth Marende, Speaker, 10th
>         Parilament.
>         
> 



From wlan at mac.com  Wed Dec 31 16:57:40 2008
From: wlan at mac.com (wlanmac)
Date: Wed, 31 Dec 2008 08:57:40 -0800
Subject: preparing release of 1.0.13
In-Reply-To: <49197.139.179.14.250.1230645115.squirrel@webmail.bilkent.edu.tr>
References: <1230140160.7300.2.camel@david-laptop>
 <49197.139.179.14.250.1230645115.squirrel@webmail.bilkent.edu.tr>
Message-ID: <1230742660.8076.13.camel@david-laptop>


> Hi, i wonder what is it and what are the advantages of it??
> A little explaination might be good for us about framed/login difference..
> 
> 
> #  Service-Type for MAC authentication changed to Framed instead of Login
> # Added option framedservice which changes the Service-Type from Login to
> Framed during normal (non MAC-auth) authentication
> 

For the vast majority of installations, it'll make no difference. Most
people probably do not process the service-type as it was always "Login"
before. 

I added the option 'framedservice' which will make all Access-Request
use Service-Type of Framed as I heard some RADIUS servers require this. 

I switched the MAC Auth to Framed instead of Login since it makes more
sense -- making Login for an actual user login and Framed for the
automated MAC authentication. It will now serve as a way to further
differentiate a user login from a mac auth login. 

David



