From ahmet.basmaz at gmail.com  Thu Feb  7 11:47:57 2008
From: ahmet.basmaz at gmail.com (Ahmet)
Date: Thu, 07 Feb 2008 13:47:57 +0200
Subject: 5 second redirection delay?
In-Reply-To: <07BB9360-F99D-40A9-AA9C-425C4997E2F5@mac.com>
References: <1946DF20-95D8-4815-85CA-9F254AEF6691@mac.com> <F3FE15C7-5F09-440A-A13E-B0855D49BCEA@mac.com> <94514F97-1AFF-45B5-A264-E1C26D6639CF@mac.com> <479B0E2A.9020606@gmail.com> <CCD0E989-A378-4B80-A448-0F4420F74A67@mac.com> <07BB9360-F99D-40A9-AA9C-425C4997E2F5@mac.com>
Message-ID: <47AAEFED.7010800@gmail.com>

An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080207/0a1b000f/attachment.htm>

From graham-ml at apolix.co.za  Fri Feb  8 06:36:07 2008
From: graham-ml at apolix.co.za (Graham Beneke)
Date: Fri, 08 Feb 2008 08:36:07 +0200
Subject: 5 second redirection delay?
In-Reply-To: <47AAEFED.7010800@gmail.com>
References: <1946DF20-95D8-4815-85CA-9F254AEF6691@mac.com> <F3FE15C7-5F09-440A-A13E-B0855D49BCEA@mac.com> <94514F97-1AFF-45B5-A264-E1C26D6639CF@mac.com> <479B0E2A.9020606@gmail.com> <CCD0E989-A378-4B80-A448-0F4420F74A67@mac.com> <07BB9360-F99D-40A9-AA9C-425C4997E2F5@mac.com> <47AAEFED.7010800@gmail.com>
Message-ID: <47ABF857.3040807@apolix.co.za>

Ahmet wrote:
> Hi,
> At /etc/chilli/www/coova.html there is a 5 second delay before 
> redirecting to uam page (<meta http-equiv="refresh" content="*5*; 
> URL=/prelogin">).
> Is there a purpose for this delay? Can I remove it safely (<meta 
> http-equiv="refresh" content="*0*; URL=/prelogin">)?
> 

I changed it down to 2 secs on mine.

I agree - 5 seconds it quite long. Particularly when some of my sites 
have such high latency that that externally hosted UAM login page takes 
a further 5-10 seconds to load.

-- 
Graham Beneke
Apolix Internet Services
E-Mail/MSN/Jabber: graham at apolix.co.za   Skype: grbeneke
VoIP: 087-750-5696                       Cell: 082-432-1873
http://www.apolix.co.za/


From ahmet.basmaz at gmail.com  Sat Feb  9 12:29:00 2008
From: ahmet.basmaz at gmail.com (Ahmet)
Date: Sat, 09 Feb 2008 14:29:00 +0200
Subject: 5 second redirection delay?
In-Reply-To: <47ABF857.3040807@apolix.co.za>
References: <1946DF20-95D8-4815-85CA-9F254AEF6691@mac.com> <F3FE15C7-5F09-440A-A13E-B0855D49BCEA@mac.com> <94514F97-1AFF-45B5-A264-E1C26D6639CF@mac.com> <479B0E2A.9020606@gmail.com> <CCD0E989-A378-4B80-A448-0F4420F74A67@mac.com> <07BB9360-F99D-40A9-AA9C-425C4997E2F5@mac.com> <47AAEFED.7010800@gmail.com> <47ABF857.3040807@apolix.co.za>
Message-ID: <47AD9C8C.2050302@gmail.com>

Do you think there exist a technical reason for this delay?
Is it just for coova image to be seen?

Graham Beneke wrote:
> Ahmet wrote:
>> Hi,
>> At /etc/chilli/www/coova.html there is a 5 second delay before
>> redirecting to uam page (<meta http-equiv="refresh" content="*5*;
>> URL=/prelogin">).
>> Is there a purpose for this delay? Can I remove it safely (<meta
>> http-equiv="refresh" content="*0*; URL=/prelogin">)?
>>
>
> I changed it down to 2 secs on mine.
>
> I agree - 5 seconds it quite long. Particularly when some of my sites
> have such high latency that that externally hosted UAM login page
> takes a further 5-10 seconds to load.
>



From jasiu.79 at gmail.com  Sat Feb  9 15:30:29 2008
From: jasiu.79 at gmail.com (Jasiu)
Date: Sat, 9 Feb 2008 16:30:29 +0100
Subject: Here is a patch for default bandwidth-max option
Message-ID: <c17f52390802090730w5cbdbceeoead109c247401298@mail.gmail.com>

Hi all!

I think, that especially for people who use CoovaChilli in
Internal-Hotspot mode with Authentication based on internalusers-file,
it would be great beeing able to define max-bandwidth for each user.
But for that, i understand that some more hacking in the code is
necessary. So for the time beeing, here is my patch on the current
SVN-Head to have two more configuration/console options:
defbandwidthmaxdown and defbandwidthmaxup, which set default values
for WISPr-Bandwidth-Max-Down / WISPr-Bandwidth-Max-Up if not set by
Radius-Reply.

It would be great if David could implement this in the SVN
respectively in the next release of Coovachilli.

Cheerio,

Jan
-------------- next part --------------
A non-text attachment was scrubbed...
Name: svn-157-defbandwidthmax-option.diff
Type: application/octet-stream
Size: 13529 bytes
Desc: not available
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080209/a872827d/attachment.obj>

From wlan at mac.com  Sat Feb  9 16:02:46 2008
From: wlan at mac.com (wlan at mac.com)
Date: Sat, 9 Feb 2008 17:02:46 +0100
Subject: Here is a patch for default bandwidth-max option
In-Reply-To: <c17f52390802090730w5cbdbceeoead109c247401298@mail.gmail.com>
References: <c17f52390802090730w5cbdbceeoead109c247401298@mail.gmail.com>
Message-ID: <672D1149-948C-4A7C-BCD1-F874EFC4B370@mac.com>

It is in as revision 158. thanks!

David

On Feb 9, 2008, at 4:30 PM, Jasiu wrote:

> Hi all!
>
> I think, that especially for people who use CoovaChilli in
> Internal-Hotspot mode with Authentication based on internalusers-file,
> it would be great beeing able to define max-bandwidth for each user.
> But for that, i understand that some more hacking in the code is
> necessary. So for the time beeing, here is my patch on the current
> SVN-Head to have two more configuration/console options:
> defbandwidthmaxdown and defbandwidthmaxup, which set default values
> for WISPr-Bandwidth-Max-Down / WISPr-Bandwidth-Max-Up if not set by
> Radius-Reply.
>
> It would be great if David could implement this in the SVN
> respectively in the next release of Coovachilli.
>
> Cheerio,
>
> Jan<svn-157-defbandwidthmax-option.diff>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4



From list.coovachilli at mac.com  Sat Feb  9 19:08:17 2008
From: list.coovachilli at mac.com (JB)
Date: Sat, 9 Feb 2008 20:08:17 +0100
Subject: chilli features...
In-Reply-To: <47752084.6080304@gmail.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com>
Message-ID: <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com>

Hi,

I just stumbled across this idea for a new feature for CoovaChilli:

wlan at mac.com wrote:
> Right now, when you use MAC authentication, if an access-reject is  
> returned, the user will still get assigned an IP address and will  
> then be given the captive portal. This is good as a way to have  
> certain devices bypass the captive portal. But, it would also be  
> nice to use MAC authentication as a way to manage blocked devices.  
> I'm considering an option which will have chilli drop all traffic  
> from clients that get an access-reject during mac authentication.  
> When clients are in the 'drop' state, all traffic from them is  
> ignored.


I think that would be a great feature! Or has this been already  
implemented? If not, here are my two cents:

Why not (mis)use the Reply-Message attribute from RADIUS to achieve  
this? If the value of Reply-Message is a certain "code", like  
"chilli:drop", then Chilli knows it should ignore all further requests  
from this MAC address. Basically, there would be three ways to handle  
a response from an Access-Request request (apart from errors or the  
like):

Access-Accept -> UAM "success"
Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)

This way, we would neither break the current behaviour nor the RFCs.  
No need to turn this feature on or off in chilli because the logic  
(maybe along with black-/white-lists) resides in the RADIUS server.

Would there still be some sort of session handling? How long would  
chilli drop requests until it "asks" RADIUS again?

JB



From wlan at mac.com  Sun Feb 10 06:54:49 2008
From: wlan at mac.com (wlan at mac.com)
Date: Sun, 10 Feb 2008 07:54:49 +0100
Subject: chilli features...
In-Reply-To: <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com>
Message-ID: <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com>

Hi, and thanks for your feedback.

I have been working with the feature, but it still needs more testing  
before I put it in the wild.

Your suggestion for using the Reply-Message is a good one. Though,  
might as well use a different attribute; probably a new chilli VSA.

'Sessions' are maintained in chilli, subject to various timeouts for  
dhcp lease, idle timeout, etc. So, sessions (or 'connections', as  
referred to in the code) are handled the same way - keyed on the  
client's MAC address. When a session is in drop state, of course, all  
packets are immediately dropped until the session gets cleared.  
Perhaps it would be an idea to set a specific time period for this  
state.

David

On Feb 9, 2008, at 8:08 PM, JB wrote:

> Hi,
>
> I just stumbled across this idea for a new feature for CoovaChilli:
>
> wlan at mac.com wrote:
>> Right now, when you use MAC authentication, if an access-reject is  
>> returned, the user will still get assigned an IP address and will  
>> then be given the captive portal. This is good as a way to have  
>> certain devices bypass the captive portal. But, it would also be  
>> nice to use MAC authentication as a way to manage blocked devices.  
>> I'm considering an option which will have chilli drop all traffic  
>> from clients that get an access-reject during mac authentication.  
>> When clients are in the 'drop' state, all traffic from them is  
>> ignored.
>
>
> I think that would be a great feature! Or has this been already  
> implemented? If not, here are my two cents:
>
> Why not (mis)use the Reply-Message attribute from RADIUS to achieve  
> this? If the value of Reply-Message is a certain "code", like  
> "chilli:drop", then Chilli knows it should ignore all further  
> requests from this MAC address. Basically, there would be three  
> ways to handle a response from an Access-Request request (apart  
> from errors or the like):
>
> Access-Accept -> UAM "success"
> Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
>
> This way, we would neither break the current behaviour nor the  
> RFCs. No need to turn this feature on or off in chilli because the  
> logic (maybe along with black-/white-lists) resides in the RADIUS  
> server.
>
> Would there still be some sort of session handling? How long would  
> chilli drop requests until it "asks" RADIUS again?
>
> JB
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>



From list.coovachilli at mac.com  Sun Feb 10 08:44:16 2008
From: list.coovachilli at mac.com (JB)
Date: Sun, 10 Feb 2008 09:44:16 +0100
Subject: chilli features...
In-Reply-To: <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com>
Message-ID: <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com>

Hi,

you're welcome.

I guess using a chilli VSA would break the RADIUS RFCs, which say that  
only very few attributes are allowed in an Access-Reject response ([1]  
and [2]). Reply-Message is one of them.

You're right, having an optional parameter like "droptimeout" is  
probably a good idea. Not sending a "normal" Access-Reject (with an  
explanatory message) means that nothing good came from this MAC  
address. Administrators may like to block them for a longer period  
than the normal session/dhcp/idle timeouts without increasing the load  
of the RADIUS server or its database backend.

Just let me know if I can help testing this feature.

JB

[1] http://rfc.net/rfc2865.html#p20
[2] http://rfc.net/rfc5080.html#s2.6.1.


wlan at mac.com (10.02.2008):

> Hi, and thanks for your feedback.
>
> I have been working with the feature, but it still needs more  
> testing before I put it in the wild.
>
> Your suggestion for using the Reply-Message is a good one. Though,  
> might as well use a different attribute; probably a new chilli VSA.
>
> 'Sessions' are maintained in chilli, subject to various timeouts for  
> dhcp lease, idle timeout, etc. So, sessions (or 'connections', as  
> referred to in the code) are handled the same way - keyed on the  
> client's MAC address. When a session is in drop state, of course,  
> all packets are immediately dropped until the session gets cleared.  
> Perhaps it would be an idea to set a specific time period for this  
> state.
>
> David
>
> On Feb 9, 2008, at 8:08 PM, JB wrote:
>
>> Hi,
>>
>> I just stumbled across this idea for a new feature for CoovaChilli:
>>
>> wlan at mac.com wrote:
>>> Right now, when you use MAC authentication, if an access-reject is  
>>> returned, the user will still get assigned an IP address and will  
>>> then be given the captive portal. This is good as a way to have  
>>> certain devices bypass the captive portal. But, it would also be  
>>> nice to use MAC authentication as a way to manage blocked devices.  
>>> I'm considering an option which will have chilli drop all traffic  
>>> from clients that get an access-reject during mac authentication.  
>>> When clients are in the 'drop' state, all traffic from them is  
>>> ignored.
>>
>>
>> I think that would be a great feature! Or has this been already  
>> implemented? If not, here are my two cents:
>>
>> Why not (mis)use the Reply-Message attribute from RADIUS to achieve  
>> this? If the value of Reply-Message is a certain "code", like  
>> "chilli:drop", then Chilli knows it should ignore all further  
>> requests from this MAC address. Basically, there would be three  
>> ways to handle a response from an Access-Request request (apart  
>> from errors or the like):
>>
>> Access-Accept -> UAM "success"
>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
>> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
>>
>> This way, we would neither break the current behaviour nor the  
>> RFCs. No need to turn this feature on or off in chilli because the  
>> logic (maybe along with black-/white-lists) resides in the RADIUS  
>> server.
>>
>> Would there still be some sort of session handling? How long would  
>> chilli drop requests until it "asks" RADIUS again?
>>
>> JB
>>


From wlan at mac.com  Sun Feb 10 14:53:38 2008
From: wlan at mac.com (wlan at mac.com)
Date: Sun, 10 Feb 2008 15:53:38 +0100
Subject: chilli features...
In-Reply-To: <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com>
Message-ID: <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com>

Admittedly, it wouldn't be the first time I've gone outside the scope  
of the noted RFCs for vendor specific features. While I agree RFC  
compliance is important and should be maintained as much as possible,  
I also believe RADIUS is now being used for more than it was intended  
and bending the rules are sometimes necessary. My opinion is that  
it's better to interoperate with RFC compliant vendors rather than  
being RFC compliant yourself. Meaning, if a non-chilli RADIUS client  
got an Access-Reject with a Chilli VSA, I doubt it would care much.  
But, if given an Access-Reject with reply-message "chilli:drop",  
it'll likely show this message to the user. What is better, changing  
the meaning of an attribute for a feature or extending RADIUS (which  
was designed to be extendable)? I suppose the right answer is to  
raise these issues in the working group, which could happen, but that  
doesn't mean it can't be tried and tested first.

That notwithstanding, one could argue the extra VSA fits into the RFC  
5080 clause:

         Attributes within an Access-Reject are
    restricted to those necessary to route the message (e.g., Proxy-
    State), attributes providing the user with an indication that access
    has been denied (e.g., an EAP-Message attribute containing an EAP-
    Failure), or attributes conveying an error message (e.g., a Reply-
    Message or Error-Cause attribute).

Ok, not really, but maybe a little.

David

On Feb 10, 2008, at 9:44 AM, JB wrote:

> Hi,
>
> you're welcome.
>
> I guess using a chilli VSA would break the RADIUS RFCs, which say  
> that only very few attributes are allowed in an Access-Reject  
> response ([1] and [2]). Reply-Message is one of them.
>
> You're right, having an optional parameter like "droptimeout" is  
> probably a good idea. Not sending a "normal" Access-Reject (with an  
> explanatory message) means that nothing good came from this MAC  
> address. Administrators may like to block them for a longer period  
> than the normal session/dhcp/idle timeouts without increasing the  
> load of the RADIUS server or its database backend.
>
> Just let me know if I can help testing this feature.
>
> JB
>
> [1] http://rfc.net/rfc2865.html#p20
> [2] http://rfc.net/rfc5080.html#s2.6.1.
>
>
> wlan at mac.com (10.02.2008):
>
>> Hi, and thanks for your feedback.
>>
>> I have been working with the feature, but it still needs more  
>> testing before I put it in the wild.
>>
>> Your suggestion for using the Reply-Message is a good one. Though,  
>> might as well use a different attribute; probably a new chilli VSA.
>>
>> 'Sessions' are maintained in chilli, subject to various timeouts  
>> for dhcp lease, idle timeout, etc. So, sessions (or 'connections',  
>> as referred to in the code) are handled the same way - keyed on  
>> the client's MAC address. When a session is in drop state, of  
>> course, all packets are immediately dropped until the session gets  
>> cleared. Perhaps it would be an idea to set a specific time period  
>> for this state.
>>
>> David
>>
>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>
>>> Hi,
>>>
>>> I just stumbled across this idea for a new feature for CoovaChilli:
>>>
>>> wlan at mac.com wrote:
>>>> Right now, when you use MAC authentication, if an access-reject  
>>>> is returned, the user will still get assigned an IP address and  
>>>> will then be given the captive portal. This is good as a way to  
>>>> have certain devices bypass the captive portal. But, it would  
>>>> also be nice to use MAC authentication as a way to manage  
>>>> blocked devices. I'm considering an option which will have  
>>>> chilli drop all traffic from clients that get an access-reject  
>>>> during mac authentication. When clients are in the 'drop' state,  
>>>> all traffic from them is ignored.
>>>
>>>
>>> I think that would be a great feature! Or has this been already  
>>> implemented? If not, here are my two cents:
>>>
>>> Why not (mis)use the Reply-Message attribute from RADIUS to  
>>> achieve this? If the value of Reply-Message is a certain "code",  
>>> like "chilli:drop", then Chilli knows it should ignore all  
>>> further requests from this MAC address. Basically, there would be  
>>> three ways to handle a response from an Access-Request request  
>>> (apart from errors or the like):
>>>
>>> Access-Accept -> UAM "success"
>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
>>>
>>> This way, we would neither break the current behaviour nor the  
>>> RFCs. No need to turn this feature on or off in chilli because  
>>> the logic (maybe along with black-/white-lists) resides in the  
>>> RADIUS server.
>>>
>>> Would there still be some sort of session handling? How long  
>>> would chilli drop requests until it "asks" RADIUS again?
>>>
>>> JB
>>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080210/2de32fe6/attachment.htm>

From list.coovachilli at mac.com  Sun Feb 10 21:30:22 2008
From: list.coovachilli at mac.com (JB)
Date: Sun, 10 Feb 2008 22:30:22 +0100
Subject: chilli features...
In-Reply-To: <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com>
Message-ID: <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com>


Counterquestion: Why would an administrator or developer activate/ 
implement the "chilli:drop" response, although there is no Chilli in  
use at all? I still think that Reply-Message would perfectly suit our  
needs, but don't get me wrong: While I also think that RFC compliance  
is very important, if having this feature in one of the next releases  
means to add a CoovaChilli VSA, that's fine with me.

Just let me know if I can be of any assistance.

JB


wlan at mac.com (10.02.2008):

> Admittedly, it wouldn't be the first time I've gone outside the  
> scope of the noted RFCs for vendor specific features. While I agree  
> RFC compliance is important and should be maintained as much as  
> possible, I also believe RADIUS is now being used for more than it  
> was intended and bending the rules are sometimes necessary. My  
> opinion is that it's better to interoperate with RFC compliant  
> vendors rather than being RFC compliant yourself. Meaning, if a non- 
> chilli RADIUS client got an Access-Reject with a Chilli VSA, I doubt  
> it would care much. But, if given an Access-Reject with reply- 
> message "chilli:drop", it'll likely show this message to the user.  
> What is better, changing the meaning of an attribute for a feature  
> or extending RADIUS (which was designed to be extendable)? I suppose  
> the right answer is to raise these issues in the working group,  
> which could happen, but that doesn't mean it can't be tried and  
> tested first.
>
> That notwithstanding, one could argue the extra VSA fits into the  
> RFC 5080 clause:
>
>         Attributes within an Access-Reject are
>    restricted to those necessary to route the message (e.g., Proxy-
>    State), attributes providing the user with an indication that  
> access
>    has been denied (e.g., an EAP-Message attribute containing an EAP-
>    Failure), or attributes conveying an error message (e.g., a Reply-
>    Message or Error-Cause attribute).
>
> Ok, not really, but maybe a little.
>
> David
>
> On Feb 10, 2008, at 9:44 AM, JB wrote:
>
>> Hi,
>>
>> you're welcome.
>>
>> I guess using a chilli VSA would break the RADIUS RFCs, which say  
>> that only very few attributes are allowed in an Access-Reject  
>> response ([1] and [2]). Reply-Message is one of them.
>>
>> You're right, having an optional parameter like "droptimeout" is  
>> probably a good idea. Not sending a "normal" Access-Reject (with an  
>> explanatory message) means that nothing good came from this MAC  
>> address. Administrators may like to block them for a longer period  
>> than the normal session/dhcp/idle timeouts without increasing the  
>> load of the RADIUS server or its database backend.
>>
>> Just let me know if I can help testing this feature.
>>
>> JB
>>
>> [1] http://rfc.net/rfc2865.html#p20
>> [2] http://rfc.net/rfc5080.html#s2.6.1.
>>
>>
>> wlan at mac.com (10.02.2008):
>>
>>> Hi, and thanks for your feedback.
>>>
>>> I have been working with the feature, but it still needs more  
>>> testing before I put it in the wild.
>>>
>>> Your suggestion for using the Reply-Message is a good one. Though,  
>>> might as well use a different attribute; probably a new chilli VSA.
>>>
>>> 'Sessions' are maintained in chilli, subject to various timeouts  
>>> for dhcp lease, idle timeout, etc. So, sessions (or 'connections',  
>>> as referred to in the code) are handled the same way - keyed on  
>>> the client's MAC address. When a session is in drop state, of  
>>> course, all packets are immediately dropped until the session gets  
>>> cleared. Perhaps it would be an idea to set a specific time period  
>>> for this state.
>>>
>>> David
>>>
>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>>
>>>> Hi,
>>>>
>>>> I just stumbled across this idea for a new feature for CoovaChilli:
>>>>
>>>> wlan at mac.com wrote:
>>>>> Right now, when you use MAC authentication, if an access-reject  
>>>>> is returned, the user will still get assigned an IP address and  
>>>>> will then be given the captive portal. This is good as a way to  
>>>>> have certain devices bypass the captive portal. But, it would  
>>>>> also be nice to use MAC authentication as a way to manage  
>>>>> blocked devices. I'm considering an option which will have  
>>>>> chilli drop all traffic from clients that get an access-reject  
>>>>> during mac authentication. When clients are in the 'drop' state,  
>>>>> all traffic from them is ignored.
>>>>
>>>>
>>>> I think that would be a great feature! Or has this been already  
>>>> implemented? If not, here are my two cents:
>>>>
>>>> Why not (mis)use the Reply-Message attribute from RADIUS to  
>>>> achieve this? If the value of Reply-Message is a certain "code",  
>>>> like "chilli:drop", then Chilli knows it should ignore all  
>>>> further requests from this MAC address. Basically, there would be  
>>>> three ways to handle a response from an Access-Request request  
>>>> (apart from errors or the like):
>>>>
>>>> Access-Accept -> UAM "success"
>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM  
>>>> "failed"
>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
>>>>
>>>> This way, we would neither break the current behaviour nor the  
>>>> RFCs. No need to turn this feature on or off in chilli because  
>>>> the logic (maybe along with black-/white-lists) resides in the  
>>>> RADIUS server.
>>>>
>>>> Would there still be some sort of session handling? How long  
>>>> would chilli drop requests until it "asks" RADIUS again?
>>>>
>>>> JB
>>>>
>>


From sophana at zizi.ath.cx  Sun Feb 10 22:33:38 2008
From: sophana at zizi.ath.cx (sophana)
Date: Sun, 10 Feb 2008 23:33:38 +0100
Subject: chilli features...
In-Reply-To: <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com>
Message-ID: <47AF7BC2.3050102@zizi.ath.cx>

I think the reply message is not a very good idea. As david say, it WILL 
be shown to the user. That's it.
Having an unknown attribute in a message does not bother anyone, as it 
will simply be ignored by all software that don't know about it.

JB a ?crit :
>
> Counterquestion: Why would an administrator or developer 
> activate/implement the "chilli:drop" response, although there is no 
> Chilli in use at all? I still think that Reply-Message would perfectly 
> suit our needs, but don't get me wrong: While I also think that RFC 
> compliance is very important, if having this feature in one of the 
> next releases means to add a CoovaChilli VSA, that's fine with me.
>
> Just let me know if I can be of any assistance.
>
> JB
>
>
> wlan at mac.com (10.02.2008):
>
>> Admittedly, it wouldn't be the first time I've gone outside the scope 
>> of the noted RFCs for vendor specific features. While I agree RFC 
>> compliance is important and should be maintained as much as possible, 
>> I also believe RADIUS is now being used for more than it was intended 
>> and bending the rules are sometimes necessary. My opinion is that 
>> it's better to interoperate with RFC compliant vendors rather than 
>> being RFC compliant yourself. Meaning, if a non-chilli RADIUS client 
>> got an Access-Reject with a Chilli VSA, I doubt it would care much. 
>> But, if given an Access-Reject with reply-message "chilli:drop", 
>> it'll likely show this message to the user. What is better, changing 
>> the meaning of an attribute for a feature or extending RADIUS (which 
>> was designed to be extendable)? I suppose the right answer is to 
>> raise these issues in the working group, which could happen, but that 
>> doesn't mean it can't be tried and tested first.
>>
>> That notwithstanding, one could argue the extra VSA fits into the RFC 
>> 5080 clause:
>>
>>         Attributes within an Access-Reject are
>>    restricted to those necessary to route the message (e.g., Proxy-
>>    State), attributes providing the user with an indication that access
>>    has been denied (e.g., an EAP-Message attribute containing an EAP-
>>    Failure), or attributes conveying an error message (e.g., a Reply-
>>    Message or Error-Cause attribute).
>>
>> Ok, not really, but maybe a little.
>>
>> David
>>
>> On Feb 10, 2008, at 9:44 AM, JB wrote:
>>
>>> Hi,
>>>
>>> you're welcome.
>>>
>>> I guess using a chilli VSA would break the RADIUS RFCs, which say 
>>> that only very few attributes are allowed in an Access-Reject 
>>> response ([1] and [2]). Reply-Message is one of them.
>>>
>>> You're right, having an optional parameter like "droptimeout" is 
>>> probably a good idea. Not sending a "normal" Access-Reject (with an 
>>> explanatory message) means that nothing good came from this MAC 
>>> address. Administrators may like to block them for a longer period 
>>> than the normal session/dhcp/idle timeouts without increasing the 
>>> load of the RADIUS server or its database backend.
>>>
>>> Just let me know if I can help testing this feature.
>>>
>>> JB
>>>
>>> [1] http://rfc.net/rfc2865.html#p20
>>> [2] http://rfc.net/rfc5080.html#s2.6.1.
>>>
>>>
>>> wlan at mac.com (10.02.2008):
>>>
>>>> Hi, and thanks for your feedback.
>>>>
>>>> I have been working with the feature, but it still needs more 
>>>> testing before I put it in the wild.
>>>>
>>>> Your suggestion for using the Reply-Message is a good one. Though, 
>>>> might as well use a different attribute; probably a new chilli VSA.
>>>>
>>>> 'Sessions' are maintained in chilli, subject to various timeouts 
>>>> for dhcp lease, idle timeout, etc. So, sessions (or 'connections', 
>>>> as referred to in the code) are handled the same way - keyed on the 
>>>> client's MAC address. When a session is in drop state, of course, 
>>>> all packets are immediately dropped until the session gets cleared. 
>>>> Perhaps it would be an idea to set a specific time period for this 
>>>> state.
>>>>
>>>> David
>>>>
>>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>>>
>>>>> Hi,
>>>>>
>>>>> I just stumbled across this idea for a new feature for CoovaChilli:
>>>>>
>>>>> wlan at mac.com wrote:
>>>>>> Right now, when you use MAC authentication, if an access-reject 
>>>>>> is returned, the user will still get assigned an IP address and 
>>>>>> will then be given the captive portal. This is good as a way to 
>>>>>> have certain devices bypass the captive portal. But, it would 
>>>>>> also be nice to use MAC authentication as a way to manage blocked 
>>>>>> devices. I'm considering an option which will have chilli drop 
>>>>>> all traffic from clients that get an access-reject during mac 
>>>>>> authentication. When clients are in the 'drop' state, all traffic 
>>>>>> from them is ignored.
>>>>>
>>>>>
>>>>> I think that would be a great feature! Or has this been already 
>>>>> implemented? If not, here are my two cents:
>>>>>
>>>>> Why not (mis)use the Reply-Message attribute from RADIUS to 
>>>>> achieve this? If the value of Reply-Message is a certain "code", 
>>>>> like "chilli:drop", then Chilli knows it should ignore all further 
>>>>> requests from this MAC address. Basically, there would be three 
>>>>> ways to handle a response from an Access-Request request (apart 
>>>>> from errors or the like):
>>>>>
>>>>> Access-Accept -> UAM "success"
>>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
>>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
>>>>>
>>>>> This way, we would neither break the current behaviour nor the 
>>>>> RFCs. No need to turn this feature on or off in chilli because the 
>>>>> logic (maybe along with black-/white-lists) resides in the RADIUS 
>>>>> server.
>>>>>
>>>>> Would there still be some sort of session handling? How long would 
>>>>> chilli drop requests until it "asks" RADIUS again?
>>>>>
>>>>> JB
>>>>>
>>>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>
>



From listuser at peternixon.net  Sun Feb 10 22:53:44 2008
From: listuser at peternixon.net (Peter Nixon)
Date: Mon, 11 Feb 2008 00:53:44 +0200
Subject: chilli features...
In-Reply-To: <47AF7BC2.3050102@zizi.ath.cx>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx>
Message-ID: <200802110053.44872.listuser@peternixon.net>

The other option of course is to use a radius accept with a VSA that says to 
drop all traffic...

-Peter

On Mon 11 Feb 2008, sophana wrote:
> I think the reply message is not a very good idea. As david say, it WILL
> be shown to the user. That's it.
> Having an unknown attribute in a message does not bother anyone, as it
> will simply be ignored by all software that don't know about it.
>
> JB a ?crit :
> > Counterquestion: Why would an administrator or developer
> > activate/implement the "chilli:drop" response, although there is no
> > Chilli in use at all? I still think that Reply-Message would perfectly
> > suit our needs, but don't get me wrong: While I also think that RFC
> > compliance is very important, if having this feature in one of the
> > next releases means to add a CoovaChilli VSA, that's fine with me.
> >
> > Just let me know if I can be of any assistance.
> >
> > JB
> >
> > wlan at mac.com (10.02.2008):
> >> Admittedly, it wouldn't be the first time I've gone outside the scope
> >> of the noted RFCs for vendor specific features. While I agree RFC
> >> compliance is important and should be maintained as much as possible,
> >> I also believe RADIUS is now being used for more than it was intended
> >> and bending the rules are sometimes necessary. My opinion is that
> >> it's better to interoperate with RFC compliant vendors rather than
> >> being RFC compliant yourself. Meaning, if a non-chilli RADIUS client
> >> got an Access-Reject with a Chilli VSA, I doubt it would care much.
> >> But, if given an Access-Reject with reply-message "chilli:drop",
> >> it'll likely show this message to the user. What is better, changing
> >> the meaning of an attribute for a feature or extending RADIUS (which
> >> was designed to be extendable)? I suppose the right answer is to
> >> raise these issues in the working group, which could happen, but that
> >> doesn't mean it can't be tried and tested first.
> >>
> >> That notwithstanding, one could argue the extra VSA fits into the RFC
> >> 5080 clause:
> >>
> >>         Attributes within an Access-Reject are
> >>    restricted to those necessary to route the message (e.g., Proxy-
> >>    State), attributes providing the user with an indication that access
> >>    has been denied (e.g., an EAP-Message attribute containing an EAP-
> >>    Failure), or attributes conveying an error message (e.g., a Reply-
> >>    Message or Error-Cause attribute).
> >>
> >> Ok, not really, but maybe a little.
> >>
> >> David
> >>
> >> On Feb 10, 2008, at 9:44 AM, JB wrote:
> >>> Hi,
> >>>
> >>> you're welcome.
> >>>
> >>> I guess using a chilli VSA would break the RADIUS RFCs, which say
> >>> that only very few attributes are allowed in an Access-Reject
> >>> response ([1] and [2]). Reply-Message is one of them.
> >>>
> >>> You're right, having an optional parameter like "droptimeout" is
> >>> probably a good idea. Not sending a "normal" Access-Reject (with an
> >>> explanatory message) means that nothing good came from this MAC
> >>> address. Administrators may like to block them for a longer period
> >>> than the normal session/dhcp/idle timeouts without increasing the
> >>> load of the RADIUS server or its database backend.
> >>>
> >>> Just let me know if I can help testing this feature.
> >>>
> >>> JB
> >>>
> >>> [1] http://rfc.net/rfc2865.html#p20
> >>> [2] http://rfc.net/rfc5080.html#s2.6.1.
> >>>
> >>> wlan at mac.com (10.02.2008):
> >>>> Hi, and thanks for your feedback.
> >>>>
> >>>> I have been working with the feature, but it still needs more
> >>>> testing before I put it in the wild.
> >>>>
> >>>> Your suggestion for using the Reply-Message is a good one. Though,
> >>>> might as well use a different attribute; probably a new chilli VSA.
> >>>>
> >>>> 'Sessions' are maintained in chilli, subject to various timeouts
> >>>> for dhcp lease, idle timeout, etc. So, sessions (or 'connections',
> >>>> as referred to in the code) are handled the same way - keyed on the
> >>>> client's MAC address. When a session is in drop state, of course,
> >>>> all packets are immediately dropped until the session gets cleared.
> >>>> Perhaps it would be an idea to set a specific time period for this
> >>>> state.
> >>>>
> >>>> David
> >>>>
> >>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
> >>>>> Hi,
> >>>>>
> >>>>> I just stumbled across this idea for a new feature for CoovaChilli:
> >>>>>
> >>>>> wlan at mac.com wrote:
> >>>>>> Right now, when you use MAC authentication, if an access-reject
> >>>>>> is returned, the user will still get assigned an IP address and
> >>>>>> will then be given the captive portal. This is good as a way to
> >>>>>> have certain devices bypass the captive portal. But, it would
> >>>>>> also be nice to use MAC authentication as a way to manage blocked
> >>>>>> devices. I'm considering an option which will have chilli drop
> >>>>>> all traffic from clients that get an access-reject during mac
> >>>>>> authentication. When clients are in the 'drop' state, all traffic
> >>>>>> from them is ignored.
> >>>>>
> >>>>> I think that would be a great feature! Or has this been already
> >>>>> implemented? If not, here are my two cents:
> >>>>>
> >>>>> Why not (mis)use the Reply-Message attribute from RADIUS to
> >>>>> achieve this? If the value of Reply-Message is a certain "code",
> >>>>> like "chilli:drop", then Chilli knows it should ignore all further
> >>>>> requests from this MAC address. Basically, there would be three
> >>>>> ways to handle a response from an Access-Request request (apart
> >>>>> from errors or the like):
> >>>>>
> >>>>> Access-Accept -> UAM "success"
> >>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM "failed"
> >>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop request(s)
> >>>>>
> >>>>> This way, we would neither break the current behaviour nor the
> >>>>> RFCs. No need to turn this feature on or off in chilli because the
> >>>>> logic (maybe along with black-/white-lists) resides in the RADIUS
> >>>>> server.
> >>>>>
> >>>>> Would there still be some sort of session handling? How long would
> >>>>> chilli drop requests until it "asks" RADIUS again?
> >>>>>
> >>>>> JB
> >
> > ---------------------------------------------------------------------
> > To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> > For additional commands, e-mail: chilli-help at coova.org
> > Wiki: http://coova.org/wiki/index.php/CoovaChilli
> > Forum: http://coova.org/phpBB3/viewforum.php?f=4
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4



-- 

Peter Nixon
http://peternixon.net/


From list.coovachilli at mac.com  Sun Feb 10 23:14:38 2008
From: list.coovachilli at mac.com (JB)
Date: Mon, 11 Feb 2008 00:14:38 +0100
Subject: chilli features...
In-Reply-To: <200802110053.44872.listuser@peternixon.net>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx> <200802110053.44872.listuser@peternixon.net>
Message-ID: <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com>


sophana (10.02.2008):
> I think the reply message is not a very good idea. As david say, it  
> WILL be shown to the user. That's it.
> Having an unknown attribute in a message does not bother anyone, as  
> it will simply be ignored by all software that don't know about it.

Again, Chilli does not enforce this message, it just listens for it.  
And only Chilli. So why would a developer configure his RADIUS to send  
this message aloong with the response, when there is no Chilli in use??

Peter Nixon (10.02.2008):
> The other option of course is to use a radius accept with a VSA that  
> says to
> drop all traffic...

While I'm not against using a VSA per se, sending an Access-Accept  
although I don't want to hear anything from that MAC address again  
anytime soon is really not what an Access-Accept response is intended  
to be. Why misemploy this mechanism? Green means go, red means stop.  
Additional information comes with an (vendor specific) attribute.


>>> Counterquestion: Why would an administrator or developer
>>> activate/implement the "chilli:drop" response, although there is no
>>> Chilli in use at all? I still think that Reply-Message would  
>>> perfectly
>>> suit our needs, but don't get me wrong: While I also think that RFC
>>> compliance is very important, if having this feature in one of the
>>> next releases means to add a CoovaChilli VSA, that's fine with me.
>>>
>>> Just let me know if I can be of any assistance.
>>>
>>> JB
>>>
>>> wlan at mac.com (10.02.2008):
>>>> Admittedly, it wouldn't be the first time I've gone outside the  
>>>> scope
>>>> of the noted RFCs for vendor specific features. While I agree RFC
>>>> compliance is important and should be maintained as much as  
>>>> possible,
>>>> I also believe RADIUS is now being used for more than it was  
>>>> intended
>>>> and bending the rules are sometimes necessary. My opinion is that
>>>> it's better to interoperate with RFC compliant vendors rather than
>>>> being RFC compliant yourself. Meaning, if a non-chilli RADIUS  
>>>> client
>>>> got an Access-Reject with a Chilli VSA, I doubt it would care much.
>>>> But, if given an Access-Reject with reply-message "chilli:drop",
>>>> it'll likely show this message to the user. What is better,  
>>>> changing
>>>> the meaning of an attribute for a feature or extending RADIUS  
>>>> (which
>>>> was designed to be extendable)? I suppose the right answer is to
>>>> raise these issues in the working group, which could happen, but  
>>>> that
>>>> doesn't mean it can't be tried and tested first.
>>>>
>>>> That notwithstanding, one could argue the extra VSA fits into the  
>>>> RFC
>>>> 5080 clause:
>>>>
>>>>        Attributes within an Access-Reject are
>>>>   restricted to those necessary to route the message (e.g., Proxy-
>>>>   State), attributes providing the user with an indication that  
>>>> access
>>>>   has been denied (e.g., an EAP-Message attribute containing an  
>>>> EAP-
>>>>   Failure), or attributes conveying an error message (e.g., a  
>>>> Reply-
>>>>   Message or Error-Cause attribute).
>>>>
>>>> Ok, not really, but maybe a little.
>>>>
>>>> David
>>>>
>>>> On Feb 10, 2008, at 9:44 AM, JB wrote:
>>>>> Hi,
>>>>>
>>>>> you're welcome.
>>>>>
>>>>> I guess using a chilli VSA would break the RADIUS RFCs, which say
>>>>> that only very few attributes are allowed in an Access-Reject
>>>>> response ([1] and [2]). Reply-Message is one of them.
>>>>>
>>>>> You're right, having an optional parameter like "droptimeout" is
>>>>> probably a good idea. Not sending a "normal" Access-Reject (with  
>>>>> an
>>>>> explanatory message) means that nothing good came from this MAC
>>>>> address. Administrators may like to block them for a longer period
>>>>> than the normal session/dhcp/idle timeouts without increasing the
>>>>> load of the RADIUS server or its database backend.
>>>>>
>>>>> Just let me know if I can help testing this feature.
>>>>>
>>>>> JB
>>>>>
>>>>> [1] http://rfc.net/rfc2865.html#p20
>>>>> [2] http://rfc.net/rfc5080.html#s2.6.1.
>>>>>
>>>>> wlan at mac.com (10.02.2008):
>>>>>> Hi, and thanks for your feedback.
>>>>>>
>>>>>> I have been working with the feature, but it still needs more
>>>>>> testing before I put it in the wild.
>>>>>>
>>>>>> Your suggestion for using the Reply-Message is a good one.  
>>>>>> Though,
>>>>>> might as well use a different attribute; probably a new chilli  
>>>>>> VSA.
>>>>>>
>>>>>> 'Sessions' are maintained in chilli, subject to various timeouts
>>>>>> for dhcp lease, idle timeout, etc. So, sessions (or  
>>>>>> 'connections',
>>>>>> as referred to in the code) are handled the same way - keyed on  
>>>>>> the
>>>>>> client's MAC address. When a session is in drop state, of course,
>>>>>> all packets are immediately dropped until the session gets  
>>>>>> cleared.
>>>>>> Perhaps it would be an idea to set a specific time period for  
>>>>>> this
>>>>>> state.
>>>>>>
>>>>>> David
>>>>>>
>>>>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>>>>>> Hi,
>>>>>>>
>>>>>>> I just stumbled across this idea for a new feature for  
>>>>>>> CoovaChilli:
>>>>>>>
>>>>>>> wlan at mac.com wrote:
>>>>>>>> Right now, when you use MAC authentication, if an access-reject
>>>>>>>> is returned, the user will still get assigned an IP address and
>>>>>>>> will then be given the captive portal. This is good as a way to
>>>>>>>> have certain devices bypass the captive portal. But, it would
>>>>>>>> also be nice to use MAC authentication as a way to manage  
>>>>>>>> blocked
>>>>>>>> devices. I'm considering an option which will have chilli drop
>>>>>>>> all traffic from clients that get an access-reject during mac
>>>>>>>> authentication. When clients are in the 'drop' state, all  
>>>>>>>> traffic
>>>>>>>> from them is ignored.
>>>>>>>
>>>>>>> I think that would be a great feature! Or has this been already
>>>>>>> implemented? If not, here are my two cents:
>>>>>>>
>>>>>>> Why not (mis)use the Reply-Message attribute from RADIUS to
>>>>>>> achieve this? If the value of Reply-Message is a certain "code",
>>>>>>> like "chilli:drop", then Chilli knows it should ignore all  
>>>>>>> further
>>>>>>> requests from this MAC address. Basically, there would be three
>>>>>>> ways to handle a response from an Access-Request request (apart
>>>>>>> from errors or the like):
>>>>>>>
>>>>>>> Access-Accept -> UAM "success"
>>>>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM  
>>>>>>> "failed"
>>>>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop  
>>>>>>> request(s)
>>>>>>>
>>>>>>> This way, we would neither break the current behaviour nor the
>>>>>>> RFCs. No need to turn this feature on or off in chilli because  
>>>>>>> the
>>>>>>> logic (maybe along with black-/white-lists) resides in the  
>>>>>>> RADIUS
>>>>>>> server.
>>>>>>>
>>>>>>> Would there still be some sort of session handling? How long  
>>>>>>> would
>>>>>>> chilli drop requests until it "asks" RADIUS again?
>>>>>>>
>>>>>>> JB



JB






From list.coovachilli at mac.com  Sun Feb 10 23:28:23 2008
From: list.coovachilli at mac.com (JB)
Date: Mon, 11 Feb 2008 00:28:23 +0100
Subject: chilli features...
In-Reply-To: <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx> <200802110053.44872.listuser@peternixon.net> <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com>
Message-ID: <345F8486-E093-4A26-BA05-65144F6A73FE@mac.com>


Another idea: Why not add a configuration parameter to chilli.conf  
which activates this feature in the first place and additionally tells  
Chilli where to look for the trigger in the Access-Reject response?  
Let's call it "dropmactrigger" for now.

dropmactrigger = Chilli-Drop
dropmactimeout = 120
or
dropmactrigger = Reply-Message
or
dropmactrigger = What-Ever

If dropmactrigger is not defined, then packet dropping is not activated.

What do you think?
JB


JB (11.02.2008):
> sophana (10.02.2008):
>> I think the reply message is not a very good idea. As david say, it  
>> WILL be shown to the user. That's it.
>> Having an unknown attribute in a message does not bother anyone, as  
>> it will simply be ignored by all software that don't know about it.
>
> Again, Chilli does not enforce this message, it just listens for it.  
> And only Chilli. So why would a developer configure his RADIUS to  
> send this message aloong with the response, when there is no Chilli  
> in use??
>
> Peter Nixon (10.02.2008):
>> The other option of course is to use a radius accept with a VSA  
>> that says to
>> drop all traffic...
>
> While I'm not against using a VSA per se, sending an Access-Accept  
> although I don't want to hear anything from that MAC address again  
> anytime soon is really not what an Access-Accept response is  
> intended to be. Why misemploy this mechanism? Green means go, red  
> means stop. Additional information comes with an (vendor specific)  
> attribute.
>
>
>>>> Counterquestion: Why would an administrator or developer
>>>> activate/implement the "chilli:drop" response, although there is no
>>>> Chilli in use at all? I still think that Reply-Message would  
>>>> perfectly
>>>> suit our needs, but don't get me wrong: While I also think that RFC
>>>> compliance is very important, if having this feature in one of the
>>>> next releases means to add a CoovaChilli VSA, that's fine with me.
>>>>
>>>> Just let me know if I can be of any assistance.
>>>>
>>>> JB
>>>>
>>>> wlan at mac.com (10.02.2008):
>>>>> Admittedly, it wouldn't be the first time I've gone outside the  
>>>>> scope
>>>>> of the noted RFCs for vendor specific features. While I agree RFC
>>>>> compliance is important and should be maintained as much as  
>>>>> possible,
>>>>> I also believe RADIUS is now being used for more than it was  
>>>>> intended
>>>>> and bending the rules are sometimes necessary. My opinion is that
>>>>> it's better to interoperate with RFC compliant vendors rather than
>>>>> being RFC compliant yourself. Meaning, if a non-chilli RADIUS  
>>>>> client
>>>>> got an Access-Reject with a Chilli VSA, I doubt it would care  
>>>>> much.
>>>>> But, if given an Access-Reject with reply-message "chilli:drop",
>>>>> it'll likely show this message to the user. What is better,  
>>>>> changing
>>>>> the meaning of an attribute for a feature or extending RADIUS  
>>>>> (which
>>>>> was designed to be extendable)? I suppose the right answer is to
>>>>> raise these issues in the working group, which could happen, but  
>>>>> that
>>>>> doesn't mean it can't be tried and tested first.
>>>>>
>>>>> That notwithstanding, one could argue the extra VSA fits into  
>>>>> the RFC
>>>>> 5080 clause:
>>>>>
>>>>>       Attributes within an Access-Reject are
>>>>>  restricted to those necessary to route the message (e.g., Proxy-
>>>>>  State), attributes providing the user with an indication that  
>>>>> access
>>>>>  has been denied (e.g., an EAP-Message attribute containing an  
>>>>> EAP-
>>>>>  Failure), or attributes conveying an error message (e.g., a  
>>>>> Reply-
>>>>>  Message or Error-Cause attribute).
>>>>>
>>>>> Ok, not really, but maybe a little.
>>>>>
>>>>> David
>>>>>
>>>>> On Feb 10, 2008, at 9:44 AM, JB wrote:
>>>>>> Hi,
>>>>>>
>>>>>> you're welcome.
>>>>>>
>>>>>> I guess using a chilli VSA would break the RADIUS RFCs, which say
>>>>>> that only very few attributes are allowed in an Access-Reject
>>>>>> response ([1] and [2]). Reply-Message is one of them.
>>>>>>
>>>>>> You're right, having an optional parameter like "droptimeout" is
>>>>>> probably a good idea. Not sending a "normal" Access-Reject  
>>>>>> (with an
>>>>>> explanatory message) means that nothing good came from this MAC
>>>>>> address. Administrators may like to block them for a longer  
>>>>>> period
>>>>>> than the normal session/dhcp/idle timeouts without increasing the
>>>>>> load of the RADIUS server or its database backend.
>>>>>>
>>>>>> Just let me know if I can help testing this feature.
>>>>>>
>>>>>> JB
>>>>>>
>>>>>> [1] http://rfc.net/rfc2865.html#p20
>>>>>> [2] http://rfc.net/rfc5080.html#s2.6.1.
>>>>>>
>>>>>> wlan at mac.com (10.02.2008):
>>>>>>> Hi, and thanks for your feedback.
>>>>>>>
>>>>>>> I have been working with the feature, but it still needs more
>>>>>>> testing before I put it in the wild.
>>>>>>>
>>>>>>> Your suggestion for using the Reply-Message is a good one.  
>>>>>>> Though,
>>>>>>> might as well use a different attribute; probably a new chilli  
>>>>>>> VSA.
>>>>>>>
>>>>>>> 'Sessions' are maintained in chilli, subject to various timeouts
>>>>>>> for dhcp lease, idle timeout, etc. So, sessions (or  
>>>>>>> 'connections',
>>>>>>> as referred to in the code) are handled the same way - keyed  
>>>>>>> on the
>>>>>>> client's MAC address. When a session is in drop state, of  
>>>>>>> course,
>>>>>>> all packets are immediately dropped until the session gets  
>>>>>>> cleared.
>>>>>>> Perhaps it would be an idea to set a specific time period for  
>>>>>>> this
>>>>>>> state.
>>>>>>>
>>>>>>> David
>>>>>>>
>>>>>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>>>>>>> Hi,
>>>>>>>>
>>>>>>>> I just stumbled across this idea for a new feature for  
>>>>>>>> CoovaChilli:
>>>>>>>>
>>>>>>>> wlan at mac.com wrote:
>>>>>>>>> Right now, when you use MAC authentication, if an access- 
>>>>>>>>> reject
>>>>>>>>> is returned, the user will still get assigned an IP address  
>>>>>>>>> and
>>>>>>>>> will then be given the captive portal. This is good as a way  
>>>>>>>>> to
>>>>>>>>> have certain devices bypass the captive portal. But, it would
>>>>>>>>> also be nice to use MAC authentication as a way to manage  
>>>>>>>>> blocked
>>>>>>>>> devices. I'm considering an option which will have chilli drop
>>>>>>>>> all traffic from clients that get an access-reject during mac
>>>>>>>>> authentication. When clients are in the 'drop' state, all  
>>>>>>>>> traffic
>>>>>>>>> from them is ignored.
>>>>>>>>
>>>>>>>> I think that would be a great feature! Or has this been already
>>>>>>>> implemented? If not, here are my two cents:
>>>>>>>>
>>>>>>>> Why not (mis)use the Reply-Message attribute from RADIUS to
>>>>>>>> achieve this? If the value of Reply-Message is a certain  
>>>>>>>> "code",
>>>>>>>> like "chilli:drop", then Chilli knows it should ignore all  
>>>>>>>> further
>>>>>>>> requests from this MAC address. Basically, there would be three
>>>>>>>> ways to handle a response from an Access-Request request (apart
>>>>>>>> from errors or the like):
>>>>>>>>
>>>>>>>> Access-Accept -> UAM "success"
>>>>>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM  
>>>>>>>> "failed"
>>>>>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop  
>>>>>>>> request(s)
>>>>>>>>
>>>>>>>> This way, we would neither break the current behaviour nor the
>>>>>>>> RFCs. No need to turn this feature on or off in chilli  
>>>>>>>> because the
>>>>>>>> logic (maybe along with black-/white-lists) resides in the  
>>>>>>>> RADIUS
>>>>>>>> server.
>>>>>>>>
>>>>>>>> Would there still be some sort of session handling? How long  
>>>>>>>> would
>>>>>>>> chilli drop requests until it "asks" RADIUS again?
>>>>>>>>
>>>>>>>> JB



From wlan at mac.com  Mon Feb 11 06:04:34 2008
From: wlan at mac.com (wlan at mac.com)
Date: Mon, 11 Feb 2008 07:04:34 +0100
Subject: chilli features...
In-Reply-To: <200802110053.44872.listuser@peternixon.net>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx> <200802110053.44872.listuser@peternixon.net>
Message-ID: <60BF5BBA-48B3-4CBC-B1BE-5F874A01FE49@mac.com>

I don't like that idea because it doesn't do what you would want in  
various circumstances. I think anyone wanting to blacklist a user  
would rather have the user given an access-reject than an access- 
accept in an A/C that does not support the feature.

On Feb 10, 2008, at 11:53 PM, Peter Nixon wrote:

> The other option of course is to use a radius accept with a VSA  
> that says to
> drop all traffic...
>
> -Peter
>
> On Mon 11 Feb 2008, sophana wrote:
>> I think the reply message is not a very good idea. As david say,  
>> it WILL
>> be shown to the user. That's it.
>> Having an unknown attribute in a message does not bother anyone,  
>> as it
>> will simply be ignored by all software that don't know about it.
>>
>> JB a ?crit :
>>> Counterquestion: Why would an administrator or developer
>>> activate/implement the "chilli:drop" response, although there is no
>>> Chilli in use at all? I still think that Reply-Message would  
>>> perfectly
>>> suit our needs, but don't get me wrong: While I also think that RFC
>>> compliance is very important, if having this feature in one of the
>>> next releases means to add a CoovaChilli VSA, that's fine with me.
>>>
>>> Just let me know if I can be of any assistance.
>>>
>>> JB
>>>
>>> wlan at mac.com (10.02.2008):
>>>> Admittedly, it wouldn't be the first time I've gone outside the  
>>>> scope
>>>> of the noted RFCs for vendor specific features. While I agree RFC
>>>> compliance is important and should be maintained as much as  
>>>> possible,
>>>> I also believe RADIUS is now being used for more than it was  
>>>> intended
>>>> and bending the rules are sometimes necessary. My opinion is that
>>>> it's better to interoperate with RFC compliant vendors rather than
>>>> being RFC compliant yourself. Meaning, if a non-chilli RADIUS  
>>>> client
>>>> got an Access-Reject with a Chilli VSA, I doubt it would care much.
>>>> But, if given an Access-Reject with reply-message "chilli:drop",
>>>> it'll likely show this message to the user. What is better,  
>>>> changing
>>>> the meaning of an attribute for a feature or extending RADIUS  
>>>> (which
>>>> was designed to be extendable)? I suppose the right answer is to
>>>> raise these issues in the working group, which could happen, but  
>>>> that
>>>> doesn't mean it can't be tried and tested first.
>>>>
>>>> That notwithstanding, one could argue the extra VSA fits into  
>>>> the RFC
>>>> 5080 clause:
>>>>
>>>>         Attributes within an Access-Reject are
>>>>    restricted to those necessary to route the message (e.g., Proxy-
>>>>    State), attributes providing the user with an indication that  
>>>> access
>>>>    has been denied (e.g., an EAP-Message attribute containing an  
>>>> EAP-
>>>>    Failure), or attributes conveying an error message (e.g., a  
>>>> Reply-
>>>>    Message or Error-Cause attribute).
>>>>
>>>> Ok, not really, but maybe a little.
>>>>
>>>> David
>>>>
>>>> On Feb 10, 2008, at 9:44 AM, JB wrote:
>>>>> Hi,
>>>>>
>>>>> you're welcome.
>>>>>
>>>>> I guess using a chilli VSA would break the RADIUS RFCs, which say
>>>>> that only very few attributes are allowed in an Access-Reject
>>>>> response ([1] and [2]). Reply-Message is one of them.
>>>>>
>>>>> You're right, having an optional parameter like "droptimeout" is
>>>>> probably a good idea. Not sending a "normal" Access-Reject  
>>>>> (with an
>>>>> explanatory message) means that nothing good came from this MAC
>>>>> address. Administrators may like to block them for a longer period
>>>>> than the normal session/dhcp/idle timeouts without increasing the
>>>>> load of the RADIUS server or its database backend.
>>>>>
>>>>> Just let me know if I can help testing this feature.
>>>>>
>>>>> JB
>>>>>
>>>>> [1] http://rfc.net/rfc2865.html#p20
>>>>> [2] http://rfc.net/rfc5080.html#s2.6.1.
>>>>>
>>>>> wlan at mac.com (10.02.2008):
>>>>>> Hi, and thanks for your feedback.
>>>>>>
>>>>>> I have been working with the feature, but it still needs more
>>>>>> testing before I put it in the wild.
>>>>>>
>>>>>> Your suggestion for using the Reply-Message is a good one.  
>>>>>> Though,
>>>>>> might as well use a different attribute; probably a new chilli  
>>>>>> VSA.
>>>>>>
>>>>>> 'Sessions' are maintained in chilli, subject to various timeouts
>>>>>> for dhcp lease, idle timeout, etc. So, sessions (or  
>>>>>> 'connections',
>>>>>> as referred to in the code) are handled the same way - keyed  
>>>>>> on the
>>>>>> client's MAC address. When a session is in drop state, of course,
>>>>>> all packets are immediately dropped until the session gets  
>>>>>> cleared.
>>>>>> Perhaps it would be an idea to set a specific time period for  
>>>>>> this
>>>>>> state.
>>>>>>
>>>>>> David
>>>>>>
>>>>>> On Feb 9, 2008, at 8:08 PM, JB wrote:
>>>>>>> Hi,
>>>>>>>
>>>>>>> I just stumbled across this idea for a new feature for  
>>>>>>> CoovaChilli:
>>>>>>>
>>>>>>> wlan at mac.com wrote:
>>>>>>>> Right now, when you use MAC authentication, if an access-reject
>>>>>>>> is returned, the user will still get assigned an IP address and
>>>>>>>> will then be given the captive portal. This is good as a way to
>>>>>>>> have certain devices bypass the captive portal. But, it would
>>>>>>>> also be nice to use MAC authentication as a way to manage  
>>>>>>>> blocked
>>>>>>>> devices. I'm considering an option which will have chilli drop
>>>>>>>> all traffic from clients that get an access-reject during mac
>>>>>>>> authentication. When clients are in the 'drop' state, all  
>>>>>>>> traffic
>>>>>>>> from them is ignored.
>>>>>>>
>>>>>>> I think that would be a great feature! Or has this been already
>>>>>>> implemented? If not, here are my two cents:
>>>>>>>
>>>>>>> Why not (mis)use the Reply-Message attribute from RADIUS to
>>>>>>> achieve this? If the value of Reply-Message is a certain "code",
>>>>>>> like "chilli:drop", then Chilli knows it should ignore all  
>>>>>>> further
>>>>>>> requests from this MAC address. Basically, there would be three
>>>>>>> ways to handle a response from an Access-Request request (apart
>>>>>>> from errors or the like):
>>>>>>>
>>>>>>> Access-Accept -> UAM "success"
>>>>>>> Access-Reject and Reply-Message is not "chilli:drop" -> UAM  
>>>>>>> "failed"
>>>>>>> Access-Reject and Reply-Message is "chilli:drop" -> Drop  
>>>>>>> request(s)
>>>>>>>
>>>>>>> This way, we would neither break the current behaviour nor the
>>>>>>> RFCs. No need to turn this feature on or off in chilli  
>>>>>>> because the
>>>>>>> logic (maybe along with black-/white-lists) resides in the  
>>>>>>> RADIUS
>>>>>>> server.
>>>>>>>
>>>>>>> Would there still be some sort of session handling? How long  
>>>>>>> would
>>>>>>> chilli drop requests until it "asks" RADIUS again?
>>>>>>>
>>>>>>> JB
>>>
>>> -------------------------------------------------------------------- 
>>> -
>>> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
>>> For additional commands, e-mail: chilli-help at coova.org
>>> Wiki: http://coova.org/wiki/index.php/CoovaChilli
>>> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
>> For additional commands, e-mail: chilli-help at coova.org
>> Wiki: http://coova.org/wiki/index.php/CoovaChilli
>> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>
>
>
> -- 
>
> Peter Nixon
> http://peternixon.net/
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>



From wlan at mac.com  Mon Feb 11 06:09:50 2008
From: wlan at mac.com (wlan at mac.com)
Date: Mon, 11 Feb 2008 07:09:50 +0100
Subject: chilli features...
In-Reply-To: <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx> <200802110053.44872.listuser@peternixon.net> <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com>
Message-ID: <202B8E0F-34F7-4002-A8DB-CB83E0B728BB@mac.com>

>
> Again, Chilli does not enforce this message, it just listens for  
> it. And only Chilli. So why would a developer configure his RADIUS  
> to send this message aloong with the response, when there is no  
> Chilli in use??
>

Yes, but since your logic is coming from the RADIUS server, and this  
RADIUS server MAY be provisioning for more than just Chilli powered  
access controllers (or, indeed, unknown A/Cs in a roaming context), I  
don't think the feature should interfere with these situations.

> Peter Nixon (10.02.2008):
>> The other option of course is to use a radius accept with a VSA  
>> that says to
>> drop all traffic...
>
> While I'm not against using a VSA per se, sending an Access-Accept  
> although I don't want to hear anything from that MAC address again  
> anytime soon is really not what an Access-Accept response is  
> intended to be. Why misemploy this mechanism? Green means go, red  
> means stop. Additional information comes with an (vendor specific)  
> attribute.
>
>

This is what I mean by working with RFC compliant gear/software. The  
feature should be kept (if possible) within the RADIUS RFC, but not  
at the cost of it working horribly wrong with other RFC compliant  
devices not supporting the feature...




From list.coovachilli at mac.com  Mon Feb 11 09:33:04 2008
From: list.coovachilli at mac.com (JB)
Date: Mon, 11 Feb 2008 10:33:04 +0100
Subject: chilli features...
In-Reply-To: <202B8E0F-34F7-4002-A8DB-CB83E0B728BB@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <47AF7BC2.3050102@zizi.ath.cx> <200802110053.44872.listuser@peternixon.net> <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com> <202B8E0F-34F7-4002-A8DB-CB83E0B728BB@mac.com>
Message-ID: <FA2F689E-8B6B-4951-9603-CFFA5B9989C5@mac.com>

Hi,

wlan at mac.com (11.02.2008):

>> Peter Nixon (10.02.2008):
>>
>>> The other option of course is to use a radius accept with a VSA  
>>> that says to
>>> drop all traffic...
>>
>> While I'm not against using a VSA per se, sending an Access-Accept  
>> although I don't want to hear anything from that MAC address again  
>> anytime soon is really not what an Access-Accept response is  
>> intended to be. Why misemploy this mechanism? Green means go, red  
>> means stop. Additional information comes with an (vendor specific)  
>> attribute.
>
> This is what I mean by working with RFC compliant gear/software. The  
> feature should be kept (if possible) within the RADIUS RFC, but not  
> at the cost of it working horribly wrong with other RFC compliant  
> devices not supporting the feature...

Yes, I understand your concern. I'll be happy implementing this  
feature with a VSA.
I guess there are no RADIUS servers out there, which enforce RFC  
compliance and wouldn't allow VSAs in an Access-Reject response? I  
know FreeRADIUS would play along due to its high grade of  
configurability.

Do you plan to make the "droptimeout" parameter configurable via RADIUS?

JB



From listuser at peternixon.net  Tue Feb 12 06:54:38 2008
From: listuser at peternixon.net (Peter Nixon)
Date: Tue, 12 Feb 2008 08:54:38 +0200
Subject: chilli features...
In-Reply-To: <202B8E0F-34F7-4002-A8DB-CB83E0B728BB@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <C42E69F9-1D10-4BA4-A9B5-6AB7C373BA9C@mac.com> <202B8E0F-34F7-4002-A8DB-CB83E0B728BB@mac.com>
Message-ID: <200802120854.38834.listuser@peternixon.net>

On Mon 11 Feb 2008, wlan at mac.com wrote:
> > Again, Chilli does not enforce this message, it just listens for ?
> > it. And only Chilli. So why would a developer configure his RADIUS ?
> > to send this message aloong with the response, when there is no ?
> > Chilli in use??
>
> Yes, but since your logic is coming from the RADIUS server, and this ?
> RADIUS server MAY be provisioning for more than just Chilli powered ?
> access controllers (or, indeed, unknown A/Cs in a roaming context), I ?
> don't think the feature should interfere with these situations.

Given that you are talking about an access reject message, and any NAS should 
infact reject access anyway if it doesnt receive an access accept, and any 
NAS should just throw away any message/attribute it doesnt understand,  I 
don't think it would be a big problem. As to why you would ever configure 
you radius server to send a chilli VSA to a non chilli NAS, well.. that 
would be stupid... but.. I am sure some people will manage to do it..

-- 

Peter Nixon
http://peternixon.net/


From nextime at nexlab.it  Tue Feb 12 11:13:03 2008
From: nextime at nexlab.it (nextime at nexlab.it)
Date: Tue, 12 Feb 2008 12:13:03 +0100
Subject: chilli features...
In-Reply-To: <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com>
Message-ID: <20080212111303.GA27662@dedalo.nexlab.it>

On Sun, Feb 10, 2008 at 10:30:22PM +0100, JB wrote:
> Counterquestion: Why would an administrator or developer activate/implement 
> the "chilli:drop" response, although there is no Chilli in use at all?

You cannot see the world only in black or white. There are a lot of
colors and of gray tones.

In my case, for example, i use the same radius server with the same
userbase to authenticate both wireless (chilli) connections AND users
using some kiosks totems that, of course, aren't using chilli.

Well, for lucky in my specific environment, the kiosk radius support is
written by me, so, every non standard or strange things can be managed
also on the kiosk side, but i think that there are a lot of other people
out of there that actually are using the same radius for chilli and
others devices not using chilli.


-- 

Franco (nextime) Lanza
Busto Arsizio - Italy
SIP://casa at casa.nexlab.it

NO TCPA: http://www.no1984.org
you can download my public key at:
http://danex.nexlab.it/nextime.asc || Key Servers
Key ID = D6132D50
Key fingerprint = 66ED 5211 9D59 DA53 1DF7  4189 DFED F580 D613 2D50
-----------------------------------
echo 16i[q]sa[ln0=aln100%Pln100/snlbx]sbA0D212153574F444E49572045535520454D20454B414D204F54204847554F4E452059415020544F4E4E4143205345544147204C4C4942snlbxq | dc
-----------------------------------

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080212/9df39199/attachment.pgp>

From chilli at silverserver.at  Tue Feb 12 14:49:24 2008
From: chilli at silverserver.at (lc)
Date: Tue, 12 Feb 2008 15:49:24 +0100
Subject: SVN155: Strange issue (Vista?)
In-Reply-To: <20080212111303.GA27662@dedalo.nexlab.it>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <20080212111303.GA27662@dedalo.nexlab.it>
Message-ID: <341BD5B5-0FEE-4A51-B8B9-1852FEE80E1D@silverserver.at>

Hi all!

I used SVN 147 for a long time and recently switched to SVN 155.

However a strange issue occured - so far I only got feedback that  
Vista machines are involved (does not mean that other OS may not be  
affected as well).

Effect:
The user logs in and browses the Internet. After some time, while his  
session is still active, he suddenly is redirected to the UAM page  
with res=already. No matter which URL he enters, he gets back to this  
page.

With SVN 147 this problem did not occur (all parameters are identical  
- only chilli was replaced).

I ran Coova-chilli in debug mode. The only thing which looks  
suspicious is the "DHCP requested IP address":

chilli.c: 110: 0 (Debug) Leaky bucket timediff: 1, bucketup: 92,  
bucketdown: 0, up: 92, down: 0
... etc etc
chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 180,  
bucketdown: 257, up: 0, down: 40
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 110: 0 (Debug) Leaky bucket timediff: 4, bucketup: 180,  
bucketdown: 297, up: 78, down: 0
chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 78,  
bucketdown: 0, up: 0, down: 112
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 2515: 0 (Debug) DHCP requested IP address
chilli.c: 110: 0 (Debug) Leaky bucket timediff: 239, bucketup: 78,  
bucketdown: 112, up: 68, down: 0
chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 68,  
bucketdown: 0, up: 0, down: 95
redir.c: 1948: 0 (Debug) Calling redir_getstate()
redir.c: 1963: 0 (Debug) Get HTTP Request
... etc etc


At the time I was lucky to debug there was no other user at this  
location. Does anyone have an idea what could cause such a behaviour?  
Why is Coova-chilli suddenly redirecting?

Thanks, lc


From listuser at peternixon.net  Tue Feb 12 18:50:17 2008
From: listuser at peternixon.net (Peter Nixon)
Date: Tue, 12 Feb 2008 20:50:17 +0200
Subject: chilli features...
In-Reply-To: <20080212111303.GA27662@dedalo.nexlab.it>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <20080212111303.GA27662@dedalo.nexlab.it>
Message-ID: <200802122050.17338.listuser@peternixon.net>

On Tue 12 Feb 2008, nextime at nexlab.it wrote:
> On Sun, Feb 10, 2008 at 10:30:22PM +0100, JB wrote:
> > Counterquestion: Why would an administrator or developer
> > activate/implement the "chilli:drop" response, although there is no
> > Chilli in use at all?
>
> You cannot see the world only in black or white. There are a lot of
> colors and of gray tones.
>
> In my case, for example, i use the same radius server with the same
> userbase to authenticate both wireless (chilli) connections AND users
> using some kiosks totems that, of course, aren't using chilli.

Then you should use hunt groups and only send the correct response to the 
correct group of NAS :-)

-- 

Peter Nixon
http://peternixon.net/


From gdamjan at mail.net.mk  Tue Feb 12 18:51:46 2008
From: gdamjan at mail.net.mk (Damjan)
Date: Tue, 12 Feb 2008 19:51:46 +0100
Subject: chilli features...
In-Reply-To: <20080212111303.GA27662@dedalo.nexlab.it>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <20080212111303.GA27662@dedalo.nexlab.it>
Message-ID: <20080212185146.GA24243@legolas.on.net.mk>

> > Counterquestion: Why would an administrator or developer activate/implement 
> > the "chilli:drop" response, although there is no Chilli in use at all?
> 
> You cannot see the world only in black or white. There are a lot of
> colors and of gray tones.
> 
> In my case, for example, i use the same radius server with the same
> userbase to authenticate both wireless (chilli) connections AND users
> using some kiosks totems that, of course, aren't using chilli.

or you can just start a second radius server on different ports suing
the same database but different attributes.

This is what I use for ex. It's trivial to implement.


-- 
damjan | ??????
This is my jabber ID -->         damjan at bagra.net.mk 
 -- not my mail address, it's a Jabber ID --^ :)


From wlan at mac.com  Tue Feb 12 18:52:47 2008
From: wlan at mac.com (wlan at mac.com)
Date: Tue, 12 Feb 2008 19:52:47 +0100
Subject: SVN155: Strange issue (Vista?)
In-Reply-To: <341BD5B5-0FEE-4A51-B8B9-1852FEE80E1D@silverserver.at>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <20080212111303.GA27662@dedalo.nexlab.it> <341BD5B5-0FEE-4A51-B8B9-1852FEE80E1D@silverserver.at>
Message-ID: <129E50DC-2D31-47FE-B60F-22FC50612216@mac.com>

Odd... but, why not svn 159 (current)? Nothing comes to mind why  
you'd be redirected in already state.

On Feb 12, 2008, at 3:49 PM, lc wrote:

> Hi all!
>
> I used SVN 147 for a long time and recently switched to SVN 155.
>
> However a strange issue occured - so far I only got feedback that  
> Vista machines are involved (does not mean that other OS may not be  
> affected as well).
>
> Effect:
> The user logs in and browses the Internet. After some time, while  
> his session is still active, he suddenly is redirected to the UAM  
> page with res=already. No matter which URL he enters, he gets back  
> to this page.
>
> With SVN 147 this problem did not occur (all parameters are  
> identical - only chilli was replaced).
>
> I ran Coova-chilli in debug mode. The only thing which looks  
> suspicious is the "DHCP requested IP address":
>
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 1, bucketup: 92,  
> bucketdown: 0, up: 92, down: 0
> ... etc etc
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 180,  
> bucketdown: 257, up: 0, down: 40
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 4, bucketup: 180,  
> bucketdown: 297, up: 78, down: 0
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 78,  
> bucketdown: 0, up: 0, down: 112
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 2515: 0 (Debug) DHCP requested IP address
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 239, bucketup: 78,  
> bucketdown: 112, up: 68, down: 0
> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 68,  
> bucketdown: 0, up: 0, down: 95
> redir.c: 1948: 0 (Debug) Calling redir_getstate()
> redir.c: 1963: 0 (Debug) Get HTTP Request
> ... etc etc
>
>
> At the time I was lucky to debug there was no other user at this  
> location. Does anyone have an idea what could cause such a  
> behaviour? Why is Coova-chilli suddenly redirecting?
>
> Thanks, lc
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>



From wlan at mac.com  Tue Feb 12 19:10:20 2008
From: wlan at mac.com (wlan at mac.com)
Date: Tue, 12 Feb 2008 20:10:20 +0100
Subject: hash
Message-ID: <15674315-F1D9-4BFA-A4D4-DC8AED1663EF@mac.com>

no, not that kind of hash. but, the hashing function used in chilli  
(the core of it's lookup table for session). It originally was Bob  
Jenkins v2, then I updated coovachilli to Jenkins v3. In the last svn  
update, I switched to SuperFastHash to give it a try... some simple  
tests confirmed it faster than Jenkins.

http://www.azillionmonkeys.com/qed/hash.html

to switch back, see src/lookup.c


From chilli at silverserver.at  Wed Feb 13 14:27:25 2008
From: chilli at silverserver.at (lc)
Date: Wed, 13 Feb 2008 15:27:25 +0100
Subject: also SVN 159: Strange issue (Vista?)
In-Reply-To: <129E50DC-2D31-47FE-B60F-22FC50612216@mac.com>
References: <B8BF8799-6592-45A2-A868-85F1F085B226@mac.com> <4774F21D.3080500@gmail.com> <7B2220C0-1BD5-4D3F-AEE6-ECF1668838AC@mac.com> <47752084.6080304@gmail.com> <56D381E7-F7FF-42EB-900F-D7F074D1405C@mac.com> <F1FF2DE5-A78B-4EB4-ADD6-C08F00EBBA80@mac.com> <E97017F6-09FB-4593-A723-3C8D6D65C24A@mac.com> <B1F4FA06-D844-4E12-96A6-4CC933E9622C@mac.com> <43A69EDB-19B1-4716-8AF5-3EADF7EFDA4B@mac.com> <20080212111303.GA27662@dedalo.nexlab.it> <341BD5B5-0FEE-4A51-B8B9-1852FEE80E1D@silverserver.at> <129E50DC-2D31-47FE-B60F-22FC50612216@mac.com>
Message-ID: <E8A9C59E-AAAB-488A-B14C-AC25F1B9BDFC@silverserver.at>

Hi,

tested with svn 159 - same effect.

I cannot reproduce this issue in my lab. I test with XP, Mac OS X,  
some PDAs & smartphones, but have no Vista yet. But at the location I  
took the debug trace from the issue can be reproduced. It happens  
within minutes after a successful login.

I have no clue what could cause chilli to behave this way. Is there a  
special debug-option which turns off the "leaky bucket timediff"  
messages and which may give more information on why a redirect is  
initiated?

Thanks,
lc




Am 12.02.2008 um 19:52 schrieb wlan at mac.com:

> Odd... but, why not svn 159 (current)? Nothing comes to mind why  
> you'd be redirected in already state.
>
> On Feb 12, 2008, at 3:49 PM, lc wrote:
>
>> Hi all!
>>
>> I used SVN 147 for a long time and recently switched to SVN 155.
>>
>> However a strange issue occured - so far I only got feedback that  
>> Vista machines are involved (does not mean that other OS may not be  
>> affected as well).
>>
>> Effect:
>> The user logs in and browses the Internet. After some time, while  
>> his session is still active, he suddenly is redirected to the UAM  
>> page with res=already. No matter which URL he enters, he gets back  
>> to this page.
>>
>> With SVN 147 this problem did not occur (all parameters are  
>> identical - only chilli was replaced).
>>
>> I ran Coova-chilli in debug mode. The only thing which looks  
>> suspicious is the "DHCP requested IP address":
>>
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 1, bucketup: 92,  
>> bucketdown: 0, up: 92, down: 0
>> ... etc etc
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 180,  
>> bucketdown: 257, up: 0, down: 40
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 4, bucketup: 180,  
>> bucketdown: 297, up: 78, down: 0
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 78,  
>> bucketdown: 0, up: 0, down: 112
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 2515: 0 (Debug) DHCP requested IP address
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 239, bucketup: 78,  
>> bucketdown: 112, up: 68, down: 0
>> chilli.c: 110: 0 (Debug) Leaky bucket timediff: 0, bucketup: 68,  
>> bucketdown: 0, up: 0, down: 95
>> redir.c: 1948: 0 (Debug) Calling redir_getstate()
>> redir.c: 1963: 0 (Debug) Get HTTP Request
>> ... etc etc
>>
>>
>> At the time I was lucky to debug there was no other user at this  
>> location. Does anyone have an idea what could cause such a  
>> behaviour? Why is Coova-chilli suddenly redirecting?
>>
>> Thanks, lc
>>
>> ---------------------------------------------------------------------
>> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
>> For additional commands, e-mail: chilli-help at coova.org
>> Wiki: http://coova.org/wiki/index.php/CoovaChilli
>> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>>
>
>
> ---------------------------------------------------------------------
> To unsubscribe, e-mail: chilli-unsubscribe at coova.org
> For additional commands, e-mail: chilli-help at coova.org
> Wiki: http://coova.org/wiki/index.php/CoovaChilli
> Forum: http://coova.org/phpBB3/viewforum.php?f=4
>



From ongko83 at gmail.com  Tue Feb 26 08:15:55 2008
From: ongko83 at gmail.com (Ongko Widjaja)
Date: Tue, 26 Feb 2008 15:15:55 +0700
Subject: coova feature question
Message-ID: <000001c8784f$d1ce8020$6f210f0a@memadata.co.id>

Hi, 

I want to create hotspot system. Does coova support these feature : 

*	Multi captive portal (I mean different SSID have different captive
portal). So If I'm on Starbucks (connected Starbucks SSID)I get starbucks
page, and if I'm on dunkin donuts I get dunkin donuts page.
*	Also I want to give free hotspot (using guest user), but guest user
get slower access than registered user.
*	integrate with phpmyprepaid? 

 

 

Thanks

Ongko Widjaja

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080226/507e5f3e/attachment.htm>

From ml at t-b-o-h.net  Fri Feb 29 04:28:40 2008
From: ml at t-b-o-h.net (Tuc at T-B-O-H.NET)
Date: Thu, 28 Feb 2008 23:28:40 -0500 (EST)
Subject: Original user website request
Message-ID: <200802290428.m1T4SeXs019960@himinbjorg.tucs-beachin-obx-house.com>

Hi,

	How/where in the code does the information on the
original website the user requested to visit get passed 
along? I see alot of places where it looks like its carrying
it, but I can't see where it really does. If I don't set
WISPr-Redirection-URL in radgroupreply it seems not to
ever redirect anywhere.

		Thanks, Tuc


From gunther.mayer at googlemail.com  Fri Feb 29 09:17:52 2008
From: gunther.mayer at googlemail.com (Gunther Mayer)
Date: Fri, 29 Feb 2008 11:17:52 +0200
Subject: coova feature question
In-Reply-To: <000001c8784f$d1ce8020$6f210f0a@memadata.co.id>
References: <000001c8784f$d1ce8020$6f210f0a@memadata.co.id>
Message-ID: <47C7CDC0.9020305@gmail.com>

Ongko Widjaja wrote:
>
> Hi,
>
> I want to create hotspot system. Does coova support these feature :
>
>     * Multi captive portal (I mean different SSID have different
>       captive portal). So If I'm on Starbucks (connected Starbucks
>       SSID)I get starbucks page, and if I'm on dunkin donuts I get
>       dunkin donuts page
>
Coova doesn't need special support for this. You simply have several 
instances of coova chilli running, each with its own configuration file 
based on different uamserver's, different dhcp-if's (ultimately 
representing different SSID's) etc. If you're doing this on a singe WRT 
you'll run into problems though with client's recognition of different 
SSID's but that's got nothing to do with coova...
>
>     * Also I want to give free hotspot (using guest user), but guest
>       user get slower access than registered user.
>
You'd have to implement this yourself using the up and down scripts in 
combination with a qos/iptables setup, shouldn't be too difficult but I 
haven't done this myself yet (it's on that long todo list...)
>
>     * integrate with phpmyprepaid?
>
I'm not sure about that but afaik the original chillispot was used often 
in conjuntion with phpmyprepaid so I don't see why not.

Gunther
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20080229/5103638e/attachment.htm>

