From adamanov at gmail.com  Tue Dec  1 23:28:01 2009
From: adamanov at gmail.com (=?UTF-8?B?0JLRj9GH0LXRgdC70LDQsiDQkNC00LDQvNCw0L3QvtCy?=)
Date: Wed, 2 Dec 2009 01:28:01 +0200
Subject: [Chilli] Do not know how to set encryption keys on this platform!
Message-ID: <7a50ad140912011528p599bd75fxcee19731bde2ef9@mail.gmail.com>

chilli.c: 2721: 0 (Debug) Received access challenge from radius server
dhcp.c: 2289: 0 (Debug) dhcp_decaps: src=00:1d:4f:ac:36:dd
dst=00:0c:42:61:44:a2 prot=888e len=61
chilli.c: 3516: 0 (Debug) EAP Packet received
chilli.c: 2685: 0 (Debug) Received access request confirmation from
radius server

ippool.c: 344: 0 (Debug) Requesting new static ip: 0.0.0.0
ippool.c: 344: 0 (Debug) Requesting new dynamic ip: 0.0.0.0
chilli.c: 1329: 0 (Debug) Do not know how to set encryption keys on
this platform!
chilli.c: 1893: 0 (Debug) RADIUS Access-Request received
chilli.c: 1921: 0 (Debug) Calling Station ID is: 00-1D-4F-AC-36-DD
chilli.c: 1995: 0 (Debug) Dropping RADIUS while waiting
chilli.c: 1893: 0 (Debug) RADIUS Access-Request received
chilli.c: 1921: 0 (Debug) Calling Station ID is: 00-1D-4F-AC-36-DD
chilli.c: 1992: 0 (Debug) Giving up on previous packet.. not dropping this one

How can I fix this error?


-- 
__________________________
Adamanov Vyacheslav
87500, Ukraine, Mariupol,
st. Apatova 136?
mob: +38 (067) 621 32 61
email: adamanov at gmail.com
www: http://hl.ua

From devinder at palettemm.com  Mon Dec  7 06:39:03 2009
From: devinder at palettemm.com (Devinder Singh)
Date: Mon, 7 Dec 2009 14:39:03 +0800
Subject: [Chilli] Static IP in Coova
Message-ID: <6bdd03c50912062239u69ba6d4fseba908c369c8cfb5@mail.gmail.com>

Hi I want to be able to set static IP in Coova but dont seem to be able to
get the pus page once i have set my machine IP address to 192.168.10.5



HS_WANIF=eth0            # WAN Interface toward the Internet
HS_LANIF=eth1              # Subscriber Interface for client devices
HS_NETWORK=192.168.10.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=192.168.10.1
HS_UAMPORT=3990            # HotSpot Port (on subscriber network)
HS_DYNIP=192.168.10.1
HS_DYNIP_MASK=255.255.255.254
HS_STATIP=192.168.10.1
HS_STATIP_MASK=255.255.255.0
# HS_DNS_DOMAIN=
HS_DNS1=203.121.65.30
HS_DNS2=203.121.65.39
#HS_DNS1=192.168.1.1


thanks

Devinder
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091207/fe0535b0/attachment.htm>

From devinder at palettemm.com  Mon Dec  7 07:27:21 2009
From: devinder at palettemm.com (Devinder Singh)
Date: Mon, 7 Dec 2009 15:27:21 +0800
Subject: [Chilli] Static IP
Message-ID: <6bdd03c50912062327k40410857sf656412c6eed2f2b@mail.gmail.com>

Hello,

I want to be able to set static IP on my PC and not sure how do i configure
the confile file for static IP address.

AP would provide DHCP and i need the AP to talk to coova on a static IP.


###
#   Local Network Configurations
#

HS_WANIF=eth0            # WAN Interface toward the Internet
HS_LANIF=eth1              # Subscriber Interface for client devices
HS_NETWORK=192.168.10.0
HS_NETMASK=255.255.255.0
HS_UAMLISTEN=192.168.10.1
HS_UAMPORT=3990            # HotSpot Port (on subscriber network)

HS_DYNIP=192.168.10.1
HS_DYNIP_MASK=255.255.255.254
HS_STATIP=192.168.10.1
HS_STATIP_MASK=255.255.255.0
# HS_DNS_DOMAIN=
HS_DNS1=203.121.65.30
HS_DNS2=203.121.65.39
#HS_DNS1=192.168.1.1

###
#   HotSpot settings for simple Captive Portal
#
HS_NASID=nas01
HS_UAMSECRET=uamsharedsecret
HS_RADIUS=203.121.4.51
HS_RADIUS2=192.168.1.164
HS_RADSECRET=testing123-1
HS_UAMALLOW=

#   Put entire domains in the walled-garden with DNS inspection
HS_UAMDOMAINS=".cnn.com, .yahoo.com";

#   Optional initial redirect and RADIUS settings
# HS_SSID=<ssid>           # To send to the captive portal
# HS_NASMAC=<mac address>  # To explicitly set Called-Station-Id
HS_NASIP=192.168.1.110    # To explicitly set NAS-IP-Address


-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091207/88d5172a/attachment.htm>

From devinder at palettemm.com  Mon Dec  7 08:21:00 2009
From: devinder at palettemm.com (Devinder Singh)
Date: Mon, 7 Dec 2009 16:21:00 +0800
Subject: [Chilli] Static IP
In-Reply-To: <6bdd03c50912062327k40410857sf656412c6eed2f2b@mail.gmail.com>
References: <6bdd03c50912062327k40410857sf656412c6eed2f2b@mail.gmail.com>
Message-ID: <6bdd03c50912070021h2939b891v5e9194c013add690@mail.gmail.com>

Hello

I need to set static IP in the following range

192.168.10.2 to 192.168.10.59.

Please could you assist me on this.

Devinder

2009/12/7 Devinder Singh <devinder at palettemm.com>

> Hello,
>
> I want to be able to set static IP on my PC and not sure how do i configure
> the confile file for static IP address.
>
> AP would provide DHCP and i need the AP to talk to coova on a static IP.
>
>
> ###
> #   Local Network Configurations
> #
>
> HS_WANIF=eth0            # WAN Interface toward the Internet
> HS_LANIF=eth1              # Subscriber Interface for client devices
> HS_NETWORK=192.168.10.0
> HS_NETMASK=255.255.255.0
> HS_UAMLISTEN=192.168.10.1
> HS_UAMPORT=3990            # HotSpot Port (on subscriber network)
>
> HS_DYNIP=192.168.10.1
> HS_DYNIP_MASK=255.255.255.254
> HS_STATIP=192.168.10.1
> HS_STATIP_MASK=255.255.255.0
> # HS_DNS_DOMAIN=
> HS_DNS1=203.121.65.30
> HS_DNS2=203.121.65.39
> #HS_DNS1=192.168.1.1
>
> ###
> #   HotSpot settings for simple Captive Portal
> #
> HS_NASID=nas01
> HS_UAMSECRET=uamsharedsecret
> HS_RADIUS=203.121.4.51
> HS_RADIUS2=192.168.1.164
> HS_RADSECRET=testing123-1
> HS_UAMALLOW=
>
> #   Put entire domains in the walled-garden with DNS inspection
> HS_UAMDOMAINS=".cnn.com, .yahoo.com";
>
> #   Optional initial redirect and RADIUS settings
> # HS_SSID=<ssid>           # To send to the captive portal
> # HS_NASMAC=<mac address>  # To explicitly set Called-Station-Id
> HS_NASIP=192.168.1.110    # To explicitly set NAS-IP-Address
>
>
> --
> Devinder Singh   |   R&D Manager
> ______________________________
> Palette Multimedia Berhad (420056-K)
> 6 Floor, Unit 4,
> KPMG Tower
> 8 First Avenue,
> Bandar Utama,
> 47800 Petaling Jaya, Selangor
> Malaysia
>
> m. +60122248306
> p.  +60377289880 Ext 502
> f.   +60377281080
> @ devinder at palettemm.com
> www.palettemm.com
>
>
>


-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091207/cdd9796c/attachment.htm>

From oguzhank at bilkent.edu.tr  Thu Dec 10 09:15:13 2009
From: oguzhank at bilkent.edu.tr (Oguzhan Kayhan)
Date: Thu, 10 Dec 2009 11:15:13 +0200 (EET)
Subject: [Chilli] c2c with ps3
Message-ID: <42854.139.179.14.250.1260436513.squirrel@webmail.bilkent.edu.tr>

Hello,
I am using c2c option for a while on some areas wich coova.
Lately a few people came to me complaining that their PS3 consoles can not
connect to network anymore.
When i check their settings it seems they got right IP address with subnet
255.255.255.255 as it should be, but gateway seems 0.0.0.0..
With PC clients we have no problems about it.
They got correct gateway.

So is it a bug about ps3 tcp stack or maybe a misleaded dhcp option on
coova itself???


From adamanov at gmail.com  Thu Dec 10 10:51:06 2009
From: adamanov at gmail.com (=?UTF-8?B?0JLRj9GH0LXRgdC70LDQsiDQkNC00LDQvNCw0L3QvtCy?=)
Date: Thu, 10 Dec 2009 12:51:06 +0200
Subject: [Chilli] c2c with ps3
In-Reply-To: <42854.139.179.14.250.1260436513.squirrel@webmail.bilkent.edu.tr>
References: <42854.139.179.14.250.1260436513.squirrel@webmail.bilkent.edu.tr>
Message-ID: <7a50ad140912100251g118d994fofbcc665924665448@mail.gmail.com>

with this option don't work ipod touch.

2009/12/10 Oguzhan Kayhan <oguzhank at bilkent.edu.tr>:
> Hello,
> I am using c2c option for a while on some areas wich coova.
> Lately a few people came to me complaining that their PS3 consoles can not
> connect to network anymore.
> When i check their settings it seems they got right IP address with subnet
> 255.255.255.255 as it should be, but gateway seems 0.0.0.0..
> With PC clients we have no problems about it.
> They got correct gateway.
>
> So is it a bug about ps3 tcp stack or maybe a misleaded dhcp option on
> coova itself???
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>



-- 
__________________________
Adamanov Vyacheslav
87500, Ukraine, Mariupol,
st. Apatova 136?
mob: +38 (067) 621 32 61
email: adamanov at gmail.com
www: http://hl.ua

From liran.tal at gmail.com  Thu Dec 10 21:01:53 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Thu, 10 Dec 2009 23:01:53 +0200
Subject: [Chilli] Interim Interval
Message-ID: <81237f640912101301r53aff692hb636f0956df0f573@mail.gmail.com>

Is there a minimum setting for a replied back Acct-Interim-Interval in
coova?
Not that I can recall but I'm not sure as to why it doesn't send accounting
updates every 30 seconds when I've defined it to be replied and I can see
that
freeradius indeed sends it:

Sending Access-Accept of id 3 to xx.xxx.xx.xxx port 45337
        Acct-Interim-Interval := 30


-- 
-- 
Sincerely, Liran Tal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091210/7d23f1f9/attachment.htm>

From liran.tal at gmail.com  Thu Dec 10 21:13:49 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Thu, 10 Dec 2009 23:13:49 +0200
Subject: [Chilli] Chilli complaining about an unknown IP address
Message-ID: <81237f640912101313r481d4dej869dd5204b9c71da@mail.gmail.com>

System is openwrt kamikaze with coovachilli 1.0.14

Running coovachilli in debug mode I see it flooding output about:
chilli.c: 1419: 0 (Debug) dropping packet with unknown destination:
192.168.182.12
chilli.c: 1412: 0 (Debug) cb_tun_ind. Packet received from tun/tap
ippool.c: 334: 0 (Debug) Requesting new static ip: 192.168.182.12
ippool.c: 354: 0 (Debug) Static IP address not allowed

I'm not sure where that is coming from though, I have no wireless clients
with .12 IP address
nor do I see this IP address in the router's arp table.


Any suggestions where this is coming from?
I do have another tun interface up for openvpn though it's a different
subnet.




-- 
-- 
Sincerely, Liran Tal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091210/1bc00c58/attachment.htm>

From david at coova.com  Fri Dec 11 06:22:49 2009
From: david at coova.com (David Bird)
Date: Fri, 11 Dec 2009 07:22:49 +0100
Subject: [Chilli] Chilli complaining about an unknown IP address
In-Reply-To: <81237f640912101313r481d4dej869dd5204b9c71da@mail.gmail.com>
References: <81237f640912101313r481d4dej869dd5204b9c71da@mail.gmail.com>
Message-ID: <1260512569.4053.59.camel@david-laptop>

The packet is coming in from tun -- which means it is likely a packet
from a previous client connection. This was addressed already in the
subversion code... can you test out the current subvesrion? It should be
tested as a release candidate... 


On Thu, 2009-12-10 at 23:13 +0200, Liran Tal wrote:
> 
> System is openwrt kamikaze with coovachilli 1.0.14
> 
> Running coovachilli in debug mode I see it flooding output about:
> chilli.c: 1419: 0 (Debug) dropping packet with unknown destination:
> 192.168.182.12
> chilli.c: 1412: 0 (Debug) cb_tun_ind. Packet received from tun/tap
> ippool.c: 334: 0 (Debug) Requesting new static ip: 192.168.182.12
> ippool.c: 354: 0 (Debug) Static IP address not allowed
> 
> I'm not sure where that is coming from though, I have no wireless
> clients with .12 IP address
> nor do I see this IP address in the router's arp table. 
> 
> 
> Any suggestions where this is coming from?
> I do have another tun interface up for openvpn though it's a different
> subnet.
> 
> 
> 
> 
> -- 
> -- 
> Sincerely, Liran Tal
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From david at coova.com  Fri Dec 11 06:25:51 2009
From: david at coova.com (David Bird)
Date: Fri, 11 Dec 2009 07:25:51 +0100
Subject: [Chilli] Interim Interval
In-Reply-To: <81237f640912101301r53aff692hb636f0956df0f573@mail.gmail.com>
References: <81237f640912101301r53aff692hb636f0956df0f573@mail.gmail.com>
Message-ID: <1260512751.4053.61.camel@david-laptop>

Yeah, there is a minimum of 60 seconds... this was sort of a arbitrary
limit to help prevent a misconfigured chilli sending too many packets. 


On Thu, 2009-12-10 at 23:01 +0200, Liran Tal wrote:
> 
> Is there a minimum setting for a replied back Acct-Interim-Interval in
> coova?
> Not that I can recall but I'm not sure as to why it doesn't send
> accounting
> updates every 30 seconds when I've defined it to be replied and I can
> see that
> freeradius indeed sends it:
> 
> Sending Access-Accept of id 3 to xx.xxx.xx.xxx port 45337
>         Acct-Interim-Interval := 30
> 
> 
> -- 
> -- 
> Sincerely, Liran Tal
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From liran.tal at gmail.com  Fri Dec 11 11:19:31 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Fri, 11 Dec 2009 13:19:31 +0200
Subject: [Chilli] Interim Interval
In-Reply-To: <1260512751.4053.61.camel@david-laptop>
References: <81237f640912101301r53aff692hb636f0956df0f573@mail.gmail.com> 
	<1260512751.4053.61.camel@david-laptop>
Message-ID: <81237f640912110319j9e73f02t86efd318a99d1eb2@mail.gmail.com>

Ahh alright, I figured that would be the most obvious scenario
as things seemed to work well..

Thanks.


Regards,
Liran.


On Fri, Dec 11, 2009 at 8:25 AM, David Bird <david at coova.com> wrote:

> Yeah, there is a minimum of 60 seconds... this was sort of a arbitrary
> limit to help prevent a misconfigured chilli sending too many packets.
>
>
> On Thu, 2009-12-10 at 23:01 +0200, Liran Tal wrote:
> >
> > Is there a minimum setting for a replied back Acct-Interim-Interval in
> > coova?
> > Not that I can recall but I'm not sure as to why it doesn't send
> > accounting
> > updates every 30 seconds when I've defined it to be replied and I can
> > see that
> > freeradius indeed sends it:
> >
> > Sending Access-Accept of id 3 to xx.xxx.xx.xxx port 45337
> >         Acct-Interim-Interval := 30
> >
> >
> > --
> > --
> > Sincerely, Liran Tal
> >
> >
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>


-- 
-- 
Sincerely, Liran Tal

Founder and CTO
Linux and Open Source
Enginx - http://enginx.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091211/ef6433eb/attachment.htm>

From david at coova.com  Sat Dec 12 22:18:13 2009
From: david at coova.com (David Bird)
Date: Sat, 12 Dec 2009 23:18:13 +0100
Subject: [Chilli] svn commits, release this week
Message-ID: <1260656293.4053.282.camel@david-laptop>

Some additional svn commits have been posted. 

See the ChangeLog for details.

Highlights:

- When compiled with --enable-chilliredir, a "chilli_redir" server is
built and used (launched by chilli) to handle UAM and embedded portal
requests (uamport/uamuiport) 

- With the above enabled, the open --uamregex becomes available whereby
you can define regular expressions to match the Host, URI, or query
string of a request (matching requests are "allowed", i.e. proxied,
others redirected). The three patterns are separated by "::", an example
might be ".google.com$::!^mail::*" to allow google, but not to /mail.
See "man chilli.conf" for details. 

- Now with support for matrixssl (use --with-matrixssl instead of
--with-openssl). Using either SSL will enable the options --redirssl (to
have https redirected) and --uamuissl (to have the uamuiport ssl
enabled). 

- There is now an option for --uamaliasip which is a 'special' IP
similar to 'uamlogoutip'. The difference is that uamaliasip defines an
IP which will always be redirected to the UAM port. It becomes a
convenient alias for uamlisten. 

- There is also now a --uamaliasname which defines a single word host
(used in combination with --domain to form a FQDN) that a "local DNS"
feature will resolve always to the uamaliasip. It provides a convenient
hostname for the uamaliasip. 

- and many fixes, a few being from the forum...

If you are able, please give it a test. We would like to release this as
1.0.15 this week if there are no show stoppers. 

David

- 

http://www.linkedin.com/groups?gid=158903


From david at coova.com  Mon Dec 14 13:05:45 2009
From: david at coova.com (David Bird)
Date: Mon, 14 Dec 2009 14:05:45 +0100
Subject: [Chilli] changelog
Message-ID: <1260795945.4053.472.camel@david-laptop>

Greetings,

Updated the changelog, see http://www.coova.org/CoovaChilli/ChangeLog

Also will try to keep

 http://ap.coova.org/chilli/coova-chilli-1.0.15-pre1.tar.gz

updated with the most recent subversion revision to encourage testing. 

 Subversion URL: http://dev.coova.org/svn/coova-chilli/
 Subversion Info: http://www.coova.org/CoovaChilli/Developers

David


From devinder at palettemm.com  Tue Dec 15 00:46:22 2009
From: devinder at palettemm.com (Devinder Singh)
Date: Tue, 15 Dec 2009 08:46:22 +0800
Subject: [Chilli] changelog
In-Reply-To: <1260795945.4053.472.camel@david-laptop>
References: <1260795945.4053.472.camel@david-laptop>
Message-ID: <6bdd03c50912141646m5dfc6df3y8ae27c120c43b085@mail.gmail.com>

Hi David

When i use the VLAN application which you had configured the sys log seeems
to be storing large amounts of log. for 32 VLAN 10MB


regards
devinder

2009/12/14 David Bird <david at coova.com>

> Greetings,
>
> Updated the changelog, see http://www.coova.org/CoovaChilli/ChangeLog
>
> Also will try to keep
>
>  http://ap.coova.org/chilli/coova-chilli-1.0.15-pre1.tar.gz
>
> updated with the most recent subversion revision to encourage testing.
>
>  Subversion URL: http://dev.coova.org/svn/coova-chilli/
>  Subversion Info: http://www.coova.org/CoovaChilli/Developers
>
> David
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>


-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091215/ec7f58bd/attachment.htm>

From david at coova.com  Tue Dec 15 05:41:01 2009
From: david at coova.com (David Bird)
Date: Tue, 15 Dec 2009 06:41:01 +0100
Subject: [Chilli] changelog
In-Reply-To: <6bdd03c50912141646m5dfc6df3y8ae27c120c43b085@mail.gmail.com>
References: <1260795945.4053.472.camel@david-laptop>
	<6bdd03c50912141646m5dfc6df3y8ae27c120c43b085@mail.gmail.com>
Message-ID: <1260855661.4053.490.camel@david-laptop>

What is the log entry?

Be sure to always do a 'make install' when building CoovaChilli. The
reason is that chilli uses an external program now (since 1.0.14
actually) called chilli_opt. The path of the program is determined at
compile time (--prefix=) and if you build a new version with an old
version already installed and don't do the make install, then you'll
have major issues as chilli will not be able to parse/read it's
configuration properly. 

David


On Tue, 2009-12-15 at 08:46 +0800, Devinder Singh wrote:
> Hi David
>  
> When i use the VLAN application which you had configured the sys log
> seeems to be storing large amounts of log. for 32 VLAN 10MB
>  
>  
> regards
> devinder
> 
> 
> 2009/12/14 David Bird <david at coova.com>
>         Greetings,
>         
>         Updated the changelog, see
>         http://www.coova.org/CoovaChilli/ChangeLog
>         
>         Also will try to keep
>         
>          http://ap.coova.org/chilli/coova-chilli-1.0.15-pre1.tar.gz
>         
>         updated with the most recent subversion revision to encourage
>         testing.
>         
>          Subversion URL: http://dev.coova.org/svn/coova-chilli/
>          Subversion Info: http://www.coova.org/CoovaChilli/Developers
>         
>         David
>         
>         _______________________________________________
>         Chilli mailing list
>         Chilli at coova.org
>         http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>         
> 
> 
> 
> -- 
> Devinder Singh   |   R&D Manager
> ______________________________
> Palette Multimedia Berhad (420056-K)
> 6 Floor, Unit 4,
> KPMG Tower
> 8 First Avenue,
> Bandar Utama,
> 47800 Petaling Jaya, Selangor
> Malaysia
> 
> m. +60122248306
> p.  +60377289880 Ext 502
> f.   +60377281080
> @ devinder at palettemm.com
> www.palettemm.com
> 
> 



From liran.tal at gmail.com  Tue Dec 15 12:01:57 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Tue, 15 Dec 2009 14:01:57 +0200
Subject: [Chilli] Chilli complaining about an unknown IP address
In-Reply-To: <1260512569.4053.59.camel@david-laptop>
References: <81237f640912101313r481d4dej869dd5204b9c71da@mail.gmail.com> 
	<1260512569.4053.59.camel@david-laptop>
Message-ID: <81237f640912150401h5d19fe73x20e8658b0f90fff7@mail.gmail.com>

I'm kinda busy working out the issues with the current webif^2 pages for
Hotspot/Coova
so once I'm done with that I'll checkout the latest code on subversion.

Thanks.


Regards,
Liran.


On Fri, Dec 11, 2009 at 8:22 AM, David Bird <david at coova.com> wrote:

> The packet is coming in from tun -- which means it is likely a packet
> from a previous client connection. This was addressed already in the
> subversion code... can you test out the current subvesrion? It should be
> tested as a release candidate...
>
>
> On Thu, 2009-12-10 at 23:13 +0200, Liran Tal wrote:
> >
> > System is openwrt kamikaze with coovachilli 1.0.14
> >
> > Running coovachilli in debug mode I see it flooding output about:
> > chilli.c: 1419: 0 (Debug) dropping packet with unknown destination:
> > 192.168.182.12
> > chilli.c: 1412: 0 (Debug) cb_tun_ind. Packet received from tun/tap
> > ippool.c: 334: 0 (Debug) Requesting new static ip: 192.168.182.12
> > ippool.c: 354: 0 (Debug) Static IP address not allowed
> >
> > I'm not sure where that is coming from though, I have no wireless
> > clients with .12 IP address
> > nor do I see this IP address in the router's arp table.
> >
> >
> > Any suggestions where this is coming from?
> > I do have another tun interface up for openvpn though it's a different
> > subnet.
> >
> >
> >
> >
> > --
> > --
> > Sincerely, Liran Tal
> >
> >
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>


-- 
-- 
Sincerely, Liran Tal

Founder and CTO
Linux and Open Source
Enginx - http://enginx.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091215/6a45d2da/attachment.htm>

From albesvs at yahoo.it  Tue Dec 15 12:46:42 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Tue, 15 Dec 2009 13:46:42 +0100
Subject: [Chilli] Bug in password handling - Rev 257 PATCH
Message-ID: <1260881202.3837.45.camel@alberto-laptop>

Long passwords still did not work with the latest svn rev. 257, so I dug into the code and I found a real problem.

In 3 code's rows, the length of the password string is calculated through strlen(), that considers the first NUL as the end of the string, as you surely know.

But in function redir_hextochar() (redir.c row 78), sscanf() is used to transform the password from hex string to char (row 87).

And here is the big problem:
the hex password string is the result of the md5() encryption so it _can_ contain the hex '00', that will be converted to NUL by sscanf().

You can easily test it with this example:

--------------------------------------------
#include <stdio.h> 

main () {
  char x[3];
  int y;
  char ds[7];

  x[0] = '0';
  x[1] = '0';
  x[2] = 0;
  if (sscanf(x, "%2x", &y) != 1) 
    printf("\nError\n");
  ds[0]='s';
  ds[1]='t';
  ds[2]='r';
  ds[3]=(char)y;
  ds[4]='n';
  ds[5]='g';
  ds[6]='\0';
  printf("\n%s\n",ds);
}
----------------------------------------------

The output will be 'str' and NOT 'str0ng' !!

Obviously this problem shows more frequently as the password's length increase because the probability of finding a HEX '00' increases with it.

So I patched the code to remove all the strlen() use with password strings, and I optimized some parts too.
I tested it with Rev 257 configured with --enable-chilliredir and it works fine with every password length.
NOTE: if password's length (sent by UAM service) is more than 128 chars (RFC2865 maximum length) it is truncated to the first 128 chars.

Here is the patch for Rev 257:

Index: src/redir.c
===================================================================
--- src/redir.c	(revisione 257)
+++ src/redir.c	(copia locale)
@@ -85,10 +85,8 @@
     x[1] = src[n*2+1];
     x[2] = 0;
     if (sscanf(x, "%2x", &y) != 1) {
-      /*log_err(0, "HEX conversion failed!");
-	return -1;*/
-      dst[n] = 0;
-      break;
+      log_err(0, "HEX conversion failed!");
+      return -1;
     }
     dst[n] = (unsigned char) y;
   }
@@ -405,7 +403,7 @@
   
   hex[0]=0;
   for (i=0; i<16; i++)
-    sprintf(hex+strlen(hex), "%.2X", cksum[i]);
+    sprintf(hex+2*i, "%.2X", cksum[i]);
   
   bcatcstr(str, amp);
   bcatcstr(str, "md=");
@@ -1570,8 +1568,11 @@
 	conn->password[0] = 0;
       }
       else if (!redir_getparam(redir, httpreq->qs, "password", bt)) {
-	redir_hextochar(bt->data, conn->password, RADIUS_PWSIZE);
-	conn->password[RADIUS_PWSIZE-1]=0;
+	conn->password_len = bt->slen/2;
+	log_dbg("Password length: %d",conn->password_len);
+	if (conn->password_len > RADIUS_PWSIZE)
+	  conn->password_len = RADIUS_PWSIZE;
+	redir_hextochar(bt->data, conn->password, conn->password_len);
 	conn->chap = 0;
 	conn->chappassword[0] = 0;
       } else {
@@ -1798,7 +1799,7 @@
       for (n=0; n < REDIR_MD5LEN; m++, n++)
 	user_password[m] = conn->password[m] ^ chap_challenge[n];
     
-    user_password[strlen((char *)conn->password)] = 0;
+    user_password[conn->password_len] = 0;
 
 #ifdef HAVE_OPENSSL
     if (_options.mschapv2) {
@@ -1810,7 +1811,7 @@
       
       GenerateNTResponse(chap_challenge, /*peer*/chap_challenge,
 			 conn->s_state.redir.username, strlen(conn->s_state.redir.username),
-			 user_password, strlen(user_password),
+			 user_password, conn->password_len,
 			 ntresponse);
       
       /* peer challenge - same as auth challenge */
@@ -1831,7 +1832,7 @@
 #endif
       
       radius_addattr(radius, &radius_pack, RADIUS_ATTR_USER_PASSWORD, 0, 0, 0,
-		     user_password, strlen((char*)user_password));
+		     user_password, conn->password_len);
 
 #ifdef HAVE_OPENSSL
     }
Index: src/redir.h
===================================================================
--- src/redir.h	(revisione 257)
+++ src/redir.h	(copia locale)
@@ -79,6 +79,7 @@
   int response; /* 0: No radius response yet; 1:Reject; 2:Accept; 3:Timeout */
   uint8_t chappassword[RADIUS_CHAPSIZE];
   uint8_t password[RADIUS_PWSIZE];
+  int password_len;
   uint8_t chap_ident;
   
   /* 
Index: src/radius.c
===================================================================
--- src/radius.c	(revisione 257)
+++ src/radius.c	(copia locale)
@@ -1064,7 +1064,7 @@
     *dstlen = srclen;                 /* No padding */
 
   /* Is dstsize too small ? */
-  if (dstsize <= *dstlen) {
+  if (dstsize < *dstlen) {
     *dstlen = 0;
     return -1;
   }




From albesvs at yahoo.it  Tue Dec 15 12:56:05 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Tue, 15 Dec 2009 13:56:05 +0100
Subject: [Chilli] Slow DHCP problem of v. 1.0.14 SOLVED in Rev. 257
Message-ID: <1260881765.3837.54.camel@alberto-laptop>

@ David

I end here the discussion of the forum (http://www.coova.org/node/3697):

I tried Rev. 257 configured with --enable-chilliredir and it does not
show the problem with the first DHCP Discover.

I think the "if (!ipm) {" you put in chilli.c row 3154 solved the
problem.

Regards,
Alberto




From albesvs at yahoo.it  Tue Dec 15 18:13:31 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Tue, 15 Dec 2009 19:13:31 +0100
Subject: [Chilli] [PATCH] Binstatusfile not moved after chilliredir fork -
	Rev. 257
Message-ID: <1260900811.3837.72.camel@alberto-laptop>

In rev. 257 there is a problem with the binstatusfile, that issues a message in the log files "(Directory not empty) /tmp/chilli-xxxxx".

That is caused by the rename(file,file2) not working (not moving the bin file) because file = file2 = file with old PID.
Infact file2 is set by chilli_binconfig(), that used the "bc = _options.binconfig" value (set to the old PID).

I think the /tmp/chilli-xxxxx dir should be clean when chilli stop too, but it is not a priority since it uses only 16 bytes.

Here is the patch.

Index: src/chilli.c
===================================================================
--- src/chilli.c        (revisione 257)
+++ src/chilli.c        (copia locale)
@@ -4170,9 +4170,9 @@
        log_err(errno, file2);

       chilli_binconfig(file, sizeof(file), cpid);
-      chilli_binconfig(file2, sizeof(file2), getpid());
+      snprintf(file2, sizeof(file2), "/tmp/chilli-%d/config.bin", getpid());

-      rename(file, file2);
+      if (rename(file, file2)) log_err(errno, file);

       umask(process_mask);



From david at coova.com  Tue Dec 15 18:29:45 2009
From: david at coova.com (David Bird)
Date: Tue, 15 Dec 2009 19:29:45 +0100
Subject: [Chilli] Bug in password handling - Rev 257 PATCH
In-Reply-To: <1260881202.3837.45.camel@alberto-laptop>
References: <1260881202.3837.45.camel@alberto-laptop>
Message-ID: <1260901785.4053.525.camel@david-laptop>

committed as rev 258

thanks

On Tue, 2009-12-15 at 13:46 +0100, Alberto Bellettato wrote:
> Long passwords still did not work with the latest svn rev. 257, so I dug into the code and I found a real problem.
> 
> In 3 code's rows, the length of the password string is calculated through strlen(), that considers the first NUL as the end of the string, as you surely know.
> 
> But in function redir_hextochar() (redir.c row 78), sscanf() is used to transform the password from hex string to char (row 87).
> 
> And here is the big problem:
> the hex password string is the result of the md5() encryption so it _can_ contain the hex '00', that will be converted to NUL by sscanf().
> 
> You can easily test it with this example:
> 
> --------------------------------------------
> #include <stdio.h> 
> 
> main () {
>   char x[3];
>   int y;
>   char ds[7];
> 
>   x[0] = '0';
>   x[1] = '0';
>   x[2] = 0;
>   if (sscanf(x, "%2x", &y) != 1) 
>     printf("\nError\n");
>   ds[0]='s';
>   ds[1]='t';
>   ds[2]='r';
>   ds[3]=(char)y;
>   ds[4]='n';
>   ds[5]='g';
>   ds[6]='\0';
>   printf("\n%s\n",ds);
> }
> ----------------------------------------------
> 
> The output will be 'str' and NOT 'str0ng' !!
> 
> Obviously this problem shows more frequently as the password's length increase because the probability of finding a HEX '00' increases with it.
> 
> So I patched the code to remove all the strlen() use with password strings, and I optimized some parts too.
> I tested it with Rev 257 configured with --enable-chilliredir and it works fine with every password length.
> NOTE: if password's length (sent by UAM service) is more than 128 chars (RFC2865 maximum length) it is truncated to the first 128 chars.
> 
> Here is the patch for Rev 257:
> 
> Index: src/redir.c
> ===================================================================
> --- src/redir.c	(revisione 257)
> +++ src/redir.c	(copia locale)
> @@ -85,10 +85,8 @@
>      x[1] = src[n*2+1];
>      x[2] = 0;
>      if (sscanf(x, "%2x", &y) != 1) {
> -      /*log_err(0, "HEX conversion failed!");
> -	return -1;*/
> -      dst[n] = 0;
> -      break;
> +      log_err(0, "HEX conversion failed!");
> +      return -1;
>      }
>      dst[n] = (unsigned char) y;
>    }
> @@ -405,7 +403,7 @@
>    
>    hex[0]=0;
>    for (i=0; i<16; i++)
> -    sprintf(hex+strlen(hex), "%.2X", cksum[i]);
> +    sprintf(hex+2*i, "%.2X", cksum[i]);
>    
>    bcatcstr(str, amp);
>    bcatcstr(str, "md=");
> @@ -1570,8 +1568,11 @@
>  	conn->password[0] = 0;
>        }
>        else if (!redir_getparam(redir, httpreq->qs, "password", bt)) {
> -	redir_hextochar(bt->data, conn->password, RADIUS_PWSIZE);
> -	conn->password[RADIUS_PWSIZE-1]=0;
> +	conn->password_len = bt->slen/2;
> +	log_dbg("Password length: %d",conn->password_len);
> +	if (conn->password_len > RADIUS_PWSIZE)
> +	  conn->password_len = RADIUS_PWSIZE;
> +	redir_hextochar(bt->data, conn->password, conn->password_len);
>  	conn->chap = 0;
>  	conn->chappassword[0] = 0;
>        } else {
> @@ -1798,7 +1799,7 @@
>        for (n=0; n < REDIR_MD5LEN; m++, n++)
>  	user_password[m] = conn->password[m] ^ chap_challenge[n];
>      
> -    user_password[strlen((char *)conn->password)] = 0;
> +    user_password[conn->password_len] = 0;
>  
>  #ifdef HAVE_OPENSSL
>      if (_options.mschapv2) {
> @@ -1810,7 +1811,7 @@
>        
>        GenerateNTResponse(chap_challenge, /*peer*/chap_challenge,
>  			 conn->s_state.redir.username, strlen(conn->s_state.redir.username),
> -			 user_password, strlen(user_password),
> +			 user_password, conn->password_len,
>  			 ntresponse);
>        
>        /* peer challenge - same as auth challenge */
> @@ -1831,7 +1832,7 @@
>  #endif
>        
>        radius_addattr(radius, &radius_pack, RADIUS_ATTR_USER_PASSWORD, 0, 0, 0,
> -		     user_password, strlen((char*)user_password));
> +		     user_password, conn->password_len);
>  
>  #ifdef HAVE_OPENSSL
>      }
> Index: src/redir.h
> ===================================================================
> --- src/redir.h	(revisione 257)
> +++ src/redir.h	(copia locale)
> @@ -79,6 +79,7 @@
>    int response; /* 0: No radius response yet; 1:Reject; 2:Accept; 3:Timeout */
>    uint8_t chappassword[RADIUS_CHAPSIZE];
>    uint8_t password[RADIUS_PWSIZE];
> +  int password_len;
>    uint8_t chap_ident;
>    
>    /* 
> Index: src/radius.c
> ===================================================================
> --- src/radius.c	(revisione 257)
> +++ src/radius.c	(copia locale)
> @@ -1064,7 +1064,7 @@
>      *dstlen = srclen;                 /* No padding */
>  
>    /* Is dstsize too small ? */
> -  if (dstsize <= *dstlen) {
> +  if (dstsize < *dstlen) {
>      *dstlen = 0;
>      return -1;
>    }
> 
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From david at coova.com  Tue Dec 15 18:36:50 2009
From: david at coova.com (David Bird)
Date: Tue, 15 Dec 2009 19:36:50 +0100
Subject: [Chilli] [PATCH] Binstatusfile not moved after chilliredir fork
 -	Rev. 257
In-Reply-To: <1260900811.3837.72.camel@alberto-laptop>
References: <1260900811.3837.72.camel@alberto-laptop>
Message-ID: <1260902210.4053.527.camel@david-laptop>

And this will be erv 259, thnks@

On Tue, 2009-12-15 at 19:13 +0100, Alberto Bellettato wrote:
> In rev. 257 there is a problem with the binstatusfile, that issues a message in the log files "(Directory not empty) /tmp/chilli-xxxxx".
> 
> That is caused by the rename(file,file2) not working (not moving the bin file) because file = file2 = file with old PID.
> Infact file2 is set by chilli_binconfig(), that used the "bc = _options.binconfig" value (set to the old PID).
> 
> I think the /tmp/chilli-xxxxx dir should be clean when chilli stop too, but it is not a priority since it uses only 16 bytes.
> 
> Here is the patch.
> 
> Index: src/chilli.c
> ===================================================================
> --- src/chilli.c        (revisione 257)
> +++ src/chilli.c        (copia locale)
> @@ -4170,9 +4170,9 @@
>         log_err(errno, file2);
> 
>        chilli_binconfig(file, sizeof(file), cpid);
> -      chilli_binconfig(file2, sizeof(file2), getpid());
> +      snprintf(file2, sizeof(file2), "/tmp/chilli-%d/config.bin", getpid());
> 
> -      rename(file, file2);
> +      if (rename(file, file2)) log_err(errno, file);
> 
>        umask(process_mask);
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From albesvs at yahoo.it  Tue Dec 15 18:44:35 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Tue, 15 Dec 2009 19:44:35 +0100
Subject: [Chilli] [PATCH] Binstatusfile not moved after chilliredir fork
 - Rev. 257
In-Reply-To: <1260900811.3837.72.camel@alberto-laptop>
References: <1260900811.3837.72.camel@alberto-laptop>
Message-ID: <1260902675.3837.79.camel@alberto-laptop>

Sorry, too quick submitting the patch.. the code is NOT working fine
yet.
There is still a problem with [chill_redir] child staying linked to the
old config.bin directory.

If I have got time tomorrow I will dig the code..



> In rev. 257 there is a problem with the binstatusfile, that issues a message in the log files "(Directory not empty) /tmp/chilli-xxxxx".
> 
> That is caused by the rename(file,file2) not working (not moving the bin file) because file = file2 = file with old PID.
> Infact file2 is set by chilli_binconfig(), that used the "bc = _options.binconfig" value (set to the old PID).
> 
> I think the /tmp/chilli-xxxxx dir should be clean when chilli stop too, but it is not a priority since it uses only 16 bytes.
> 
> Here is the patch.
> 
> Index: src/chilli.c
> ===================================================================
> --- src/chilli.c        (revisione 257)
> +++ src/chilli.c        (copia locale)
> @@ -4170,9 +4170,9 @@
>         log_err(errno, file2);
> 
>        chilli_binconfig(file, sizeof(file), cpid);
> -      chilli_binconfig(file2, sizeof(file2), getpid());
> +      snprintf(file2, sizeof(file2), "/tmp/chilli-%d/config.bin", getpid());
> 
> -      rename(file, file2);
> +      if (rename(file, file2)) log_err(errno, file);
> 
>        umask(process_mask);
> 



From devinder at palettemm.com  Wed Dec 16 09:06:53 2009
From: devinder at palettemm.com (Devinder Singh)
Date: Wed, 16 Dec 2009 17:06:53 +0800
Subject: [Chilli] MAX-ALL-SESSIOn
Message-ID: <6bdd03c50912160106g25bb1e43u51e6f094a6a254b4@mail.gmail.com>

Hello

I am getting this error
rlm_sql: Failed to create the pair: Invalid octet string "600" for attribute
name "Max-All-Session"
Please help

I have enabled the counter file in Free Radius.

-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091216/3a5a1288/attachment.htm>

From albesvs at yahoo.it  Wed Dec 16 21:40:24 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Wed, 16 Dec 2009 22:40:24 +0100
Subject: [Chilli] [PATCH] Binconfigfile not moved after chilliredir fork
 - Rev. 257
In-Reply-To: <1260902675.3837.79.camel@alberto-laptop>
References: <1260900811.3837.72.camel@alberto-laptop>
	<1260902675.3837.79.camel@alberto-laptop>
Message-ID: <1260999624.3743.59.camel@alberto-laptop>

I dug into the code, not easy to understand the flow of the code with the forks and the binconfig passing form one to another, personally I would 
not have choosen a so articulated path...

I figured out that the main chilli forks a process chilli_opt to create the binconfig file, then it changes the directory of the binconfig to match
its own parent PID, it makes all kind of stuff, including the forking of the chilli_redir and others sub-programs like that. Is that correct?
However I do not understand how the chilli_opt PID can be less than the main chilli one... usually a child forked process has a greater number than
the parent...

Anyhow I succeded in having the binconfig file in the right /tmp/chilli-PID directory and the child process [chilli_redir] using the same file
with the "-b".

Here it is an example:
# ps|grep chilli
5800 root      5304 S    /usr/sbin/chilli 
5806 root      4236 S    [chilli_redir] -b /tmp/chilli-5800/config.bin 

# ls /tmp
chilli-5800

# ls /tmp/chilli-5800
config.bin

The patch follows.

HOWEVER 2 problems are still there:

1. Inside the config.bin there is the wrong binconfig file path (and I am not suprised about it because the file generated with the chilli_opt's PID
                                                                 has been moved by rename() to the new directory without recreating it )
Example (in the same context of the previous ones, showing only a part of the output):
# cat /tmp/chilli-5800/config.bin
....../tmp/chilli-5797/config.bin/var/run/chilli.pid192.168.182.0/24/255.255.255.0.......

I suppose the PID 5797 is the chilli_opt's one, that created the binfile just before the chilli server started and moved the file to the new dir.

Does this impact on some functionality?? I.E. is the binconfig path read from the file itself for some weird reason?
I saw that in the previous revisions it was not written to the file.

2. The command line parameter -b (or --bin) does not work. For example specifying --bin=/tmp/test.bin has no effect.
   Looking at the code I was supposing that after chilli_opt calls chilli_binconfig() passing to it pid 0, it should have got the _option.binconfig 
   value (bc var), that was passed through configuration or command line.
   However debugging the code I discovered that _option.binconfig is always set to /tmp/chilli-PID_OF_CHILLI_OPT/config.bin. How is it possible??
   I can not find the point where that happens.

3. Sometimes the /tmp/chilli-xxxx dir is not deleted (usually it does)


Index: src/chilli.c
===================================================================
--- src/chilli.c	(revisione 259)
+++ src/chilli.c	(copia locale)
@@ -152,11 +152,13 @@
 
 int chilli_binconfig(char *file, size_t flen, pid_t pid) {
   char * bc = _options.binconfig;
-  if (bc) {
-    return snprintf(file, flen, "%s", bc);
-  } else {
-    if (pid == 0) pid = chilli_pid;
-    if (pid == 0) pid = getpid();
+  if (pid == 0) {
+    if (bc) {
+      return snprintf(file, flen, "%s", bc);
+    } else {
+      pid = chilli_pid;
+      if (pid == 0) pid = getpid();
+    }
   }
   return snprintf(file, flen, "/tmp/chilli-%d/config.bin", pid);
 }
@@ -4170,7 +4172,7 @@
 	log_err(errno, file2);
 
       chilli_binconfig(file, sizeof(file), cpid);
-      snprintf(file2, sizeof(file2), "/tmp/chilli-%d/config.bin", getpid());
+      chilli_binconfig(file2, sizeof(file2), getpid());
 
       if (rename(file, file2)) log_err(errno, file);



Il giorno mar, 15/12/2009 alle 19.44 +0100, Alberto Bellettato ha
scritto:
> Sorry, too quick submitting the patch.. the code is NOT working fine
> yet.
> There is still a problem with [chill_redir] child staying linked to the
> old config.bin directory.
> 
> If I have got time tomorrow I will dig the code..
> 
> 
> 
> > In rev. 257 there is a problem with the binstatusfile, that issues a message in the log files "(Directory not empty) /tmp/chilli-xxxxx".
> > 
> > That is caused by the rename(file,file2) not working (not moving the bin file) because file = file2 = file with old PID.
> > Infact file2 is set by chilli_binconfig(), that used the "bc = _options.binconfig" value (set to the old PID).
> > 
> > I think the /tmp/chilli-xxxxx dir should be clean when chilli stop too, but it is not a priority since it uses only 16 bytes.
> > 
> > Here is the patch.
> > 
> > Index: src/chilli.c
> > ===================================================================
> > --- src/chilli.c        (revisione 257)
> > +++ src/chilli.c        (copia locale)
> > @@ -4170,9 +4170,9 @@
> >         log_err(errno, file2);
> > 
> >        chilli_binconfig(file, sizeof(file), cpid);
> > -      chilli_binconfig(file2, sizeof(file2), getpid());
> > +      snprintf(file2, sizeof(file2), "/tmp/chilli-%d/config.bin", getpid());
> > 
> > -      rename(file, file2);
> > +      if (rename(file, file2)) log_err(errno, file);
> > 
> >        umask(process_mask);
> > 
> 



From tm at fwt.fr  Fri Dec 18 15:23:28 2009
From: tm at fwt.fr (Thierry MUSEUX - www.fwt.fr -)
Date: Fri, 18 Dec 2009 16:23:28 +0100
Subject: [Chilli] dead links
Message-ID: <D9F65DA9F36B4225B837422479AB441C@DELLTM>

Hi David,

In the Documentation part, http://coova.org/CoovaChilli/Documentation

 

In the page http://coova.org/CoovaChilli/RADIUS

Supported Attributes Table, ->
http://coova.org/wiki/CoovaChilli_RADIUS_Attributes 

and

WISPr VSA Dictionary ->
http://dev.coova.org/svn/cjradius/freeradius/dict/dictionary.wispr

are dead links

 

On the page http://coova.org/CoovaChilli/ManPages

chilli-radius(5)  http://coova.org/wiki/CoovaChilli_chilli_radius is a dead
link

 

Could you update.

Thanks

 

Thierry Museux



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091218/95ffd859/attachment.htm>

From david at coova.com  Sat Dec 19 07:05:51 2009
From: david at coova.com (David Bird)
Date: Sat, 19 Dec 2009 08:05:51 +0100
Subject: [Chilli] dead links
In-Reply-To: <D9F65DA9F36B4225B837422479AB441C@DELLTM>
References: <D9F65DA9F36B4225B837422479AB441C@DELLTM>
Message-ID: <1261206351.4053.688.camel@david-laptop>

Went through and fixed some links, thanks.

On Fri, 2009-12-18 at 16:23 +0100, Thierry MUSEUX - www.fwt.fr - wrote:
> Hi David,
> 
> In the Documentation part, http://coova.org/CoovaChilli/Documentation
> 
>  
> 
> In the page http://coova.org/CoovaChilli/RADIUS
> 
> Supported Attributes Table, ->
> http://coova.org/wiki/CoovaChilli_RADIUS_Attributes 
> 
> and
> 
> WISPr VSA Dictionary ->
> http://dev.coova.org/svn/cjradius/freeradius/dict/dictionary.wispr
> 
> are dead links
> 
>  
> 
> On the page http://coova.org/CoovaChilli/ManPages
> 
> chilli-radius(5)  http://coova.org/wiki/CoovaChilli_chilli_radius is a
> dead link
> 
>  
> 
> Could you update.
> 
> Thanks
> 
>  
> 
> Thierry Museux
> 
> 
> 
>  
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From albesvs at yahoo.it  Sun Dec 20 12:41:09 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Sun, 20 Dec 2009 13:41:09 +0100
Subject: [Chilli] REDIRSSL
Message-ID: <1261312869.4266.24.camel@alberto-laptop>

Hi David, 
I have seen you have fixed the binconfig handling in rev. 266, so I
tested it and I can confirm it works fine.

Currently I am testing some new features, like redirssl and uamuissl, so
I compiled with --with-openssl (and --enable-chilliredir) and I switched
on redirssl.

However, when trying to connect to a ssl site (before auth), I always
receive the "ssl_error_rx_record_too_long" error from firefox.
I am receving the same error when trying to connect to the chilli
https://chilli_uam_ip:uam_port/prelogin after enabling the uamuissl.


From david at coova.com  Sun Dec 20 12:44:38 2009
From: david at coova.com (David Bird)
Date: Sun, 20 Dec 2009 13:44:38 +0100
Subject: [Chilli] REDIRSSL
In-Reply-To: <1261312869.4266.24.camel@alberto-laptop>
References: <1261312869.4266.24.camel@alberto-laptop>
Message-ID: <1261313079.19772.29.camel@david-laptop>

# chilli --help|grep ssl
 --sslkeyfile=STRING       SSL private key file in PEM format
 --sslcertfile=STRING      SSL certificate file in PEM format
 --redirssl                Enable redirection of SSL/HTTP port
(requires 
 --uamuissl                Enable SSL/HTTPS support on the uamuiport  

When using either of redirssl or uamuissl, you have to define sslkeyfile
and sslcertfile (which must contain valid PEM key/cert; key w/no
password). 

David

On Sun, 2009-12-20 at 13:41 +0100, Alberto Bellettato wrote:
> Hi David, 
> I have seen you have fixed the binconfig handling in rev. 266, so I
> tested it and I can confirm it works fine.
> 
> Currently I am testing some new features, like redirssl and uamuissl, so
> I compiled with --with-openssl (and --enable-chilliredir) and I switched
> on redirssl.
> 
> However, when trying to connect to a ssl site (before auth), I always
> receive the "ssl_error_rx_record_too_long" error from firefox.
> I am receving the same error when trying to connect to the chilli
> https://chilli_uam_ip:uam_port/prelogin after enabling the uamuissl.
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From albesvs at yahoo.it  Sun Dec 20 22:30:37 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Sun, 20 Dec 2009 23:30:37 +0100
Subject: [Chilli] REDIRSSL
In-Reply-To: <1261313079.19772.29.camel@david-laptop>
References: <1261312869.4266.24.camel@alberto-laptop>
	<1261313079.19772.29.camel@david-laptop>
Message-ID: <1261348237.31951.9.camel@alberto-laptop>

I tried with the pem key and cert but it seems that chilli ignores the
sslkeyfile and sslcertfile parameters.
Infact feeding an incorrect file name has no effect, while an error
message should be raised (looking at the code I can see, for example,
log_err(errno, "could not load certificate file %s\n",file);).
I tried both with and without the --enable-chilliredir.


Il giorno dom, 20/12/2009 alle 13.44 +0100, David Bird ha scritto:
> # chilli --help|grep ssl
>  --sslkeyfile=STRING       SSL private key file in PEM format
>  --sslcertfile=STRING      SSL certificate file in PEM format
>  --redirssl                Enable redirection of SSL/HTTP port
> (requires 
>  --uamuissl                Enable SSL/HTTPS support on the uamuiport  
> 
> When using either of redirssl or uamuissl, you have to define sslkeyfile
> and sslcertfile (which must contain valid PEM key/cert; key w/no
> password). 
> 
> David
> 
> On Sun, 2009-12-20 at 13:41 +0100, Alberto Bellettato wrote:
> > Hi David, 
> > I have seen you have fixed the binconfig handling in rev. 266, so I
> > tested it and I can confirm it works fine.
> > 
> > Currently I am testing some new features, like redirssl and uamuissl, so
> > I compiled with --with-openssl (and --enable-chilliredir) and I switched
> > on redirssl.
> > 
> > However, when trying to connect to a ssl site (before auth), I always
> > receive the "ssl_error_rx_record_too_long" error from firefox.
> > I am receving the same error when trying to connect to the chilli
> > https://chilli_uam_ip:uam_port/prelogin after enabling the uamuissl.
> > 
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> 
> 



From david at coova.com  Mon Dec 21 07:50:07 2009
From: david at coova.com (David Bird)
Date: Mon, 21 Dec 2009 08:50:07 +0100
Subject: [Chilli] REDIRSSL
In-Reply-To: <1261348237.31951.9.camel@alberto-laptop>
References: <1261312869.4266.24.camel@alberto-laptop>
	<1261313079.19772.29.camel@david-laptop>
	<1261348237.31951.9.camel@alberto-laptop>
Message-ID: <1261381807.19772.39.camel@david-laptop>

Did you build with either using --with-openssl or --with-matrixssl ? 


On Sun, 2009-12-20 at 23:30 +0100, Alberto Bellettato wrote:
> I tried with the pem key and cert but it seems that chilli ignores the
> sslkeyfile and sslcertfile parameters.
> Infact feeding an incorrect file name has no effect, while an error
> message should be raised (looking at the code I can see, for example,
> log_err(errno, "could not load certificate file %s\n",file);).
> I tried both with and without the --enable-chilliredir.
> 
> 
> Il giorno dom, 20/12/2009 alle 13.44 +0100, David Bird ha scritto:
> > # chilli --help|grep ssl
> >  --sslkeyfile=STRING       SSL private key file in PEM format
> >  --sslcertfile=STRING      SSL certificate file in PEM format
> >  --redirssl                Enable redirection of SSL/HTTP port
> > (requires 
> >  --uamuissl                Enable SSL/HTTPS support on the uamuiport  
> > 
> > When using either of redirssl or uamuissl, you have to define sslkeyfile
> > and sslcertfile (which must contain valid PEM key/cert; key w/no
> > password). 
> > 
> > David
> > 
> > On Sun, 2009-12-20 at 13:41 +0100, Alberto Bellettato wrote:
> > > Hi David, 
> > > I have seen you have fixed the binconfig handling in rev. 266, so I
> > > tested it and I can confirm it works fine.
> > > 
> > > Currently I am testing some new features, like redirssl and uamuissl, so
> > > I compiled with --with-openssl (and --enable-chilliredir) and I switched
> > > on redirssl.
> > > 
> > > However, when trying to connect to a ssl site (before auth), I always
> > > receive the "ssl_error_rx_record_too_long" error from firefox.
> > > I am receving the same error when trying to connect to the chilli
> > > https://chilli_uam_ip:uam_port/prelogin after enabling the uamuissl.
> > > 
> > > _______________________________________________
> > > Chilli mailing list
> > > Chilli at coova.org
> > > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> > 
> > 
> 
> 



From albesvs at yahoo.it  Mon Dec 21 10:24:18 2009
From: albesvs at yahoo.it (Alberto Bellettato)
Date: Mon, 21 Dec 2009 11:24:18 +0100
Subject: [Chilli] REDIRSSL
In-Reply-To: <1261381807.19772.39.camel@david-laptop>
References: <1261312869.4266.24.camel@alberto-laptop>
	<1261313079.19772.29.camel@david-laptop>
	<1261348237.31951.9.camel@alberto-laptop>
	<1261381807.19772.39.camel@david-laptop>
Message-ID: <1261391058.3715.14.camel@alberto-laptop>

I tried both.

A) Building with --with-matrixssl (using library v. 1.2.4) chilli
freezes displaying only 2 debug messages (*)

B) Building with --with-openssl (using library v.0.9.8i) chilli starts
and runs, but redirssl and uamuissl are not working as described.

(*) 
syslog: main-opt.c: 304: DHCP Listen: 192.168.182.1
syslog: main-opt.c: 305: UAM Listen: 192.168.182.1
>--------------------------------------------------<


Il giorno lun, 21/12/2009 alle 08.50 +0100, David Bird ha scritto:
> Did you build with either using --with-openssl or --with-matrixssl ? 
> 
> 
> On Sun, 2009-12-20 at 23:30 +0100, Alberto Bellettato wrote:
> > I tried with the pem key and cert but it seems that chilli ignores the
> > sslkeyfile and sslcertfile parameters.
> > Infact feeding an incorrect file name has no effect, while an error
> > message should be raised (looking at the code I can see, for example,
> > log_err(errno, "could not load certificate file %s\n",file);).
> > I tried both with and without the --enable-chilliredir.
> > 
> > 
> > Il giorno dom, 20/12/2009 alle 13.44 +0100, David Bird ha scritto:
> > > # chilli --help|grep ssl
> > >  --sslkeyfile=STRING       SSL private key file in PEM format
> > >  --sslcertfile=STRING      SSL certificate file in PEM format
> > >  --redirssl                Enable redirection of SSL/HTTP port
> > > (requires 
> > >  --uamuissl                Enable SSL/HTTPS support on the uamuiport  
> > > 
> > > When using either of redirssl or uamuissl, you have to define sslkeyfile
> > > and sslcertfile (which must contain valid PEM key/cert; key w/no
> > > password). 
> > > 
> > > David
> > > 
> > > On Sun, 2009-12-20 at 13:41 +0100, Alberto Bellettato wrote:
> > > > Hi David, 
> > > > I have seen you have fixed the binconfig handling in rev. 266, so I
> > > > tested it and I can confirm it works fine.
> > > > 
> > > > Currently I am testing some new features, like redirssl and uamuissl, so
> > > > I compiled with --with-openssl (and --enable-chilliredir) and I switched
> > > > on redirssl.
> > > > 
> > > > However, when trying to connect to a ssl site (before auth), I always
> > > > receive the "ssl_error_rx_record_too_long" error from firefox.
> > > > I am receving the same error when trying to connect to the chilli
> > > > https://chilli_uam_ip:uam_port/prelogin after enabling the uamuissl.
> > > > 
> > > > _______________________________________________
> > > > Chilli mailing list
> > > > Chilli at coova.org
> > > > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> > > 
> > > 
> > 
> > 
> 
> 



From liran.tal at gmail.com  Mon Dec 21 11:32:01 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Mon, 21 Dec 2009 13:32:01 +0200
Subject: [Chilli] CoovaChilli's attributes data
Message-ID: <81237f640912210332tca7e3cfx826fbddb1ec0f08c@mail.gmail.com>

Hey David,


The document at http://coova.org/CoovaChilli/RADIUS says that
WISPr-Bandwidth-Max-Up is in bits per second
while the document at http://coova.org/CoovaChilli/Proxy says it's kilobits
per second.

Can you please clarify?


-- 
-- 
Sincerely, Liran Tal

Founder and CTO
Linux and Open Source
Enginx - http://enginx.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091221/57490e13/attachment.htm>

From david at coova.com  Mon Dec 21 12:41:56 2009
From: david at coova.com (David Bird)
Date: Mon, 21 Dec 2009 13:41:56 +0100
Subject: [Chilli] CoovaChilli's attributes data
In-Reply-To: <81237f640912210332tca7e3cfx826fbddb1ec0f08c@mail.gmail.com>
References: <81237f640912210332tca7e3cfx826fbddb1ec0f08c@mail.gmail.com>
Message-ID: <1261399316.19772.59.camel@david-laptop>

The wispr values are in bps. I updated the proxy page. thanks Liran. 

David

On Mon, 2009-12-21 at 13:32 +0200, Liran Tal wrote:
> Hey David,
> 
> 
> The document at http://coova.org/CoovaChilli/RADIUS says that
> WISPr-Bandwidth-Max-Up is in bits per second
> while the document at http://coova.org/CoovaChilli/Proxy says it's
> kilobits per second.
> 
> Can you please clarify?
> 
> 
> -- 
> -- 
> Sincerely, Liran Tal
> 
> Founder and CTO
> Linux and Open Source
> Enginx - http://enginx.com
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From liran.tal at gmail.com  Mon Dec 21 12:42:42 2009
From: liran.tal at gmail.com (Liran Tal)
Date: Mon, 21 Dec 2009 14:42:42 +0200
Subject: [Chilli] CoovaChilli's attributes data
In-Reply-To: <1261399316.19772.59.camel@david-laptop>
References: <81237f640912210332tca7e3cfx826fbddb1ec0f08c@mail.gmail.com> 
	<1261399316.19772.59.camel@david-laptop>
Message-ID: <81237f640912210442m71b51d7p67b9d01778cc92ae@mail.gmail.com>

Nope, thank you :-)


Regards,
Liran.



On Mon, Dec 21, 2009 at 2:41 PM, David Bird <david at coova.com> wrote:

> The wispr values are in bps. I updated the proxy page. thanks Liran.
>
> David
>
> On Mon, 2009-12-21 at 13:32 +0200, Liran Tal wrote:
> > Hey David,
> >
> >
> > The document at http://coova.org/CoovaChilli/RADIUS says that
> > WISPr-Bandwidth-Max-Up is in bits per second
> > while the document at http://coova.org/CoovaChilli/Proxy says it's
> > kilobits per second.
> >
> > Can you please clarify?
> >
> >
> > --
> > --
> > Sincerely, Liran Tal
> >
> > Founder and CTO
> > Linux and Open Source
> > Enginx - http://enginx.com
> >
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>


-- 
-- 
Sincerely, Liran Tal

Founder and CTO
Linux and Open Source
Enginx - http://enginx.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20091221/8612d426/attachment.htm>

From gunther.mayer at googlemail.com  Wed Dec 23 13:31:36 2009
From: gunther.mayer at googlemail.com (Gunther Mayer)
Date: Wed, 23 Dec 2009 15:31:36 +0200
Subject: [Chilli] REDIRSSL
In-Reply-To: <1261391058.3715.14.camel@alberto-laptop>
References: <1261312869.4266.24.camel@alberto-laptop>	<1261313079.19772.29.camel@david-laptop>	<1261348237.31951.9.camel@alberto-laptop>	<1261381807.19772.39.camel@david-laptop>
	<1261391058.3715.14.camel@alberto-laptop>
Message-ID: <4B321BB8.6070902@gmail.com>

Alberto Bellettato wrote:
> I tried both.
>
> A) Building with --with-matrixssl (using library v. 1.2.4) chilli
> freezes displaying only 2 debug messages (*)
>
> B) Building with --with-openssl (using library v.0.9.8i) chilli starts
> and runs, but redirssl and uamuissl are not working as described.
>   

I can confirm that I had the same problem. Accessing

https://portal.mydomain.com:8443/

yields the same error (ssl_error_rx_record_too_long) in FF3.5. After 
digging deeper I saw the hint in the logs that chilli couldn't read my 
key and/or certificate, turned out to be a typo in my config file.

Seems like everything is working now matrixssl wise at least...

Gunther

