From david at coova.com  Fri Jan  1 06:32:59 2010
From: david at coova.com (David Bird)
Date: Fri, 01 Jan 2010 07:32:59 +0100
Subject: [Chilli] 1.0.15
Message-ID: <1262327579.18331.150.camel@david-laptop>

Hello,

Subversion rev. 270 will be released as 1.0.15 unless there are any
objections...

Cheers,
David



From venture37 at gmail.com  Fri Jan  1 18:55:45 2010
From: venture37 at gmail.com (Sevan / Venture37)
Date: Fri, 01 Jan 2010 18:55:45 +0000
Subject: [Chilli] 1.0.15
In-Reply-To: <1262327579.18331.150.camel@david-laptop>
References: <1262327579.18331.150.camel@david-laptop>
Message-ID: <4B3E4531.3090709@gmail.com>

On 01/01/2010 06:32, David Bird wrote:
> Hello,
>
> Subversion rev. 270 will be released as 1.0.15 unless there are any
> objections...
>
> Cheers,
> David

I haven't been participating at all but I just checked out from svn & 
attempted to build on FreeBSD 8, looks like there are some issues which 
need to be addressed.
http://pastebin.org/70320


Sevan / Venture37

From david at coova.com  Sat Jan  2 07:10:20 2010
From: david at coova.com (David Bird)
Date: Sat, 02 Jan 2010 08:10:20 +0100
Subject: [Chilli] 1.0.15
In-Reply-To: <4B3E4531.3090709@gmail.com>
References: <1262327579.18331.150.camel@david-laptop>
	<4B3E4531.3090709@gmail.com>
Message-ID: <1262416220.18331.164.camel@david-laptop>

damn.. any (major) objections to releasing even with the issues on
freebsd? :) 

On Fri, 2010-01-01 at 18:55 +0000, Sevan / Venture37 wrote:
> On 01/01/2010 06:32, David Bird wrote:
> > Hello,
> >
> > Subversion rev. 270 will be released as 1.0.15 unless there are any
> > objections...
> >
> > Cheers,
> > David
> 
> I haven't been participating at all but I just checked out from svn & 
> attempted to build on FreeBSD 8, looks like there are some issues which 
> need to be addressed.
> http://pastebin.org/70320
> 
> 
> Sevan / Venture37
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From venture37 at gmail.com  Sat Jan  2 08:55:20 2010
From: venture37 at gmail.com (Sevan / Venture37)
Date: Sat, 02 Jan 2010 08:55:20 +0000
Subject: [Chilli] 1.0.15
In-Reply-To: <1262416220.18331.164.camel@david-laptop>
References: <1262327579.18331.150.camel@david-laptop>	<4B3E4531.3090709@gmail.com>
	<1262416220.18331.164.camel@david-laptop>
Message-ID: <4B3F09F8.2030703@gmail.com>

On 02/01/2010 07:10, David Bird wrote:
> damn.. any (major) objections to releasing even with the issues on
> freebsd? :)

:)
no

From david at coova.com  Sat Jan  2 09:14:24 2010
From: david at coova.com (David Bird)
Date: Sat, 02 Jan 2010 10:14:24 +0100
Subject: [Chilli] 1.0.15
In-Reply-To: <4B3F09F8.2030703@gmail.com>
References: <1262327579.18331.150.camel@david-laptop>
	<4B3E4531.3090709@gmail.com> <1262416220.18331.164.camel@david-laptop>
	<4B3F09F8.2030703@gmail.com>
Message-ID: <1262423664.18331.173.camel@david-laptop>

I'll work with you (or anyone with time to help/test) to iron out the
issues and we can do a 1.0.16 pretty quickly. I think it is, however,
important to get 1.0.15 out... Or, we may consider giving this a 1.1.0
version given it does have some major new features. 


On Sat, 2010-01-02 at 08:55 +0000, Sevan / Venture37 wrote:
> On 02/01/2010 07:10, David Bird wrote:
> > damn.. any (major) objections to releasing even with the issues on
> > freebsd? :)
> 
> :)
> no
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From david at coova.com  Sat Jan  2 09:17:58 2010
From: david at coova.com (David Bird)
Date: Sat, 02 Jan 2010 10:17:58 +0100
Subject: [Chilli] 1.0.15
In-Reply-To: <1262423664.18331.173.camel@david-laptop>
References: <1262327579.18331.150.camel@david-laptop>
	<4B3E4531.3090709@gmail.com> <1262416220.18331.164.camel@david-laptop>
	<4B3F09F8.2030703@gmail.com> <1262423664.18331.173.camel@david-laptop>
Message-ID: <1262423878.18331.175.camel@david-laptop>

On Sat, 2010-01-02 at 10:14 +0100, David Bird wrote:
> I'll work with you (or anyone with time to help/test) to iron out the
> issues and we can do a 1.0.16 pretty quickly. I think it is, however,
> important to get 1.0.15 out... Or, we may consider giving this a 1.1.0
> version given it does have some major new features. 
> 
> 


Or, even better, maybe version 1.2.0 so that it doesn't get confused
with chillispot 1.1.0.. (thoughts?)


From nextime at nexlab.it  Sat Jan  2 10:40:09 2010
From: nextime at nexlab.it (nextime)
Date: Sat, 2 Jan 2010 11:40:09 +0100
Subject: [Chilli] 1.0.15
In-Reply-To: <1262423878.18331.175.camel@david-laptop>
References: <1262327579.18331.150.camel@david-laptop>
	<4B3E4531.3090709@gmail.com>
	<1262416220.18331.164.camel@david-laptop>
	<4B3F09F8.2030703@gmail.com>
	<1262423664.18331.173.camel@david-laptop>
	<1262423878.18331.175.camel@david-laptop>
Message-ID: <20100102104009.GA7381@dedalo.nexlab.thc>

On Sat, Jan 02, 2010 at 10:17:58AM +0100, David Bird wrote:
> On Sat, 2010-01-02 at 10:14 +0100, David Bird wrote:
> > I'll work with you (or anyone with time to help/test) to iron out the
> > issues and we can do a 1.0.16 pretty quickly. I think it is, however,
> > important to get 1.0.15 out... Or, we may consider giving this a 1.1.0
> > version given it does have some major new features. 
> > 
> 
> Or, even better, maybe version 1.2.0 so that it doesn't get confused
> with chillispot 1.1.0.. (thoughts?)
> 

+1 for 1.2.0, it make sense to go a step forward.

-- 

Franco (nextime) Lanza
Busto Arsizio - Italy
SIP://casa at casa.nexlab.it

NO TCPA: http://www.no1984.org
you can download my public key at:
http://danex.nexlab.it/nextime.asc || Key Servers
Key ID = D6132D50
Key fingerprint = 66ED 5211 9D59 DA53 1DF7  4189 DFED F580 D613 2D50
-----------------------------------
echo 16i[q]sa[ln0=aln100%Pln100/snlbx]sbA0D212153574F444E49572045535520454D20454B414D204F54204847554F4E452059415020544F4E4E4143205345544147204C4C4942snlbxq | dc
-----------------------------------

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100102/543db3f6/attachment.pgp>

From venture37 at gmail.com  Sat Jan  2 14:54:15 2010
From: venture37 at gmail.com (Sevan / Venture37)
Date: Sat, 02 Jan 2010 14:54:15 +0000
Subject: [Chilli] 1.0.15
In-Reply-To: <1262423664.18331.173.camel@david-laptop>
References: <1262327579.18331.150.camel@david-laptop>	
	<4B3E4531.3090709@gmail.com>
	<1262416220.18331.164.camel@david-laptop>	
	<4B3F09F8.2030703@gmail.com>
	<1262423664.18331.173.camel@david-laptop>
Message-ID: <4B3F5E17.3070201@gmail.com>

On 02/01/2010 09:14, David Bird wrote:
> I'll work with you (or anyone with time to help/test) to iron out the
> issues and we can do a 1.0.16 pretty quickly. I think it is, however,
> important to get 1.0.15 out... Or, we may consider giving this a 1.1.0
> version given it does have some major new features.

Sounds great David, I'm happy to put a helping hand in, I've been kind 
of slack on the chilli front since 1.0.12 which is what's currently in 
the freebsd ports tree.
Here's to gettng 1.0.16/1.2.0 out of the door :)


Sevan

From david at coova.com  Sat Jan  2 16:15:24 2010
From: david at coova.com (David Bird)
Date: Sat, 02 Jan 2010 17:15:24 +0100
Subject: [Chilli] 1.2.0 is official
Message-ID: <1262448924.18331.179.camel@david-laptop>

Source: 
http://ap.coova.org/chilli/coova-chilli-1.2.0.tar.gz

Ubuntu 9.10 .deb:
http://ap.coova.org/chilli/coova-chilli_1.2.0_i386.deb

RPM (built with rpmbuild on Ubuntu 9.10):
http://ap.coova.org/chilli/coova-chilli-1.2.0-1.i386.rpm

RPM SRC:
http://ap.coova.org/chilli/coova-chilli-1.2.0-1.src.rpm



From devinder at palettemm.com  Fri Jan  8 01:51:37 2010
From: devinder at palettemm.com (Devinder Singh)
Date: Fri, 8 Jan 2010 09:51:37 +0800
Subject: [Chilli] Nameserver
Message-ID: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>

Hi

Is it possible to show the name server of the Coova Gateway on the address
bar instead of showing thr IP address of the gateway. Currently i see
192.168.30.1 on the address bar and i want to show something like
http://palette-gateway/

I am using Ubuntu to run coova chilli

Regards
Devinder
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100108/8aaf8252/attachment.htm>

From liske at ibh.de  Fri Jan  8 07:48:17 2010
From: liske at ibh.de (Thomas Liske)
Date: Fri, 08 Jan 2010 08:48:17 +0100
Subject: [Chilli] 1.2.0 is official
In-Reply-To: <1262448924.18331.179.camel@david-laptop>
References: <1262448924.18331.179.camel@david-laptop>
Message-ID: <4B46E341.701@ibh.de>

Hi David,

David Bird wrote:
> Source: 
> http://ap.coova.org/chilli/coova-chilli-1.2.0.tar.gz
> 
> Ubuntu 9.10 .deb:
> http://ap.coova.org/chilli/coova-chilli_1.2.0_i386.deb

the package has a strange dependency:

Depends: libopenssl

there is no such package in Debian (neighter in Ubuntu AFAIK). The 
correct dependency should be something like libssl0.9.8.

If the Depends: line in debian/control is changed to

  Depends: ${shlibs:Depends}

the package should get the correct dependencies from the debhelper utils.


Regards,
Thomas

> RPM (built with rpmbuild on Ubuntu 9.10):
> http://ap.coova.org/chilli/coova-chilli-1.2.0-1.i386.rpm
> 
> RPM SRC:
> http://ap.coova.org/chilli/coova-chilli-1.2.0-1.src.rpm
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> 


-- 
support at ibh.de                              Tel. +49 351 477 77 30
www.ibh.de                                  Fax  +49 351 477 77 39

-----------------------------------------------------------------------
Dipl.-Ing. Thomas Liske
Netzwerk- und System-Design


IBH IT-Service GmbH                         Amtsgericht Dresden
Gostritzer Str. 61-63                       HRB 13626
D-01217 Dresden                             GF: Prof. Dr. Thomas Horn
Germany                                     VAT DE182302907
-----------------------------------------------------------------------
Ihr Partner f?r: LAN, WAN IP-Quality, Security, VoIP, SAN, Backup, USV
-----------------------------------------------------------------------
        professioneller IT-Service - kompetent und zuverl?ssig
-----------------------------------------------------------------------

From david at coova.com  Fri Jan  8 08:16:52 2010
From: david at coova.com (David Bird)
Date: Fri, 08 Jan 2010 09:16:52 +0100
Subject: [Chilli] Nameserver
In-Reply-To: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>
References: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>
Message-ID: <1262938612.4111.12.camel@david-laptop>

Hi Devinder,

Use the new option --uamaliasname=palette-gateway 

Cheers!
David

On Fri, 2010-01-08 at 09:51 +0800, Devinder Singh wrote:
> Hi 
>  
> Is it possible to show the name server of the Coova Gateway on the
> address bar instead of showing thr IP address of the gateway.
> Currently i see 192.168.30.1 on the address bar and i want to show
> something like http://palette-gateway/
>  
> I am using Ubuntu to run coova chilli
> 
> Regards
> Devinder
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From david at coova.com  Fri Jan  8 08:24:13 2010
From: david at coova.com (David Bird)
Date: Fri, 08 Jan 2010 09:24:13 +0100
Subject: [Chilli] 1.2.0 is official
In-Reply-To: <4B46E341.701@ibh.de>
References: <1262448924.18331.179.camel@david-laptop>  <4B46E341.701@ibh.de>
Message-ID: <1262939053.4111.16.camel@david-laptop>

Oops.. 

Thanks

I 1.2.1 release will need to come quickly as there was an issue with the
WISPr-Session-Terminate-Time. The issue is that, when available, chilli
now uses librt clock functions and in most places "time" is now relative
(monotonic) time (since we are generally only tracking elapse time).

David


On Fri, 2010-01-08 at 08:48 +0100, Thomas Liske wrote:
> Hi David,
> 
> David Bird wrote:
> > Source: 
> > http://ap.coova.org/chilli/coova-chilli-1.2.0.tar.gz
> > 
> > Ubuntu 9.10 .deb:
> > http://ap.coova.org/chilli/coova-chilli_1.2.0_i386.deb
> 
> the package has a strange dependency:
> 
> Depends: libopenssl
> 
> there is no such package in Debian (neighter in Ubuntu AFAIK). The 
> correct dependency should be something like libssl0.9.8.
> 
> If the Depends: line in debian/control is changed to
> 
>   Depends: ${shlibs:Depends}
> 
> the package should get the correct dependencies from the debhelper utils.
> 
> 
> Regards,
> Thomas
> 
> > RPM (built with rpmbuild on Ubuntu 9.10):
> > http://ap.coova.org/chilli/coova-chilli-1.2.0-1.i386.rpm
> > 
> > RPM SRC:
> > http://ap.coova.org/chilli/coova-chilli-1.2.0-1.src.rpm
> > 
> > 
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> > 
> 
> 



From felipe.wiel at hpp.org.br  Fri Jan  8 21:41:53 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Fri, 08 Jan 2010 19:41:53 -0200
Subject: [Chilli] Fixed IP addresses for APs and DHCP for clients
Message-ID: <4B47A6A1.4080008@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Hi,

	First of all, thanks for all your great work with
Coova Chilli, it is a great solution for managing Wi-Fi
Hot Spots. :-)

	When I first deployed it where I work I was
thinking about using ISC DHCP (at that time, it was not
clear to me how Coova works). The idea was to provide,
from DHCP, the IP address for the APs, that way they
will have a "fixed IP", but once we need to change the
range we could do it remotely and automatically.

	In other words, I would like to have a static
IP range that DHCP will send to the access points and
a dynamic IP range that DHCP will send to the clients,
but those ranges don't necessarily have to be a full
subnet like /25 or /28. The APs don't necessarily have
to access the Internet, we just need to access them to
check radio settings and config options.

	With this message, I'm searching for some
orientation on the best approach to deal with the IPs.
- From the documentation and forums I had the impression
that there are three possible approaches to achieve
the above described scenario.

 1) Use dynip and statip config options
 2) Use macallowed and Framed-IP-Address
 3) Use macauth and Framed-IP-Address


	I think (2) would be the easiest to maintain
when we need to add more APs and would not waste IPs
from a subnet, since it is a moderately large change,
I'm checking with the list before trying to deploy it.

	Any comments, recommendations, considerations?
And of course, it would be great if somebody just write
to say: "hey, that's exactly the way to go". :-)


Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLR6adAAoJECCPPxLgxLxPDN8QAIc0KcZRu0r9ZwFVwOqXJZWy
n+wTLdsCBh5+yLxyKSst4NwncQn9fCc3yvKI6rdw+tbxbtiRmGR9KtnktUYb0RmC
7y+BElij+8J6IsyU1jLRSCdyzR1pA3s6+oSRpv6UmUg791oPKkoVOtovdoU/ZsH4
R4+ntQempP3knLtX3IFvUrmHeAkA6W8mP2zdkf8CG/dT9VNZuj7G7/B9sgGhr6tQ
yX5Gih8jSgSonHNcdk505udIp712Midr4fcxcTwIhN+bteu8X6RKtE5GgjwW6Aoc
NZLywOma0qP95ugF5WoaOGrSe+CjZIhVeIrjwEr8sipl71+rPLqF1zGZhJPIyhU/
r6ZDdvnHsQJStooOM/VdLEOPW11UmZRg3hnXxv+2fklVbtLssmOezEnkrjv67q9h
n5Ki/C+Pk7XP6RwupkTh/bqrK82344fPqQmNrL65OshKpAo8w8tcS9yIYDA/pgse
lLe3vJCMxcDiFZkzIREY86XitLA5v2n6l/LYmJn84qZ5YF01JIdJ6PCQ1xC6Nrua
v4dTKBtKo206ux0vfCtH0SkT50NzVDlP8+0l9Pta/bLoj8QzJo0Y+yQCK0Xjzazh
Bd32gVgGRDUdU+j9lss4JBBZnmg5qJ/st4WcgH8YyRnn/Xo7Y0zMhGYaBd+juvPM
OclHdnBgibOValKmIOk5
=Hfwq
-----END PGP SIGNATURE-----

From david at coova.com  Sun Jan 10 06:52:26 2010
From: david at coova.com (David Bird)
Date: Sun, 10 Jan 2010 07:52:26 +0100
Subject: [Chilli] Fixed IP addresses for APs and DHCP for clients
In-Reply-To: <4B47A6A1.4080008@hpp.org.br>
References: <4B47A6A1.4080008@hpp.org.br>
Message-ID: <1263106346.4180.9.camel@david-laptop>

Hi Felipe,

It sounds like your APs will be in bridge mode? 

Either way, it isn't obvious really what solution is the "right" one.
Changes are, you could have some options how you set it up. 

If you are going to use Framed-IP-Address in MAC auth, then you will
also need the option (in chilli 1.2.0) --strictmacauth ... this option
was added to keep chilli doing what it does now: when DHCP request comes
in, the first one is ignored while RADIUS is performed for MAC
authentication. The DHCP is ignored, because chilli *might* learn of the
correct IP to return from RADIUS. This, however, makes all clients
connect a bit slower... as they all have to reissue a DHCP request after
a timeout. Chilli was changed per default to just return the DHCP reply
without waiting (MAC auth still happens, just after the client has an
IP, which means Framed-IP-Address in MAC auth now requires the new
option). 

I hope this is clear.

David


On Fri, 2010-01-08 at 19:41 -0200, Felipe Augusto van de Wiel wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
> 
> Hi,
> 
> 	First of all, thanks for all your great work with
> Coova Chilli, it is a great solution for managing Wi-Fi
> Hot Spots. :-)
> 
> 	When I first deployed it where I work I was
> thinking about using ISC DHCP (at that time, it was not
> clear to me how Coova works). The idea was to provide,
> from DHCP, the IP address for the APs, that way they
> will have a "fixed IP", but once we need to change the
> range we could do it remotely and automatically.
> 
> 	In other words, I would like to have a static
> IP range that DHCP will send to the access points and
> a dynamic IP range that DHCP will send to the clients,
> but those ranges don't necessarily have to be a full
> subnet like /25 or /28. The APs don't necessarily have
> to access the Internet, we just need to access them to
> check radio settings and config options.
> 
> 	With this message, I'm searching for some
> orientation on the best approach to deal with the IPs.
> - From the documentation and forums I had the impression
> that there are three possible approaches to achieve
> the above described scenario.
> 
>  1) Use dynip and statip config options
>  2) Use macallowed and Framed-IP-Address
>  3) Use macauth and Framed-IP-Address
> 
> 
> 	I think (2) would be the easiest to maintain
> when we need to add more APs and would not waste IPs
> from a subnet, since it is a moderately large change,
> I'm checking with the list before trying to deploy it.
> 
> 	Any comments, recommendations, considerations?
> And of course, it would be great if somebody just write
> to say: "hey, that's exactly the way to go". :-)
> 
> 
> Kind regards,
> - -- 
> Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
> Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
> http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.10 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
> 
> iQIcBAEBCgAGBQJLR6adAAoJECCPPxLgxLxPDN8QAIc0KcZRu0r9ZwFVwOqXJZWy
> n+wTLdsCBh5+yLxyKSst4NwncQn9fCc3yvKI6rdw+tbxbtiRmGR9KtnktUYb0RmC
> 7y+BElij+8J6IsyU1jLRSCdyzR1pA3s6+oSRpv6UmUg791oPKkoVOtovdoU/ZsH4
> R4+ntQempP3knLtX3IFvUrmHeAkA6W8mP2zdkf8CG/dT9VNZuj7G7/B9sgGhr6tQ
> yX5Gih8jSgSonHNcdk505udIp712Midr4fcxcTwIhN+bteu8X6RKtE5GgjwW6Aoc
> NZLywOma0qP95ugF5WoaOGrSe+CjZIhVeIrjwEr8sipl71+rPLqF1zGZhJPIyhU/
> r6ZDdvnHsQJStooOM/VdLEOPW11UmZRg3hnXxv+2fklVbtLssmOezEnkrjv67q9h
> n5Ki/C+Pk7XP6RwupkTh/bqrK82344fPqQmNrL65OshKpAo8w8tcS9yIYDA/pgse
> lLe3vJCMxcDiFZkzIREY86XitLA5v2n6l/LYmJn84qZ5YF01JIdJ6PCQ1xC6Nrua
> v4dTKBtKo206ux0vfCtH0SkT50NzVDlP8+0l9Pta/bLoj8QzJo0Y+yQCK0Xjzazh
> Bd32gVgGRDUdU+j9lss4JBBZnmg5qJ/st4WcgH8YyRnn/Xo7Y0zMhGYaBd+juvPM
> OclHdnBgibOValKmIOk5
> =Hfwq
> -----END PGP SIGNATURE-----
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From devinder at palettemm.com  Mon Jan 11 00:53:15 2010
From: devinder at palettemm.com (Devinder Singh)
Date: Mon, 11 Jan 2010 08:53:15 +0800
Subject: [Chilli] Nameserver
In-Reply-To: <1262938612.4111.12.camel@david-laptop>
References: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>
	<1262938612.4111.12.camel@david-laptop>
Message-ID: <6bdd03c51001101653u7a64ef55q5348909369bc2b60@mail.gmail.com>

Hi David,

Thanks

As per the uamaliasname -
can i still use on the slightly older release of coova the one that i had
configured the VLAN. I am not using the lastest version of coova as yet.


regards
devinder

2010/1/8 David Bird <david at coova.com>

> Hi Devinder,
>
> Use the new option --uamaliasname=palette-gateway
>
> Cheers!
> David
>
> On Fri, 2010-01-08 at 09:51 +0800, Devinder Singh wrote:
> > Hi
> >
> > Is it possible to show the name server of the Coova Gateway on the
> > address bar instead of showing thr IP address of the gateway.
> > Currently i see 192.168.30.1 on the address bar and i want to show
> > something like http://palette-gateway/
> >
> > I am using Ubuntu to run coova chilli
> >
> > Regards
> > Devinder
>  > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>
>


-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100111/a0c39524/attachment.htm>

From devinder at palettemm.com  Mon Jan 11 00:58:38 2010
From: devinder at palettemm.com (Devinder Singh)
Date: Mon, 11 Jan 2010 08:58:38 +0800
Subject: [Chilli] Nameserver
In-Reply-To: <1262938612.4111.12.camel@david-laptop>
References: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>
	<1262938612.4111.12.camel@david-laptop>
Message-ID: <6bdd03c51001101658x8e1b755v975e6eced078c11d@mail.gmail.com>

Hi David

how can i use the command --uamaliasname=palette-gateway. Do i set it in the
config file or run coova using ./coova start --uamaliasname=palette-gateway.

Devinder
2010/1/8 David Bird <david at coova.com>

> Hi Devinder,
>
> Use the new option --uamaliasname=palette-gateway
>
> Cheers!
> David
>
> On Fri, 2010-01-08 at 09:51 +0800, Devinder Singh wrote:
> > Hi
> >
> > Is it possible to show the name server of the Coova Gateway on the
> > address bar instead of showing thr IP address of the gateway.
> > Currently i see 192.168.30.1 on the address bar and i want to show
> > something like http://palette-gateway/
> >
> > I am using Ubuntu to run coova chilli
> >
> > Regards
> > Devinder
>  > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>
>


-- 
Devinder Singh   |   R&D Manager
______________________________
Palette Multimedia Berhad (420056-K)
6 Floor, Unit 4,
KPMG Tower
8 First Avenue,
Bandar Utama,
47800 Petaling Jaya, Selangor
Malaysia

m. +60122248306
p.  +60377289880 Ext 502
f.   +60377281080
@ devinder at palettemm.com
www.palettemm.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100111/cb95f870/attachment.htm>

From david at coova.com  Mon Jan 11 06:04:58 2010
From: david at coova.com (David Bird)
Date: Mon, 11 Jan 2010 07:04:58 +0100
Subject: [Chilli] Nameserver
In-Reply-To: <6bdd03c51001101658x8e1b755v975e6eced078c11d@mail.gmail.com>
References: <6bdd03c51001071751k231aa2acoa1d5a372dd316741@mail.gmail.com>
	<1262938612.4111.12.camel@david-laptop>
	<6bdd03c51001101658x8e1b755v975e6eced078c11d@mail.gmail.com>
Message-ID: <1263189898.4083.1.camel@david-laptop>

Hi Devinder,

The feature is new in 1.2.0. 

See here for info if you are building a debian/ubuntu:
http://lists.coova.org/pipermail/chilli/2010-January/001094.html
(fixed in subversion already)

David


On Mon, 2010-01-11 at 08:58 +0800, Devinder Singh wrote:
> Hi David
>  
> how can i use the command --uamaliasname=palette-gateway. Do i set it
> in the config file or run coova using ./coova start
> --uamaliasname=palette-gateway.
> 
> Devinder
> 
> 2010/1/8 David Bird <david at coova.com>
>         Hi Devinder,
>         
>         Use the new option --uamaliasname=palette-gateway
>         
>         Cheers!
>         David
>         
>         
>         On Fri, 2010-01-08 at 09:51 +0800, Devinder Singh wrote:
>         > Hi
>         >
>         > Is it possible to show the name server of the Coova Gateway
>         on the
>         > address bar instead of showing thr IP address of the
>         gateway.
>         > Currently i see 192.168.30.1 on the address bar and i want
>         to show
>         > something like http://palette-gateway/
>         >
>         > I am using Ubuntu to run coova chilli
>         >
>         > Regards
>         > Devinder
>         
>         
>         > _______________________________________________
>         > Chilli mailing list
>         > Chilli at coova.org
>         > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>         
>         
>         
>         
> 
> 
> 
> -- 
> Devinder Singh   |   R&D Manager
> ______________________________
> Palette Multimedia Berhad (420056-K)
> 6 Floor, Unit 4,
> KPMG Tower
> 8 First Avenue,
> Bandar Utama,
> 47800 Petaling Jaya, Selangor
> Malaysia
> 
> m. +60122248306
> p.  +60377289880 Ext 502
> f.   +60377281080
> @ devinder at palettemm.com
> www.palettemm.com
> 
> 



From david at coova.com  Mon Jan 11 11:18:44 2010
From: david at coova.com (David Bird)
Date: Mon, 11 Jan 2010 12:18:44 +0100
Subject: [Chilli] a very common request
Message-ID: <1263208724.4083.14.camel@david-laptop>

Hi all,

I keep hearing about people wanting to define 'static' ip addresses to
certain computers on their network. I'm experimenting with a feature
that I think will be helpful ... to implement, basically, the equivalent
of the "/etc/ethers" file (though, I don't think it needs to support
hostnames, just MAC address to IP address mappings). 

The way I have it now: on startup and on the --interval, it will read
the file and will basically create a session (or "connection" in chilli)
for each device and the specified IP. The connection will be marked
"reserved" and cannot be removed (due to logout or lease expiration). 

Thoughts? Good? Bad? Make it a compile time option? 

David


From liske at ibh.de  Mon Jan 11 11:29:50 2010
From: liske at ibh.de (Thomas Liske)
Date: Mon, 11 Jan 2010 12:29:50 +0100
Subject: [Chilli] a very common request
In-Reply-To: <1263208724.4083.14.camel@david-laptop>
References: <1263208724.4083.14.camel@david-laptop>
Message-ID: <4B4B0BAE.7060604@ibh.de>

Hi,

David Bird wrote:
> Hi all,
> 
> I keep hearing about people wanting to define 'static' ip addresses to
> certain computers on their network. I'm experimenting with a feature
> that I think will be helpful ... to implement, basically, the equivalent
> of the "/etc/ethers" file (though, I don't think it needs to support
> hostnames, just MAC address to IP address mappings). 
> 
> The way I have it now: on startup and on the --interval, it will read
> the file and will basically create a session (or "connection" in chilli)
> for each device and the specified IP. The connection will be marked
> "reserved" and cannot be removed (due to logout or lease expiration). 
> 
> Thoughts? Good? Bad? Make it a compile time option? 

this sounds like an usefull idea. The should be a config option for the 
"/etc/ethers"-like file. The DHCP client should know the static MAC-IP 
assignments. Static assigned IPs should work w/o DHCP, too.


Cheers,
Thomas


-- 
support at ibh.de                              Tel. +49 351 477 77 30
www.ibh.de                                  Fax  +49 351 477 77 39

-----------------------------------------------------------------------
Dipl.-Ing. Thomas Liske
Netzwerk- und System-Design


IBH IT-Service GmbH                         Amtsgericht Dresden
Gostritzer Str. 61-63                       HRB 13626
D-01217 Dresden                             GF: Prof. Dr. Thomas Horn
Germany                                     VAT DE182302907
-----------------------------------------------------------------------
Ihr Partner f?r: LAN, WAN IP-Quality, Security, VoIP, SAN, Backup, USV
-----------------------------------------------------------------------
        professioneller IT-Service - kompetent und zuverl?ssig
-----------------------------------------------------------------------

From david at coova.com  Mon Jan 11 11:35:00 2010
From: david at coova.com (David Bird)
Date: Mon, 11 Jan 2010 12:35:00 +0100
Subject: [Chilli] a very common request
In-Reply-To: <4B4B0BAE.7060604@ibh.de>
References: <1263208724.4083.14.camel@david-laptop> <4B4B0BAE.7060604@ibh.de>
Message-ID: <1263209700.4083.16.camel@david-laptop>

[snip]
> this sounds like an usefull idea. The should be a config option for the 
> "/etc/ethers"-like file. The DHCP client should know the static MAC-IP 
> assignments. Static assigned IPs should work w/o DHCP, too.
> 

Indeed, after "reserving" the mac/ip mapping, you will always see the
"established" dhcp connection in the chilli_query list. It is just as if
the device already did DHCP. And again, it shouldn't ever expire the
DHCP lease. 

David


From liske at ibh.de  Mon Jan 11 11:45:09 2010
From: liske at ibh.de (Thomas Liske)
Date: Mon, 11 Jan 2010 12:45:09 +0100
Subject: [Chilli] a very common request
In-Reply-To: <1263209700.4083.16.camel@david-laptop>
References: <1263208724.4083.14.camel@david-laptop>	 <4B4B0BAE.7060604@ibh.de>
	<1263209700.4083.16.camel@david-laptop>
Message-ID: <4B4B0F45.6090605@ibh.de>

Re,

David Bird wrote:
> [snip]
>> this sounds like an usefull idea. The should be a config option for the 
>> "/etc/ethers"-like file. The DHCP client should know the static MAC-IP 
>> assignments. Static assigned IPs should work w/o DHCP, too.
>>
> 
> Indeed, after "reserving" the mac/ip mapping, you will always see the
> "established" dhcp connection in the chilli_query list. It is just as if
> the device already did DHCP. And again, it shouldn't ever expire the
> DHCP lease. 

what I meant was: if a device listed in "/etc/ethers" does a DHCP REQ, 
it should get the static assigned one.


Thomas


-- 
support at ibh.de                              Tel. +49 351 477 77 30
www.ibh.de                                  Fax  +49 351 477 77 39

-----------------------------------------------------------------------
Dipl.-Ing. Thomas Liske
Netzwerk- und System-Design


IBH IT-Service GmbH                         Amtsgericht Dresden
Gostritzer Str. 61-63                       HRB 13626
D-01217 Dresden                             GF: Prof. Dr. Thomas Horn
Germany                                     VAT DE182302907
-----------------------------------------------------------------------
Ihr Partner f?r: LAN, WAN IP-Quality, Security, VoIP, SAN, Backup, USV
-----------------------------------------------------------------------
        professioneller IT-Service - kompetent und zuverl?ssig
-----------------------------------------------------------------------

From fahd.kasri at weblib.eu  Mon Jan 11 11:41:32 2010
From: fahd.kasri at weblib.eu (Fahd Kasri)
Date: Mon, 11 Jan 2010 12:41:32 +0100
Subject: [Chilli] CoovaChilli 1.2.0 for OpenWRT
Message-ID: <ddc827aa1001110341s61d1dc5ct97e022fa190a907a@mail.gmail.com>

Any luck on building 1.2.0 for OpenWRT Kamikaze 8.09.2?

I forced the Kamikaze ImageBuilder to use the 1.2.0 sources by dropping the
tarball in the "dl" directory and this what I get after executing make:

In file included from net.c:20:
system.h:231:1: warning: "offsetof" redefined
In file included from
/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/staging_dir/toolchain-mips_gcc4.1.2/bin/../lib/gcc/mips-linux-uclibc/4.1.2/../../../../mips-linux-uclibc/sys-include/linux/posix_types.h:4,
                 from
/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/staging_dir/toolchain-mips_gcc4.1.2/bin/../lib/gcc/mips-linux-uclibc/4.1.2/../../../../mips-linux-uclibc/sys-include/linux/types.h:8,
                 from
/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/staging_dir/toolchain-mips_gcc4.1.2/bin/../lib/gcc/mips-linux-uclibc/4.1.2/../../../../mips-linux-uclibc/sys-include/linux/if.h:22,
                 from system.h:119,
                 from net.c:20:
/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/staging_dir/toolchain-mips_gcc4.1.2/bin/../lib/gcc/mips-linux-uclibc/4.1.2/../../../../mips-linux-uclibc/sys-include/linux/stddef.h:25:1:
warning: this is the location of the previous definition
net.c: In function 'net_open_eth':
net.c:692: warning: unused variable 'option'
net.c:690: warning: unused variable 'mr'
net.c: In function 'rx_ring':
net.c:1021: error: dereferencing pointer to incomplete type
net.c:1027: error: dereferencing pointer to incomplete type
net.c:1042: error: dereferencing pointer to incomplete type
net.c:1042: error: dereferencing pointer to incomplete type
net.c:1044: error: dereferencing pointer to incomplete type
net.c:1044: error: dereferencing pointer to incomplete type
net.c:1046: error: dereferencing pointer to incomplete type
net.c:1049: error: dereferencing pointer to incomplete type
net.c: In function 'tx_ring':
net.c:1095: error: dereferencing pointer to incomplete type
net.c:1096: error: dereferencing pointer to incomplete type
net.c:1113: error: dereferencing pointer to incomplete type
net.c:1119: error: dereferencing pointer to incomplete type
net.c:1121: error: dereferencing pointer to incomplete type
net.c:1128: error: dereferencing pointer to incomplete type
net.c: In function 'setup_rings':
net.c:1278: error: 'TPACKET_V2' undeclared (first use in this function)
net.c:1278: error: (Each undeclared identifier is reported only once
net.c:1278: error: for each function it appears in.)
net.c:1279: error: 'PACKET_VERSION' undeclared (first use in this function)
net.c:1288: error: 'PACKET_HDRLEN' undeclared (first use in this function)
net.c:1260: warning: unused variable 'unit'
net.c: In function 'set_buffer':
net.c:1349: warning: unused variable 'unit'
make[6]: *** [net.lo] Error 1
make[6]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/build_dir/mips/coova-chilli-1.2.0/src'
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/build_dir/mips/coova-chilli-1.2.0'
make[4]: *** [all] Error 2
make[4]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/build_dir/mips/coova-chilli-1.2.0'
make[3]: ***
[/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/build_dir/mips/coova-chilli-1.2.0/.built]
Error 2
make[3]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/package/coova-chilli'
make[2]: *** [package/coova-chilli/compile] Error 2
make[2]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686'
make[1]: ***
[/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686/staging_dir/mips/stamp/.package_compile]
Error 2
make[1]: Leaving directory
`/home/fahd/Work/kamikaze_8.09.2/OpenWrt-SDK-atheros-for-Linux-i686'
make: *** [world] Error 2

-- 
Fahd Kasri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100111/8cb53288/attachment.htm>

From felipe.wiel at hpp.org.br  Mon Jan 11 20:57:31 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Mon, 11 Jan 2010 18:57:31 -0200
Subject: [Chilli] Fixed IP addresses for APs and DHCP for clients
In-Reply-To: <1263106346.4180.9.camel@david-laptop>
References: <4B47A6A1.4080008@hpp.org.br>
	<1263106346.4180.9.camel@david-laptop>
Message-ID: <4B4B90BB.4040200@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Hello! :)


On 10-01-2010 04:52, David Bird wrote:
> On Fri, 2010-01-08 at 19:41 -0200, Felipe van de Wiel wrote:
>> 	When I first deployed it where I work I was
>> thinking about using ISC DHCP (at that time, it was not
>> clear to me how Coova works). The idea was to provide,
>> from DHCP, the IP address for the APs, that way they
>> will have a "fixed IP", but once we need to change the
>> range we could do it remotely and automatically.
>> 
>> 	In other words, I would like to have a static
>> IP range that DHCP will send to the access points and
>> a dynamic IP range that DHCP will send to the clients,
>> but those ranges don't necessarily have to be a full
>> subnet like /25 or /28. The APs don't necessarily have
>> to access the Internet, we just need to access them to
>> check radio settings and config options.
>> 
>> 	With this message, I'm searching for some
>> orientation on the best approach to deal with the IPs.
>> From the documentation and forums I had the impression
>> that there are three possible approaches to achieve
>> the above described scenario.
>> 
>>  1) Use dynip and statip config options
>>  2) Use macallowed and Framed-IP-Address
>>  3) Use macauth and Framed-IP-Address
>> 
>> 	I think (2) would be the easiest to maintain
>> when we need to add more APs and would not waste IPs
>> from a subnet, since it is a moderately large change,
>> I'm checking with the list before trying to deploy it.

> It sounds like your APs will be in bridge mode?

	Not really. :)

	We are using a bunch of 3Com OfficeConnect
Wireless 54Mbps 11g (Model: WL-524), when we first
deployed them we were going to use static IPs,
defining it manually on each AP, the discussion led
us to the decision of use DHCP and based on the MAC
addresses give "static IPs".

	In that sense, APs are not in bridge mode,
but we don't expect them to navigate or anything
like that, my plan is jut to have access to their
management interfaces remotely.


> Either way, it isn't obvious really what solution
> is the "right" one. Changes are, you could have
> some options how you set it up.

	I was imagining something along those lines.


> If you are going to use Framed-IP-Address in MAC
> auth, then you will also need the option (in
> chilli 1.2.0) --strictmacauth ... this option was
> added to keep chilli doing what it does now: when
> DHCP request comes in, the first one is ignored
> while RADIUS is performed for MAC authentication.
> The DHCP is ignored, because chilli *might* learn
> of the correct IP to return from RADIUS. This,
> however, makes all clients connect a bit slower...
> as they all have to reissue a DHCP request after
> a timeout. Chilli was changed per default to just
> return the DHCP reply without waiting (MAC auth
> still happens, just after the client has an IP,
> which means Framed-IP-Address in MAC auth now
> requires the new option).
>
> I hope this is clear.

	This is clear, but it raises another question. :)

	We have a very particular setting here, we
provide Free Wi-Fi service to the company area (which,
BTW, is a hospital) using CoovaChilli, the idea is that
employees, patients, families and guests can use free
internet, for that reason we basically have a single
user and a modified captive portal that just requires a
click.

	If I understood correctly, when I opt for
macauth the MAC addresses are used as users for RADIUS
and that is not what I want based on the previous
scenario, considering that I didn't like to waste some
address because of the range allocation (statip/dynip)
I'm inclined to use macallowed, that will mix the fixed
IP addresses with the single user web auth, and
eventually, if the company decides to auth more users
or limit some of them, the "mixed" solution still work.
Does it sound like a good plan? (At least until the
new options similar to ethers come to production).

Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLS5C3AAoJECCPPxLgxLxPKIYP/0eXC8wITsyFimYmkLb5M3z9
IuViTnYv3siKLgEPollQr10og8aS2vMTJcgMmkoFWC3bufxj978OiaaVrnSCOPEJ
egIF5bLbr6ijU26KVTjpCy+XE6VpzkzNKZf0H8M17/3LkNdG6IXPAJ3KHj+IAhIi
a9X0HPbu+gh53NkquK+2bxAH50r5JwViya+xYUvvtL9fpUUvqaUJ4HQ7XK9mnH+h
BkluHyk//MFMkRg848Yw65eWOBGiac16e0Mpt0oQDefidOrS3F1wMJcF4nEzK8UZ
gRoyhNy/XhlcLrS9A87QdzLlo2Dx7+l/Q0GfxwmpF94AB5DpsKRrWf4x9CCXuISR
xJQFA3UMqRc/xJtoiFwYagqw61SnSS+J291d2DdnnuGezO2a/HG7fNuEORVt0LUz
lP/+Adc36wtOX7vcPCaMxkw1a3xgofksEU5mhNCYGQy5r3wUXgF+T5BD9Vsts4RR
Lk9pu/+PNansTcvXejLIMrQXTD7gp/2ISehNWvZRPi4Mm4vt5neRQjsmxXZ9xC0K
h2wm90qWVf9bO1Ybf6/YAmyl2F0rrDWkCC0twbFB4Z8HKAXka25IwWd2bvEm4bXv
8rBCpuor0whATYZtGB5yYLagP0Qx+QeyNRXPTlY7neQ+lxAci4fl/uBmUjdjTLaV
x1WYG/vxjkZc25knC+3S
=zJcv
-----END PGP SIGNATURE-----

From david at coova.com  Tue Jan 12 06:27:49 2010
From: david at coova.com (David Bird)
Date: Tue, 12 Jan 2010 07:27:49 +0100
Subject: [Chilli] a very common request
In-Reply-To: <4B4B0F45.6090605@ibh.de>
References: <1263208724.4083.14.camel@david-laptop>
	<4B4B0BAE.7060604@ibh.de> <1263209700.4083.16.camel@david-laptop>
	<4B4B0F45.6090605@ibh.de>
Message-ID: <1263277669.4043.4.camel@david-laptop>

> [snip]
> > 
> > Indeed, after "reserving" the mac/ip mapping, you will always see the
> > "established" dhcp connection in the chilli_query list. It is just as if
> > the device already did DHCP. And again, it shouldn't ever expire the
> > DHCP lease. 
> 
> what I meant was: if a device listed in "/etc/ethers" does a DHCP REQ, 
> it should get the static assigned one.
> 

Of course! 

See the subversion revision 274. It has the --ethers <filename> option. 

Cheers,
David



Coova LinkedIn Group! http://www.linkedin.com/groups?gid=158903


From felipe.wiel at hpp.org.br  Tue Jan 12 23:49:39 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Tue, 12 Jan 2010 21:49:39 -0200
Subject: [Chilli] Fixed IP addresses for APs and DHCP for clients
In-Reply-To: <4B4B90BB.4040200@hpp.org.br>
References: <4B47A6A1.4080008@hpp.org.br>	<1263106346.4180.9.camel@david-laptop>
	<4B4B90BB.4040200@hpp.org.br>
Message-ID: <4B4D0A93.8020108@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

On 11-01-2010 18:57, Felipe Augusto van de Wiel wrote:
[...]
> 	If I understood correctly, when I opt for
> macauth the MAC addresses are used as users for RADIUS
> and that is not what I want based on the previous
> scenario, considering that I didn't like to waste some
> address because of the range allocation (statip/dynip)
> I'm inclined to use macallowed, that will mix the fixed
> IP addresses with the single user web auth, and
> eventually, if the company decides to auth more users
> or limit some of them, the "mixed" solution still work.
> Does it sound like a good plan? (At least until the
> new options similar to ethers come to production).

	I choose the Framed-IP-Address option, I'm not
using 1.2.0 right, but I'm willing to upgrade, specially
to the new version with the --ethers option.

	But my configuration is not yet working. :-(

	Here is the relevant part of my /etc/chilli/config:

HS_WANIF=eth1              # WAN Interface toward the Internet
HS_LANIF=eth0              # Subscriber Interface for client devices
HS_NETWORK=10.200.200.1    # HotSpot Network (must include HS_UAMLISTEN)
HS_NETMASK=255.255.255.0   # HotSpot Network Netmask
HS_UAMLISTEN=10.200.200.1  # HotSpot IP Address (on subscriber network)
HS_UAMPORT=3990            # HotSpot Port (on subscriber network)
HS_TCP_PORTS="22 80 443"


	Since some options seems to not be handled by the
config file, I added them into local.conf and I know,
macallowed is handled by config, but for some reason the
version of MAC address without "-" was not working with
FreeRADIUS (I just changed the final two hexas of MACs).

dhcpstart 11
dhcpend 250
macallowed 00-0F-CB-FC-AA-AA
macallowed 00-0F-CB-FC-AA-AB
macallowed 00-18-6E-C3-AA-AC
macallowed 00-0F-CB-FD-AA-AD
macallowed 00-0F-CB-FF-AA-AE
macallowed 00-0F-CB-FC-AA-AF
macallowed 00-18-6E-C4-AA-BA
macallowed 00-23-6C-D6-AA-BB
macpasswd password
lease 3600


	In /etc/freeradius/users I have entries like this:

"00-0F-CB-FC-AA-AA"     Cleartext-Password := "password"
                Service-Type = Framed-User,
                Framed-IP-Address = 10.200.200.231,
                Framed-IP-Netmask = 255.255.255.0


	When I restart the AP with that MAC address I see
this in the logs:

/var/log/freeradius/radius.log:
Tue Jan 12 21:35:09 2010 : Auth: Login OK: [00-0F-CB-FC-AA-AA/password] (from client localhost port 7 cli 00-0F-CB-FC-AA-AA)

/var/log/messages:
Jan 12 21:35:09 host coova-chilli[20319]: chilli.c: 3007: New DHCP request from MAC=00-0F-CB-FC-AA-AA
Jan 12 21:35:21 host coova-chilli[20319]: chilli.c: 3138: DHCP addr released by MAC=00-0F-CB-FC-AA-AA IP=10.200.200.231

	The released message seems wrong to me, and indeed,
I can't ping the access point after that, just for some
seconds. :-(

	Is something I'm doing horribly wrong?

Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLTQqPAAoJECCPPxLgxLxPZCoP/iYQeTC45yI94M3ZluKvyML/
GablCnXNOnUPkyNSII4rwNZaA62gL8JA5ilqlKKv7qrQ3C3zQUHr/vXNFtMPWBxm
P5rXrfYZuKRiyysv14IRNURyb8fn4iJUnkIEhQxIMFJDd7EiRN7mnhTQkG3m0hCq
0EordCQzRky4pl+mgcWQfFD1/Ren9PG03+/bE0+L0XSBITqiN431u1cgvduIZ3Wo
AAo6FjPyMQwFF0p0ABWBGxcTVAHsV8frA6x5u3qqCMW1eLnfPgGmDQuVKtUIKT9E
DflKnhNX+Ar1tkSgeLXRgbOrZgFBOSTGJR0oRqIP9Ihk3dlwt7GqXPP+aM2tIBII
26zZBuARaDjwK+cPWzy7++OqDbqiGldoId8ul60OAS8BFzI0hUjN7MbmnlIi2Hql
TaEpxU9sRL+or1w2l1VsrFdOHrYViBNNgJGUA0C5nomEMRbdJo7n7RcdR3V8o2Te
Lqq3ESosqB9yZekFjDuD0kccXPWTdyd4ugUq9pEXdItHA4ZAasFWXTGDAoPvCwI6
dJnsemzqvfLIVu4J7WW+4cbinFafvdrP/IqvL4nj42ZHMrdUc1RtrcZyPaSa7bQ0
Uh56jMZE+SZG8UoiqGGxzay2dCjNUMLLwi3aKxdUa7T97L+5v9IAEn4XQwhPEhY1
EA3WSLvUgMJ7pY7+FF85
=n4TX
-----END PGP SIGNATURE-----

From david at coova.com  Fri Jan 22 08:08:27 2010
From: david at coova.com (David Bird)
Date: Fri, 22 Jan 2010 09:08:27 +0100
Subject: [Chilli] CoovaChilli 1.2.1
Message-ID: <1264147707.6716.1.camel@david-laptop>

Release 1.2.1 with some bug fixes

http://www.coova.org/CoovaChilli

Cheers,
David


From fahd.kasri at weblib.eu  Fri Jan 22 11:11:34 2010
From: fahd.kasri at weblib.eu (Fahd Kasri)
Date: Fri, 22 Jan 2010 12:11:34 +0100
Subject: [Chilli]  Compiling errors with OpenWRT Kamikaze SDK
Message-ID: <ddc827aa1001220311h1d9e24ccv9167ab65ec9d49a4@mail.gmail.com>

Hi,

I'm trying to build the 1.2.0 package for OpenWRT, but I get this error:

net.c: In function 'net_open_eth':
net.c:692: warning: unused variable 'option'
net.c:690: warning: unused variable 'mr'
net.c: In function 'rx_ring':
net.c:1021: error: dereferencing pointer to incomplete type
net.c:1027: error: dereferencing pointer to incomplete type
net.c:1042: error: dereferencing pointer to incomplete type
net.c:1042: error: dereferencing pointer to incomplete type
net.c:1044: error: dereferencing pointer to incomplete type
net.c:1044: error: dereferencing pointer to incomplete type
net.c:1046: error: dereferencing pointer to incomplete type
net.c:1049: error: dereferencing pointer to incomplete type
net.c: In function 'tx_ring':
net.c:1095: error: dereferencing pointer to incomplete type
net.c:1096: error: dereferencing pointer to incomplete type
net.c:1113: error: dereferencing pointer to incomplete type
net.c:1119: error: dereferencing pointer to incomplete type
net.c:1121: error: dereferencing pointer to incomplete type
net.c:1128: error: dereferencing pointer to incomplete type
net.c: In function 'setup_rings':
net.c:1278: error: 'TPACKET_V2' undeclared (first use in this function)
net.c:1278: error: (Each undeclared identifier is reported only once
net.c:1278: error: for each function it appears in.)
net.c:1279: error: 'PACKET_VERSION' undeclared (first use in this function)
net.c:1288: error: 'PACKET_HDRLEN' undeclared (first use in this function)
net.c:1260: warning: unused variable 'unit'
net.c: In function 'set_buffer':
net.c:1349: warning: unused variable 'unit'

Could anybody help me with this?

Thanks a lot.

-- 
Fahd
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100122/91589d75/attachment.htm>

From felipe.wiel at hpp.org.br  Fri Jan 22 17:35:26 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Fri, 22 Jan 2010 15:35:26 -0200
Subject: [Chilli] CoovaChilli 1.2.1
In-Reply-To: <1264147707.6716.1.camel@david-laptop>
References: <1264147707.6716.1.camel@david-laptop>
Message-ID: <4B59E1DE.2020103@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

On 22-01-2010 06:08, David Bird wrote:
> Release 1.2.1 with some bug fixes
> 
> http://www.coova.org/CoovaChilli

Hi,

	I just upgraded to the new version and I'm
testing the new --ethers option. My ethers file has
the below format:

AA:BB:CC:DD:EE:FF	10.0.0.51
AA:BB:CC:DD:EE:00	10.0.0.52
AA:BB:CC:DD:EE:11	10.0.0.53


	I just want to confirm a couple of things:

1) The IP must be inside the DHCP range?
   I tried to use 'dhcpstart 101' and set the IPs
   in ethers-file starting with 51, coova used the
   first IP from range (102).

2) IPs from ethers-file are in dnat mode.
   I didn't find the details in the man pages, I'm
   assuming it is similar to RADIUS, which means
   until it changes to pass the IPs are not allowed
   to pass thru coova (which is exactly what I was
   looking for, since those are access points).


	BTW, thanks for implementing the new ethers
feature. :)

Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLWeHaAAoJECCPPxLgxLxPDm4P/RrT3jRP0uFwEVZ+UZi70nJF
zxYu7asie4kkdta9G5dyTO9hrL1EmrIHrFm8JegLNxLdzvQjE2tkIGcS4r+HLKn3
ENRim+c6/jAlP9yvPtREklGZZu71lPYWfnRutNqdmIqUpEiUi8oP/HRkoHIoMPre
K+/P/NgiAAnJl7SyBGEykARwIOIZorAEgGVk1cDB+0flCVPBROJusoWREyUERgF0
IzdVwW0B+SGk/j6kOFhWeaurnFLp6498aCXPBmSjpJ7+2mTAu6DaUmgl6r93lqT1
9faLC7xDv6wJyxv3mQZxhK95fIhYECJP6sy4+pJvPyzt7XxRfXy2Pkiu0pDRClmM
zy2oRRJLifRUZFIF5Ji6cc3mflSWNjN6LkJS4I6no3ovjzZeF3DtOrQHpkv2kkO3
bz+SCvBe1m4kxtVGXijjn5+E8/DnfgA3vF3oR34Fup2Gd1G6n41XSlvPgy4g8TWO
XKB8A/6g4gRZFX4qoP+wdPCfdfIThfAtP6rGNNqLps80t+VDvdxPlaAKQpp8YkRs
ZoyWOVlwm4PHP1lW31sHy0Foe+tYsvhYKooHoTSG2qtvfiL8DIkYwfuSTqG+xyqJ
qgqcHZA9u9aKKCjBc9M/6/ROSU9lg6/0AWXGrr85yBX8z9ahzFUo32iL9peN/GCR
epsljuAF5Cr3k2a+peI3
=3Uze
-----END PGP SIGNATURE-----

From david at coova.com  Sat Jan 23 11:24:22 2010
From: david at coova.com (David Bird)
Date: Sat, 23 Jan 2010 12:24:22 +0100
Subject: [Chilli] CoovaChilli 1.2.1
In-Reply-To: <4B59E1DE.2020103@hpp.org.br>
References: <1264147707.6716.1.camel@david-laptop>
	<4B59E1DE.2020103@hpp.org.br>
Message-ID: <1264245862.6716.70.camel@david-laptop>

Hi, 

Do you also have a statip range defined? If not, you will need to
(otherwise chilli has nowhere to store these connections and is forced
to look into the dynip pool). 

Indeed, the ethers file does not put any connection into pass state. The
assumption was that you can always just do that with MAC authentication
(or use macallowlocal and macallowed). It would be nice, however, to
have a more general way of pre-configuring device with the full range of
options... 

David


On Fri, 2010-01-22 at 15:35 -0200, Felipe Augusto van de Wiel wrote:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
> 
> On 22-01-2010 06:08, David Bird wrote:
> > Release 1.2.1 with some bug fixes
> > 
> > http://www.coova.org/CoovaChilli
> 
> Hi,
> 
> 	I just upgraded to the new version and I'm
> testing the new --ethers option. My ethers file has
> the below format:
> 
> AA:BB:CC:DD:EE:FF	10.0.0.51
> AA:BB:CC:DD:EE:00	10.0.0.52
> AA:BB:CC:DD:EE:11	10.0.0.53
> 
> 
> 	I just want to confirm a couple of things:
> 
> 1) The IP must be inside the DHCP range?
>    I tried to use 'dhcpstart 101' and set the IPs
>    in ethers-file starting with 51, coova used the
>    first IP from range (102).
> 
> 2) IPs from ethers-file are in dnat mode.
>    I didn't find the details in the man pages, I'm
>    assuming it is similar to RADIUS, which means
>    until it changes to pass the IPs are not allowed
>    to pass thru coova (which is exactly what I was
>    looking for, since those are access points).
> 
> 
> 	BTW, thanks for implementing the new ethers
> feature. :)
> 
> Kind regards,
> - -- 
> Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
> Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
> http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.10 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
> 
> iQIcBAEBCgAGBQJLWeHaAAoJECCPPxLgxLxPDm4P/RrT3jRP0uFwEVZ+UZi70nJF
> zxYu7asie4kkdta9G5dyTO9hrL1EmrIHrFm8JegLNxLdzvQjE2tkIGcS4r+HLKn3
> ENRim+c6/jAlP9yvPtREklGZZu71lPYWfnRutNqdmIqUpEiUi8oP/HRkoHIoMPre
> K+/P/NgiAAnJl7SyBGEykARwIOIZorAEgGVk1cDB+0flCVPBROJusoWREyUERgF0
> IzdVwW0B+SGk/j6kOFhWeaurnFLp6498aCXPBmSjpJ7+2mTAu6DaUmgl6r93lqT1
> 9faLC7xDv6wJyxv3mQZxhK95fIhYECJP6sy4+pJvPyzt7XxRfXy2Pkiu0pDRClmM
> zy2oRRJLifRUZFIF5Ji6cc3mflSWNjN6LkJS4I6no3ovjzZeF3DtOrQHpkv2kkO3
> bz+SCvBe1m4kxtVGXijjn5+E8/DnfgA3vF3oR34Fup2Gd1G6n41XSlvPgy4g8TWO
> XKB8A/6g4gRZFX4qoP+wdPCfdfIThfAtP6rGNNqLps80t+VDvdxPlaAKQpp8YkRs
> ZoyWOVlwm4PHP1lW31sHy0Foe+tYsvhYKooHoTSG2qtvfiL8DIkYwfuSTqG+xyqJ
> qgqcHZA9u9aKKCjBc9M/6/ROSU9lg6/0AWXGrr85yBX8z9ahzFUo32iL9peN/GCR
> epsljuAF5Cr3k2a+peI3
> =3Uze
> -----END PGP SIGNATURE-----



From felipe.wiel at hpp.org.br  Mon Jan 25 16:25:12 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Mon, 25 Jan 2010 14:25:12 -0200
Subject: [Chilli] CoovaChilli 1.2.1
In-Reply-To: <1264245862.6716.70.camel@david-laptop>
References: <1264147707.6716.1.camel@david-laptop>	<4B59E1DE.2020103@hpp.org.br>
	<1264245862.6716.70.camel@david-laptop>
Message-ID: <4B5DC5E8.7020403@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

On 23-01-2010 09:24, David Bird wrote:
> Do you also have a statip range defined? If not, you
> will need to (otherwise chilli has nowhere to store
> these connections and is forced to look into the
> dynip pool).

	I was imagining something along those lines.
As I want to avoid losing IP addresses because of the
subnet mask, I will simply extend the dynip pool and
use the low numbers for our allocation.


> Indeed, the ethers file does not put any connection 
> into pass state. The assumption was that you can
> always just do that with MAC authentication (or use
> macallowlocal and macallowed). It would be nice,
> however, to have a more general way of
> pre-configuring device with the full range of
> options... 

	It is exactly the way I was expecting, since
we are allocating such IPs do APs, we don't want them
to have any access to the "external world". :)

	Thank you for the great work.

Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLXcXlAAoJECCPPxLgxLxPTwgP/137VvCybkbh/JCW33MomJgu
Fwm4LQ4sXVT6Ih5+X076fTZX6R0D0zCskwNuK8TBd3Hi7PmQRGyqlBwKZCoXVn5N
FhyCRFHRQxUPzXy4zT4g1KHxg1ioOPYkqWBwhqheZdDK63aZxpyhj9TtRxiObY0J
5xYmrS0E6xx57ZIRPTX96eHpPQZfeZgxGPpVcTpW7tJeSnxMaPOIlE/dlUB6LIoJ
nvjwzBZRE6ht8dLqYsU52I5vdWWw8WrSpFHXS4QsEvJU+T9nB4Y3RUEEG1ZfJF0E
LvSMajzTiEpYR4Q2VPRhPcFqK2phBCQ7/YhssEziw+KMDt80UY+sTfqUnR7D9j5z
ZTZTRnAHGdVSX6KPqYjda/Uviq1JFGya+Mdrnz1cHXD8NxWV899Up3nx91c1xIes
XOsLmFU5tkI94KR6TDm09rWcbSercc2GRKuZAJpqO4w+CdHzWDx7sztOMgkWcO4l
mfWvN5aKd2AkIjpAIUipt+s56J6nLHVN9oBaW89/s+osgd+/PUOzPGz8pGpWy2Z0
wdjVg8e4DT/a953DcmTVEWhP+eCQKjIBfGXzXKApqRrmhGgRjZTDLHh2t0+seY6a
dqJP9Fh1YYWctnHzv3fKebdfTYfDC4zSoITyGLxebhJecBshQeoBX77fEP0Mi4TZ
dJMi9ztsdUj1FnaMXd6M
=8xMD
-----END PGP SIGNATURE-----

From chris.markovic at r-group.com.au  Mon Jan 25 08:05:25 2010
From: chris.markovic at r-group.com.au (Christopher Markovic)
Date: Mon, 25 Jan 2010 16:05:25 +0800
Subject: [Chilli] MiniPortal - Error on submit
Message-ID: <5F1BA514F8868748BD693F45CDD6D71002C89EE710@EX2K8.inferno.rnas.com.au>

Hi all!

I have been having an interesting issue with the miniportal and coovachilli. On a submit it immediately fails with a cannot find server or dns error under ie. This is when attempting to submit on the /www/login.chi. Hitting refresh immediately brings back up the login page.

The curious part is after about 3 - 4 minutes of leaving the website on the login.chi page and then logging in, it will proceed correctly.

The debug logs show it always processing and attempting to return the login.chi page without error.

The only thing I have spotted which seems to correlate with the time out is the system does some DHCP Arp replying and DNS checking.

Has anyone else had the same problem?

Cheers,

Chris



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20100125/c265c6c2/attachment.htm>

From felipe.wiel at hpp.org.br  Wed Jan 27 15:09:22 2010
From: felipe.wiel at hpp.org.br (Felipe Augusto van de Wiel)
Date: Wed, 27 Jan 2010 13:09:22 -0200
Subject: [Chilli] MiniPortal - Error on submit
In-Reply-To: <5F1BA514F8868748BD693F45CDD6D71002C89EE710@EX2K8.inferno.rnas.com.au>
References: <5F1BA514F8868748BD693F45CDD6D71002C89EE710@EX2K8.inferno.rnas.com.au>
Message-ID: <4B605722.3080306@hpp.org.br>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

On 25-01-2010 06:05, Christopher Markovic wrote:
> I have been having an interesting issue with the 
> miniportal and coovachilli. On a submit it
> immediately fails with a cannot find server or
> dns error under ie. This is when attempting to
> submit on the /www/login.chi. Hitting refresh
> immediately brings back up the login page.

	Yes, we had the same problem on a IE 6, I
installed Firefox and that solved the problem, I
didn't had the chance to teste IE7 or IE8 on the
same machine.


> The curious part is after about 3 ? 4 minutes of
> leaving the website on the login.chi page and
> then logging in, it will proceed correctly.

	I will try that the next time, there are 2
other clients with the same behavior/scenario.


> The debug logs show it always processing and
> attempting to return the login.chi page without
> error.

> The only thing I have spotted which seems to
> correlate with the time out is the system does
> some DHCP Arp replying and DNS checking.

> Has anyone else had the same problem?

	I had, and as I mentioned above, we installed
Firefox and recommended the person to use it. :-)



	BTW, the miniportal was a great addition to
Coova, the redirect works greatly and it made much
easier to present the terms of use.


	Related to that, also an error on submit, I
found a small problem with the auth form on some
smart phones, the final part of config-local.sh is
an if:

if [ "$FORM_uamip" != "" ]; then
    QS=$(echo $QUERY_STRING | sed 's/&md=[^&=]*$//')
    HTTP="http"
    [ "$HTTPS" == "on" ] && HTTP="https"
    URL="$HTTP://$SERVER_NAME/$REQUEST_URI?$QS"
    CHECK="$URL$hs_uamsecret"
    CHECK_MD5=$(echo -n "$CHECK" |md5sum|cut -d' ' -f1|tr 'a-z' 'A-Z');
    #echo "$URL" >> /tmp/debug
    #echo "$CHECK" >> /tmp/debug
    #echo "$CHECK_MD5" >> /tmp/debug
    #echo "$FORM_md" >> /tmp/debug
    if [ "$CHECK_MD5" = "$FORM_md" ]; then
        COOVA_USERURL=$FORM_userurl
    else
        #http_redirect "/www/error.chi"
        COOVA_USERURL="http://www.hpp.org.br"
    fi
fi

	I changed the final 'else', otherwise some phones
after clicking to login receives a "an error occurred",
the above changed fixed it, not sure if it is totally
harmless, but hope this helps improving it.

Kind regards,
- -- 
Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQIcBAEBCgAGBQJLYFcfAAoJECCPPxLgxLxPYDoP/RjdiCTrw/MT3kRfxIEzPnzd
8xt7ZNO44IJZG1rDxvP8R0FxSN/a2/eb+a8kbIJ+4nGrk677J4H/UsLPRtf4hv5L
LdM5VUZmPsaBBHOEWXpKS2vJ1JYfOTiuwOF3VjSTVqmwqeuepyRJl6nL0AuJkbap
m6q2rcuY+xKyVd4vjWX/iFoSMfFIcva6bWx/ic9C9ugstbYy0PNdUUaOPsLk3cKN
d3TXo8JP2mlulLFvnd2cwoiZqrjincaSb+kR7+tAlM6Ef7gWzb8gCAo0EMrUqJA3
N8Pkt5FqJ+5dH4BbBPkV1gQDgqVNtPxvWxS/u1/1jbivU9TNScg7wNLftoS+E1nm
xtTziiSdPu2reCDDuiY7BtcOKzBv2SSOvmxZhO3KoEctUk9NUMgA80q+4GhtCiZY
QVe0dTdosFOA5yIA56ZKVJ69LGxw+jTZEoX/ezRZtRBJ+XNsI5Vwc8JBETlaGDC9
XU09hqlPnFwC77dXaR5sCVQlvuHJhxbWzziOllPD+vNkcOtrErK8f6TITXUE0rzr
Sh2P6ULelNZfRu030YtRNk96IRjlWubZUoPUhE1xHphlUDec3aPD2VAFgHor5R3X
xdCzQvIw0h4gINwqVEqHYxJocV4wPb96f3u2OU5rk0S9IZgDdc017MUnZnXZxxr4
xPHxgvtN/r/khdREbpr3
=v12l
-----END PGP SIGNATURE-----

From david at coova.com  Thu Jan 28 04:40:10 2010
From: david at coova.com (David Bird)
Date: Thu, 28 Jan 2010 05:40:10 +0100
Subject: [Chilli] MiniPortal - Error on submit
In-Reply-To: <4B605722.3080306@hpp.org.br>
References: <5F1BA514F8868748BD693F45CDD6D71002C89EE710@EX2K8.inferno.rnas.com.au>
	<4B605722.3080306@hpp.org.br>
Message-ID: <8AB4BFF9-B1AB-409B-A4D6-63B0A16E0A02@coova.com>

Actually, the bug in that script is with the  [ "$HTTPS" == "on" ]  
which should be  [ "$HTTPS" = "on" ] instead. The change you made also  
means the URL is not checked against the uam secret and therefore the  
URL may have been altered by the user.

David

Sent from my iPod

On Jan 27, 2010, at 4:09 PM, Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br 
 > wrote:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
>
> On 25-01-2010 06:05, Christopher Markovic wrote:
>> I have been having an interesting issue with the
>> miniportal and coovachilli. On a submit it
>> immediately fails with a cannot find server or
>> dns error under ie. This is when attempting to
>> submit on the /www/login.chi. Hitting refresh
>> immediately brings back up the login page.
>
>    Yes, we had the same problem on a IE 6, I
> installed Firefox and that solved the problem, I
> didn't had the chance to teste IE7 or IE8 on the
> same machine.
>
>
>> The curious part is after about 3 ? 4 minutes of
>> leaving the website on the login.chi page and
>> then logging in, it will proceed correctly.
>
>    I will try that the next time, there are 2
> other clients with the same behavior/scenario.
>
>
>> The debug logs show it always processing and
>> attempting to return the login.chi page without
>> error.
>
>> The only thing I have spotted which seems to
>> correlate with the time out is the system does
>> some DHCP Arp replying and DNS checking.
>
>> Has anyone else had the same problem?
>
>    I had, and as I mentioned above, we installed
> Firefox and recommended the person to use it. :-)
>
>
>
>    BTW, the miniportal was a great addition to
> Coova, the redirect works greatly and it made much
> easier to present the terms of use.
>
>
>    Related to that, also an error on submit, I
> found a small problem with the auth form on some
> smart phones, the final part of config-local.sh is
> an if:
>
> if [ "$FORM_uamip" != "" ]; then
>    QS=$(echo $QUERY_STRING | sed 's/&md=[^&=]*$//')
>    HTTP="http"
>    [ "$HTTPS" == "on" ] && HTTP="https"
>    URL="$HTTP://$SERVER_NAME/$REQUEST_URI?$QS"
>    CHECK="$URL$hs_uamsecret"
>    CHECK_MD5=$(echo -n "$CHECK" |md5sum|cut -d' ' -f1|tr 'a-z' 'A-Z');
>    #echo "$URL" >> /tmp/debug
>    #echo "$CHECK" >> /tmp/debug
>    #echo "$CHECK_MD5" >> /tmp/debug
>    #echo "$FORM_md" >> /tmp/debug
>    if [ "$CHECK_MD5" = "$FORM_md" ]; then
>        COOVA_USERURL=$FORM_userurl
>    else
>        #http_redirect "/www/error.chi"
>        COOVA_USERURL="http://www.hpp.org.br"
>    fi
> fi
>
>    I changed the final 'else', otherwise some phones
> after clicking to login receives a "an error occurred",
> the above changed fixed it, not sure if it is totally
> harmless, but hope this helps improving it.
>
> Kind regards,
> - --
> Felipe Augusto van de Wiel <felipe.wiel at hpp.org.br>
> Tecnologia da Informa??o (TI) - Complexo Pequeno Pr?ncipe
> http://www.pequenoprincipe.org.br/    T: +55 41 3310 1747
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.10 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
>
> iQIcBAEBCgAGBQJLYFcfAAoJECCPPxLgxLxPYDoP/RjdiCTrw/MT3kRfxIEzPnzd
> 8xt7ZNO44IJZG1rDxvP8R0FxSN/a2/eb+a8kbIJ+4nGrk677J4H/UsLPRtf4hv5L
> LdM5VUZmPsaBBHOEWXpKS2vJ1JYfOTiuwOF3VjSTVqmwqeuepyRJl6nL0AuJkbap
> m6q2rcuY+xKyVd4vjWX/iFoSMfFIcva6bWx/ic9C9ugstbYy0PNdUUaOPsLk3cKN
> d3TXo8JP2mlulLFvnd2cwoiZqrjincaSb+kR7+tAlM6Ef7gWzb8gCAo0EMrUqJA3
> N8Pkt5FqJ+5dH4BbBPkV1gQDgqVNtPxvWxS/u1/1jbivU9TNScg7wNLftoS+E1nm
> xtTziiSdPu2reCDDuiY7BtcOKzBv2SSOvmxZhO3KoEctUk9NUMgA80q+4GhtCiZY
> QVe0dTdosFOA5yIA56ZKVJ69LGxw+jTZEoX/ezRZtRBJ+XNsI5Vwc8JBETlaGDC9
> XU09hqlPnFwC77dXaR5sCVQlvuHJhxbWzziOllPD+vNkcOtrErK8f6TITXUE0rzr
> Sh2P6ULelNZfRu030YtRNk96IRjlWubZUoPUhE1xHphlUDec3aPD2VAFgHor5R3X
> xdCzQvIw0h4gINwqVEqHYxJocV4wPb96f3u2OU5rk0S9IZgDdc017MUnZnXZxxr4
> xPHxgvtN/r/khdREbpr3
> =v12l
> -----END PGP SIGNATURE-----
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

From david at coova.com  Thu Jan 28 06:11:42 2010
From: david at coova.com (David Bird)
Date: Thu, 28 Jan 2010 07:11:42 +0100
Subject: [Chilli] chilli configuration
Message-ID: <1264659102.6716.305.camel@david-laptop>

Hi,

As you many know, chilli has used gengetopt [1] for it's command line
and configuration file parsing. It works well, but there are some
drawbacks. For one, the code generated isn't exactly the smallest it
could be. Also, it is very unforgiving with configurations where, for
instance, you used certain options twice. It is just a small change to
the generated cmdline.c to make chilli more "forgiving" if an option was
given more than once. So, I'm leaning toward NOT continuing to use
cmdline.ggo and gengetopt, and instead just taking the current cmdline.c
and making changes to it directly. (An alternative would be to keep
using gengetopt and then apply a patch every time to keep our changes,
or we can try to have all our desired changes put into the gengetopt
project somehow)... Thoughts?

David

[1] http://www.gnu.org/software/gengetopt/gengetopt.html


From david at coova.com  Sat Jan 30 18:04:27 2010
From: david at coova.com (David Bird)
Date: Sat, 30 Jan 2010 19:04:27 +0100
Subject: [Chilli] UAMALISANAME
In-Reply-To: <6bdd03c51001281906u17d918d8r8be15d5ae51fa369@mail.gmail.com>
References: <6bdd03c51001281906u17d918d8r8be15d5ae51fa369@mail.gmail.com>
Message-ID: <1264874667.6716.374.camel@david-laptop>

The --uamaliasname option is a hostname (to be resolved by chilli itself
under --domain) is resolved to the special --uamaliasip (default
1.0.0.1). *All* traffic to this IP address is passed through the chilli
redir handler (the uamuiport if defined, otherwise uamport). So, if you
are trying to call a special chilli URL (like /prelogin, /logout, etc),
then you can do so using http://uamaliasname/prelogin (or
https://uamaliasname/prelogin when using uamuissl and uamuiport). I've
also added the option --uamhostname than can define a host under
--domain that resolves to --uamlisten. This can be used as a more
general replacement for uamlisten IP in URLs. 

Current subversion snapshot:
http://coova-chilli.s3.amazonaws.com/coova-chilli-1.2.2-pre1.tar.gz

David


On Fri, 2010-01-29 at 11:06 +0800, Devinder Singh wrote:
> Hi David, 
> 
> 
> Do you happen to have a solution to show the name of the gateway
> instead of the IP address when users acccess the gateway.
> 
> 
> cureently it shows http://10.2.2.1:3990  how can i change it to
> http://palette-gateeway:3990....
> 
> 
> 
> 
> Devinder



