From david at coova.com  Tue Mar  1 05:27:44 2011
From: david at coova.com (David Bird)
Date: Tue, 1 Mar 2011 06:27:44 +0100
Subject: [Chilli] coova chilli - ARP table (where is it?)
In-Reply-To: <58018.172.16.13.1.1298934425.squirrel@www.rivertowermail.com>
References: <58018.172.16.13.1.1298934425.squirrel@www.rivertowermail.com>
Message-ID: <2E12F64D-DB18-4A14-BBB3-2C5B508DED06@coova.com>

Use chilli_query list ... 

--
  David Bird

On Mar 1, 2011, at 12:07 AM, "Derek C" <derekchilli at hssl.ie> wrote:

> Hi all,
> 
> If I want to lookup a Coova Chilli IP to Mac address do I have to use the
> coova query socket or coova query list command?
> 
> Normally this information is available in /proc/net/arp but it looks like
> any clients given IP addresses, and NATted, by Coova Chilli don't populate
> the system arp table.
> 
> thanks for info
> 
> Derek
> 
> -- 
> Derek C
> In Ireland
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

From a.mcgilvray at gmail.com  Tue Mar  1 07:14:23 2011
From: a.mcgilvray at gmail.com (Andrew McGilvray)
Date: Tue, 1 Mar 2011 17:14:23 +1000
Subject: [Chilli] Binary IP whitelist and JSON interface
Message-ID: <AANLkTim_LCW4GQR4OjDQGT12unwz-cv-c2=8utc=6Lac@mail.gmail.com>

Hi all,

Anyone know how to turn on the console debug stuff in the json interface? i
dont get anything when using firebug ?? I am trying to track down a problem
where the dynamic content does not load when using safari(win and macosx),
iphone or android, but it works fine in firefox.

Also, can anyone point me to info on how to create the "binary IP white list
file" used with the --ipwhitelist option? reading the ccode i can see where
it reads in the whitelist but i am a bit clueless working out how to write
the file for it to use ..

Thanks, Andrew.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110301/55597095/attachment.html>

From derekchilli at hssl.ie  Tue Mar  1 10:33:56 2011
From: derekchilli at hssl.ie (Derek C)
Date: Tue, 1 Mar 2011 10:33:56 -0000 (UTC)
Subject: [Chilli] coova chilli - ARP table (where is it?)
In-Reply-To: <2E12F64D-DB18-4A14-BBB3-2C5B508DED06@coova.com>
References: <58018.172.16.13.1.1298934425.squirrel@www.rivertowermail.com>
	<2E12F64D-DB18-4A14-BBB3-2C5B508DED06@coova.com>
Message-ID: <57003.83.70.152.153.1298975636.squirrel@www.rivertowermail.com>

Hi David,

Yep - I thought this was the way to do it.

thanks very much,

Derek

On Tue, March 1, 2011 5:27 am, David Bird wrote:
> Use chilli_query list ...
>
>
> --
> David Bird
>
>
> On Mar 1, 2011, at 12:07 AM, "Derek C" <derekchilli at hssl.ie> wrote:
>
>
>> Hi all,
>>
>>
>> If I want to lookup a Coova Chilli IP to Mac address do I have to use
>> the coova query socket or coova query list command?
>>
>> Normally this information is available in /proc/net/arp but it looks
>> like any clients given IP addresses, and NATted, by Coova Chilli don't
>> populate the system arp table.
>>
>> thanks for info
>>
>> Derek
>>
>>
>> --
>> Derek C
>> In Ireland
>>
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>


-- 
Derek C
In Ireland


From serverinfo at iast.it  Wed Mar  2 12:22:06 2011
From: serverinfo at iast.it (Iacopo Spalletti)
Date: Wed, 2 Mar 2011 13:22:06 +0100
Subject: [Chilli] net.c: 749: 9 (Bad file descriptor)
In-Reply-To: <AA622E62-51BA-4AA8-97CD-D56FCF5E64D8@coova.com>
References: <201102271627.44161.serverinfo@iast.it>
	<201102271823.44854.serverinfo@iast.it>
	<AA622E62-51BA-4AA8-97CD-D56FCF5E64D8@coova.com>
Message-ID: <201103021322.08236.serverinfo@iast.it>

Alle 08:21 di Monday 28 February 2011, David Bird ha scritto:
> Are those errors alone, or associated with other errors in log? Upgrading
> is advised. Also wondering if the state of the dhcpif ever changes (upped
> or downed, etc). 
Maybe I found something meaningful. Just before the bad file descriptor error I 
get these errors (on 1.2.6)
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 777: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 1043: 1 (Operation not 
permitted) Cannot create raw socket. Must be root.
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 1047: 1 (Operation not 
permitted) socket(domain=17, type=3, protocol=3) failed
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 266: 9 (Bad file 
descriptor) setsockopt(s=-1, level=1, optname=7, optlen=4) failed
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 266: 9 (Bad file 
descriptor) setsockopt(s=-1, level=1, optname=8, optlen=4) failed
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 395: 9 (Bad file 
descriptor) epoll fd 5 not found
Mar  1 19:40:03 10.254.254.2 coova-chilli[9501]: net.c: 402: 9 (Bad file 
descriptor) Failed to watch fd

Has the congestion message any relation to the WISPr-Bandwidth-Max-Down/Up 
limits enforced by our setup?

-- 

Regards
Iacopo Spalletti

Nephila sas
i.spalletti at nephila.it
PGP key block: http://www.nephila.it/pgp

From rwhite at globalgossip.net  Mon Mar  7 07:04:38 2011
From: rwhite at globalgossip.net (Robert White)
Date: Mon, 7 Mar 2011 18:04:38 +1100
Subject: [Chilli] Framed-IP-Netmask attribute
Message-ID: <AANLkTikujbS8=1DSG0=hDijv_nYOeHTnUymGyVE+Xqtx@mail.gmail.com>

Hi,

I made this post in the forums, but I thought i'd also put here in the
mailing list.

I have been using MAC_AUTH successfully for a number of months with
CoovaChilli 1.2.5.

I've now decided that I want to give certain users specific IP addresses
outside of the scope of the CoovaChiili network.

I set RADIUS to return an IP address in the Framed-IP-Address attribute. My
access accept message now looks like this:

Packet-Type = Access-Accept
Idle-Timeout = 120
Acct-Interim-Interval = 60
Session-Timeout = 86400
WISPr-Bandwidth-Max-Down = 1024000
WISPr-Bandwidth-Max-Up = 256000
Framed-IP-Address = 11.22.33.44

The IP address was assigned correctly. However, because this is an address
outside of the CoovaChilli network scope I needed a different subnet mask
too.

I couldn't see the attribute Framed-IP-Netmask in the man page for
chilli-radius but I did see in other people's implementations online.

Unfortunately, it doesn't seem to work. I still get given the correct IP but
the Framed-IP-Netmask attribute is ignored.

I looked through the source code a little and I saw that the attribute did
seem to be at least defined, but it doesn't seem to be used.

Is there any plan to add the full functionality of this attribute in the
future?


*Rob White*
*
*
*
*

-------------------------------------------------

IMPORTANT NOTICE : The information in this email is confidential and may also be privileged. 
If you are not the intended recipient, any use or dissemination of the information and any
disclosure or copying of this email is unauthorised and strictly prohibited. If you have received
this email in error, please promptly inform us by reply email or telephone. You should also delete
this email and destroy any hard copies produced.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110307/0307dce5/attachment.html>

From hello at jonaswouters.be  Mon Mar  7 14:01:55 2011
From: hello at jonaswouters.be (Jonas Wouters)
Date: Mon, 7 Mar 2011 15:01:55 +0100
Subject: [Chilli] Show a notification when a user's session is about to end
Message-ID: <AANLkTi=W81mvsEWLoEPCXpxgwUJwsatomiTC2svQt7jd@mail.gmail.com>

Hi,

We are looking for a way to warn a user if his session is about to end.
 Without working with a separate popup.

A user has a session length of about 60 minutes. Somehow we would like to
notify the user at around 50 minutes that he is nearing the end.  All the
connections should be able to stay open so closing the session early and
opening a new session directly on the login/notification page  would not be
an option.

Anyone got any tips or experience he/she would like to share on this
matter?

Thanks
Jonas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110307/6838c1a3/attachment.html>

From derekchilli at hssl.ie  Fri Mar 11 12:37:47 2011
From: derekchilli at hssl.ie (Derek C)
Date: Fri, 11 Mar 2011 12:37:47 -0000 (UTC)
Subject: [Chilli] ATTN David - Content Injection
Message-ID: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>

Hi Everyone (and David!),

I've read David's blog entry on "content injection" quite a few times (here:
http://coova.org/node/4656).

Altering the HTML tag looks very interesting and I've love to try it but
I'm having trouble trying to find out what the directives are to do this.

Is any any more info on this anywhere or can you include a quick example
in a email here to get me started ?

thanks very much as always,

Derek

-- 
Derek C
In Ireland


From adamanov at gmail.com  Fri Mar 11 14:01:23 2011
From: adamanov at gmail.com (=?UTF-8?B?0JLRj9GH0LXRgdC70LDQsiDQkNC00LDQvNCw0L3QvtCy?=)
Date: Fri, 11 Mar 2011 16:01:23 +0200
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
Message-ID: <AANLkTi=OE5RVNV-O7eRy0_XZdcevt=KLEyTx7ZL=6bY8@mail.gmail.com>

Hello, Derec
there is not any information about this feature.

2011/3/11 Derek C <derekchilli at hssl.ie>

> Hi Everyone (and David!),
>
> I've read David's blog entry on "content injection" quite a few times
> (here:
> http://coova.org/node/4656).
>
> Altering the HTML tag looks very interesting and I've love to try it but
> I'm having trouble trying to find out what the directives are to do this.
>
> Is any any more info on this anywhere or can you include a quick example
> in a email here to get me started ?
>
> thanks very much as always,
>
> Derek
>
> --
> Derek C
> In Ireland
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>



-- 
__________________________
Vyacheslav Adamanov
87500, Ukraine, Mariupol,
st. Apatova 136?
mob: +38 (067) 621 32 61
email: adamanov at gmail.com
www: http://hl.ua
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110311/5d173034/attachment.html>

From derekchilli at hssl.ie  Fri Mar 11 15:19:41 2011
From: derekchilli at hssl.ie (Derek C)
Date: Fri, 11 Mar 2011 15:19:41 -0000 (UTC)
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <AANLkTi=OE5RVNV-O7eRy0_XZdcevt=KLEyTx7ZL=6bY8@mail.gmail.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
	<AANLkTi=OE5RVNV-O7eRy0_XZdcevt=KLEyTx7ZL=6bY8@mail.gmail.com>
Message-ID: <51430.172.16.254.1.1299856781.squirrel@www.rivertowermail.com>

Hi Adamanov,

Yep - I think you are right but the screenshots at
http://coova.org/node/4656 look pretty interesting.  I'm hoping David will
comment on this query with a few lines of code that might point us in the
right direction

Derek


On Fri, March 11, 2011 2:01 pm, ???????????????? ???????????????? wrote:
> Hello, Derec
> there is not any information about this feature.
>
> 2011/3/11 Derek C <derekchilli at hssl.ie>
>
>
>> Hi Everyone (and David!),
>>
>>
>> I've read David's blog entry on "content injection" quite a few times
>> (here:
>> http://coova.org/node/4656).
>>
>>
>> Altering the HTML tag looks very interesting and I've love to try it
>> but I'm having trouble trying to find out what the directives are to do
>> this.
>>
>> Is any any more info on this anywhere or can you include a quick
>> example in a email here to get me started ?
>>
>> thanks very much as always,
>>
>> Derek
>>
>>
>> --
>> Derek C
>> In Ireland
>>
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>>
>
>
>
> --
> __________________________
> Vyacheslav Adamanov
> 87500, Ukraine, Mariupol,
> st. Apatova 136?? mob: +38 (067) 621 32 61
> email: adamanov at gmail.com
> www: http://hl.ua
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>


-- 
Derek C
In Ireland


From david at coova.com  Sat Mar 12 06:39:46 2011
From: david at coova.com (David Bird)
Date: Sat, 12 Mar 2011 07:39:46 +0100
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
Message-ID: <391B7D48-44F6-4CD4-B67F-B83E97A01472@coova.com>

The feature needs some optimization before it is ready for prime-time use. As it matures, more documentation will be written for it. 

--
  David

On Mar 11, 2011, at 1:37 PM, "Derek C" <derekchilli at hssl.ie> wrote:

> Hi Everyone (and David!),
> 
> I've read David's blog entry on "content injection" quite a few times (here:
> http://coova.org/node/4656).
> 
> Altering the HTML tag looks very interesting and I've love to try it but
> I'm having trouble trying to find out what the directives are to do this.
> 
> Is any any more info on this anywhere or can you include a quick example
> in a email here to get me started ?
> 
> thanks very much as always,
> 
> Derek
> 
> -- 
> Derek C
> In Ireland
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

From derekchilli at hssl.ie  Sat Mar 12 19:57:04 2011
From: derekchilli at hssl.ie (Derek C)
Date: Sat, 12 Mar 2011 19:57:04 -0000 (UTC)
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <391B7D48-44F6-4CD4-B67F-B83E97A01472@coova.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
	<391B7D48-44F6-4CD4-B67F-B83E97A01472@coova.com>
Message-ID: <47345.172.16.254.1.1299959824.squirrel@www.rivertowermail.com>

Hi David,

Thanks for that.  I'm currently using tinyproxy to proxy requests and log
(syslog-ng) URLs visited.  But tinyproxy has no content modification
options.

Can you release any info on what configuration you used to modify the HTML
pages ?

thanks,

Derek

On Sat, March 12, 2011 6:39 am, David Bird wrote:
> The feature needs some optimization before it is ready for prime-time
> use. As it matures, more documentation will be written for it.
>
> --
> David
>
>
> On Mar 11, 2011, at 1:37 PM, "Derek C" <derekchilli at hssl.ie> wrote:
>
>
>> Hi Everyone (and David!),
>>
>>
>> I've read David's blog entry on "content injection" quite a few times
>> (here:
>> http://coova.org/node/4656).
>>
>>
>> Altering the HTML tag looks very interesting and I've love to try it
>> but I'm having trouble trying to find out what the directives are to do
>> this.
>>
>> Is any any more info on this anywhere or can you include a quick
>> example in a email here to get me started ?
>>
>> thanks very much as always,
>>
>> Derek
>>
>>
>> --
>> Derek C
>> In Ireland
>>
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>


-- 
Derek C
In Ireland


From adamanov at gmail.com  Sat Mar 12 22:52:00 2011
From: adamanov at gmail.com (=?UTF-8?B?0JLRj9GH0LXRgdC70LDQsiDQkNC00LDQvNCw0L3QvtCy?=)
Date: Sun, 13 Mar 2011 00:52:00 +0200
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <47345.172.16.254.1.1299959824.squirrel@www.rivertowermail.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
	<391B7D48-44F6-4CD4-B67F-B83E97A01472@coova.com>
	<47345.172.16.254.1.1299959824.squirrel@www.rivertowermail.com>
Message-ID: <AANLkTikV2tcHba3P+U5DMV7ji5iLueKQW1t1Ptnp=g+o@mail.gmail.com>

In coovaAP firmware  used patched privoxy with tinyproxy.
patches for privoxy
http://dev.coova.org/svn/coova-ap/packages/coova-privoxy/

2011/3/12 Derek C <derekchilli at hssl.ie>

> Hi David,
>
> Thanks for that.  I'm currently using tinyproxy to proxy requests and log
> (syslog-ng) URLs visited.  But tinyproxy has no content modification
> options.
>
> Can you release any info on what configuration you used to modify the HTML
> pages ?
>
> thanks,
>
> Derek
>
> On Sat, March 12, 2011 6:39 am, David Bird wrote:
> > The feature needs some optimization before it is ready for prime-time
> > use. As it matures, more documentation will be written for it.
> >
> > --
> > David
> >
> >
> > On Mar 11, 2011, at 1:37 PM, "Derek C" <derekchilli at hssl.ie> wrote:
> >
> >
> >> Hi Everyone (and David!),
> >>
> >>
> >> I've read David's blog entry on "content injection" quite a few times
> >> (here:
> >> http://coova.org/node/4656).
> >>
> >>
> >> Altering the HTML tag looks very interesting and I've love to try it
> >> but I'm having trouble trying to find out what the directives are to do
> >> this.
> >>
> >> Is any any more info on this anywhere or can you include a quick
> >> example in a email here to get me started ?
> >>
> >> thanks very much as always,
> >>
> >> Derek
> >>
> >>
> >> --
> >> Derek C
> >> In Ireland
> >>
> >>
> >> _______________________________________________
> >> Chilli mailing list
> >> Chilli at coova.org
> >> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> >>
> >
>
>
> --
> Derek C
> In Ireland
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>



-- 
__________________________
Vyacheslav Adamanov
87500, Ukraine, Mariupol,
st. Apatova 136?
mob: +38 (067) 621 32 61
email: adamanov at gmail.com
www: http://hl.ua
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110313/0fd26077/attachment.html>

From mail.gery at gmail.com  Mon Mar 14 19:19:33 2011
From: mail.gery at gmail.com (Gergely Kiss)
Date: Mon, 14 Mar 2011 20:19:33 +0100
Subject: [Chilli] Show a notification when a user's session is about to
	end
In-Reply-To: <AANLkTi=W81mvsEWLoEPCXpxgwUJwsatomiTC2svQt7jd@mail.gmail.com>
References: <AANLkTi=W81mvsEWLoEPCXpxgwUJwsatomiTC2svQt7jd@mail.gmail.com>
Message-ID: <AANLkTim64x2LHr-mAVRq_pbq3wA+hyAcj81tssfZ3P8Y@mail.gmail.com>

Hi Jonas,

I don't use the latest release of CoovaChilli, so this method may not work
for versions newer than 1.2.2. But it worths a try...

Some time ago I created a slightly modified version of the JSON interface -
it was extremely easy to customize the code, even for me (I'm not a JS
expert).

This function should do the work:

var userNotified = false;

// Shows a notification if session timeout is about to expire
function timeoutNotification () {
   var notifyLimit = 600; // Set the notification limit here in seconds (10
minutes by default)
   var tSessionTime = parseInt ( chilliController.accounting.sessionTime ,
10 ) ;
   var tSessionTimeout = parseInt ( chilliController.session.sessionTimeout
, 10 ) ;
   var tRemaining = tSessionTimeout - tSessionTime;
   if ( tRemaining < notifyLimit && userNotified == false ) {
      alert('Your session is about to end in ' + Math.floor (tRemaining /
60) + ' minutes.');
      userNotified = true;
   }
}

These lines should be put to the top of chilliController.js. You also need
to actually call this function somewhere in the code, the best place would
be the "updateUI" function, which runs each time the timer specified in
chilliLibrary.js expires ("interval"):

function updateUI (cmd ) {
[...]

    if ( chilliController.clientState == 1 ) {
        if ( chilliController.statusURL ) {
       chilliController.statusWindow =
window.open(chilliController.statusURL, "");
    } else {
       showStatusPage();
*       // notifies user before the session times out
       timeoutNotification();*
       setDirtyFlag();
        }
    }

[...]
}

I've set the timeout to 5 seconds, so at most 5 seconds after the specified
notification limit, the warning message will be presented to the user.

I'm not able to test the code right now, but hopefully it's simple enough to
work out of the box...

The customized version of the JSON interface is also attached for you - you
just have to put the files into the "www" folder of your CoovaChilli
installation (generaly to /etc/chilli/www) and put your network name and
logo to "index.html" and "splash.html".


Regards,
Gergely

On 7 March 2011 15:01, Jonas Wouters <hello at jonaswouters.be> wrote:

> Hi,
>
> We are looking for a way to warn a user if his session is about to end.
>  Without working with a separate popup.
>
> A user has a session length of about 60 minutes. Somehow we would like to
> notify the user at around 50 minutes that he is nearing the end.  All the
> connections should be able to stay open so closing the session early and
> opening a new session directly on the login/notification page  would not be
> an option.
>
> Anyone got any tips or experience he/she would like to share on this
> matter?
>
> Thanks
> Jonas
>
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110314/79f84068/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: chilli_www_json.zip
Type: application/zip
Size: 23833 bytes
Desc: not available
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110314/79f84068/attachment-0001.zip>

From derekchilli at hssl.ie  Tue Mar 15 15:57:57 2011
From: derekchilli at hssl.ie (Derek C)
Date: Tue, 15 Mar 2011 15:57:57 -0000 (UTC)
Subject: [Chilli] ATTN David - Content Injection
In-Reply-To: <AANLkTikV2tcHba3P+U5DMV7ji5iLueKQW1t1Ptnp=g+o@mail.gmail.com>
References: <34831.172.16.254.1.1299847067.squirrel@www.rivertowermail.com>
	<391B7D48-44F6-4CD4-B67F-B83E97A01472@coova.com>
	<47345.172.16.254.1.1299959824.squirrel@www.rivertowermail.com>
	<AANLkTikV2tcHba3P+U5DMV7ji5iLueKQW1t1Ptnp=g+o@mail.gmail.com>
Message-ID: <50290.172.16.254.1.1300204677.squirrel@www.rivertowermail.com>

Hi Adamanov,

I'm using tinyproxy currently actually (works great as a transparent proxy
with the post-auth directives in chilli.conf).

I've looked through the code but I don't get how the content rewriting
works (I program in C normally so I'm ok reading it).

Have you got content inserting / "injecting" (writing the HTML tag?)
working ?

thanks,

Derek

On Sat, March 12, 2011 10:52 pm, ???????????????? ???????????????? wrote:
> In coovaAP firmware  used patched privoxy with tinyproxy.
> patches for privoxy
> http://dev.coova.org/svn/coova-ap/packages/coova-privoxy/
>
>
> 2011/3/12 Derek C <derekchilli at hssl.ie>
>
>
>> Hi David,
>>
>>
>> Thanks for that.  I'm currently using tinyproxy to proxy requests and
>> log (syslog-ng) URLs visited.  But tinyproxy has no content modification
>>  options.
>>
>> Can you release any info on what configuration you used to modify the
>> HTML
>> pages ?
>>
>> thanks,
>>
>> Derek
>>
>>
>> On Sat, March 12, 2011 6:39 am, David Bird wrote:
>>
>>> The feature needs some optimization before it is ready for prime-time
>>>  use. As it matures, more documentation will be written for it.
>>>
>>> --
>>> David
>>>
>>>
>>>
>>> On Mar 11, 2011, at 1:37 PM, "Derek C" <derekchilli at hssl.ie> wrote:
>>>
>>>
>>>
>>>> Hi Everyone (and David!),
>>>>
>>>>
>>>>
>>>> I've read David's blog entry on "content injection" quite a few
>>>> times (here:
>>>> http://coova.org/node/4656).
>>>>
>>>>
>>>>
>>>> Altering the HTML tag looks very interesting and I've love to try
>>>> it but I'm having trouble trying to find out what the directives are
>>>> to do this.
>>>>
>>>> Is any any more info on this anywhere or can you include a quick
>>>> example in a email here to get me started ?
>>>>
>>>> thanks very much as always,
>>>>
>>>> Derek
>>>>
>>>>
>>>>
>>>> --
>>>> Derek C
>>>> In Ireland
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> Chilli mailing list
>>>> Chilli at coova.org
>>>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>>>
>>>>
>>>
>>
>>
>> --
>> Derek C
>> In Ireland
>>
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>>
>
>
>
> --
> __________________________
> Vyacheslav Adamanov
> 87500, Ukraine, Mariupol,
> st. Apatova 136?? mob: +38 (067) 621 32 61
> email: adamanov at gmail.com
> www: http://hl.ua
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>


-- 
Derek C
In Ireland


From shaisal at gmail.com  Tue Mar 22 07:30:11 2011
From: shaisal at gmail.com (Shaisal OK)
Date: Tue, 22 Mar 2011 13:00:11 +0530
Subject: [Chilli] Automatic redirection to logout page after successful login
Message-ID: <AANLkTinz39RBaDOPfMzomEDDDJWHh6yQSon-ZTy-DacT@mail.gmail.com>

Index: login.chi.in
===================================================================
--- login.chi.in        (revision 437)
+++ login.chi.in        (working copy)
@@ -31,6 +31,13 @@

     case "$FORM_res" in
        success|already)
+           shopt -s nocasematch
+            if [ "$FORM_userurl" = "http://logout/" ]
+            then
+                FORM_userurl="http://www.google.com/"
+            fi
+            shopt -u nocasematch
+
            header "<meta http-equiv=\"refresh\"
content=\"5;url=${FORM_userurl}\"/>"
            uamfile "login_success" 1
            footer

I have problem in creating new posts in forum

Regards
Shaisal OK
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110322/5f519ea2/attachment.html>

From david at coova.com  Tue Mar 22 16:52:56 2011
From: david at coova.com (David Bird)
Date: Tue, 22 Mar 2011 17:52:56 +0100
Subject: [Chilli] Automatic redirection to logout page after successful
	login
In-Reply-To: <AANLkTinz39RBaDOPfMzomEDDDJWHh6yQSon-ZTy-DacT@mail.gmail.com>
References: <AANLkTinz39RBaDOPfMzomEDDDJWHh6yQSon-ZTy-DacT@mail.gmail.com>
Message-ID: <DB69FAD5-CFA7-4278-AFB9-166C40FDFAE9@coova.com>

Thanks, but this patch is rather specific to your network... The logout ip/hostname and the default url you picked are not general enough... If they were put into /etc/chilli/config style variables, that would be better in a patch. Thanks again.


On Mar 22, 2011, at 8:30 AM, Shaisal OK <shaisal at gmail.com> wrote:

> Index: login.chi.in
> ===================================================================
> --- login.chi.in        (revision 437)
> +++ login.chi.in        (working copy)
> @@ -31,6 +31,13 @@
> 
>      case "$FORM_res" in
>         success|already)
> +           shopt -s nocasematch
> +            if [ "$FORM_userurl" = "http://logout/" ]
> +            then
> +                FORM_userurl="http://www.google.com/"
> +            fi
> +            shopt -u nocasematch
> +
>             header "<meta http-equiv=\"refresh\" content=\"5;url=${FORM_userurl}\"/>"
>             uamfile "login_success" 1
>             footer
> 
> I have problem in creating new posts in forum 
> 
> Regards
> Shaisal OK
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110322/1aa62c46/attachment.html>

From adamanov at gmail.com  Wed Mar 23 23:04:59 2011
From: adamanov at gmail.com (=?UTF-8?B?0JLRj9GH0LXRgdC70LDQsiDQkNC00LDQvNCw0L3QvtCy?=)
Date: Thu, 24 Mar 2011 01:04:59 +0200
Subject: [Chilli] compile error
Message-ID: <AANLkTimdwTLuJZpjY5vymmCFD+V-0WziKQNy5cujDAp9@mail.gmail.com>

trying to compile with options:
--with-openssl
--with-curl


libtool: compile:  mips-openwrt-linux-uclibc-gcc -DHAVE_CONFIG_H -I. -I..
-I/opt/trunk/staging_dir/target-mips_r2_uClibc-0.9.32/usr/include
-I/opt/trunk/staging_dir/target-mips_r2_uClibc-0.9.32/include -D_GNU_SOURCE
-Wall -Werror -fno-builtin -fno-strict-aliasing -O2 -fomit-frame-pointer
-funroll-loops -pipe -I../bstring -DDEFCHILLICONF=\"/etc/chilli.conf\"
-DDEFPIDFILE=\"/var/run/chilli.pid\" -DDEFSTATEDIR=\"/var/run\"
-DSBINDIR=\"/usr/sbin\" -I../json -std=gnu99 -Os -pipe -mips32r2
-mtune=mips32r2 -funit-at-a-time -fhonour-copts -msoft-float
-DNEED_DN_SKIPNAME -MT ssl.lo -MD -MP -MF .deps/ssl.Tpo -c ssl.c  -fPIC
-DPIC -o .libs/ssl.o
cc1: warnings being treated as errors
ssl.c: In function '_openssl_env_init':
ssl.c:195: error: assignment discards qualifiers from pointer target type
ssl.c:197: error: assignment discards qualifiers from pointer target type
ssl.c: In function 'openssl_check_accept':
ssl.c:395: error: assignment discards qualifiers from pointer target type
make[7]: *** [ssl.lo] Error 1
make[7]: Leaving directory
`/opt/trunk/build_dir/linux-ar71xx_generic/coova-chilli-1.2.6/src'
make[6]: *** [all-recursive] Error 1
make[6]: Leaving directory
`/opt/trunk/build_dir/linux-ar71xx_generic/coova-chilli-1.2.6/src'
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory
`/opt/trunk/build_dir/linux-ar71xx_generic/coova-chilli-1.2.6'
make[4]: *** [all] Error 2
make[4]: Leaving directory
`/opt/trunk/build_dir/linux-ar71xx_generic/coova-chilli-1.2.6'
make[3]: ***
[/opt/trunk/build_dir/linux-ar71xx_generic/coova-chilli-1.2.6/.built] Error
2
make[3]: Leaving directory `/opt/trunk/feeds/packages/net/coova-chilli'
make[2]: *** [package/feeds/packages/coova-chilli/compile] Error 2
make[2]: Leaving directory `/opt/trunk'
make[1]: ***
[/opt/trunk/staging_dir/target-mips_r2_uClibc-0.9.32/stamp/.package_compile]
Error 2
make[1]: Leaving directory `/opt/trunk'
make: *** [world] Error 2


-- 
__________________________
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110324/72bec1e6/attachment.html>

From simon.perkins at gmail.com  Thu Mar 24 11:33:22 2011
From: simon.perkins at gmail.com (Simon Perkins)
Date: Thu, 24 Mar 2011 13:33:22 +0200
Subject: [Chilli] Missing defines when compiling Coova Chilli 1.2.5 net.c on
	Backfire 10.03
Message-ID: <AANLkTikVQS6Xmounw+-BHvy-j7sEtRP7UsYNta5rQVMs@mail.gmail.com>

Hi all

I'm trying to compile Coova Chilli 1.2.5 on Backfire 10.03. I encounter the
following errors when compiling net.c:

net.c: In function `net_open_eth':
net.c:982: warning: unused variable `mr'
net.c:984: warning: unused variable `option'
net.c: In function `rx_ring':
net.c:1331: error: dereferencing pointer to incomplete type
net.c:1337: error: dereferencing pointer to incomplete type
net.c:1352: error: dereferencing pointer to incomplete type
net.c:1352: error: dereferencing pointer to incomplete type
net.c:1354: error: dereferencing pointer to incomplete type
net.c:1354: error: dereferencing pointer to incomplete type
net.c:1356: error: dereferencing pointer to incomplete type
net.c:1359: error: dereferencing pointer to incomplete type
net.c: In function `tx_ring':
net.c:1405: error: dereferencing pointer to incomplete type
net.c:1406: error: dereferencing pointer to incomplete type
net.c:1423: error: dereferencing pointer to incomplete type
net.c:1429: error: dereferencing pointer to incomplete type
net.c:1431: error: dereferencing pointer to incomplete type
net.c:1438: error: dereferencing pointer to incomplete type
net.c: In function `setup_rings':
net.c:1588: error: `TPACKET_V2' undeclared (first use in this function)
net.c:1588: error: (Each undeclared identifier is reported only once
net.c:1588: error: for each function it appears in.)
net.c:1589: error: `PACKET_VERSION' undeclared (first use in this function)
net.c:1598: error: `PACKET_HDRLEN' undeclared (first use in this function)
net.c:1570: warning: unused variable `unit'
net.c: In function `set_buffer':
net.c:1659: warning: unused variable `unit'
net.c: At top level:
net.c:1679: warning: 'setup_filter' defined but not used

This issue has cropped up previously in this mailing list, but I couldn't
find a response to it, so I've decided to ask about it again. The defines
TPACKET_V2, and PACKET_HDRLEN are defined in
linux-2.4.37.9/include/linux/if_packet.h. So I'm guessing there might be a
problem with my .config. However, I can't find any definition of
PACKET_VERSION in the 2.4 kernel that ships with Backfire 10.03. In fact, a
google search for PACKET_VERSION indicates that it is present in versions of
if_packet.h in the linux 2.6.x kernels. Does Coova Chilli depend on the
2.6.x kernel versions now? Or is it possible that I am setting up my config
file incorrectly?

thanks!
  Simon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110324/08e72267/attachment.html>

From david at coova.com  Thu Mar 24 12:00:46 2011
From: david at coova.com (David Bird)
Date: Thu, 24 Mar 2011 13:00:46 +0100
Subject: [Chilli] Missing defines when compiling Coova Chilli 1.2.5
 net.c on Backfire 10.03
In-Reply-To: <AANLkTikVQS6Xmounw+-BHvy-j7sEtRP7UsYNta5rQVMs@mail.gmail.com>
References: <AANLkTikVQS6Xmounw+-BHvy-j7sEtRP7UsYNta5rQVMs@mail.gmail.com>
Message-ID: <1300968046.31095.137.camel@david-laptop>

Hi,

Don't use configure --with-mmap 

And, you might upgrade to 1.2.6.

Cheers,
David

On Thu, 2011-03-24 at 13:33 +0200, Simon Perkins wrote:
> Hi all
> 
> I'm trying to compile Coova Chilli 1.2.5 on Backfire 10.03. I
> encounter the following errors when compiling net.c:
> 
> net.c: In function `net_open_eth':
> net.c:982: warning: unused variable `mr'
> net.c:984: warning: unused variable `option'
> net.c: In function `rx_ring':
> net.c:1331: error: dereferencing pointer to incomplete type
> net.c:1337: error: dereferencing pointer to incomplete type
> net.c:1352: error: dereferencing pointer to incomplete type
> net.c:1352: error: dereferencing pointer to incomplete type
> net.c:1354: error: dereferencing pointer to incomplete type
> net.c:1354: error: dereferencing pointer to incomplete type
> net.c:1356: error: dereferencing pointer to incomplete type
> net.c:1359: error: dereferencing pointer to incomplete type
> net.c: In function `tx_ring':
> net.c:1405: error: dereferencing pointer to incomplete type
> net.c:1406: error: dereferencing pointer to incomplete type
> net.c:1423: error: dereferencing pointer to incomplete type
> net.c:1429: error: dereferencing pointer to incomplete type
> net.c:1431: error: dereferencing pointer to incomplete type
> net.c:1438: error: dereferencing pointer to incomplete type
> net.c: In function `setup_rings':
> net.c:1588: error: `TPACKET_V2' undeclared (first use in this
> function)
> net.c:1588: error: (Each undeclared identifier is reported only once
> net.c:1588: error: for each function it appears in.)
> net.c:1589: error: `PACKET_VERSION' undeclared (first use in this
> function)
> net.c:1598: error: `PACKET_HDRLEN' undeclared (first use in this
> function)
> net.c:1570: warning: unused variable `unit'
> net.c: In function `set_buffer':
> net.c:1659: warning: unused variable `unit'
> net.c: At top level:
> net.c:1679: warning: 'setup_filter' defined but not used
> 
> This issue has cropped up previously in this mailing list, but I
> couldn't find a response to it, so I've decided to ask about it again.
> The defines TPACKET_V2, and PACKET_HDRLEN are defined in
> linux-2.4.37.9/include/linux/if_packet.h. So I'm guessing there might
> be a problem with my .config. However, I can't find any definition of
> PACKET_VERSION in the 2.4 kernel that ships with Backfire 10.03. In
> fact, a google search for PACKET_VERSION indicates that it is present
> in versions of if_packet.h in the linux 2.6.x kernels. Does Coova
> Chilli depend on the 2.6.x kernel versions now? Or is it possible that
> I am setting up my config file incorrectly?
> 
> thanks!
>   Simon
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From timwhite88 at gmail.com  Fri Mar 25 03:45:32 2011
From: timwhite88 at gmail.com (Timothy White)
Date: Fri, 25 Mar 2011 13:45:32 +1000
Subject: [Chilli] ioctl Permission Errors in net.c
Message-ID: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>

I have an issue that I thought was isolated to a single server with
coova chilli randomly crashing with error messages. I've since upgrade
them from 1.2.5 to 1.2.6 and the issues continued. Thinking it might
be hardware related I just added a cronjob at 5 minute intervals to
check if chilli is running and restart if not.
Since then I have another freshly installed server also having the
same issue. I've checked for IRQ interrupt conflicts and found none
that I can see.

The errors are as below, and sometimes just happen a few times. Other
times they repeat a good number of times before chilli shutsdown

Mar 25 11:32:16 HotSpot coova-chilli[3279]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed
Mar 25 11:32:18 HotSpot coova-chilli[3280]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed
Mar 25 11:32:43 HotSpot coova-chilli[3281]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed
Mar 25 11:32:50 HotSpot coova-chilli[3282]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed
Mar 25 11:32:51 HotSpot coova-chilli[3283]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed
Mar 25 11:33:42 HotSpot coova-chilli[3233]: chilli.c: 5801:
CoovaChilli shutting down
Mar 25 11:33:42 HotSpot coova-chilli[3325]: main-script.c: 93: Running
/etc/chilli/down.sh (105/0)
Mar 25 11:33:42 HotSpot coova-chilli[3233]: net.c: 114: 13 (Permission
denied) ioctl(SIOCSIFFLAGS) failed

When it shutsdown it that's the last messages in the syslog until the
cronjob starts it back up again.

Any ideas? The things that comes to my mind first of all is that the
thread trying to work on the device (not sure if it's tun0 or eth1) is
running as chilli and not as root. I believe most of chilli drops root
privs early on, but a thread/fork/process holds onto root for iptables
and other things like that?

Is there a compile time option to prevent it dropping privs so I can
test that theory?

Thanks

Tim

From david at coova.com  Fri Mar 25 06:21:46 2011
From: david at coova.com (David Bird)
Date: Fri, 25 Mar 2011 07:21:46 +0100
Subject: [Chilli] ioctl Permission Errors in net.c
In-Reply-To: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>
References: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>
Message-ID: <E96799B8-923F-4CB6-828A-1BCC5C13A33A@coova.com>

It is a runtime option to switch users after start.. See uid and gid options

http://dev.coova.org/svn/coova-chilli/src/cmdline.ggo

--
  David 

On Mar 25, 2011, at 4:45 AM, Timothy White <timwhite88 at gmail.com> wrote:

> I have an issue that I thought was isolated to a single server with
> coova chilli randomly crashing with error messages. I've since upgrade
> them from 1.2.5 to 1.2.6 and the issues continued. Thinking it might
> be hardware related I just added a cronjob at 5 minute intervals to
> check if chilli is running and restart if not.
> Since then I have another freshly installed server also having the
> same issue. I've checked for IRQ interrupt conflicts and found none
> that I can see.
> 
> The errors are as below, and sometimes just happen a few times. Other
> times they repeat a good number of times before chilli shutsdown
> 
> Mar 25 11:32:16 HotSpot coova-chilli[3279]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:18 HotSpot coova-chilli[3280]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:43 HotSpot coova-chilli[3281]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:50 HotSpot coova-chilli[3282]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:51 HotSpot coova-chilli[3283]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:33:42 HotSpot coova-chilli[3233]: chilli.c: 5801:
> CoovaChilli shutting down
> Mar 25 11:33:42 HotSpot coova-chilli[3325]: main-script.c: 93: Running
> /etc/chilli/down.sh (105/0)
> Mar 25 11:33:42 HotSpot coova-chilli[3233]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> 
> When it shutsdown it that's the last messages in the syslog until the
> cronjob starts it back up again.
> 
> Any ideas? The things that comes to my mind first of all is that the
> thread trying to work on the device (not sure if it's tun0 or eth1) is
> running as chilli and not as root. I believe most of chilli drops root
> privs early on, but a thread/fork/process holds onto root for iptables
> and other things like that?
> 
> Is there a compile time option to prevent it dropping privs so I can
> test that theory?
> 
> Thanks
> 
> Tim
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110325/18a4b405/attachment.html>

From mctiew at yahoo.com  Fri Mar 25 06:30:29 2011
From: mctiew at yahoo.com (Ming-Ching Tiew)
Date: Thu, 24 Mar 2011 23:30:29 -0700 (PDT)
Subject: [Chilli] Logoff previous session from the same user
Message-ID: <365262.96650.qm@web31506.mail.mud.yahoo.com>


I know there is a Simultaneous Use thingie for radius server but limiting it to '1' can sometimes be problematic because users turn off their devices without properly log off. 

So I am trying to see if there is a way for me to set Simultaneous-Use to 2, but log off the previous session from the same user - to be implemented in the 'conup' script. 

However the 'conup' script does not get notified of an identity ( a session-id ? ) which can be used to logoff a previous session. Also 'Acct-Session-Id' is not available in 'conup'. 

Any recommendation ?  


      

From david at coova.com  Fri Mar 25 07:11:03 2011
From: david at coova.com (David Bird)
Date: Fri, 25 Mar 2011 08:11:03 +0100
Subject: [Chilli] Logoff previous session from the same user
In-Reply-To: <365262.96650.qm@web31506.mail.mud.yahoo.com>
References: <365262.96650.qm@web31506.mail.mud.yahoo.com>
Message-ID: <A205D99B-953A-4A2E-B879-DF767E29A6C2@coova.com>

Are you talking about two login at the same location (I.e. Same chilli) ? If yes, then if the user session is still alive, they are already logged in (unless using a new device). If no, then there is no easy way to logout a user from a different chilli conup script... Lowering the idle timeout might also help stop sessions where the user has 'left' the hotspot...

--
  David

On Mar 25, 2011, at 7:30 AM, Ming-Ching Tiew <mctiew at yahoo.com> wrote:

> 
> I know there is a Simultaneous Use thingie for radius server but limiting it to '1' can sometimes be problematic because users turn off their devices without properly log off. 
> 
> So I am trying to see if there is a way for me to set Simultaneous-Use to 2, but log off the previous session from the same user - to be implemented in the 'conup' script. 
> 
> However the 'conup' script does not get notified of an identity ( a session-id ? ) which can be used to logoff a previous session. Also 'Acct-Session-Id' is not available in 'conup'. 
> 
> Any recommendation ?  
> 
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

From mctiew at yahoo.com  Fri Mar 25 07:52:28 2011
From: mctiew at yahoo.com (Ming-Ching Tiew)
Date: Fri, 25 Mar 2011 00:52:28 -0700 (PDT)
Subject: [Chilli] Logoff previous session from the same user
In-Reply-To: <A205D99B-953A-4A2E-B879-DF767E29A6C2@coova.com>
Message-ID: <977827.84642.qm@web31507.mail.mud.yahoo.com>



--- On Fri, 3/25/11, David Bird <david at coova.com> wrote:

> Are you talking about two login at
> the same location (I.e. Same chilli) ? If yes, then if the
> user session is still alive, they are already logged in
> (unless using a new device).

Yes I am talking about two logins at the same location and same chilli. If there is a way to identify the sessions, I could log one off using COA. All that I need to do is log the information via the 'conup' script and then logoff whichever I need via the COA. But 'Acct-Session-Id' is not available to 'conup' ....




      

From simon.perkins at gmail.com  Fri Mar 25 08:56:10 2011
From: simon.perkins at gmail.com (Simon Perkins)
Date: Fri, 25 Mar 2011 10:56:10 +0200
Subject: [Chilli] Missing defines when compiling Coova Chilli 1.2.5
 net.c on Backfire 10.03
In-Reply-To: <1300968046.31095.137.camel@david-laptop>
References: <AANLkTikVQS6Xmounw+-BHvy-j7sEtRP7UsYNta5rQVMs@mail.gmail.com>
	<1300968046.31095.137.camel@david-laptop>
Message-ID: <AANLkTikLBT_TNeM+Z58bDS6HLTxXCY8LX9x5Z7ERMge3@mail.gmail.com>

Thank you. That worked perfectly.

On Thu, Mar 24, 2011 at 2:00 PM, David Bird <david at coova.com> wrote:

> Hi,
>
> Don't use configure --with-mmap
>
> And, you might upgrade to 1.2.6.
>
> Cheers,
> David
>
> On Thu, 2011-03-24 at 13:33 +0200, Simon Perkins wrote:
> > Hi all
> >
> > I'm trying to compile Coova Chilli 1.2.5 on Backfire 10.03. I
> > encounter the following errors when compiling net.c:
> >
> > net.c: In function `net_open_eth':
> > net.c:982: warning: unused variable `mr'
> > net.c:984: warning: unused variable `option'
> > net.c: In function `rx_ring':
> > net.c:1331: error: dereferencing pointer to incomplete type
> > net.c:1337: error: dereferencing pointer to incomplete type
> > net.c:1352: error: dereferencing pointer to incomplete type
> > net.c:1352: error: dereferencing pointer to incomplete type
> > net.c:1354: error: dereferencing pointer to incomplete type
> > net.c:1354: error: dereferencing pointer to incomplete type
> > net.c:1356: error: dereferencing pointer to incomplete type
> > net.c:1359: error: dereferencing pointer to incomplete type
> > net.c: In function `tx_ring':
> > net.c:1405: error: dereferencing pointer to incomplete type
> > net.c:1406: error: dereferencing pointer to incomplete type
> > net.c:1423: error: dereferencing pointer to incomplete type
> > net.c:1429: error: dereferencing pointer to incomplete type
> > net.c:1431: error: dereferencing pointer to incomplete type
> > net.c:1438: error: dereferencing pointer to incomplete type
> > net.c: In function `setup_rings':
> > net.c:1588: error: `TPACKET_V2' undeclared (first use in this
> > function)
> > net.c:1588: error: (Each undeclared identifier is reported only once
> > net.c:1588: error: for each function it appears in.)
> > net.c:1589: error: `PACKET_VERSION' undeclared (first use in this
> > function)
> > net.c:1598: error: `PACKET_HDRLEN' undeclared (first use in this
> > function)
> > net.c:1570: warning: unused variable `unit'
> > net.c: In function `set_buffer':
> > net.c:1659: warning: unused variable `unit'
> > net.c: At top level:
> > net.c:1679: warning: 'setup_filter' defined but not used
> >
> > This issue has cropped up previously in this mailing list, but I
> > couldn't find a response to it, so I've decided to ask about it again.
> > The defines TPACKET_V2, and PACKET_HDRLEN are defined in
> > linux-2.4.37.9/include/linux/if_packet.h. So I'm guessing there might
> > be a problem with my .config. However, I can't find any definition of
> > PACKET_VERSION in the 2.4 kernel that ships with Backfire 10.03. In
> > fact, a google search for PACKET_VERSION indicates that it is present
> > in versions of if_packet.h in the linux 2.6.x kernels. Does Coova
> > Chilli depend on the 2.6.x kernel versions now? Or is it possible that
> > I am setting up my config file incorrectly?
> >
> > thanks!
> >   Simon
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20110325/85b07faf/attachment-0001.html>

From mctiew at yahoo.com  Fri Mar 25 09:07:42 2011
From: mctiew at yahoo.com (Ming-Ching Tiew)
Date: Fri, 25 Mar 2011 02:07:42 -0700 (PDT)
Subject: [Chilli] Opening wireless devices in monitor mode
Message-ID: <581385.46668.qm@web31508.mail.mud.yahoo.com>

Certain wireless device drivers support monitor mode.

For these devices, it is possible to put the monitor interface in the DHCP interface configuration for coova chilli ? Reason is I want the VLAN IDs to be propagation into coova chilli, much like putting cabled ethernet devices into coova chilli configuration to capture the VLAN IDs .....




      

From david at coova.com  Fri Mar 25 15:39:38 2011
From: david at coova.com (David Bird)
Date: Fri, 25 Mar 2011 16:39:38 +0100
Subject: [Chilli] Opening wireless devices in monitor mode
In-Reply-To: <581385.46668.qm@web31508.mail.mud.yahoo.com>
References: <581385.46668.qm@web31508.mail.mud.yahoo.com>
Message-ID: <1301067578.31095.265.camel@david-laptop>

You have a WiFi network that is trunking VLAN(802.1q) in 802.11 ? I've
only seen that in point-to-point configurations. If you had such a trunk
over WiFi, it would be transparent to the 802.11 framing, and could work
with chilli's 802.1q support, just like wired interfaces. Having chilli
handle a wlan device in monitor mode would require it to become a
wireless driver itself... there would be no point to that.

On Fri, 2011-03-25 at 02:07 -0700, Ming-Ching Tiew wrote:
> Certain wireless device drivers support monitor mode.
> 
> For these devices, it is possible to put the monitor interface in the DHCP interface configuration for coova chilli ? Reason is I want the VLAN IDs to be propagation into coova chilli, much like putting cabled ethernet devices into coova chilli configuration to capture the VLAN IDs .....
> 
> 
> 
> 
>       
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From oguzhank at bilkent.edu.tr  Fri Mar 25 21:04:07 2011
From: oguzhank at bilkent.edu.tr (=?ISO-8859-9?Q?O=F0uzhan_Kayhan?=)
Date: Fri, 25 Mar 2011 23:04:07 +0200
Subject: [Chilli] Logoff previous session from the same user
In-Reply-To: <977827.84642.qm@web31507.mail.mud.yahoo.com>
References: <A205D99B-953A-4A2E-B879-DF767E29A6C2@coova.com>
	<977827.84642.qm@web31507.mail.mud.yahoo.com>
Message-ID: <001c01cbeb30$2e30aa90$8a91ffb0$@edu.tr>

You don't need to get session id on conup itself directly.. You can call an
external query of your sql database with the Username field and get
SessionId.

> -----Original Message-----
> From: chilli-bounces at coova.org [mailto:chilli-bounces at coova.org] On
> Behalf Of Ming-Ching Tiew
> Sent: Friday, March 25, 2011 9:52 AM
> To: David Bird
> Cc: chilli at coova.org
> Subject: Re: [Chilli] Logoff previous session from the same user
> 
> 
> 
> --- On Fri, 3/25/11, David Bird <david at coova.com> wrote:
> 
> > Are you talking about two login at
> > the same location (I.e. Same chilli) ? If yes, then if the
> > user session is still alive, they are already logged in
> > (unless using a new device).
> 
> Yes I am talking about two logins at the same location and same chilli.
> If there is a way to identify the sessions, I could log one off using
> COA. All that I need to do is log the information via the 'conup'
> script and then logoff whichever I need via the COA. But 'Acct-Session-
> Id' is not available to 'conup' ....
> 
> 
> 
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


From timwhite88 at gmail.com  Mon Mar 28 10:43:48 2011
From: timwhite88 at gmail.com (Timothy White)
Date: Mon, 28 Mar 2011 20:43:48 +1000
Subject: [Chilli] ioctl Permission Errors in net.c
In-Reply-To: <E96799B8-923F-4CB6-828A-1BCC5C13A33A@coova.com>
References: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>
	<E96799B8-923F-4CB6-828A-1BCC5C13A33A@coova.com>
Message-ID: <AANLkTimPrewhWU-e5j65mUAMNhb1PRFM7RgTmGxrH+pW@mail.gmail.com>

Having run a few days as root now and having no problems at ether
site. The question is, what are the security risks of running as root?
Do most people run coova chilli as root, or as it's own user?

Thanks

Tim

On Fri, Mar 25, 2011 at 4:21 PM, David Bird <david at coova.com> wrote:
> It is a runtime option to switch users after start.. See uid and gid options
>
> http://dev.coova.org/svn/coova-chilli/src/cmdline.ggo
>
> --
> ??David
> On Mar 25, 2011, at 4:45 AM, Timothy White <timwhite88 at gmail.com> wrote:
>
> I have an issue that I thought was isolated to a single server with
> coova chilli randomly crashing with error messages. I've since upgrade
> them from 1.2.5 to 1.2.6 and the issues continued. Thinking it might
> be hardware related I just added a cronjob at 5 minute intervals to
> check if chilli is running and restart if not.
> Since then I have another freshly installed server also having the
> same issue. I've checked for IRQ interrupt conflicts and found none
> that I can see.
>
> The errors are as below, and sometimes just happen a few times. Other
> times they repeat a good number of times before chilli shutsdown
>
> Mar 25 11:32:16 HotSpot coova-chilli[3279]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:18 HotSpot coova-chilli[3280]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:43 HotSpot coova-chilli[3281]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:50 HotSpot coova-chilli[3282]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:32:51 HotSpot coova-chilli[3283]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
> Mar 25 11:33:42 HotSpot coova-chilli[3233]: chilli.c: 5801:
> CoovaChilli shutting down
> Mar 25 11:33:42 HotSpot coova-chilli[3325]: main-script.c: 93: Running
> /etc/chilli/down.sh (105/0)
> Mar 25 11:33:42 HotSpot coova-chilli[3233]: net.c: 114: 13 (Permission
> denied) ioctl(SIOCSIFFLAGS) failed
>
> When it shutsdown it that's the last messages in the syslog until the
> cronjob starts it back up again.
>
> Any ideas? The things that comes to my mind first of all is that the
> thread trying to work on the device (not sure if it's tun0 or eth1) is
> running as chilli and not as root. I believe most of chilli drops root
> privs early on, but a thread/fork/process holds onto root for iptables
> and other things like that?
>
> Is there a compile time option to prevent it dropping privs so I can
> test that theory?
>
> Thanks
>
> Tim
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>

From timwhite88 at gmail.com  Mon Mar 28 10:46:23 2011
From: timwhite88 at gmail.com (Timothy White)
Date: Mon, 28 Mar 2011 20:46:23 +1000
Subject: [Chilli] net.c: 749: 9 (Bad file descriptor)
In-Reply-To: <201102271823.44854.serverinfo@iast.it>
References: <201102271627.44161.serverinfo@iast.it>
	<AANLkTi=O-Z=2904SG3cr3uAiAz_SZ61-uGQksHgX6Bu_@mail.gmail.com>
	<201102271823.44854.serverinfo@iast.it>
Message-ID: <AANLkTinsOV7Cc4yMxmAAFw8PGipYeH-e0K_pTsUiVXrd@mail.gmail.com>

On Mon, Feb 28, 2011 at 3:23 AM, Iacopo Spalletti <serverinfo at iast.it> wrote:
>
> Raising loggin a also see a flood (3~4 / sec ) of another kind of error:
> net.c: 114: 13 (Permission denied) ioctl(SIOCSIFFLAGS) failed
> this error happens also on ?other boxes, though at a lower rate

These errors have recently plagued some of my sites. Running
coova-chilli as root (instead of it's own user) seems to have solved
these problems for us.

Tim

From david at coova.com  Mon Mar 28 17:58:34 2011
From: david at coova.com (David Bird)
Date: Mon, 28 Mar 2011 19:58:34 +0200
Subject: [Chilli] ioctl Permission Errors in net.c
In-Reply-To: <AANLkTimPrewhWU-e5j65mUAMNhb1PRFM7RgTmGxrH+pW@mail.gmail.com>
References: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>
	<E96799B8-923F-4CB6-828A-1BCC5C13A33A@coova.com>
	<AANLkTimPrewhWU-e5j65mUAMNhb1PRFM7RgTmGxrH+pW@mail.gmail.com>
Message-ID: <1301335114.17362.9.camel@david-laptop>

The risks are the same as with any network service running as root,
which is that a possible buffer overflow exploit capable of rendering a
shell becomes a root-shell...

Btw, in subversion (1.2.7-svn), I made a change that will prevent the
"re-opening" (when using uid/gid option) of the dhcpif when a write
causes EWOULDBLOCK (this is responsible for the permissions error). 

On Mon, 2011-03-28 at 20:43 +1000, Timothy White wrote:
> Having run a few days as root now and having no problems at ether
> site. The question is, what are the security risks of running as root?
> Do most people run coova chilli as root, or as it's own user?
> 
> Thanks
> 
> Tim
> 
> On Fri, Mar 25, 2011 at 4:21 PM, David Bird <david at coova.com> wrote:
> > It is a runtime option to switch users after start.. See uid and gid options
> >
> > http://dev.coova.org/svn/coova-chilli/src/cmdline.ggo
> >
> > --
> >   David
> > On Mar 25, 2011, at 4:45 AM, Timothy White <timwhite88 at gmail.com> wrote:
> >
> > I have an issue that I thought was isolated to a single server with
> > coova chilli randomly crashing with error messages. I've since upgrade
> > them from 1.2.5 to 1.2.6 and the issues continued. Thinking it might
> > be hardware related I just added a cronjob at 5 minute intervals to
> > check if chilli is running and restart if not.
> > Since then I have another freshly installed server also having the
> > same issue. I've checked for IRQ interrupt conflicts and found none
> > that I can see.
> >
> > The errors are as below, and sometimes just happen a few times. Other
> > times they repeat a good number of times before chilli shutsdown
> >
> > Mar 25 11:32:16 HotSpot coova-chilli[3279]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> > Mar 25 11:32:18 HotSpot coova-chilli[3280]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> > Mar 25 11:32:43 HotSpot coova-chilli[3281]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> > Mar 25 11:32:50 HotSpot coova-chilli[3282]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> > Mar 25 11:32:51 HotSpot coova-chilli[3283]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> > Mar 25 11:33:42 HotSpot coova-chilli[3233]: chilli.c: 5801:
> > CoovaChilli shutting down
> > Mar 25 11:33:42 HotSpot coova-chilli[3325]: main-script.c: 93: Running
> > /etc/chilli/down.sh (105/0)
> > Mar 25 11:33:42 HotSpot coova-chilli[3233]: net.c: 114: 13 (Permission
> > denied) ioctl(SIOCSIFFLAGS) failed
> >
> > When it shutsdown it that's the last messages in the syslog until the
> > cronjob starts it back up again.
> >
> > Any ideas? The things that comes to my mind first of all is that the
> > thread trying to work on the device (not sure if it's tun0 or eth1) is
> > running as chilli and not as root. I believe most of chilli drops root
> > privs early on, but a thread/fork/process holds onto root for iptables
> > and other things like that?
> >
> > Is there a compile time option to prevent it dropping privs so I can
> > test that theory?
> >
> > Thanks
> >
> > Tim
> > _______________________________________________
> > Chilli mailing list
> > Chilli at coova.org
> > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
> >
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From timwhite88 at gmail.com  Tue Mar 29 00:39:03 2011
From: timwhite88 at gmail.com (Tim White)
Date: Tue, 29 Mar 2011 10:39:03 +1000
Subject: [Chilli] ioctl Permission Errors in net.c
In-Reply-To: <1301335114.17362.9.camel@david-laptop>
References: <AANLkTikMmHzPVz9zePtgUZKQWZbxO68UX5guDb7=ecSJ@mail.gmail.com>	
	<E96799B8-923F-4CB6-828A-1BCC5C13A33A@coova.com>	
	<AANLkTimPrewhWU-e5j65mUAMNhb1PRFM7RgTmGxrH+pW@mail.gmail.com>
	<1301335114.17362.9.camel@david-laptop>
Message-ID: <4D912A27.1040800@gmail.com>

On 29/03/11 03:58, David Bird wrote:
> Btw, in subversion (1.2.7-svn), I made a change that will prevent the
> "re-opening" (when using uid/gid option) of the dhcpif when a write
> causes EWOULDBLOCK (this is responsible for the permissions error).
That's good to know. Thanks
 From the changes you made, can you see why this was causing chilli to 
eventually shutdown? Will this change now prevent this? I look forward 
to 1.2.7!

Thanks

Tim

From mctiew at yahoo.com  Tue Mar 29 10:23:44 2011
From: mctiew at yahoo.com (Ming-Ching Tiew)
Date: Tue, 29 Mar 2011 03:23:44 -0700 (PDT)
Subject: [Chilli] Multiple SSID but no identity information getting into
	coovachilli
Message-ID: <789363.3571.qm@web31505.mail.mud.yahoo.com>


Managed to configure multiple interfaces (and SSIDs) on a wireless interface, and 'iw' command is one commands to do it. However these 'interfaces' do not seem to be ieee802.1Q tagged, so when they are bridge and coovachilli listens to the bridged interfaces, the wireless connections can be established but there is no identity information propagated. Coova does not know if the connection is coming from which SSID. Is there a way to fix such a problem ?




      

From david at coova.com  Thu Mar 31 15:28:33 2011
From: david at coova.com (David Bird)
Date: Thu, 31 Mar 2011 17:28:33 +0200
Subject: [Chilli] meaning of option --anyipexclude
Message-ID: <1301585313.17362.81.camel@david-laptop>

Hello,

There was an option added to chilli called:

  option "anyipexclude" - "Network to exclude from uamanyip"  string no

However, it is a bit misleading... 

The current anyipexclude option is only relevant when both --uamanyip
and --uamnatanyip are active and it defines a network that is excluded
from the uamnatanyip (only!). The option should really by called
"uamnatanyipexclude" to be more accurate. And, I have been asked to
introduce an option that actually DOES exclude a subnet from uamanyip
(i.e. to ignore/not-reply to ARP for this subnet). So, I'm considering
doing the following:

- Rename the option anyipexclude to uamnatanyipexclude and change the
description to "Subnet to exclude from uamnatanyip", and

- Add the option uamanyipexclude with description "Subnet to exclude
from uamanyip".

Thoughts?

Cheers,
David


