From rwhite at globalgossip.net  Mon Jul  9 03:32:14 2012
From: rwhite at globalgossip.net (Robert White)
Date: Mon, 9 Jul 2012 13:32:14 +1000
Subject: [Chilli] net.c error
Message-ID: <CAODoKgAQM6=pca-EHLht9oe=WBC3Lb=wbbpVAZmZHKgjdRSVnw@mail.gmail.com>

In chilli i see this error message in the logs quite a bit:

coova-chilli[18699]: net.c: 972: 17 (File exists) ioctl(SIOCADDRT) failed


There are some details on it here
http://www.voodish.co.uk/articles/siocaddrt-file-exists-fixed-linux-network-ip-address/
that
are not related to chilli.

My question is what is chilli actually trying to do when this error is
thrown?

Thanks,

*
*
*Rob White
**
*

-------------------------------------------------

IMPORTANT NOTICE : The information in this email is confidential and may also be privileged. 
If you are not the intended recipient, any use or dissemination of the information and any
disclosure or copying of this email is unauthorised and strictly prohibited. If you have received
this email in error, please promptly inform us by reply email or telephone. You should also delete
this email and destroy any hard copies produced.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20120709/e64c1b52/attachment.html>

From karl at 8-p.cc  Tue Jul 17 09:11:47 2012
From: karl at 8-p.cc (Karl Gruber)
Date: Tue, 17 Jul 2012 11:11:47 +0200
Subject: [Chilli] chilli_opt is not built (coova-chilli SVN r467)
Message-ID: <50052C53.4050204@8-p.cc>

Hi!

When I compile coova-chilli (SNV r467), the executable chilli_opt is not
built.

# sh bootstrap
# ../configure --disable-static        \
      --enable-uamdomainfile  \
      --enable-redirdnsreq    \
      --enable-multilan       \
      --enable-chilliredir    \
      --enable-sessionid      \
      --enable-l2tpppp        \
      --enable-miniportal     \
      --enable-libjson        \
      --enable-dnslog         \
      --enable-ssdp           \
      --enable-useragent      \
      --enable-acceptlanguage \
      --enable-sessionstate   \
      --enable-ipwhitelist    \
      --enable-ieee8023       \
      --enable-miniconfig     \
      --enable-debug2
# make

I use a Linux-system (Sabayon 9) with the gengetopt-2.22.1 installed.

Some more hints:
    gcc (Gentoo Hardened 4.6.2 p1.0, pie-0.4.5) 4.6.2
    libtool-2.4-r1

br,
   Karl

From david at coova.com  Tue Jul 17 15:52:09 2012
From: david at coova.com (David Bird)
Date: Tue, 17 Jul 2012 08:52:09 -0700
Subject: [Chilli] chilli_opt is not built (coova-chilli SVN r467)
In-Reply-To: <50052C53.4050204@8-p.cc>
References: <50052C53.4050204@8-p.cc>
Message-ID: <1342540329.6148.1.camel@david-laptop>

Yes, with newer libtool, it seems, a dependency line in the Makefile.am
has been causing this issue. Checkout the current SVN to correct the
situation. 

Cheers,
David


On Tue, 2012-07-17 at 11:11 +0200, Karl Gruber wrote:
> Hi!
> 
> When I compile coova-chilli (SNV r467), the executable chilli_opt is not
> built.
> 
> # sh bootstrap
> # ../configure --disable-static        \
>       --enable-uamdomainfile  \
>       --enable-redirdnsreq    \
>       --enable-multilan       \
>       --enable-chilliredir    \
>       --enable-sessionid      \
>       --enable-l2tpppp        \
>       --enable-miniportal     \
>       --enable-libjson        \
>       --enable-dnslog         \
>       --enable-ssdp           \
>       --enable-useragent      \
>       --enable-acceptlanguage \
>       --enable-sessionstate   \
>       --enable-ipwhitelist    \
>       --enable-ieee8023       \
>       --enable-miniconfig     \
>       --enable-debug2
> # make
> 
> I use a Linux-system (Sabayon 9) with the gengetopt-2.22.1 installed.
> 
> Some more hints:
>     gcc (Gentoo Hardened 4.6.2 p1.0, pie-0.4.5) 4.6.2
>     libtool-2.4-r1
> 
> br,
>    Karl
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli



From kl522 at yahoo.com  Wed Jul 18 09:45:13 2012
From: kl522 at yahoo.com (kl)
Date: Wed, 18 Jul 2012 02:45:13 -0700 (PDT)
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
In-Reply-To: <1342540329.6148.1.camel@david-laptop>
References: <50052C53.4050204@8-p.cc> <1342540329.6148.1.camel@david-laptop>
Message-ID: <1342604713.31071.YahooMailNeo@web162006.mail.bf1.yahoo.com>

Anyone has this problem ?


From kl522 at yahoo.com  Mon Jul 23 03:15:34 2012
From: kl522 at yahoo.com (kl)
Date: Sun, 22 Jul 2012 20:15:34 -0700 (PDT)
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
In-Reply-To: <1342604713.31071.YahooMailNeo@web162006.mail.bf1.yahoo.com>
References: <50052C53.4050204@8-p.cc> <1342540329.6148.1.camel@david-laptop>
	<1342604713.31071.YahooMailNeo@web162006.mail.bf1.yahoo.com>
Message-ID: <1343013334.17014.YahooMailNeo@web162001.mail.bf1.yahoo.com>



----- Original Message -----
?From: kl <kl522 at yahoo.com>
To: "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Wednesday, July 18, 2012 2:45 AM
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
>
> Anyone has this problem ?
>
?
Fixed this issue by also enable-proxyvsa.
?
I have a problem trying to understand proxyvsa. With reference to this particular 
website :-
?
http://coova.org/node/4170
?
I would like to do traffic accounting per AP basis. Does it mean that the AP 
has to cisco aironet and acatel-lucent omniaccess switch?which supports
the VSA then onlly this mechanism works ?
?
This maillist has been very quiet, don't seem to?get any response from this ....
:)
?
?
Regards.?

From kl522 at yahoo.com  Thu Jul 26 08:30:59 2012
From: kl522 at yahoo.com (kl)
Date: Thu, 26 Jul 2012 01:30:59 -0700 (PDT)
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
In-Reply-To: <1343013334.17014.YahooMailNeo@web162001.mail.bf1.yahoo.com>
References: <50052C53.4050204@8-p.cc> <1342540329.6148.1.camel@david-laptop>
	<1342604713.31071.YahooMailNeo@web162006.mail.bf1.yahoo.com>
	<1343013334.17014.YahooMailNeo@web162001.mail.bf1.yahoo.com>
Message-ID: <1343291459.86906.YahooMailNeo@web162001.mail.bf1.yahoo.com>


I have configured coova-chilli 1.2.9 with --enable-proxyvsa --enable-location.

Then I connect a bridge to it and set mac authentication.?

In the radreply database, I set ChilliSpot-Location to be xxxxxx
and I see that radius authentication is replied with that.

However, I don't see the radius accounting for the bridge
is provided with ChilliSpot-Location attribute.

Is there any additional configuration needed for it to work ?



----- Original Message -----
From: kl <kl522 at yahoo.com>
To: kl <kl522 at yahoo.com>; "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Monday, July 23, 2012 11:15 AM
Subject: Re: [Chilli] coova-chilli 1.2.9 won't with --enable-location



----- Original Message -----
?From: kl <kl522 at yahoo.com>
To: "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Wednesday, July 18, 2012 2:45 AM
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
>
> Anyone has this problem ?
>

Fixed this issue by also enable-proxyvsa.

I have a problem trying to understand proxyvsa. With reference to this particular 
website :-

http://coova.org/node/4170

I would like to do traffic accounting per AP basis. Does it mean that the AP 
has to cisco aironet and acatel-lucent omniaccess switch?which supports
the VSA then onlly this mechanism works ?

This maillist has been very quiet, don't seem to?get any response from this ....
:)


Regards.?

From kl522 at yahoo.com  Thu Jul 26 09:27:01 2012
From: kl522 at yahoo.com (kl)
Date: Thu, 26 Jul 2012 02:27:01 -0700 (PDT)
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
In-Reply-To: <1343291459.86906.YahooMailNeo@web162001.mail.bf1.yahoo.com>
References: <50052C53.4050204@8-p.cc> <1342540329.6148.1.camel@david-laptop>
	<1342604713.31071.YahooMailNeo@web162006.mail.bf1.yahoo.com>
	<1343013334.17014.YahooMailNeo@web162001.mail.bf1.yahoo.com>
	<1343291459.86906.YahooMailNeo@web162001.mail.bf1.yahoo.com>
Message-ID: <1343294821.23288.YahooMailNeo@web162001.mail.bf1.yahoo.com>





ping !


----- Original Message -----
From: kl <kl522 at yahoo.com>
To: "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Thursday, July 26, 2012 4:30 PM
Subject: Re: [Chilli] coova-chilli 1.2.9 won't with --enable-location


I have configured coova-chilli 1.2.9 with --enable-proxyvsa --enable-location.

Then I connect a bridge to it and set mac authentication.?

In the radreply database, I set ChilliSpot-Location to be xxxxxx
and I see that radius authentication is replied with that.

However, I don't see the radius accounting for the bridge
is provided with ChilliSpot-Location attribute.

Is there any additional configuration needed for it to work ?



----- Original Message -----
From: kl <kl522 at yahoo.com>
To: kl <kl522 at yahoo.com>; "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Monday, July 23, 2012 11:15 AM
Subject: Re: [Chilli] coova-chilli 1.2.9 won't with --enable-location



----- Original Message -----
?From: kl <kl522 at yahoo.com>
To: "chilli at coova.org" <chilli at coova.org>
Cc: 
Sent: Wednesday, July 18, 2012 2:45 AM
Subject: [Chilli] coova-chilli 1.2.9 won't with --enable-location
>
> Anyone has this problem ?
>

Fixed this issue by also enable-proxyvsa.

I have a problem trying to understand proxyvsa. With reference to this particular 
website :-

http://coova.org/node/4170

I would like to do traffic accounting per AP basis. Does it mean that the AP 
has to cisco aironet and acatel-lucent omniaccess switch?which supports
the VSA then onlly this mechanism works ?

This maillist has been very quiet, don't seem to?get any response from this ....
:)


Regards.?
_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


From mohsen.saeedi at gmail.com  Sun Jul 29 14:58:23 2012
From: mohsen.saeedi at gmail.com (Mohsen Saeedi)
Date: Sun, 29 Jul 2012 19:28:23 +0430
Subject: [Chilli] coova chilli segfault
Message-ID: <50154F8F.5070501@gmail.com>

An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20120729/da8de57f/attachment.html>

