From andrew at polkaspots.com  Mon Jul  7 12:25:06 2014
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Mon, 07 Jul 2014 13:25:06 +0100
Subject: [Chilli] Way to get move loggs in to syslog
In-Reply-To: <53AD6F69.7070906@gmail.com>
References: <1403865340.27381.216.camel@marces.madrid.commsmundi.com>
 <53AD6F69.7070906@gmail.com>
Message-ID: <53BA91A2.50706@polkaspots.com>

Hi guys,

Is there an option in chilli to control the log level outputted to syslog?

Regards,
Andrew

From jedgainer at gmail.com  Tue Jul  8 01:02:15 2014
From: jedgainer at gmail.com (Jed Gainer)
Date: Mon, 7 Jul 2014 18:02:15 -0700
Subject: [Chilli] Problem upload data using latest coovachilli git
In-Reply-To: <53AD6F69.7070906@gmail.com>
References: <1403865340.27381.216.camel@marces.madrid.commsmundi.com>
 <53AD6F69.7070906@gmail.com>
Message-ID: <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>

CPU getting maxed out?


On Fri, Jun 27, 2014 at 6:19 AM, Mohsen Saeedi <mohsen.saeedi at gmail.com>
wrote:

>
>  On 06/27/2014 03:05 PM, Anonio Silva wrote:
>
> Hi,
>
> With last git 9b7138f4d85a88e6e7e0b1cb5d3202d1a3bbad27, I've a problem
> with data upload.  The connection is very inconstant going from 400Kbps to
> 0Kpbs, then to 50Kbps,  150Kbps and sometimes it just freezes...
>
> My scenario is very simple:
>
> WAN --- Server running Chilli (eth1: e1000e: 100Mb/s) ------ PC (windows 7)
>
> Once the pc is authenticate (by MAC), i try to upload a file to the ftp
> server running on the same server where the chilli is running. It also
> happens if i upload data to WAN.
> With the download there is no problem.
>
>
> My configuration:
>
> *chilli.conf*
> fg
> debug
> unixipc=chilli2.ipc
> tundev=tuneth1
> nasmac="portal2"
> pidfile=/var/run/chilli/chilli2.pid
> dhcpif=eth1
> net=192.168.30.0/24
> statip=192.168.30.0/24
> dynip=192.168.30.0/24
> dhcpstart=2
> dhcpend=10
> lease=1800
> dns1=192.168.10.254
> domain=local.local
> radiusserver1=localhost
> radiusserver2=localhost
> radiusauthport=1812
> radiusacctport=1813
> radiussecret=secret
> coaport=3771
> uamlisten=192.168.30.1
> uamserver=https://192.168.10.254
> uamlogoutip=5.5.5.1
> uamsecret=secret
> uamport=3990
> uamuiport=3992
> macauth
> strictmacauth
>
> i run it with:
> /usr/sbin/chilli --conf chilli.conf --pidfile /var/run/chilli/chilli.pid
> --cmdsock /var/run/chilli/chilli.sock
>
> for iptables i have:
> -A INPUT --in-interface eth1 -j DROP
> -A FORWARD --in-interface eth1 -j DROP
>
>
> If i drop the iptables rules that block the traffic on the dhcpif the
> upload is fine. There is no radius attribute to limit the speed.
>
> I'm running debian wheezy. I download the coova-chilli from the git repos,
> and compile it using the debian package, in the trunk directory i did
> dpkg-buildpackage.  then i install de coova-chilli.deb
>
> Can you help me to figure out where is the problem?
>
>
> Thanks,
> Ant?nio
>
>
>
> LOG of chilli:
>
> main-opt.c: 453: 0 (Debug) IPv6 disabled
> main-opt.c: 640: 0 (Debug) DHCP Listen: 192.168.30.1
> main-opt.c: 641: 0 (Debug) UAM Listen: 192.168.30.1
> garden.c: 439: 0 (Debug) Uamallowed IP address #0:1024: proto=0
> host=192.168.10.254 port=443
> options.c: 446: 0 (Debug) PID 7669 saving options to
> /var/run/chilli.7668.cfg.bin
> options.c: 414: 0 (Debug) Loading modules
> options.c: 658: 0 (Debug) PID 7668 reloaded binary options file
> chilli.c: 7270: 0 (Debug) clock realtime sec 1403863345 nsec 332183759
> chilli.c: 7275: 0 (Debug) clock monotonic sec 7232 nsec 305988264
> tun.c: 605: 0 (Debug) TX queue length set to 100
> ippool.c: 338: 0 (Debug) Hashlog 9 264 512
> net.c: 1279: 0 (Debug) Net SNDBUF 212992
> net.c: 1282: 0 (Debug) Net RCVBUF 212992
> net.c: 1337: 0 (Debug) device eth1 ifindex 4
> net.c: 1353: 0 (Debug) lo  address family: 17 (AF_PACKET)
> net.c: 1353: 0 (Debug) eth3  address family: 17 (AF_PACKET)
> net.c: 1353: 0 (Debug) eth0  address family: 17 (AF_PACKET)
> net.c: 1353: 0 (Debug) eth1  address family: 17 (AF_PACKET)
> net.c: 1353: 0 (Debug) lo  address family: 2 (AF_INET)
> net.c: 1353: 0 (Debug) eth0  address family: 2 (AF_INET)
> net.c: 1353: 0 (Debug) eth1  address family: 2 (AF_INET)
> net.c: 1353: 0 (Debug) tuneth3  address family: 2 (AF_INET)
> net.c: 1353: 0 (Debug) tuneth1  address family: 2 (AF_INET)
> dhcp.c: 481: 0 (Debug) hash table size 64 (56)
> dhcp.c: 333: 0 (Debug) GARP: Replying to broadcast
> dhcp.c: 1169: 0 (Debug) dhcpif (eth1) IPv6 address ::
> radius.c: 1316: 0 (Debug) RADIUS client 0.0.0.0:3771
> chilli.c: 7430: 0 (Debug) Waiting for client request...
> net.c: 416: 0 (Debug) net select count: 1
> net.c: 416: 0 (Debug) net select count: 2
> net.c: 416: 0 (Debug) net select count: 3
> net.c: 416: 0 (Debug) net select count: 4
> net.c: 416: 0 (Debug) net select count: 5
> net.c: 416: 0 (Debug) net select count: 6
> net.c: 416: 0 (Debug) net select count: 7
> rtmon.c: 465: 0 (Debug) i=0 sz=1
> rtmon.c: 465: 0 (Debug) i=0 sz=2
> rtmon.c: 465: 0 (Debug) i=1 sz=2
> rtmon.c: 465: 0 (Debug) i=0 sz=3
> rtmon.c: 465: 0 (Debug) i=1 sz=3
> rtmon.c: 465: 0 (Debug) i=2 sz=3
> rtmon.c: 465: 0 (Debug) i=0 sz=4
> rtmon.c: 465: 0 (Debug) i=1 sz=4
> rtmon.c: 465: 0 (Debug) i=2 sz=4
> rtmon.c: 465: 0 (Debug) i=3 sz=4
>
> System Interfaces
> 0) lo (1) ip=127.0.0.1 net=127.0.0.0 mask=255.0.0.0 mac=00-00-00-00-00-00
> mtu=65536
> 1) eth0 (3) ip=192.168.10.254 net=192.168.10.0 mask=255.255.255.0
> bcase=192.168.10.255 mac=00-15-17-DA-4A-cd mtu=1500
> 2) eth1 (4) ip=10.10.1.1 net=10.10.1.0 mask=255.255.255.0
> bcase=10.10.1.255 mac=00-15-17-DA-4A-cc mtu=1500
> 3) tuneth3 (26) ip=192.168.20.1 net=192.168.20.0 mask=255.255.255.0
> peer=192.168.20.1 mac=00-00-00-00-00-00 mtu=1500
> 4) tuneth1 (30) ip=192.168.30.1 net=192.168.30.0 mask=255.255.255.0
> peer=192.168.30.1 mac=00-00-00-00-00-00 mtu=1500
>
> System Routes
> 0) dst=10.10.1.0 mask=255.255.255.0 dev=eth1 (4)
> 1) dst=192.168.10.0 mask=255.255.255.0 dev=eth0 (3)
> 2) dst=192.168.20.0 mask=255.255.255.0 dev=tuneth3 (26)
> 3) dst=192.168.30.0 mask=255.255.255.0 dev=tuneth1 (30)
> net.c: 416: 0 (Debug) net select count: 8
> net.c: 416: 0 (Debug) net select count: 9
> radius.c: 1907: 0 (Debug) Received RADIUS packet id=0
> radius.c: 427: 0 (Debug) RADIUS queue-out id=0 idx=0
> dhcp.c: 3713: 0 (Debug) Address not found (192.168.30.2)
> dhcp.c: 728: 0 (Debug) DHCP newconn: 68-B5-99-DB-72-AC
> chilli.c: 5137: 0 (Debug) New DHCP request from MAC=68-B5-99-DB-72-AC
> chilli.c: 5140: 0 (Debug) New DHCP connection established
> chilli.c: 5098: 0 (Debug) New Chilli Connection
> chilli.c: 4896: 0 (Debug) ----> cb_dhcp_request <----
> chilli.c: 4900: 0 (Debug) DHCP request for IP address 192.168.30.2
> chilli.c: 1542: 0 (Debug) Starting radius authentication
> dhcp.c: 3965: 0 (Debug) dropping packet; ip not known: 192.168.30.2
> radius.c: 1907: 0 (Debug) Received RADIUS packet id=1
> radius.c: 427: 0 (Debug) RADIUS queue-out id=1 idx=1
> chilli.c: 4419: 0 (Debug) Received RADIUS response id=1
> chilli.c: 4608: 0 (Debug) Received RADIUS Access-Accept
> chilli.c: 865: 0 (Debug) newip 192.168.30.2
> ippool.c: 456: 0 (Debug) Requesting new static ip: 192.168.30.2
> radius.c: 1907: 0 (Debug) Received RADIUS packet id=2
> radius.c: 427: 0 (Debug) RADIUS queue-out id=2 idx=2
> dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with length 2560
> > 1500
> dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with length 2560
> > 1500
> dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with length 2560
> > 1500
> dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with length 2560
> > 1500
> dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with length 2560
> > 1500
> (... continues until the transfer is complete, when i remote the firewall
> rule the ouput speed of this messages is faster)
>
> _______________________________________________
> Chilli mailing listChilli at coova.orghttp://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>  Hi
>
> We have this problem too when we switch to 1.3 from 1.2.8. we test in any
> environment and the problem appears in any condition and any network
> infrastructure. The problem often occurs in high internet bandwidth. I
> think one man knows about this problem and David should be responsible
> about it.
> David we will appreciated if you survey code that have been added to latest
> version. 1.2.8 doesn't have any problem with data upload. The worst
> problem is when you're trying to upload attachment on Gmail.
>
> Best regards,
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140707/e86ae6be/attachment.html>

From bergonz at labs.it  Tue Jul  8 06:46:00 2014
From: bergonz at labs.it (Michele Bergonzoni)
Date: Tue, 08 Jul 2014 08:46:00 +0200
Subject: [Chilli] Problem upload data using latest coovachilli git
In-Reply-To: <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>
References: <1403865340.27381.216.camel@marces.madrid.commsmundi.com>
 <53AD6F69.7070906@gmail.com>
 <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>
Message-ID: <53BB93A8.3020900@labs.it>

>>     dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with
>>     length 2560 > 1500

You have an ethernet receiving 2560 byte frames?

Please see:

http://lists.coova.org/pipermail/chilli/2014-May/002724.html

Regards,
			Bergonz

-- 
Ing. Michele Bergonzoni - Laboratori Guglielmo Marconi S.p.a.
Phone:+39-051-6781926 e-mail: bergonz at labs.it
alt.advanced.networks.design.configure.operate

From asilva at wirelessmundi.com  Tue Jul  8 08:47:44 2014
From: asilva at wirelessmundi.com (Antonio Silva)
Date: Tue, 08 Jul 2014 10:47:44 +0200
Subject: [Chilli] Problem upload data using latest coovachilli git
In-Reply-To: <53BB93A8.3020900@labs.it>
References: <1403865340.27381.216.camel@marces.madrid.commsmundi.com>
 <53AD6F69.7070906@gmail.com>
 <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>
 <53BB93A8.3020900@labs.it>
Message-ID: <1404809264.3532.133.camel@marces.madrid.commsmundi.com>

Hi,

Thanks, I saw this message before i post the issue to coova, is no the
problem  here. In the tcpdumd/capture on the dhcp iface i don't see drop
pkts.

About the coalesce, on the dhcp iface i have:

ethtool -c eth1
Coalesce parameters for eth1:
Adaptive RX: off  TX: off
stats-block-usecs: 0
sample-interval: 0
pkt-rate-low: 0
pkt-rate-high: 0

rx-usecs: 3
rx-frames: 0
rx-usecs-irq: 0
rx-frames-irq: 0

tx-usecs: 0
tx-frames: 0
tx-usecs-irq: 0
tx-frames-irq: 0

rx-usecs-low: 0
rx-frame-low: 0
tx-usecs-low: 0
tx-frame-low: 0

rx-usecs-high: 0
rx-frame-high: 0
tx-usecs-high: 0
tx-frame-high: 0


I also try to adjust the mtu size on chilli, this solves the dhcp.c
message of "frag forbidden..."  but the same issue, upload speed very
limit and with burst. But the strange part is that when i remove the
iptables input rule the problem is solve. 



Thanks,
Ant?nio



On Tue, 2014-07-08 at 08:46 +0200, Michele Bergonzoni wrote: 

> >>     dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet with
> >>     length 2560 > 1500
> 
> You have an ethernet receiving 2560 byte frames?
> 
> Please see:
> 
> http://lists.coova.org/pipermail/chilli/2014-May/002724.html
> 
> Regards,
> 			Bergonz
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140708/ff79446a/attachment.html>

From asilva at wirelessmundi.com  Tue Jul  8 09:02:48 2014
From: asilva at wirelessmundi.com (Antonio Silva)
Date: Tue, 08 Jul 2014 11:02:48 +0200
Subject: [Chilli] Problem upload data using latest coovachilli git
In-Reply-To: <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>
References: <1403865340.27381.216.camel@marces.madrid.commsmundi.com>
 <53AD6F69.7070906@gmail.com>
 <CAJc1nuo7gKb=irvVJ8XAERn2Ppg9JnJkZySn87_ArU_5QcPnzA@mail.gmail.com>
Message-ID: <1404810168.3532.136.camel@marces.madrid.commsmundi.com>

No, the cpu is idle.

My CPU is: Intel(R) Xeon(R) CPU           X3430  @ 2.40GHz



Thanks,
Ant?nio

On Mon, 2014-07-07 at 18:02 -0700, Jed Gainer wrote: 

> CPU getting maxed out?
> 
> 
> 
> On Fri, Jun 27, 2014 at 6:19 AM, Mohsen Saeedi
> <mohsen.saeedi at gmail.com> wrote:
> 
>         
>         On 06/27/2014 03:05 PM, Anonio Silva wrote:
>         
>         
>         > Hi,
>         > 
>         > With last git 9b7138f4d85a88e6e7e0b1cb5d3202d1a3bbad27, I've
>         > a problem with data upload.  The connection is very
>         > inconstant going from 400Kbps to 0Kpbs, then to 50Kbps,
>         > 150Kbps and sometimes it just freezes...
>         > 
>         > My scenario is very simple:
>         > 
>         > WAN --- Server running Chilli (eth1: e1000e: 100Mb/s) ------
>         > PC (windows 7)
>         > 
>         > Once the pc is authenticate (by MAC), i try to upload a file
>         > to the ftp server running on the same server where the
>         > chilli is running. It also happens if i upload data to WAN. 
>         > With the download there is no problem.
>         > 
>         > 
>         > My configuration:
>         > 
>         > chilli.conf
>         > fg
>         > debug
>         > unixipc=chilli2.ipc
>         > tundev=tuneth1
>         > nasmac="portal2"
>         > pidfile=/var/run/chilli/chilli2.pid
>         > dhcpif=eth1
>         > net=192.168.30.0/24
>         > statip=192.168.30.0/24
>         > dynip=192.168.30.0/24
>         > dhcpstart=2
>         > dhcpend=10
>         > lease=1800
>         > dns1=192.168.10.254
>         > domain=local.local
>         > radiusserver1=localhost
>         > radiusserver2=localhost
>         > radiusauthport=1812
>         > radiusacctport=1813
>         > radiussecret=secret
>         > coaport=3771
>         > uamlisten=192.168.30.1
>         > uamserver=https://192.168.10.254
>         > uamlogoutip=5.5.5.1
>         > uamsecret=secret
>         > uamport=3990
>         > uamuiport=3992
>         > macauth
>         > strictmacauth
>         > 
>         > i run it with:
>         > /usr/sbin/chilli --conf chilli.conf
>         > --pidfile /var/run/chilli/chilli.pid
>         > --cmdsock /var/run/chilli/chilli.sock
>         > 
>         > for iptables i have:
>         > -A INPUT --in-interface eth1 -j DROP
>         > -A FORWARD --in-interface eth1 -j DROP
>         > 
>         > 
>         > If i drop the iptables rules that block the traffic on the
>         > dhcpif the upload is fine. There is no radius attribute to
>         > limit the speed.
>         > 
>         > I'm running debian wheezy. I download the coova-chilli from
>         > the git repos, and compile it using the debian package, in
>         > the trunk directory i did dpkg-buildpackage.  then i install
>         > de coova-chilli.deb
>         > 
>         > Can you help me to figure out where is the problem?
>         > 
>         > 
>         > Thanks,
>         > Ant?nio
>         > 
>         > 
>         > 
>         > LOG of chilli:
>         > 
>         > main-opt.c: 453: 0 (Debug) IPv6 disabled 
>         > main-opt.c: 640: 0 (Debug) DHCP Listen: 192.168.30.1
>         > main-opt.c: 641: 0 (Debug) UAM Listen: 192.168.30.1
>         > garden.c: 439: 0 (Debug) Uamallowed IP address #0:1024:
>         > proto=0 host=192.168.10.254 port=443
>         > options.c: 446: 0 (Debug) PID 7669 saving options
>         > to /var/run/chilli.7668.cfg.bin
>         > options.c: 414: 0 (Debug) Loading modules
>         > options.c: 658: 0 (Debug) PID 7668 reloaded binary options
>         > file
>         > chilli.c: 7270: 0 (Debug) clock realtime sec 1403863345 nsec
>         > 332183759
>         > chilli.c: 7275: 0 (Debug) clock monotonic sec 7232 nsec
>         > 305988264
>         > tun.c: 605: 0 (Debug) TX queue length set to 100
>         > ippool.c: 338: 0 (Debug) Hashlog 9 264 512
>         > net.c: 1279: 0 (Debug) Net SNDBUF 212992
>         > net.c: 1282: 0 (Debug) Net RCVBUF 212992
>         > net.c: 1337: 0 (Debug) device eth1 ifindex 4
>         > net.c: 1353: 0 (Debug) lo  address family: 17 (AF_PACKET)
>         > net.c: 1353: 0 (Debug) eth3  address family: 17 (AF_PACKET)
>         > net.c: 1353: 0 (Debug) eth0  address family: 17 (AF_PACKET)
>         > net.c: 1353: 0 (Debug) eth1  address family: 17 (AF_PACKET)
>         > net.c: 1353: 0 (Debug) lo  address family: 2 (AF_INET)
>         > net.c: 1353: 0 (Debug) eth0  address family: 2 (AF_INET)
>         > net.c: 1353: 0 (Debug) eth1  address family: 2 (AF_INET)
>         > net.c: 1353: 0 (Debug) tuneth3  address family: 2 (AF_INET)
>         > net.c: 1353: 0 (Debug) tuneth1  address family: 2 (AF_INET)
>         > dhcp.c: 481: 0 (Debug) hash table size 64 (56)
>         > dhcp.c: 333: 0 (Debug) GARP: Replying to broadcast
>         > dhcp.c: 1169: 0 (Debug) dhcpif (eth1) IPv6 address ::
>         > radius.c: 1316: 0 (Debug) RADIUS client 0.0.0.0:3771
>         > chilli.c: 7430: 0 (Debug) Waiting for client request...
>         > net.c: 416: 0 (Debug) net select count: 1
>         > net.c: 416: 0 (Debug) net select count: 2
>         > net.c: 416: 0 (Debug) net select count: 3
>         > net.c: 416: 0 (Debug) net select count: 4
>         > net.c: 416: 0 (Debug) net select count: 5
>         > net.c: 416: 0 (Debug) net select count: 6
>         > net.c: 416: 0 (Debug) net select count: 7
>         > rtmon.c: 465: 0 (Debug) i=0 sz=1
>         > rtmon.c: 465: 0 (Debug) i=0 sz=2
>         > rtmon.c: 465: 0 (Debug) i=1 sz=2
>         > rtmon.c: 465: 0 (Debug) i=0 sz=3
>         > rtmon.c: 465: 0 (Debug) i=1 sz=3
>         > rtmon.c: 465: 0 (Debug) i=2 sz=3
>         > rtmon.c: 465: 0 (Debug) i=0 sz=4
>         > rtmon.c: 465: 0 (Debug) i=1 sz=4
>         > rtmon.c: 465: 0 (Debug) i=2 sz=4
>         > rtmon.c: 465: 0 (Debug) i=3 sz=4
>         > 
>         > System Interfaces
>         > 0) lo (1) ip=127.0.0.1 net=127.0.0.0 mask=255.0.0.0
>         > mac=00-00-00-00-00-00 mtu=65536
>         > 1) eth0 (3) ip=192.168.10.254 net=192.168.10.0
>         > mask=255.255.255.0 bcase=192.168.10.255
>         > mac=00-15-17-DA-4A-cd mtu=1500
>         > 2) eth1 (4) ip=10.10.1.1 net=10.10.1.0 mask=255.255.255.0
>         > bcase=10.10.1.255 mac=00-15-17-DA-4A-cc mtu=1500
>         > 3) tuneth3 (26) ip=192.168.20.1 net=192.168.20.0
>         > mask=255.255.255.0 peer=192.168.20.1 mac=00-00-00-00-00-00
>         > mtu=1500
>         > 4) tuneth1 (30) ip=192.168.30.1 net=192.168.30.0
>         > mask=255.255.255.0 peer=192.168.30.1 mac=00-00-00-00-00-00
>         > mtu=1500
>         > 
>         > System Routes
>         > 0) dst=10.10.1.0 mask=255.255.255.0 dev=eth1 (4)
>         > 1) dst=192.168.10.0 mask=255.255.255.0 dev=eth0 (3)
>         > 2) dst=192.168.20.0 mask=255.255.255.0 dev=tuneth3 (26)
>         > 3) dst=192.168.30.0 mask=255.255.255.0 dev=tuneth1 (30)
>         > net.c: 416: 0 (Debug) net select count: 8
>         > net.c: 416: 0 (Debug) net select count: 9
>         > radius.c: 1907: 0 (Debug) Received RADIUS packet id=0
>         > radius.c: 427: 0 (Debug) RADIUS queue-out id=0 idx=0
>         > dhcp.c: 3713: 0 (Debug) Address not found (192.168.30.2)
>         > dhcp.c: 728: 0 (Debug) DHCP newconn: 68-B5-99-DB-72-AC
>         > chilli.c: 5137: 0 (Debug) New DHCP request from
>         > MAC=68-B5-99-DB-72-AC
>         > chilli.c: 5140: 0 (Debug) New DHCP connection established
>         > chilli.c: 5098: 0 (Debug) New Chilli Connection
>         > chilli.c: 4896: 0 (Debug) ----> cb_dhcp_request <----
>         > chilli.c: 4900: 0 (Debug) DHCP request for IP address
>         > 192.168.30.2
>         > chilli.c: 1542: 0 (Debug) Starting radius authentication
>         > dhcp.c: 3965: 0 (Debug) dropping packet; ip not known:
>         > 192.168.30.2
>         > radius.c: 1907: 0 (Debug) Received RADIUS packet id=1
>         > radius.c: 427: 0 (Debug) RADIUS queue-out id=1 idx=1
>         > chilli.c: 4419: 0 (Debug) Received RADIUS response id=1
>         > chilli.c: 4608: 0 (Debug) Received RADIUS Access-Accept
>         > chilli.c: 865: 0 (Debug) newip 192.168.30.2
>         > ippool.c: 456: 0 (Debug) Requesting new static ip:
>         > 192.168.30.2
>         > radius.c: 1907: 0 (Debug) Received RADIUS packet id=2
>         > radius.c: 427: 0 (Debug) RADIUS queue-out id=2 idx=2
>         > dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet
>         > with length 2560 > 1500
>         > dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet
>         > with length 2560 > 1500
>         > dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet
>         > with length 2560 > 1500
>         > dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet
>         > with length 2560 > 1500
>         > dhcp.c: 3785: 0 (Debug) ICMP frag forbidden for IP packet
>         > with length 2560 > 1500
>         > (... continues until the transfer is complete, when i remote
>         > the firewall rule the ouput speed of this messages is
>         > faster) 
>         > 
>         > 
>         > 
>         > _______________________________________________
>         > Chilli mailing list
>         > Chilli at coova.org
>         > http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>         
>         Hi
>         
>         We have this problem too when we switch to 1.3 from 1.2.8. we
>         test in any environment and the problem appears in any
>         condition and any network infrastructure. The problem often
>         occurs in high internet bandwidth. I think one man knows about
>         this problem and David should be responsible about it. 
>         David we will appreciated if you survey code that have been
>         added to latest version. 1.2.8 doesn't have any problem with
>         data upload. The worst problem is when you're trying to upload
>         attachment on Gmail.
>         
>         Best regards, 
>         
>         
>         
>         _______________________________________________
>         Chilli mailing list
>         Chilli at coova.org
>         http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>         
> 
> 
> 
> 
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140708/2d1a649c/attachment.html>

From jedgainer at gmail.com  Wed Jul  9 16:54:55 2014
From: jedgainer at gmail.com (Jed Gainer)
Date: Wed, 9 Jul 2014 09:54:55 -0700
Subject: [Chilli] porn in login process
Message-ID: <CAJc1nurg2GC7pQMZWRBp3SbpvuMtGK7_=qvgAvdUnp30P7gkKA@mail.gmail.com>

I have setup CoovaChilli with DansGuardian/Squid post auth proxy and users
are reporting porn duing login process out of nowhere.

http://imgur.com/xiGqNzl

screen shot one of them took for me im waiting for access to a computer to
diagnose further but can anyone think of anything off the top of their head?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140709/8daeb72d/attachment.html>

From pete at linuxbox.co.uk  Thu Jul 10 14:16:02 2014
From: pete at linuxbox.co.uk (Peter Smith)
Date: Thu, 10 Jul 2014 15:16:02 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
Message-ID: <c88abdeded8e05994dbff48d6c81b2bc.squirrel@linuxbox.co.uk>

Hi list,

I'm running Squid 3.3 and CoovaChilli 1.3.0 on Linux as part of a
wireless hotspot solution.

The box has two network interfaces: one to the outside world, the
other a private LAN with IP 10.0.0.1. On the LAN I'm using CoovaChilli
as an active portal.

I'd like to transparently intercept and cache web traffic from wifi
clients. Coova has a configuration option for the IP and port of an
optional proxy - all web traffic from wireless clients will be routed
through this. I've set it to 10.0.0.1:3128

Here's my squid config:

acl localnet src 10.0.0.0/255.0.0.0   # RFC1918 possible internal
network acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access allow localnet
http_access deny all

http_port 10.0.0.1:3128 transparent
http_port 10.0.0.1:3127

coredump_dir /var/spool/squid3
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

Unfortunately this throws "WARNING: Forwarding loop detected" warnings
(and in the client's browser an "Access Denied" error from Squid) and
I can't figure out why.

Running Squid in debugging mode (level 2), here's what I see when one
of the clients generates some Windows-related traffic


2014/07/10 13:43:57.438| client_side.cc(2316) parseHttpRequest: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.4:60976 FD 8 flags=33
2014/07/10 13:43:57.438| client_side.cc(2317) parseHttpRequest: HTTP
Client REQUEST:
---------
GET /ncsi.txt HTTP/1.1
Connection: Close
User-Agent: Microsoft NCSI
Host: www.msftncsi.com


----------
2014/07/10 13:43:57.449| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.449| client_side_request.cc(760)
clientAccessCheck2: No adapted_http_access configuration. default: ALLOW
2014/07/10 13:43:57.449| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.450| forward.cc(121) FwdState: Forwarding client
request local=10.0.0.1:3128 remote=10.0.0.4:60976 FD 8 flags=33,
url=http://www.msftncsi.com/ncsi.txt
2014/07/10 13:43:57.451| peer_select.cc(289) peerSelectDnsPaths: Found
sources for 'http://www.msftncsi.com/ncsi.txt'
2014/07/10 13:43:57.451| peer_select.cc(290) peerSelectDnsPaths:  
always_direct = DENIED
2014/07/10 13:43:57.451| peer_select.cc(291) peerSelectDnsPaths:   
never_direct = DENIED
2014/07/10 13:43:57.451| peer_select.cc(295) peerSelectDnsPaths:
   DIRECT = local=0.0.0.0 remote=10.0.0.1:3128 flags=1
2014/07/10 13:43:57.451| peer_select.cc(304) peerSelectDnsPaths:
 timedout = 0
2014/07/10 13:43:57.454| http.cc(2204) sendRequest: HTTP Server
local=10.0.0.1:35439 remote=10.0.0.1:3128 FD 11 flags=1
2014/07/10 13:43:57.455| http.cc(2205) sendRequest: HTTP Server
REQUEST: ---------
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


----------
2014/07/10 13:43:57.456| client_side.cc(2316) parseHttpRequest: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.1:35439 FD 13 flags=33
2014/07/10 13:43:57.456| client_side.cc(2317) parseHttpRequest: HTTP
Client REQUEST:
---------
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


----------
2014/07/10 13:43:57.459| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.459| client_side_request.cc(760)
clientAccessCheck2: No adapted_http_access configuration. default: ALLOW
2014/07/10 13:43:57.459| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.459| WARNING: Forwarding loop detected for:
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


2014/07/10 13:43:57.460| errorpage.cc(1281) BuildContent: No existing
error page language negotiated for ERR_ACCESS_DENIED. Using default
error file.
2014/07/10 13:43:57.463| client_side_reply.cc(1974)
processReplyAccessResult: The reply for GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.463| client_side.cc(1377) sendStartOfMessage: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.1:35439 FD 13 flags=33
2014/07/10 13:43:57.463| client_side.cc(1378) sendStartOfMessage: HTTP
Client REPLY:
---------
HTTP/1.1 403 Forbidden
Server: squid/3.3.8
Mime-Version: 1.0
Date: Thu, 10 Jul 2014 12:43:57 GMT
Content-Type: text/html
Content-Length: 3279
X-Squid-Error: ERR_ACCESS_DENIED 0
Vary: Accept-Language
Content-Language: en
X-Cache: MISS from c3me-pete
X-Cache-Lookup: MISS from c3me-pete:3127
Via: 1.1 c3me-pete (squid/3.3.8)
Connection: keep-alive


My firewall looks like so:


Chain INPUT (policy ACCEPT)
target     prot opt source               destination
DROP       all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     icmp --  0.0.0.0/0            10.0.0.1
ACCEPT     udp  --  0.0.0.0/0            10.0.0.1             udp
dpt:53 ACCEPT     udp  --  0.0.0.0/0            10.0.0.1            
udp
dpts:67:68
ACCEPT     udp  --  0.0.0.0/0            255.255.255.255      udp
dpts:67:68
ACCEPT     tcp  --  0.0.0.0/0            10.0.0.1             tcp
dpt:3128
ACCEPT     tcp  --  0.0.0.0/0            10.0.0.1             tcp
dpt:4990
ACCEPT     tcp  --  0.0.0.0/0            10.0.0.1             tcp
dpt:3990
DROP       all  --  0.0.0.0/0            10.0.0.1

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
TCPMSS     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp
flags:0x06/0x02 TCPMSS clamp to PMTU
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0
DROP       all  --  0.0.0.0/0            0.0.0.0/0
DROP       all  --  0.0.0.0/0            0.0.0.0/0

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

---


Chain PREROUTING (policy ACCEPT)
target     prot opt source               destination

Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination

Chain POSTROUTING (policy ACCEPT)
target     prot opt source               destination
MASQUERADE  all  --  0.0.0.0/0            0.0.0.0/0


In my chilli config I have:

HS_POSTAUTH_PROXY=10.0.0.1
HS_POSTAUTH_PROXYPORT=3128


Thanks,
Pete







From augustus_meyer at yahoo.de  Thu Jul 10 14:45:08 2014
From: augustus_meyer at yahoo.de (reiner otto)
Date: Thu, 10 Jul 2014 15:45:08 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
In-Reply-To: <c88abdeded8e05994dbff48d6c81b2bc.squirrel@linuxbox.co.uk>
References: <c88abdeded8e05994dbff48d6c81b2bc.squirrel@linuxbox.co.uk>
Message-ID: <1405003508.70103.YahooMailNeo@web172701.mail.ir2.yahoo.com>

Hi from babajaga (squid).
Three issues:
1) chilli/config: Get rid of these ones, as you want to do use transparent squid (I commented them)

#HS_POSTAUTH_PROXY=10.0.0.1
#HS_POSTAUTH_PROXYPORT=3128

2)squid.conf: http_port 3128 intercept #changed between squid 2.7 and 3.x: looks like still tolerated for compatibility 

3) iptables. Now the question is, where/how NAT to be done. 
As I have routing, NAT, squid, chilli on same system (WAN interface + WLAN with chilli), I do the following
/etc/chilli/ipup.sh:
# force-add the final rule necessary to fix routing tables
iptables -I POSTROUTING -t nat -o $HS_WANIF -j MASQUERADE
CLIENT_NET=192.168.182.0/24
#Redirect all non-local http traffic to squid
iptables -A PREROUTING -t nat -s $CLIENT_NET -p tcp --dport 80 ! -d $CLIENT_NET                                                            -j REDIRECT --to-port 3128
#Block direct external access to the internal receiving port. This has to be don                                                           e in the mangle part of iptables
#before NAT happens so that intercepted traffic does not get dropped.
iptables -A PREROUTING -t mangle -p tcp --dport 3128 -j DROP
#Only allow client access to the squid intercept port from tun0, ie AFTER its be                                                           en through the chilli gatekeeper
iptables -I INPUT -i tun0 -p tcp --dport 3128  -j ACCEPT


BTW: Are you running a payed hotspot, or free ?



Peter Smith <pete at linuxbox.co.uk> schrieb am 16:16 Donnerstag, 10.Juli 2014:
 


Hi list,

I'm running Squid 3.3 and CoovaChilli 1.3.0 on Linux as part of a
wireless hotspot solution.

The box has two network interfaces: one to the outside world, the
other a private LAN with IP 10.0.0.1. On the LAN I'm using CoovaChilli
as an active portal.

I'd like to transparently intercept and cache web traffic from wifi
clients. Coova has a configuration option for the IP and port of an
optional proxy - all web traffic from wireless clients will be routed
through this. I've set it to 10.0.0.1:3128

Here's my squid config:

acl localnet src 10.0.0.0/255.0.0.0?  # RFC1918 possible internal
network acl SSL_ports port 443
acl Safe_ports port 80? ? ? ? ? # http
acl Safe_ports port 21? ? ? ? ? # ftp
acl Safe_ports port 443? ? ? ?  # https
acl Safe_ports port 70? ? ? ? ? # gopher
acl Safe_ports port 210? ? ? ?  # wais
acl Safe_ports port 1025-65535? # unregistered ports
acl Safe_ports port 280? ? ? ?  # http-mgmt
acl Safe_ports port 488? ? ? ?  # gss-http
acl Safe_ports port 591? ? ? ?  # filemaker
acl Safe_ports port 777? ? ? ?  # multiling http
acl CONNECT method CONNECT
http_access allow localnet
http_access deny all

http_port 10.0.0.1:3128 transparent
http_port 10.0.0.1:3127

coredump_dir /var/spool/squid3
refresh_pattern ^ftp:? ? ? ? ?  1440? ? 20%? ?  10080
refresh_pattern ^gopher:? ? ? ? 1440? ? 0%? ? ? 1440
refresh_pattern -i (/cgi-bin/|\?) 0? ?  0%? ? ? 0
refresh_pattern (Release|Packages(.gz)*)$? ? ? 0? ? ?  20%? ?  2880
refresh_pattern .? ? ? ? ? ? ?  0? ? ?  20%? ?  4320

Unfortunately this throws "WARNING: Forwarding loop detected" warnings
(and in the client's browser an "Access Denied" error from Squid) and
I can't figure out why.

Running Squid in debugging mode (level 2), here's what I see when one
of the clients generates some Windows-related traffic


2014/07/10 13:43:57.438| client_side.cc(2316) parseHttpRequest: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.4:60976 FD 8 flags=33
2014/07/10 13:43:57.438| client_side.cc(2317) parseHttpRequest: HTTP
Client REQUEST:
---------
GET /ncsi.txt HTTP/1.1
Connection: Close
User-Agent: Microsoft NCSI
Host: www.msftncsi.com


----------
2014/07/10 13:43:57.449| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.449| client_side_request.cc(760)
clientAccessCheck2: No adapted_http_access configuration. default: ALLOW
2014/07/10 13:43:57.449| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.450| forward.cc(121) FwdState: Forwarding client
request local=10.0.0.1:3128 remote=10.0.0.4:60976 FD 8 flags=33,
url=http://www.msftncsi.com/ncsi.txt
2014/07/10 13:43:57.451| peer_select.cc(289) peerSelectDnsPaths: Found
sources for 'http://www.msftncsi.com/ncsi.txt'
2014/07/10 13:43:57.451| peer_select.cc(290) peerSelectDnsPaths:? 
always_direct = DENIED
2014/07/10 13:43:57.451| peer_select.cc(291) peerSelectDnsPaths:? 
never_direct = DENIED
2014/07/10 13:43:57.451| peer_select.cc(295) peerSelectDnsPaths:
?  DIRECT = local=0.0.0.0 remote=10.0.0.1:3128 flags=1
2014/07/10 13:43:57.451| peer_select.cc(304) peerSelectDnsPaths:
timedout = 0
2014/07/10 13:43:57.454| http.cc(2204) sendRequest: HTTP Server
local=10.0.0.1:35439 remote=10.0.0.1:3128 FD 11 flags=1
2014/07/10 13:43:57.455| http.cc(2205) sendRequest: HTTP Server
REQUEST: ---------
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


----------
2014/07/10 13:43:57.456| client_side.cc(2316) parseHttpRequest: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.1:35439 FD 13 flags=33
2014/07/10 13:43:57.456| client_side.cc(2317) parseHttpRequest: HTTP
Client REQUEST:
---------
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


----------
2014/07/10 13:43:57.459| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.459| client_side_request.cc(760)
clientAccessCheck2: No adapted_http_access configuration. default: ALLOW
2014/07/10 13:43:57.459| client_side_request.cc(786)
clientAccessCheckDone: The request GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.459| WARNING: Forwarding loop detected for:
GET /ncsi.txt HTTP/1.1
User-Agent: Microsoft NCSI
Host: www.msftncsi.com
Via: 1.1 c3me-pete (squid/3.3.8)
X-Forwarded-For: 10.0.0.4
Cache-Control: max-age=259200
Connection: keep-alive


2014/07/10 13:43:57.460| errorpage.cc(1281) BuildContent: No existing
error page language negotiated for ERR_ACCESS_DENIED. Using default
error file.
2014/07/10 13:43:57.463| client_side_reply.cc(1974)
processReplyAccessResult: The reply for GET
http://www.msftncsi.com/ncsi.txt is ALLOWED, because it matched
'localnet'
2014/07/10 13:43:57.463| client_side.cc(1377) sendStartOfMessage: HTTP
Client local=10.0.0.1:3128 remote=10.0.0.1:35439 FD 13 flags=33
2014/07/10 13:43:57.463| client_side.cc(1378) sendStartOfMessage: HTTP
Client REPLY:
---------
HTTP/1.1 403 Forbidden
Server: squid/3.3.8
Mime-Version: 1.0
Date: Thu, 10 Jul 2014 12:43:57 GMT
Content-Type: text/html
Content-Length: 3279
X-Squid-Error: ERR_ACCESS_DENIED 0
Vary: Accept-Language
Content-Language: en
X-Cache: MISS from c3me-pete
X-Cache-Lookup: MISS from c3me-pete:3127
Via: 1.1 c3me-pete (squid/3.3.8)
Connection: keep-alive


My firewall looks like so:


Chain INPUT (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination
DROP? ? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0
ACCEPT? ?  icmp --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1
ACCEPT? ?  udp? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1? ? ? ? ? ?  udp
dpt:53 ACCEPT? ?  udp? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1? ? ? ? ? ? 
udp
dpts:67:68
ACCEPT? ?  udp? --? 0.0.0.0/0? ? ? ? ? ? 255.255.255.255? ? ? udp
dpts:67:68
ACCEPT? ?  tcp? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1? ? ? ? ? ?  tcp
dpt:3128
ACCEPT? ?  tcp? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1? ? ? ? ? ?  tcp
dpt:4990
ACCEPT? ?  tcp? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1? ? ? ? ? ?  tcp
dpt:3990
DROP? ? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 10.0.0.1

Chain FORWARD (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination
ACCEPT? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0
TCPMSS? ?  tcp? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0? ? ? ? ? ? tcp
flags:0x06/0x02 TCPMSS clamp to PMTU
ACCEPT? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0
ACCEPT? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0
DROP? ? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0
DROP? ? ?  all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0

Chain OUTPUT (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination

---


Chain PREROUTING (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination

Chain INPUT (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination

Chain OUTPUT (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination

Chain POSTROUTING (policy ACCEPT)
target? ?  prot opt source? ? ? ? ? ? ?  destination
MASQUERADE? all? --? 0.0.0.0/0? ? ? ? ? ? 0.0.0.0/0


In my chilli config I have:

HS_POSTAUTH_PROXY=10.0.0.1
HS_POSTAUTH_PROXYPORT=3128


Thanks,
Pete






_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140710/b1aba43d/attachment-0001.html>

From pete at linuxbox.co.uk  Thu Jul 10 15:20:03 2014
From: pete at linuxbox.co.uk (Peter Smith)
Date: Thu, 10 Jul 2014 16:20:03 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
In-Reply-To: <1405003508.70103.YahooMailNeo@web172701.mail.ir2.yahoo.com>
References: <c88abdeded8e05994dbff48d6c81b2bc.squirrel@linuxbox.co.uk>
 <1405003508.70103.YahooMailNeo@web172701.mail.ir2.yahoo.com>
Message-ID: <b996415daaeb3508951fda925e6631c4.squirrel@linuxbox.co.uk>

Hello again, and thanks for your help sir. I followed your advice and
it is working great now :)


> Hi from babajaga (squid).
> Three issues:
> 1) chilli/config: Get rid of these ones, as you want to do use
> transparent squid (I commented them)
>
> #HS_POSTAUTH_PROXY=10.0.0.1
> #HS_POSTAUTH_PROXYPORT=3128
>
> 2)squid.conf: http_port 3128 intercept #changed between squid 2.7 and
> 3.x: looks like still tolerated for compatibility
>
> 3) iptables. Now the question is, where/how NAT to be done.
> As I have routing, NAT, squid, chilli on same system (WAN interface +
> WLAN with chilli), I do the following
> /etc/chilli/ipup.sh:
> # force-add the final rule necessary to fix routing tables
> iptables -I POSTROUTING -t nat -o $HS_WANIF -j MASQUERADE
> CLIENT_NET=192.168.182.0/24
> #Redirect all non-local http traffic to squid
> iptables -A PREROUTING -t nat -s $CLIENT_NET -p tcp --dport 80 ! -d
> $CLIENT_NET
> -j REDIRECT --to-port 3128
> #Block direct external access to the internal receiving port. This has
> to be don                                                           e
> in the mangle part of iptables
> #before NAT happens so that intercepted traffic does not get dropped.
> iptables -A PREROUTING -t mangle -p tcp --dport 3128 -j DROP
> #Only allow client access to the squid intercept port from tun0, ie
> AFTER its be
> en through the chilli gatekeeper
> iptables -I INPUT -i tun0 -p tcp --dport 3128  -j ACCEPT
>
>
> BTW: Are you running a payed hotspot, or free ?



From jlcmux at gmail.com  Thu Jul 10 15:30:18 2014
From: jlcmux at gmail.com (Jose Luis C.)
Date: Thu, 10 Jul 2014 10:30:18 -0500
Subject: [Chilli] Session
Message-ID: <53BEB18A.2090703@gmail.com>

Hi. !

This is my first post in the maillist...

My Name is Jos? and i from Colombia (My english is bad :p)


I want use CoovaChilli with session timeout.. I know that coovachilli 
have session timeout but a want, For example:  use the session 1 hour 
every day.  only 1 hour per day..  Can i do it?  how to?


Thank you..

From dev1278977 at gmail.com  Thu Jul 10 17:17:27 2014
From: dev1278977 at gmail.com (Prashant)
Date: Thu, 10 Jul 2014 22:47:27 +0530
Subject: [Chilli] Session
In-Reply-To: <53BEB18A.2090703@gmail.com>
References: <53BEB18A.2090703@gmail.com>
Message-ID: <53BECAA7.7090106@gmail.com>

Hi,

You can use any AAA solution/service along with coovachilli to acheive 
desired mechanism of 1hr/day.

Thanks & Regards,
Prashant

On Thursday 10 July 2014 09:00 PM, Jose Luis C. wrote:
> Hi. !
>
> This is my first post in the maillist...
>
> My Name is Jos? and i from Colombia (My english is bad :p)
>
>
> I want use CoovaChilli with session timeout.. I know that coovachilli 
> have session timeout but a want, For example:  use the session 1 hour 
> every day.  only 1 hour per day..  Can i do it? how to?
>
>
> Thank you..
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140710/f95e18d4/attachment.html>

From pete at linuxbox.co.uk  Fri Jul 11 10:51:42 2014
From: pete at linuxbox.co.uk (Peter Smith)
Date: Fri, 11 Jul 2014 11:51:42 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
Message-ID: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>

Well it *was* working, anyway. I decided to add dansguardian into the
equation, so now I need to redirect any port 80 traffic to 8080.
Dansguardian (listening on 8080) then proxies out through squid on
3128.

I thought it would be as simple as changing this:

iptables -A PREROUTING -t nat -s 10.0.0.0/8 -p tcp --dport 80 ! -d
10.0.0.0/8 -j REDIRECT --to-port 3128

, to redirect to 8080.

When I try this, I see hits in the dansguardian log, and in the squid
log, but then squid complains about 'forwarding loop detected' again.

This is giving me a real headache now. Any ideas please?



> Hi from babajaga (squid).
> Three issues:
> 1) chilli/config: Get rid of these ones, as you want to do use
> transparent squid (I commented them)
> #HS_POSTAUTH_PROXY=10.0.0.1
> #HS_POSTAUTH_PROXYPORT=3128
> 2)squid.conf: http_port 3128 intercept #changed between squid 2.7
and
> 3.x: looks like still tolerated for compatibility
> 3) iptables. Now the question is, where/how NAT to be done.
> As I have routing, NAT, squid, chilli on same system (WAN interface
+
> WLAN with chilli), I do the following
> /etc/chilli/ipup.sh:
> # force-add the final rule necessary to fix routing tables
> iptables -I POSTROUTING -t nat -o $HS_WANIF -j MASQUERADE
> CLIENT_NET=192.168.182.0/24
> #Redirect all non-local http traffic to squid
> iptables -A PREROUTING -t nat -s $CLIENT_NET -p tcp --dport 80 ! -d
$CLIENT_NET

> -j REDIRECT --to-port 3128
> #Block direct external access to the internal receiving port. This
has
> to be don
e
> in the mangle part of iptables
> #before NAT happens so that intercepted traffic does not get
dropped.
> iptables -A PREROUTING -t mangle -p tcp --dport 3128 -j DROP
> #Only allow client access to the squid intercept port from tun0, ie
AFTER its be

> en through the chilli gatekeeper
> iptables -I INPUT -i tun0 -p tcp --dport 3128  -j ACCEPT





From augustus_meyer at yahoo.de  Fri Jul 11 11:50:55 2014
From: augustus_meyer at yahoo.de (reiner otto)
Date: Fri, 11 Jul 2014 12:50:55 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
In-Reply-To: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
References: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
Message-ID: <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>

Used DG myself, and AFAIK, DG does not work in transparent mode. Which means, your last working setup (squid only) has to be modified again for explicit proxy usage. Never did this one, so you need somebody else for further help.
However, you might "sandwich" DG, that's what I usually did: client-transparent_squid_proxy_only-DG-squid_caching.
Or, just chain DG AFTER the transparent squid, which you already have. Simplest solution. Advantage: Only NON-BLOCKED traffic is cached. So the setup would be client-squid-DG




Peter Smith <pete at linuxbox.co.uk> schrieb am 12:51 Freitag, 11.Juli 2014:
 


Well it *was* working, anyway. I decided to add dansguardian into the
equation, so now I need to redirect any port 80 traffic to 8080.
Dansguardian (listening on 8080) then proxies out through squid on
3128.

I thought it would be as simple as changing this:

iptables -A PREROUTING -t nat -s 10.0.0.0/8 -p tcp --dport 80 ! -d
10.0.0.0/8 -j REDIRECT --to-port 3128

, to redirect to 8080.

When I try this, I see hits in the dansguardian log, and in the squid
log, but then squid complains about 'forwarding loop detected' again.

This is giving me a real headache now. Any ideas please?



> Hi from babajaga (squid).
> Three issues:
> 1) chilli/config: Get rid of these ones, as you want to do use
> transparent squid (I commented them)
> #HS_POSTAUTH_PROXY=10.0.0.1
> #HS_POSTAUTH_PROXYPORT=3128
> 2)squid.conf: http_port 3128 intercept #changed between squid 2.7
and
> 3.x: looks like still tolerated for compatibility
> 3) iptables. Now the question is, where/how NAT to be done.
> As I have routing, NAT, squid, chilli on same system (WAN interface
+
> WLAN with chilli), I do the following
> /etc/chilli/ipup.sh:
> # force-add the final rule necessary to fix routing tables
> iptables -I POSTROUTING -t nat -o $HS_WANIF -j MASQUERADE
> CLIENT_NET=192.168.182.0/24
> #Redirect all non-local http traffic to squid
> iptables -A PREROUTING -t nat -s $CLIENT_NET -p tcp --dport 80 ! -d
$CLIENT_NET

> -j REDIRECT --to-port 3128
> #Block direct external access to the internal receiving port. This
has
> to be don
e
> in the mangle part of iptables
> #before NAT happens so that intercepted traffic does not get
dropped.
> iptables -A PREROUTING -t mangle -p tcp --dport 3128 -j DROP
> #Only allow client access to the squid intercept port from tun0, ie
AFTER its be

> en through the chilli gatekeeper
> iptables -I INPUT -i tun0 -p tcp --dport 3128? -j ACCEPT




_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140711/f8bbdf4f/attachment.html>

From augustus_meyer at yahoo.de  Fri Jul 11 14:27:01 2014
From: augustus_meyer at yahoo.de (reiner otto)
Date: Fri, 11 Jul 2014 15:27:01 +0100
Subject: [Chilli] Transparent proxying and forwarding loop detected
In-Reply-To: <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
References: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
 <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
Message-ID: <1405088821.43028.YahooMailNeo@web172702.mail.ir2.yahoo.com>

Addendum: In case, you also consider to add virus-scanning to squid, the sandwich appoach is the better one.



reiner otto <augustus_meyer at yahoo.de> schrieb am 13:51 Freitag, 11.Juli 2014:
 


Used DG myself, and AFAIK, DG does not work in transparent mode. Which means, your last working setup (squid only) has to be modified again for explicit proxy usage. Never did this one, so you need somebody else for further help.
However, you might "sandwich" DG, that's what I usually did: client-transparent_squid_proxy_only-DG-squid_caching.
Or, just chain DG AFTER the transparent squid, which you already have. Simplest solution. Advantage: Only NON-BLOCKED traffic is cached. So the setup would be client-squid-DG




Peter Smith <pete at linuxbox.co.uk> schrieb am 12:51 Freitag, 11.Juli 2014:
 


Well it *was* working, anyway. I decided to add dansguardian into the
equation, so now I
 need to redirect any port 80 traffic to 8080.
Dansguardian (listening on 8080) then proxies out through squid on
3128.

I thought it would be as simple as changing this:

iptables -A PREROUTING -t nat -s 10.0.0.0/8 -p tcp --dport 80 ! -d
10.0.0.0/8 -j REDIRECT --to-port 3128

, to redirect to 8080.

When I try this, I see hits in the dansguardian log, and in the squid
log, but then squid complains about 'forwarding loop detected' again.

This is giving me a real headache now. Any ideas please?



> Hi from babajaga (squid).
> Three issues:
> 1) chilli/config: Get rid of these ones, as you want to do use
> transparent squid (I commented them)
> #HS_POSTAUTH_PROXY=10.0.0.1
> #HS_POSTAUTH_PROXYPORT=3128
> 2)squid.conf: http_port 3128 intercept #changed between squid 2.7
and
> 3.x: looks like still tolerated for compatibility
> 3) iptables. Now the
 question is, where/how NAT to be done.
> As I have routing, NAT, squid, chilli on same system (WAN interface
+
> WLAN with chilli), I do the following
> /etc/chilli/ipup.sh:
> # force-add the final rule necessary to fix routing tables
> iptables -I POSTROUTING -t nat -o $HS_WANIF -j MASQUERADE
> CLIENT_NET=192.168.182.0/24
> #Redirect all non-local http traffic to squid
> iptables -A PREROUTING -t nat -s $CLIENT_NET -p tcp --dport 80 ! -d
$CLIENT_NET

> -j REDIRECT --to-port 3128
> #Block direct external access to the internal receiving port. This
has
> to be don
e
> in the mangle part of iptables
> #before NAT happens so that intercepted traffic does not get
dropped.
> iptables -A PREROUTING -t mangle -p tcp --dport 3128 -j DROP
> #Only allow client access to the squid intercept port from tun0, ie
AFTER its be

> en through the chilli
 gatekeeper
> iptables -I INPUT -i tun0 -p tcp --dport 3128? -j ACCEPT




_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli




_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140711/577a5b59/attachment.html>

From andrew at polkaspots.com  Sun Jul 20 07:48:39 2014
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Sun, 20 Jul 2014 08:48:39 +0100
Subject: [Chilli] level of logs
In-Reply-To: <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
References: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
 <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
Message-ID: <53CB7457.2050907@polkaspots.com>

Is there any way to change the output level that is being sent to syslog?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140720/e481a37f/attachment.html>

From andrew at polkaspots.com  Sun Jul 20 15:11:05 2014
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Sun, 20 Jul 2014 16:11:05 +0100
Subject: [Chilli] Increase the value of SNDBUF RCVBUF
In-Reply-To: <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
References: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
 <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
Message-ID: <53CBDC09.5090701@polkaspots.com>

Those anyone know how to change the faults*Net SNDBUFRCVBUF size can be 
change from the default value of 163840 to something higher?
Is this done just when you compile it or you can change it in the config 
file as well?

Im getting the fallowing issue and I have read that is because of the 
buffer size.

Jul 20 14:29:58 OpenWRT coova-chilli[11166]: net.c: 892: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jul 20 14:29:58 OpenWRT coova-chilli[11166]: net.c: 915: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed

*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140720/cc8d0926/attachment.html>

From michele.lugli at unife.it  Mon Jul 21 09:53:55 2014
From: michele.lugli at unife.it (Michele Lugli)
Date: Mon, 21 Jul 2014 11:53:55 +0200
Subject: [Chilli] Increase the value of SNDBUF RCVBUF
In-Reply-To: <53CBDC09.5090701@polkaspots.com>
References: <62309c2deb3cbcf4d9d771c495a46665.squirrel@linuxbox.co.uk>
 <1405079455.39285.YahooMailNeo@web172705.mail.ir2.yahoo.com>
 <53CBDC09.5090701@polkaspots.com>
Message-ID: <CAKNKL=qZ2hEekQLEBWJUsHraMc0zBQs9Rx+3xzr=3y--2bRYCA@mail.gmail.com>

Hi,

recompilation is not necessary. Change options --sndbuf --rcvbuf in
the config file and increase net.core.wmem_max, net.core.rmem_max in
kernel sysctl parameters.

http://coova.org/node/5082

Regards,
Michele


2014-07-20 17:11 GMT+02:00 andrew at PolkaSpots.com <andrew at polkaspots.com>:
> Those anyone know how to change the faults Net SNDBUF RCVBUF size can be
> change from the default value of 163840 to something higher?
> Is this done just when you compile it or you can change it in the config
> file as well?
>
> Im getting the fallowing issue and I have read that is because of the buffer
> size.
>
> Jul 20 14:29:58 OpenWRT coova-chilli[11166]: net.c: 892: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jul 20 14:29:58 OpenWRT coova-chilli[11166]: net.c: 915: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>



-- 
Ing. Michele Lugli
----------------------------------
Ufficio Reti e Sistemi
Universita' degli Studi di Ferrara
via Saragat 1
tel. 0532 97 4058

From jedgainer at gmail.com  Wed Jul 23 17:15:57 2014
From: jedgainer at gmail.com (Jed Gainer)
Date: Wed, 23 Jul 2014 10:15:57 -0700
Subject: [Chilli] PPPoE
In-Reply-To: <CAJc1nuoVdXVbi0nfPM4x1CCu5adjvRDOKkoKO8aCcdrW528gFQ@mail.gmail.com>
References: <CAJc1nuoVdXVbi0nfPM4x1CCu5adjvRDOKkoKO8aCcdrW528gFQ@mail.gmail.com>
Message-ID: <CAJc1nuoE0SV70J0K+tgrcC6bDn8TCPx7KdV1OvTBwhY2b8KDWg@mail.gmail.com>

I am looking at setting up a small WISP and was wondering if it was
possible to configure the customer hardware so they don't have to login
though the captive portal all the time. PPPoE on their client bridge or
something similar.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140723/a2bbdb3d/attachment.html>

From dev1278977 at gmail.com  Mon Jul 28 11:13:50 2014
From: dev1278977 at gmail.com (Prashant)
Date: Mon, 28 Jul 2014 16:43:50 +0530
Subject: [Chilli] CoovaChilli without DHCP and Dnsmasq
Message-ID: <53D6306E.9010704@gmail.com>

Hi All,

I have been trying to setup coova-chilli without DHCP . I am using  
dnsmasq as DHCP server.

  I tried to use following setting

dhcpgateway 127.0.0.1
dhcpgatewayport 6700
dhcprelayagent 10.4.0.1
nodynip

But id doesn't seem to work. Someone tried this before ?
Basically I don't want to use chilli's DHCP server , So that I can use 
either Internal or External DHCP server.

Thanks,
-Prashant


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140728/1fb7ce2e/attachment.html>

