From tariq.romy at gmail.com  Fri Aug  1 16:45:35 2014
From: tariq.romy at gmail.com (tariq khan)
Date: Fri, 1 Aug 2014 22:15:35 +0530
Subject: [Chilli] help me please
Message-ID: <CAHwX+9PQT38XyRF-tZUXnXN7cZj_CsTOqYFE5roNOgnvOXoX1Q@mail.gmail.com>

i am using nano station loco m2 with custome sdk  inbuilt coova chili


i am geeting login page asking for user name and password


but cant get the admin page

and how should i create user and password

&
if it is not possible in nanostation

then suggest me device for home use by bugget is low and i dont want
to setup any server

From sourav.chakraborty at netcommwireless.com  Tue Aug  5 02:21:43 2014
From: sourav.chakraborty at netcommwireless.com (Sourav)
Date: Tue, 5 Aug 2014 12:21:43 +1000
Subject: [Chilli] issues with multiple SSID
Message-ID: <53E03FB7.7050104@netcommwireless.com>

Hi,
I am using open source drivers --
rt2800usb              15275  0
rt2800lib              74118  1 rt2800usb
rt2x00usb               9882  1 rt2800usb
rt2x00lib              39328  3 rt2800usb,rt2800lib,rt2x00usb
mac80211              266596  3 rt2800lib,rt2x00usb,rt2x00lib
cfg80211              214073  2 rt2x00lib,mac80211
compat                 17406  4 rt2800usb,rt2x00lib,mac80211,cfg80211

and hostapd --
root:~# hostapd -v
hostapd v2.2-devel

alongwith coova-chilli for wireless hotspot functionality..
Everything works fine with single SSID.
When I enable multiple SSID and run coova-chilli on one of the SSIDs 
(using the corresponding interface for that SSID as the LAN interface),
then from a STA, I can only connect to the SSID running 
coova-chilli.....I cannot connect to any other SSIDs(which I could 
connect to, when coova-chilli was not running),
which I should be able to.

The error I'm seeing in syslog is --
Aug  5 09:56:40 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: authenticated
Aug  5 09:56:40 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: associated (aid 1)
Aug  5 09:56:48 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: deauthenticated due to local deauth request
Aug  5 09:56:56 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: authenticated
Aug  5 09:56:56 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: associated (aid 1)
Aug  5 09:57:04 ntc_140wx daemon.info hostapd: wlan0: STA 
00:08:ca:46:7d:11 IEEE 802.11: deauthenticated due to local deauth request

I am trying to debug this scenario and I don't know where the problem 
lies, is it coova-chilli or hostapd or open source driver. Please help 
me out.
This is extremely urgent.

-- 
Warm Regards,
Sourav


______________________________________________________________________
This communication contains information which may be confidential or privileged. The information is intended solely for the use of the individual or entity named above.  If you are not the intended recipient, be aware that any disclosure, copying, distribution or use of the contents of this information is prohibited.  If you have received this communication in error, please notify me by telephone immediately.
______________________________________________________________________

From outbackdingo at gmail.com  Thu Aug  7 13:42:30 2014
From: outbackdingo at gmail.com (Outback Dingo)
Date: Thu, 7 Aug 2014 23:42:30 +1000
Subject: [Chilli] issues with multiple SSID
In-Reply-To: <53E03FB7.7050104@netcommwireless.com>
References: <53E03FB7.7050104@netcommwireless.com>
Message-ID: <CAKYr3zzLaOf-aUC7qXsno8FPn=zpz37i=RtedCPHLfe+NLFFKg@mail.gmail.com>

Sourav,

It would be best to include your running chiil config to help us debug the
issue


On Tue, Aug 5, 2014 at 12:21 PM, Sourav <
sourav.chakraborty at netcommwireless.com> wrote:

> Hi,
> I am using open source drivers --
> rt2800usb              15275  0
> rt2800lib              74118  1 rt2800usb
> rt2x00usb               9882  1 rt2800usb
> rt2x00lib              39328  3 rt2800usb,rt2800lib,rt2x00usb
> mac80211              266596  3 rt2800lib,rt2x00usb,rt2x00lib
> cfg80211              214073  2 rt2x00lib,mac80211
> compat                 17406  4 rt2800usb,rt2x00lib,mac80211,cfg80211
>
> and hostapd --
> root:~# hostapd -v
> hostapd v2.2-devel
>
> alongwith coova-chilli for wireless hotspot functionality..
> Everything works fine with single SSID.
> When I enable multiple SSID and run coova-chilli on one of the SSIDs
> (using the corresponding interface for that SSID as the LAN interface),
> then from a STA, I can only connect to the SSID running coova-chilli.....I
> cannot connect to any other SSIDs(which I could connect to, when
> coova-chilli was not running),
> which I should be able to.
>
> The error I'm seeing in syslog is --
> Aug  5 09:56:40 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: authenticated
> Aug  5 09:56:40 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: associated (aid 1)
> Aug  5 09:56:48 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: deauthenticated due to local deauth request
> Aug  5 09:56:56 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: authenticated
> Aug  5 09:56:56 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: associated (aid 1)
> Aug  5 09:57:04 ntc_140wx daemon.info hostapd: wlan0: STA
> 00:08:ca:46:7d:11 IEEE 802.11: deauthenticated due to local deauth request
>
> I am trying to debug this scenario and I don't know where the problem
> lies, is it coova-chilli or hostapd or open source driver. Please help me
> out.
> This is extremely urgent.
>
> --
> Warm Regards,
> Sourav
>
>
> ______________________________________________________________________
> This communication contains information which may be confidential or
> privileged. The information is intended solely for the use of the
> individual or entity named above.  If you are not the intended recipient,
> be aware that any disclosure, copying, distribution or use of the contents
> of this information is prohibited.  If you have received this communication
> in error, please notify me by telephone immediately.
> ______________________________________________________________________
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140807/f74fe96c/attachment.html>

From danny at sb-ps.ae  Wed Aug 20 10:48:11 2014
From: danny at sb-ps.ae (Danilo Magat)
Date: Wed, 20 Aug 2014 14:48:11 +0400
Subject: [Chilli] uamanyipex multiple network
Message-ID: <53F47CEB.1050003@sb-ps.ae>

Hi guys,

How can use the uamanyipex on multiple network
for example:

uamanyipex=172.17.2.0/24,172.17.0.0/23,10.10.10.1/32,8.8.8.8/32,8.8.4.4/32 
#<---------- is this correct?

using  uamanyipex=172.17.2.0/24 works but how about multiple?

Regards,
Danny

From wilfried.pohl at numberfour.eu  Wed Aug 20 16:25:26 2014
From: wilfried.pohl at numberfour.eu (Wilfried Pohl)
Date: Wed, 20 Aug 2014 18:25:26 +0200
Subject: [Chilli] Radius (via CoovaChilli Proxy) accounting with (Optional
	RADIUS Attributes)
Message-ID: <CAFZj8HFi2EM3VJMLka=VOEk3XywjPFLzZ7=6XXCTtFNKMEumgw@mail.gmail.com>

Hi everybody,

I return

Ack: 1
Idle-Timeout:1
Session-Timeout:1
ChilliSpot-Max-Total-Octets:1

according to documentation in http://coova.org/CoovaChilli/Proxy

Ack: 1
(Optional RADIUS Attributes)

and chilli proxy logs success
main-proxy.c: 253: 0 (Debug) Accounting-Response
main-proxy.c: 348: 0 (Debug) Setting Idle-Timeout: = 1
main-proxy.c: 348: 0 (Debug) Setting Session-Timeout: = 1
main-proxy.c: 348: 0 (Debug) Setting ChilliSpot-Max-Total-Octets: = 1

but that have no effect to the session.

Any idea how to manipulate the session state during accounting?

Thx in advance

Wilfried

P.S. I'm using coova chilli 1.3.0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140820/0e8dbc03/attachment.html>

From dbird at google.com  Thu Aug 21 00:00:25 2014
From: dbird at google.com (David Bird)
Date: Wed, 20 Aug 2014 17:00:25 -0700
Subject: [Chilli] Radius (via CoovaChilli Proxy) accounting with
 (Optional RADIUS Attributes)
In-Reply-To: <CAFZj8HFi2EM3VJMLka=VOEk3XywjPFLzZ7=6XXCTtFNKMEumgw@mail.gmail.com>
References: <CAFZj8HFi2EM3VJMLka=VOEk3XywjPFLzZ7=6XXCTtFNKMEumgw@mail.gmail.com>
Message-ID: <CADo9JyXtjjP5kqFFB97ZujbCpnk7PwAOyvxoQZ36NMeQodvanQ@mail.gmail.com>

Are you enabling runtime option --acctupdate ?


On Wed, Aug 20, 2014 at 9:25 AM, Wilfried Pohl <wilfried.pohl at numberfour.eu>
wrote:

> Hi everybody,
>
> I return
>
> Ack: 1
> Idle-Timeout:1
> Session-Timeout:1
> ChilliSpot-Max-Total-Octets:1
>
> according to documentation in http://coova.org/CoovaChilli/Proxy
>
> Ack: 1
> (Optional RADIUS Attributes)
>
> and chilli proxy logs success
> main-proxy.c: 253: 0 (Debug) Accounting-Response
> main-proxy.c: 348: 0 (Debug) Setting Idle-Timeout: = 1
> main-proxy.c: 348: 0 (Debug) Setting Session-Timeout: = 1
> main-proxy.c: 348: 0 (Debug) Setting ChilliSpot-Max-Total-Octets: = 1
>
> but that have no effect to the session.
>
> Any idea how to manipulate the session state during accounting?
>
> Thx in advance
>
> Wilfried
>
> P.S. I'm using coova chilli 1.3.0
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140820/6e478739/attachment.html>

From wilfried.pohl at numberfour.eu  Thu Aug 21 08:12:54 2014
From: wilfried.pohl at numberfour.eu (Wilfried Pohl)
Date: Thu, 21 Aug 2014 10:12:54 +0200
Subject: [Chilli] Radius (via CoovaChilli Proxy) accounting with
 (Optional RADIUS Attributes)
In-Reply-To: <CADo9JyXtjjP5kqFFB97ZujbCpnk7PwAOyvxoQZ36NMeQodvanQ@mail.gmail.com>
References: <CAFZj8HFi2EM3VJMLka=VOEk3XywjPFLzZ7=6XXCTtFNKMEumgw@mail.gmail.com>
 <CADo9JyXtjjP5kqFFB97ZujbCpnk7PwAOyvxoQZ36NMeQodvanQ@mail.gmail.com>
Message-ID: <CAFZj8HGq+U0Ok6mQ8HRmU5pgs2VzqSpjSEYRt1x3x+pj5SMXEw@mail.gmail.com>

Thx David, Since I have enabled the option it works as expected.

Greetings
Wilfried Pohl


On Thu, Aug 21, 2014 at 2:00 AM, David Bird <dbird at google.com> wrote:

> Are you enabling runtime option --acctupdate ?
>
>
> On Wed, Aug 20, 2014 at 9:25 AM, Wilfried Pohl <
> wilfried.pohl at numberfour.eu> wrote:
>
>> Hi everybody,
>>
>> I return
>>
>> Ack: 1
>> Idle-Timeout:1
>> Session-Timeout:1
>> ChilliSpot-Max-Total-Octets:1
>>
>> according to documentation in http://coova.org/CoovaChilli/Proxy
>>
>> Ack: 1
>> (Optional RADIUS Attributes)
>>
>> and chilli proxy logs success
>> main-proxy.c: 253: 0 (Debug) Accounting-Response
>> main-proxy.c: 348: 0 (Debug) Setting Idle-Timeout: = 1
>> main-proxy.c: 348: 0 (Debug) Setting Session-Timeout: = 1
>> main-proxy.c: 348: 0 (Debug) Setting ChilliSpot-Max-Total-Octets: = 1
>>
>> but that have no effect to the session.
>>
>> Any idea how to manipulate the session state during accounting?
>>
>> Thx in advance
>>
>> Wilfried
>>
>> P.S. I'm using coova chilli 1.3.0
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140821/fb491679/attachment.html>

From dbird at google.com  Thu Aug 21 19:00:14 2014
From: dbird at google.com (David Bird)
Date: Thu, 21 Aug 2014 12:00:14 -0700
Subject: [Chilli] uamanyipex multiple network
In-Reply-To: <53F47CEB.1050003@sb-ps.ae>
References: <53F47CEB.1050003@sb-ps.ae>
Message-ID: <CADo9JyUrt-Y8MgSK-UDBa67-71hiAyZZQPJfejUvJ5eNj7HCpg@mail.gmail.com>

The argument only supports one network, currently.


On Wed, Aug 20, 2014 at 3:48 AM, Danilo Magat <danny at sb-ps.ae> wrote:

> Hi guys,
>
> How can use the uamanyipex on multiple network
> for example:
>
> uamanyipex=172.17.2.0/24,172.17.0.0/23,10.10.10.1/32,8.8.8.8/32,8.8.4.4/32
> #<---------- is this correct?
>
> using  uamanyipex=172.17.2.0/24 works but how about multiple?
>
> Regards,
> Danny
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140821/1aa962f4/attachment.html>

From nestor at tiendalinux.com  Sat Aug 23 12:31:34 2014
From: nestor at tiendalinux.com (Nestor A. Diaz)
Date: Sat, 23 Aug 2014 07:31:34 -0500
Subject: [Chilli] multi tenant clarification
Message-ID: <53F889A6.8040907@tiendalinux.com>

Hello People,

When it comes to multi tenant configuration, what is the most sane
approach according to your experience ?

I will like to set up things 'the easy way' for the people to connect.

We have groups 'A' and 'B'.

Group A should have access to a high quality gateway
Group B should have access to a medium/bad quality gateway

One way is to setup an access point with virtual SSID associated to a
VLAN and have a dedicated coovachilli service on each vlan (let's assume
coovachilli running on a central server) then problem solved (I think!).

But I was wondering if coovachilli support some kind of iptables mark
support, let me explain:

I would like have just one ssid and just one coovachilli and do
username/password authentication then the radius server respond with an
additional attribute (the group they belong: being it 'A' or 'B') and
according to that chilli will mark the packets comming from the client,
this way at the kernel level I can choose the default outside gateway
for a client.

Is that possible ?

Regards,

-- 
Nestor A Diaz


From dbird at google.com  Mon Aug 25 16:09:41 2014
From: dbird at google.com (David Bird)
Date: Mon, 25 Aug 2014 09:09:41 -0700
Subject: [Chilli] multi tenant clarification
In-Reply-To: <53F889A6.8040907@tiendalinux.com>
References: <53F889A6.8040907@tiendalinux.com>
Message-ID: <CADo9JyVrCUH12s=9+C9WVbKRW2Z4gN3-x496-pN_3Q6YDfERxA@mail.gmail.com>

You can use the conup/condown scripts to insert iptables rules when a
session is authorized and de-authorized.


On Sat, Aug 23, 2014 at 5:31 AM, Nestor A. Diaz <nestor at tiendalinux.com>
wrote:

> Hello People,
>
> When it comes to multi tenant configuration, what is the most sane
> approach according to your experience ?
>
> I will like to set up things 'the easy way' for the people to connect.
>
> We have groups 'A' and 'B'.
>
> Group A should have access to a high quality gateway
> Group B should have access to a medium/bad quality gateway
>
> One way is to setup an access point with virtual SSID associated to a
> VLAN and have a dedicated coovachilli service on each vlan (let's assume
> coovachilli running on a central server) then problem solved (I think!).
>
> But I was wondering if coovachilli support some kind of iptables mark
> support, let me explain:
>
> I would like have just one ssid and just one coovachilli and do
> username/password authentication then the radius server respond with an
> additional attribute (the group they belong: being it 'A' or 'B') and
> according to that chilli will mark the packets comming from the client,
> this way at the kernel level I can choose the default outside gateway
> for a client.
>
> Is that possible ?
>
> Regards,
>
> --
> Nestor A Diaz
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140825/a97f1657/attachment.html>

From piccardi at truelite.it  Tue Aug 26 11:02:16 2014
From: piccardi at truelite.it (Simone Piccardi)
Date: Tue, 26 Aug 2014 13:02:16 +0200
Subject: [Chilli] Error building package on debian jessie/sid
Message-ID: <53FC6938.6060601@truelite.it>

Hi,

I'm working to create a private Debian package for coova-chilli, and 
when I was trying to create it in jessie/sid I got the following error:


x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..    -D_GNU_SOURCE -Wall 
-Werror -fno-builtin -fno-strict-aliasing -O2 -fomit-frame-pointer 
-funroll-loops -pipe -I../bstring -DDEFCHILLICONF='"/etc/chilli.conf"' 
-DDEFPIDFILE='"/var/run/chilli.pid"' -DDEFSTATEDIR='"/var/run"' 
-DSBINDIR='"/usr/sbin"'   -DDEFLIBDIR='"/usr/lib/coova-chilli"' -g -O2 
-MT main-opt.o -MD -MP -MF .deps/main-opt.Tpo -c -o main-opt.o main-opt.c
main-opt.c: In function ?main?:
main-opt.c:786:29: error: ?ptr? may be used uninitialized in this 
function [-Werror=maybe-uninitialized]
   _options.uamdomains[i++] = STRDUP(tok);
                              ^
cc1: all warnings being treated as errors
Makefile:752: set di istruzioni per l'obiettivo "main-opt.o" non riuscito
make[4]: *** [main-opt.o] Errore 1


I just used the command debuild -uc -us on the untarred directory of 
coova-chilli-1.3.0.tar.gz.

The same is working, with a lot of lintian warning and error, but 
compiling things, when building the package under current stable (wheezy).

Regards
Simone

PS I'm currently working under debian stable, and I have some patch to 
debian/ files to remove lintian errors and warning.  I can post them, if 
you give me directions.
-- 
Simone Piccardi                                 Truelite Srl
piccardi at truelite.it (email/jabber)             Via Monferrato, 6
Tel. +39-347-1032433                            50142 Firenze
http://www.truelite.it  Tel. +39-055-7879597    Fax. +39-055-7333336

From dbird at google.com  Tue Aug 26 16:55:19 2014
From: dbird at google.com (David Bird)
Date: Tue, 26 Aug 2014 09:55:19 -0700
Subject: [Chilli] Error building package on debian jessie/sid
In-Reply-To: <53FC6938.6060601@truelite.it>
References: <53FC6938.6060601@truelite.it>
Message-ID: <CADo9JyWm8OkFSXY28MdTUHrPcvwTeve_EDBk+ZPuPcFsnUkOGA@mail.gmail.com>

Try the current version in https://github.com/coova/coova-chilli


On Tue, Aug 26, 2014 at 4:02 AM, Simone Piccardi <piccardi at truelite.it>
wrote:

> Hi,
>
> I'm working to create a private Debian package for coova-chilli, and when
> I was trying to create it in jessie/sid I got the following error:
>
>
> x86_64-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..    -D_GNU_SOURCE -Wall
> -Werror -fno-builtin -fno-strict-aliasing -O2 -fomit-frame-pointer
> -funroll-loops -pipe -I../bstring -DDEFCHILLICONF='"/etc/chilli.conf"'
> -DDEFPIDFILE='"/var/run/chilli.pid"' -DDEFSTATEDIR='"/var/run"'
> -DSBINDIR='"/usr/sbin"'   -DDEFLIBDIR='"/usr/lib/coova-chilli"' -g -O2
> -MT main-opt.o -MD -MP -MF .deps/main-opt.Tpo -c -o main-opt.o main-opt.c
> main-opt.c: In function ?main?:
> main-opt.c:786:29: error: ?ptr? may be used uninitialized in this function
> [-Werror=maybe-uninitialized]
>   _options.uamdomains[i++] = STRDUP(tok);
>                              ^
> cc1: all warnings being treated as errors
> Makefile:752: set di istruzioni per l'obiettivo "main-opt.o" non riuscito
> make[4]: *** [main-opt.o] Errore 1
>
>
> I just used the command debuild -uc -us on the untarred directory of
> coova-chilli-1.3.0.tar.gz.
>
> The same is working, with a lot of lintian warning and error, but
> compiling things, when building the package under current stable (wheezy).
>
> Regards
> Simone
>
> PS I'm currently working under debian stable, and I have some patch to
> debian/ files to remove lintian errors and warning.  I can post them, if
> you give me directions.
> --
> Simone Piccardi                                 Truelite Srl
> piccardi at truelite.it (email/jabber)             Via Monferrato, 6
> Tel. +39-347-1032433                            50142 Firenze
> http://www.truelite.it  Tel. +39-055-7879597    Fax. +39-055-7333336
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140826/2b786419/attachment.html>

From piccardi at truelite.it  Tue Aug 26 21:56:21 2014
From: piccardi at truelite.it (Simone Piccardi)
Date: Tue, 26 Aug 2014 23:56:21 +0200
Subject: [Chilli] Error building package on debian jessie/sid
In-Reply-To: <CADo9JyWm8OkFSXY28MdTUHrPcvwTeve_EDBk+ZPuPcFsnUkOGA@mail.gmail.com>
References: <53FC6938.6060601@truelite.it>
 <CADo9JyWm8OkFSXY28MdTUHrPcvwTeve_EDBk+ZPuPcFsnUkOGA@mail.gmail.com>
Message-ID: <53FD0285.2090803@truelite.it>

Il 26/08/2014 18:55, David Bird ha scritto:
> Try the current version in https://github.com/coova/coova-chilli
>
I can try that, but I need a some kind of stable version, I cannot 
follow a development version. There is a stable branch I can follow ?

Simone




From mohsen.saeedi at gmail.com  Wed Aug 27 04:11:33 2014
From: mohsen.saeedi at gmail.com (Mohsen Saeedi)
Date: Wed, 27 Aug 2014 08:41:33 +0430
Subject: [Chilli] Problem with sessionID
Message-ID: <53FD5A75.1010009@gmail.com>

Hi
After configure and setup a new chilli on new site, we have a strange 
problem. for some PC in short intervals, sessioniD changes and user 
becomes as unauthenticated user. then chilli redirect user to login 
page. the reason of disconnect in radius is Lost-Carrier. we try to 
login by the same user on another PC and we don't have same problem. 
then install a new OS without any extra application for that user and 
see everything was like before.
for example some dump with chilli_query on every 5 minutes.
10.1.4.37 53fc4576000000e0 0 - 0/0 0/0 0/0 0/0 0 0 0/0 0/0 -
Tue Aug 26 13:05:01 IRDT 2014
10.1.4.37 53fc4576000000e0 1 dghotbi 111/21480 20/0 817097/0 276952/0 
1029165947 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:10:01 IRDT 2014
10.1.4.37 53fc4576000000e0 1 dghotbi 411/21480 16/0 1940890/0 402781/0 
1029165947 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:15:01 IRDT 2014
10.1.4.37 53fc4576000000e0 1 dghotbi 711/21480 316/0 1940890/0 402781/0 
1029165947 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:20:01 IRDT 2014
10.1.4.37 53fc4576000000e0 1 dghotbi 1011/21480 616/0 1940890/0 402781/0 
1029165947 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:25:01 IRDT 2014
Tue Aug 26 13:30:01 IRDT 2014
10.1.4.37 53fc4bae00000027 1 dghotbi 225/20100 24/0 2206213/0 187412/0 
1026822276 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:35:01 IRDT 2014
10.1.4.37 53fc4bae00000027 1 dghotbi 525/20100 259/0 2206613/0 188212/0 
1026822276 0 0%/4096000 0%/4096000 http://www.google.com/
Tue Aug 26 13:40:01 IRDT 2014
10.1.4.37 53fc4bae00000027 1 dghotbi 825/20100 559/0 2206613/0 188212/0 
1026822276 0 0%/4096000 0%/4096000 http://www.google.com/

What is the problem? we doesn't have this problem on another site.
Thanks


From wptalento at up.edu.ph  Wed Aug 27 15:55:23 2014
From: wptalento at up.edu.ph (Wilson Talento)
Date: Wed, 27 Aug 2014 08:55:23 -0700
Subject: [Chilli] Use of facebook to authenticate in RADIUS
Message-ID: <CACz10oOK-LF6UwDcd0FO7sGm+mMVGmcW6zy3GWe33tRNDG4woA@mail.gmail.com>

Hi.
I am developing a system with captive portal which uses facebook accounts
as login credentials. I am using coovachilli on an OpenWRT to do this
feature.
However, in order to access facebook login, i have to include facebook.com
to uamdomains. The problem is, since facebook.com is included in the
whitelist, they can go directly to facebook.com without passing through my
splash page. Any suggestion for workaround on this?

Thank you very much. Any opinion will be greatly appreciated.

P.S. The use of squidproxy may not be available. I have a very low flash
memory in my router and the package for squid won't fit.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140827/46eb8f84/attachment.html>

From jedgainer at gmail.com  Thu Aug 28 00:14:30 2014
From: jedgainer at gmail.com (Jed Gainer)
Date: Wed, 27 Aug 2014 17:14:30 -0700
Subject: [Chilli] SSL portal
Message-ID: <CAJc1nupTo8tyPv-w51_G4ju8U94GT57+K9JfJsM3L5NSKi1=9A@mail.gmail.com>

I want to use a valid ssl cert and domain for login portal but redirects
from the ssl page to local coova uam would throw errors I think is there a
way for the portal to log a user in over a vpn or something
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140827/60288448/attachment.html>

From 69762595 at qq.com  Thu Aug 28 16:59:28 2014
From: 69762595 at qq.com (=?utf-8?B?Njk3NjI1OTU=?=)
Date: Fri, 29 Aug 2014 00:59:28 +0800
Subject: [Chilli] [CoovaChilli] Conten Inject and Proxy
In-Reply-To: <CADo9JyVrCUH12s=9+C9WVbKRW2Z4gN3-x496-pN_3Q6YDfERxA@mail.gmail.com>
References: <53F889A6.8040907@tiendalinux.com>
 <CADo9JyVrCUH12s=9+C9WVbKRW2Z4gN3-x496-pN_3Q6YDfERxA@mail.gmail.com>
Message-ID: <tencent_763575343A0C1A3C1AEEBAB5@qq.com>

Dear all and David,


I am trying to compile a OpenWRT bin with CoovaChilli auth and content injection function, but it is difficult to find a little document or manual on these.


I can inject some code with the privoxy running on the iptables redirection, and Wifidog provide the web auth function on absolutely router, for the privoxy and wifidog both use the iptables 80 port redirection with confliction.?


I heard from the Content-injection, the new version CoovaChilli replace the coova captive frame, to provide both web auth and content inject in one same router.?


Could someone have a little more details on these how to compile the CoovaChilli to complete it, and very appreciated if has the luci-app for it.


I have cost so many times on these, several monthes and more!!!
Please save me from the DEEP DARK!

thanks a lot!


Far Young
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20140829/51d24bf7/attachment.html>

