From sachin0235 at yahoo.com  Sat Jan  3 11:45:26 2015
From: sachin0235 at yahoo.com (Sachin Yadav)
Date: Sat, 3 Jan 2015 11:45:26 +0000 (UTC)
Subject: [Chilli] Bridged Repeater With CoovaChilli
Message-ID: <382219795.3960902.1420285526594.JavaMail.yahoo@jws10632.mail.bf1.yahoo.com>

Hi,I have openwrt + coova chilli running on DLink DIR505. Everything is working great. Now i want to configure another same router as repeater. So i configured my repeater as bridged client. I can connect to the repeater and got an IP of 192.168.182.xxx which is what coova is providing from main router. Splash page appears and i was able to login. Everything was perfect till i tried connecting another device. This time repeater did not ask me for login but allowed me the internet.
my configuration is -
ADSL modem(192.168.1.1)?---> (192.168.1.9) main router (192.168.182.xx) ---->?(192.168.182.99 -static device IP)?repeater?(192.168.182.xx)----> laptop/iPad/mobile
On further investigation i found that coovachilli is asking for login only to the first client who attempt to connect and not for subsequent clients. My repeater is behind main AP and i am using relays for creating a bridge between main AP and repeater. Can someone please let me know how can i fix this? Being a bridged client coova shouldn't consider everyone from same station.
Cheers!!?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150103/49f10d91/attachment.html>

From maxxer at ufficyo.com  Thu Jan  8 09:43:37 2015
From: maxxer at ufficyo.com (Lorenzo Milesi)
Date: Thu, 8 Jan 2015 10:43:37 +0100 (CET)
Subject: [Chilli] mid ranged device which can run chilli
Message-ID: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>

hi.
We're currently running Coova on DDWRT/OpenWRT low end devices, like the ol' good WRT54GL. And they're great, but they cannot handle many users.

Can anyone advice other similar devices which can handle around 100 users? Even without embedded wifi, just with LAN and WAN ports.

Thanks
-- 
Lorenzo Milesi - lorenzo.milesi at yetopen.it

YetOpen S.r.l. - http://www.yetopen.it/

From augustus_meyer at yahoo.de  Thu Jan  8 14:28:45 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Thu, 8 Jan 2015 14:28:45 +0000 (UTC)
Subject: [Chilli] mid ranged device which can run chilli
In-Reply-To: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>
References: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>
Message-ID: <1781088515.317766.1420727325399.JavaMail.yahoo@jws11149.mail.ir2.yahoo.com>

Not sure about 100 users, but have a look atpcengines.ch APU.Rock solid HW. I am running voyage (small Debian) on it, incl. chilli, incl. int. LTE-Modem.
 

     Lorenzo Milesi <maxxer at ufficyo.com> schrieb am 10:53 Donnerstag, 8.Januar 2015:
   

 hi.
We're currently running Coova on DDWRT/OpenWRT low end devices, like the ol' good WRT54GL. And they're great, but they cannot handle many users.

Can anyone advice other similar devices which can handle around 100 users? Even without embedded wifi, just with LAN and WAN ports.

Thanks
-- 
Lorenzo Milesi - lorenzo.milesi at yetopen.it

YetOpen S.r.l. - http://www.yetopen.it/
_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


    
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150108/ff5a74c3/attachment.html>

From alexander.szlezak at unwired.at  Thu Jan  8 14:37:29 2015
From: alexander.szlezak at unwired.at (Alexander Szlezak)
Date: Thu, 08 Jan 2015 15:37:29 +0100
Subject: [Chilli] mid ranged device which can run chilli
In-Reply-To: <1781088515.317766.1420727325399.JavaMail.yahoo@jws11149.mail.ir2.yahoo.com>
References: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>
 <1781088515.317766.1420727325399.JavaMail.yahoo@jws11149.mail.ir2.yahoo.com>
Message-ID: <54AE9629.2030100@unwired.at>

Hi Lorenzo,

Yep, to our experience it's a cpu and ram issue. We had Ubiquity 
Nanostations with 400 Mhz Mips and 32 Mb Ram run 180 users (openwrt / 
ath9k). I would say 100 is fine with those. New 64 Mb Ram Versions 
(ar93xx) are more capable. Anyhow, more users let's you hit an airtime 
limit. But I guess basically all new Tp-Link / Ubiquity ar93xx devices 
can handle around a 100 users with ath9k.

best,
Alex
Am 08.01.15 um 15:28 schrieb reiner otto:
> Not sure about 100 users, but have a look at
> pcengines.ch APU.
> Rock solid HW. I am running voyage (small Debian) on it, incl. chilli, 
> incl. int. LTE-Modem.
>
>
>
> Lorenzo Milesi <maxxer at ufficyo.com> schrieb am 10:53 Donnerstag, 
> 8.Januar 2015:
>
>
> hi.
> We're currently running Coova on DDWRT/OpenWRT low end devices, like 
> the ol' good WRT54GL. And they're great, but they cannot handle many 
> users.
>
> Can anyone advice other similar devices which can handle around 100 
> users? Even without embedded wifi, just with LAN and WAN ports.
>
> Thanks
> -- 
> Lorenzo Milesi - lorenzo.milesi at yetopen.it 
> <mailto:lorenzo.milesi at yetopen.it>
>
> YetOpen S.r.l. - http://www.yetopen.it/
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org <mailto:Chilli at coova.org>
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli

-- 
Follow us on Twitter @
http://twitter.com/unwirednetworks

Mag. Alexander Szlezak
Unwired Networks GmbH
CEO

+43 660 1350410
alexander.szlezak at unwired.at
www.unwired.at

Gonzagagasse 11/25
1010 Vienna
Austria

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150108/99cb756a/attachment.html>

From augustus_meyer at yahoo.de  Thu Jan  8 14:42:55 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Thu, 8 Jan 2015 14:42:55 +0000 (UTC)
Subject: [Chilli] mid ranged device which can run chilli
In-Reply-To: <1781088515.317766.1420727325399.JavaMail.yahoo@jws11149.mail.ir2.yahoo.com>
References: <1781088515.317766.1420727325399.JavaMail.yahoo@jws11149.mail.ir2.yahoo.com>
Message-ID: <137343182.6556530.1420728175963.JavaMail.yahoo@jws11117.mail.ir2.yahoo.com>

Another solution, not so powerful, but cheaper: You can run openWrt on some mikrotiks.? 
 

     reiner otto <augustus_meyer at yahoo.de> schrieb am 15:28 Donnerstag, 8.Januar 2015:
   

 Not sure about 100 users, but have a look atpcengines.ch APU.Rock solid HW. I am running voyage (small Debian) on it, incl. chilli, incl. int. LTE-Modem.
 

     Lorenzo Milesi <maxxer at ufficyo.com> schrieb am 10:53 Donnerstag, 8.Januar 2015:
   

 hi.
We're currently running Coova on DDWRT/OpenWRT low end devices, like the ol' good WRT54GL. And they're great, but they cannot handle many users.

Can anyone advice other similar devices which can handle around 100 users? Even without embedded wifi, just with LAN and WAN ports.

Thanks
-- 
Lorenzo Milesi - lorenzo.milesi at yetopen.it

YetOpen S.r.l. - http://www.yetopen.it/
_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


    
_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150108/ea55c472/attachment.html>

From kamranmammadzada11 at gmail.com  Thu Jan  8 14:45:16 2015
From: kamranmammadzada11 at gmail.com (Kamran Mammadzada)
Date: Thu, 08 Jan 2015 14:45:16 +0000
Subject: [Chilli] mid ranged device which can run chilli
References: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>
Message-ID: <CA+4b8wWFk_xfn_-Yx=AxdxP+0RmrsDmcyfYU+=77J20ARwSvgw@mail.gmail.com>

Hi all,

I would like to ask this question as well. It seems to me that mid range
devices such as Linksys and TP Link can't handle more than 50-60 users. I
am interested in other devices that can handle more users with chilli.

On Thu, 8 Jan 2015 13:53 Lorenzo Milesi <maxxer at ufficyo.com> wrote:

> hi.
> We're currently running Coova on DDWRT/OpenWRT low end devices, like the
> ol' good WRT54GL. And they're great, but they cannot handle many users.
>
> Can anyone advice other similar devices which can handle around 100 users?
> Even without embedded wifi, just with LAN and WAN ports.
>
> Thanks
> --
> Lorenzo Milesi - lorenzo.milesi at yetopen.it
>
> YetOpen S.r.l. - http://www.yetopen.it/
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150108/22e74f43/attachment-0001.html>

From andrew at polkaspots.com  Fri Jan  9 15:34:25 2015
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Fri, 09 Jan 2015 15:34:25 +0000
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource temporarily
	unavailable)
In-Reply-To: <CA+4b8wWFk_xfn_-Yx=AxdxP+0RmrsDmcyfYU+=77J20ARwSvgw@mail.gmail.com>
References: <531119246.121647.1420710217804.JavaMail.zimbra@yetopen.it>
 <CA+4b8wWFk_xfn_-Yx=AxdxP+0RmrsDmcyfYU+=77J20ARwSvgw@mail.gmail.com>
Message-ID: <54AFF501.109@polkaspots.com>

Hi,

Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of 
erros like this :

Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed
Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
temporarily unavailable) packet dropped due to congestion
Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
temporarily unavailable) net_write_eth(fd=5, len=1506) failed

also

Jan  9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
malformed DNS
Jan  9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
malformed DNS
Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
malformed DNS
Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
malformed DNS

Is it something that I'm doing wrong, or this is a know bug?

Regards,
Andrew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/ae9b3c70/attachment.html>

From augustus_meyer at yahoo.de  Fri Jan  9 16:14:20 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Fri, 9 Jan 2015 16:14:20 +0000 (UTC)
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily	unavailable)
In-Reply-To: <54AFF501.109@polkaspots.com>
References: <54AFF501.109@polkaspots.com>
Message-ID: <1326252946.7110558.1420820060475.JavaMail.yahoo@jws11159.mail.ir2.yahoo.com>

(Resource temporarily unavailable) packet dropped I have seen on my openwrt/chilli 1.2.9, too. Solution: Compiled chilli with big-buffers.
 

     "andrew at PolkaSpots.com" <andrew at polkaspots.com> schrieb am 16:34 Freitag, 9.Januar 2015:
   

 

 Hi,
 
 Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of erros like this :
 ???????????????????????????????????????????????? 
 Jan? 9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed???????????????????????????? 
 Jan? 9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion???????????????? 
 Jan? 9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????????????????????????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed???????????????????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????????? 
 Jan? 9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????????????????????????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed???????????????????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion??????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????????? 
 Jan? 9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion???????????????? 
 Jan? 9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????????????????????????????????? 
 Jan? 9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to congestion???????????????? 
 Jan? 9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506) failed??????? 
 
 also
 
 Jan? 9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS 
 
 Is it something that I'm doing wrong, or this is a know bug?
 
 Regards,
 Andrew
 
_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/0aa787a6/attachment-0001.html>

From andrew at polkaspots.com  Fri Jan  9 16:35:34 2015
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Fri, 09 Jan 2015 16:35:34 +0000
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily unavailable)
In-Reply-To: <1326252946.7110558.1420820060475.JavaMail.yahoo@jws11159.mail.ir2.yahoo.com>
References: <54AFF501.109@polkaspots.com>
 <1326252946.7110558.1420820060475.JavaMail.yahoo@jws11159.mail.ir2.yahoo.com>
Message-ID: <54B00356.1060207@polkaspots.com>

Hi, is the option -big-buffers or -largelimits ?

Cheers,
A
On 09/01/15 16:14, reiner otto wrote:
> (Resource temporarily unavailable) packet dropped I have seen on my 
> openwrt/chilli 1.2.9, too. Solution: Compiled chilli with big-buffers.
>
>
> "andrew at PolkaSpots.com" <andrew at polkaspots.com> schrieb am 16:34 
> Freitag, 9.Januar 2015:
>
>
>
>
> Hi,
>
>
> Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of 
> erros like this :
>
> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>
> also
>
> Jan  9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
> malformed DNS
> Jan  9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
> malformed DNS
> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
> malformed DNS
> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
> malformed DNS
>
> Is it something that I'm doing wrong, or this is a know bug?
>
> Regards,
> Andrew
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org <mailto:Chilli at coova.org>
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>

-- 
Best regards,
Andrew Margarit
Technical Support Engineer

PolkaSpots Supafly Wi-Fi
www.polkaspots.com
         
Phone: 020 7183 1471
Email: Andrew at polkaspots.com
---------------------------------------------------------------------------------------
The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
Website: www.polkaspots.com
WiFi Hotspot Blog: www.polkaspots.com/blog
---------------------------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/fd5363d9/attachment.html>

From augustus_meyer at yahoo.de  Fri Jan  9 16:50:24 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Fri, 9 Jan 2015 16:50:24 +0000 (UTC)
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily unavailable)
In-Reply-To: <54B00356.1060207@polkaspots.com>
References: <54B00356.1060207@polkaspots.com>
Message-ID: <1997355868.7152079.1420822224676.JavaMail.yahoo@jws11165.mail.ir2.yahoo.com>

CONFIGURE_ARGS+= --enable-largelimits
Sorry. 

     "andrew at PolkaSpots.com" <andrew at polkaspots.com> schrieb am 17:35 Freitag, 9.Januar 2015:
   

  Hi, is the option -big-buffers or -largelimits ?
 
 Cheers,
 A
 On 09/01/15 16:14, reiner otto wrote:
  
     (Resource temporarily unavailable) packet dropped I have seen on my openwrt/chilli 1.2.9, too. Solution: Compiled chilli with big-buffers.
  
 
       "andrew at PolkaSpots.com" <andrew at polkaspots.com> schrieb am 16:34 Freitag, 9.Januar 2015:
   
 
  
 
      Hi, 
 
 Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of erros like this :
 ???????????????????????????????????????????????? 
 Jan? 9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed???????????????????????????? 
 Jan? 9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion???????????????? 
 Jan? 9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????????????????????????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed???????????????????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????????? 
 Jan? 9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????????????????????????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed???????????????????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion??????????????? 
 Jan? 9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????????? 
 Jan? 9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion???????????????? 
 Jan? 9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????????????????????????????????? 
 Jan? 9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource temporarily unavailable) packet dropped due to  congestion???????????????? 
 Jan? 9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)  failed??????? 
 
 also
 
 Jan? 9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS?????????????????????????????????????????????????????????????? 
 Jan? 9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping malformed DNS 
 
 Is it something that I'm doing wrong, or this is a know bug?
 
 Regards,
 Andrew 
     
 _______________________________________________
 Chilli mailing list
 Chilli at coova.org
 http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
  
 
         
 
 -- 
Best regards,
Andrew Margarit
Technical Support Engineer

PolkaSpots Supafly Wi-Fi
www.polkaspots.com
        
Phone: 020 7183 1471
Email: Andrew at polkaspots.com
---------------------------------------------------------------------------------------
The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
Website: www.polkaspots.com
WiFi Hotspot Blog: www.polkaspots.com/blog
--------------------------------------------------------------------------------------- 

   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/bfd3f704/attachment-0001.html>

From andrew at polkaspots.com  Fri Jan  9 17:02:51 2015
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Fri, 09 Jan 2015 17:02:51 +0000
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily unavailable)
In-Reply-To: <1997355868.7152079.1420822224676.JavaMail.yahoo@jws11165.mail.ir2.yahoo.com>
References: <54B00356.1060207@polkaspots.com>
 <1997355868.7152079.1420822224676.JavaMail.yahoo@jws11165.mail.ir2.yahoo.com>
Message-ID: <54B009BB.6080103@polkaspots.com>

Cheers!
A

On 09/01/15 16:50, reiner otto wrote:
> CONFIGURE_ARGS+= --enable-largelimits
>
> Sorry.
>
>
> "andrew at PolkaSpots.com" <andrew at polkaspots.com> schrieb am 17:35 
> Freitag, 9.Januar 2015:
>
>
> Hi, is the option -big-buffers or -largelimits ?
>
> Cheers,
> A
> On 09/01/15 16:14, reiner otto wrote:
>> (Resource temporarily unavailable) packet dropped I have seen on my 
>> openwrt/chilli 1.2.9, too. Solution: Compiled chilli with big-buffers.
>>
>>
>> "andrew at PolkaSpots.com" <mailto:andrew at PolkaSpots.com> 
>> <andrew at polkaspots.com> <mailto:andrew at polkaspots.com> schrieb am 
>> 16:34 Freitag, 9.Januar 2015:
>>
>>
>>
>>
>> Hi,
>>
>>
>> Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of 
>> erros like this :
>>
>> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource 
>> temporarily unavailable) packet dropped due to congestion
>> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource 
>> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>>
>> also
>>
>> Jan  9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
>> malformed DNS
>> Jan  9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
>> malformed DNS
>> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
>> malformed DNS
>> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping 
>> malformed DNS
>>
>> Is it something that I'm doing wrong, or this is a know bug?
>>
>> Regards,
>> Andrew
>>
>>
>> _______________________________________________
>> Chilli mailing list
>> Chilli at coova.org <mailto:Chilli at coova.org>
>> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>
>>
>
> -- 
> Best regards,
> Andrew Margarit
> Technical Support Engineer
>
> PolkaSpots Supafly Wi-Fi
> www.polkaspots.com  <http://www.polkaspots.com/>
>          
> Phone: 020 7183 1471
> Email:Andrew at polkaspots.com  <mailto:Andrew at polkaspots.com>
> ---------------------------------------------------------------------------------------
> The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
> PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
> Website:www.polkaspots.com  <http://www.polkaspots.com/>
> WiFi Hotspot Blog:www.polkaspots.com/blog  <http://www.polkaspots.com/blog>
> ---------------------------------------------------------------------------------------
>
>

-- 
Best regards,
Andrew Margarit
Technical Support Engineer

PolkaSpots Supafly Wi-Fi
www.polkaspots.com
         
Phone: 020 7183 1471
Email: Andrew at polkaspots.com
---------------------------------------------------------------------------------------
The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
Website: www.polkaspots.com
WiFi Hotspot Blog: www.polkaspots.com/blog
---------------------------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/f7737565/attachment-0001.html>

From andrew at polkaspots.com  Fri Jan  9 17:31:40 2015
From: andrew at polkaspots.com (andrew@PolkaSpots.com)
Date: Fri, 09 Jan 2015 17:31:40 +0000
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily unavailable)
In-Reply-To: <CADo9JyU31wXOHbh7t-qCQoNHKLFFx2qyHxS-rL3R1UCe6qW9fg@mail.gmail.com>
References: <54B00356.1060207@polkaspots.com>	<1997355868.7152079.1420822224676.JavaMail.yahoo@jws11165.mail.ir2.yahoo.com>	<54B009BB.6080103@polkaspots.com>
 <CADo9JyU31wXOHbh7t-qCQoNHKLFFx2qyHxS-rL3R1UCe6qW9fg@mail.gmail.com>
Message-ID: <54B0107C.5080107@polkaspots.com>

Hi David,

I was using 1.2.9 for a long time, on the same OpenWRT version and I 
couldent see this error.
Was this because it was not reported or was just not happening.
I've trying increasing the buffer size on the openwrt, without any luck.

Would it be a good idea to revert back to 1.2.9 if for this there is no 
momentary fix?

Regards,
A


On 09/01/15 17:20, David Bird wrote:
> largelimits will probably not help. the resource temporarily 
> unavailable means it "would block" trying to write to the network -- 
> likely because the socket buffer is full.
>
> However, the answer isn't to increase the socket buffer (the OS is 
> already not able to drain the buffer fast enough); adding to the 
> buffer will just increase the "bloat" ... it's better to just have the 
> packet dropped (which is what is happening).
>
> On Fri, Jan 9, 2015 at 9:02 AM, andrew at PolkaSpots.com 
> <andrew at polkaspots.com <mailto:andrew at polkaspots.com>> wrote:
>
>     Cheers!
>     A
>
>
>     On 09/01/15 16:50, reiner otto wrote:
>>     CONFIGURE_ARGS+= --enable-largelimits
>>
>>     Sorry.
>>
>>
>>     "andrew at PolkaSpots.com" <mailto:andrew at PolkaSpots.com>
>>     <andrew at polkaspots.com> <mailto:andrew at polkaspots.com> schrieb am
>>     17:35 Freitag, 9.Januar 2015:
>>
>>
>>     Hi, is the option -big-buffers or -largelimits ?
>>
>>     Cheers,
>>     A
>>     On 09/01/15 16:14, reiner otto wrote:
>>>     (Resource temporarily unavailable) packet dropped I have seen on
>>>     my openwrt/chilli 1.2.9, too. Solution: Compiled chilli with
>>>     big-buffers.
>>>
>>>
>>>     "andrew at PolkaSpots.com" <mailto:andrew at PolkaSpots.com>
>>>     <andrew at polkaspots.com> <mailto:andrew at polkaspots.com> schrieb
>>>     am 16:34 Freitag, 9.Januar 2015:
>>>
>>>
>>>
>>>
>>>     Hi,
>>>
>>>
>>>     Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get
>>>     lots of erros like this :
>>>
>>>     Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>     Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11
>>>     (Resource temporarily unavailable) packet dropped due to congestion
>>>     Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11
>>>     (Resource temporarily unavailable) net_write_eth(fd=5, len=1506)
>>>     failed
>>>
>>>     also
>>>
>>>     Jan  9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778:
>>>     dropping malformed DNS
>>>     Jan  9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778:
>>>     dropping malformed DNS
>>>     Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778:
>>>     dropping malformed DNS
>>>     Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778:
>>>     dropping malformed DNS
>>>
>>>     Is it something that I'm doing wrong, or this is a know bug?
>>>
>>>     Regards,
>>>     Andrew
>>>
>>>
>>>     _______________________________________________
>>>     Chilli mailing list
>>>     Chilli at coova.org <mailto:Chilli at coova.org>
>>>     http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>>>
>>>
>>
>>     -- 
>>     Best regards,
>>     Andrew Margarit
>>     Technical Support Engineer
>>
>>     PolkaSpots Supafly Wi-Fi
>>     www.polkaspots.com  <http://www.polkaspots.com/>
>>              
>>     Phone: 020 7183 1471
>>     Email:Andrew at polkaspots.com  <mailto:Andrew at polkaspots.com>
>>     ---------------------------------------------------------------------------------------
>>     The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on+44 (0)20 7183 1471  <tel:%2B44%20%280%2920%207183%201471>.
>>     PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
>>     Website:www.polkaspots.com  <http://www.polkaspots.com/>
>>     WiFi Hotspot Blog:www.polkaspots.com/blog  <http://www.polkaspots.com/blog>
>>     ---------------------------------------------------------------------------------------
>>
>>
>
>     -- 
>     Best regards,
>     Andrew Margarit
>     Technical Support Engineer
>
>     PolkaSpots Supafly Wi-Fi
>     www.polkaspots.com  <http://www.polkaspots.com>
>              
>     Phone: 020 7183 1471
>     Email:Andrew at polkaspots.com  <mailto:Andrew at polkaspots.com>
>     ---------------------------------------------------------------------------------------
>     The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on+44 (0)20 7183 1471  <tel:%2B44%20%280%2920%207183%201471>.
>     PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
>     Website:www.polkaspots.com  <http://www.polkaspots.com>
>     WiFi Hotspot Blog:www.polkaspots.com/blog  <http://www.polkaspots.com/blog>
>     ---------------------------------------------------------------------------------------
>
>
>     _______________________________________________
>     Chilli mailing list
>     Chilli at coova.org <mailto:Chilli at coova.org>
>     http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>

-- 
Best regards,
Andrew Margarit
Technical Support Engineer

PolkaSpots Supafly Wi-Fi
www.polkaspots.com
         
Phone: 020 7183 1471
Email: Andrew at polkaspots.com
---------------------------------------------------------------------------------------
The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
Website: www.polkaspots.com
WiFi Hotspot Blog: www.polkaspots.com/blog
---------------------------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/2061b8a4/attachment-0001.html>

From dbird at google.com  Fri Jan  9 17:20:11 2015
From: dbird at google.com (David Bird)
Date: Fri, 9 Jan 2015 09:20:11 -0800
Subject: [Chilli] coova-chilli[14225]: net.c: 895: 11 (Resource
 temporarily unavailable)
In-Reply-To: <54B009BB.6080103@polkaspots.com>
References: <54B00356.1060207@polkaspots.com>
 <1997355868.7152079.1420822224676.JavaMail.yahoo@jws11165.mail.ir2.yahoo.com>
 <54B009BB.6080103@polkaspots.com>
Message-ID: <CADo9JyU31wXOHbh7t-qCQoNHKLFFx2qyHxS-rL3R1UCe6qW9fg@mail.gmail.com>

largelimits will probably not help. the resource temporarily unavailable
means it "would block" trying to write to the network -- likely because the
socket buffer is full.

However, the answer isn't to increase the socket buffer (the OS is already
not able to drain the buffer fast enough); adding to the buffer will just
increase the "bloat" ... it's better to just have the packet dropped (which
is what is happening).

On Fri, Jan 9, 2015 at 9:02 AM, andrew at PolkaSpots.com <andrew at polkaspots.com
> wrote:

>  Cheers!
> A
>
>
> On 09/01/15 16:50, reiner otto wrote:
>
>  CONFIGURE_ARGS+= --enable-largelimits
>
>  Sorry.
>
>
>    "andrew at PolkaSpots.com" <andrew at PolkaSpots.com> <andrew at polkaspots.com>
> <andrew at polkaspots.com> schrieb am 17:35 Freitag, 9.Januar 2015:
>
>
>   Hi, is the option -big-buffers or -largelimits ?
>
> Cheers,
> A
>  On 09/01/15 16:14, reiner otto wrote:
>
>   (Resource temporarily unavailable) packet dropped I have seen on my
> openwrt/chilli 1.2.9, too. Solution: Compiled chilli with big-buffers.
>
>
>    "andrew at PolkaSpots.com" <andrew at PolkaSpots.com> <andrew at polkaspots.com>
> <andrew at polkaspots.com> schrieb am 16:34 Freitag, 9.Januar 2015:
>
>
>
>
>    Hi,
>
>
> Since I've moved to OpenWRT BB with coova-chilli 1.3.0 I get lots of erros
> like this :
>
> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:31 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:38 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:37:57 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:18 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:19 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:21 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506)
> failed
> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 895: 11 (Resource
> temporarily unavailable) packet dropped due to congestion
> Jan  9 12:38:30 OpenWRT coova-chilli[14225]: net.c: 918: 11 (Resource
> temporarily unavailable) net_write_eth(fd=5, len=1506) failed
>
> also
>
> Jan  9 12:32:55 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping
> malformed DNS
> Jan  9 12:32:56 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping
> malformed
> DNS
>
> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping
> malformed DNS
> Jan  9 12:32:59 OpenWRT coova-chilli[14225]: dhcp.c: 1778: dropping
> malformed DNS
>
> Is it something that I'm doing wrong, or this is a know bug?
>
> Regards,
> Andrew
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
>
> --
> Best regards,
> Andrew Margarit
> Technical Support Engineer
>
> PolkaSpots Supafly Wi-Fiwww.polkaspots.com
>
> Phone: 020 7183 1471
> Email: Andrew at polkaspots.com
> ---------------------------------------------------------------------------------------
> The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
> PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
> Website: www.polkaspots.com
> WiFi Hotspot Blog: www.polkaspots.com/blog
> ---------------------------------------------------------------------------------------
>
>
>
>
> --
> Best regards,
> Andrew Margarit
> Technical Support Engineer
>
> PolkaSpots Supafly Wi-Fiwww.polkaspots.com
>
> Phone: 020 7183 1471
> Email: Andrew at polkaspots.com
> ---------------------------------------------------------------------------------------
> The information contained in this email and its attachments is confidential and may be the subject of legal, professional or other privilege. It is intended only for the named addressees and may not be disclosed to anyone else without consent from PolkaSpots Limited. If you are not the named addressee you must not use, disclose, distribute, copy, print or rely on the contents of this email and should destroy it immediately. Whilst PolkaSpots Limited takes care to protect its systems from electronic virus attack or other harmful event, the firm gives no warranty that this email message (including any attachments to it) is free of any virus or other harmful matter and accepts no responsibility for any loss or damage resulting from the recipient receiving, opening or using it. If you need any further information, please contact the originator of this message on +44 (0)20 7183 1471.
> PolkaSpots is a limited company registered in the UK (registered number 05508105). Registered Office: 204 Buspace Studios, Conlan Street, London W10 5AP
> Website: www.polkaspots.com
> WiFi Hotspot Blog: www.polkaspots.com/blog
> ---------------------------------------------------------------------------------------
>
>
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150109/1b5b133d/attachment-0001.html>

From augustus_meyer at yahoo.de  Sat Jan 10 12:02:12 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Sat, 10 Jan 2015 12:02:12 +0000 (UTC)
Subject: [Chilli] How to reset session-walled-garden ?
Message-ID: <2029678741.117986.1420891332560.JavaMail.yahoo@jws11159.mail.ir2.yahoo.com>

I noticed, that the session-walled-garden still exists after wireless client logged out from coova. I even tried in condown.sh:chilli_query dhcp-release $CALLING_STATION_ID
which is executed according to logread. However, the same client reassociates again immediately, receiving same IP, and getting the still existing session-garden.
How is it possible to reset the session-garden after logout (using chilli 1.2.9) ?
Cheers,
Reiner

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150110/aaf3f76e/attachment.html>

From venture37 at gmail.com  Tue Jan 13 04:41:00 2015
From: venture37 at gmail.com (Sevan / Venture37)
Date: Tue, 13 Jan 2015 04:41:00 +0000
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
Message-ID: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>

Hi guys,
I've started working on Coova again after a long break from last year,
picking up from roughly where I was last, switching coova-chilli to
use the stock syslog(3) API available to everyone.
I'd really appreciate some feedback / testing of my changes, there's
lots to do yet but the wheels are slowly in motion.
You can grab the code from https://github.com/sevan/coova-chilli/tree/use-syslog

I've confirmed it builds on Mavericks, FreeBSD/AMD64 10.1 & Debian 7.6
AMD64 but don't have a test setup yet to run it one.

Let me know if you run into any problems.


Sevan / Venture37

From dbird at google.com  Tue Jan 13 18:11:14 2015
From: dbird at google.com (David Bird)
Date: Tue, 13 Jan 2015 10:11:14 -0800
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
In-Reply-To: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
Message-ID: <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>

But, the existing log mechanism basically wraps syslog with the option of
also going to stdio... Also, the wrapping around syslog makes for a more
consistent format.

On Mon, Jan 12, 2015 at 8:41 PM, Sevan / Venture37 <venture37 at gmail.com>
wrote:

> Hi guys,
> I've started working on Coova again after a long break from last year,
> picking up from roughly where I was last, switching coova-chilli to
> use the stock syslog(3) API available to everyone.
> I'd really appreciate some feedback / testing of my changes, there's
> lots to do yet but the wheels are slowly in motion.
> You can grab the code from
> https://github.com/sevan/coova-chilli/tree/use-syslog
>
> I've confirmed it builds on Mavericks, FreeBSD/AMD64 10.1 & Debian 7.6
> AMD64 but don't have a test setup yet to run it one.
>
> Let me know if you run into any problems.
>
>
> Sevan / Venture37
> _______________________________________________
> Chilli mailing list
> Chilli at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/chilli
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150113/e6078e49/attachment.html>

From venture37 at gmail.com  Wed Jan 14 01:21:17 2015
From: venture37 at gmail.com (Sevan / Venture37)
Date: Wed, 14 Jan 2015 01:21:17 +0000
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
In-Reply-To: <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
 <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
Message-ID: <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>

On 13 January 2015 at 18:11, David Bird <dbird at google.com> wrote:
> But, the existing log mechanism basically wraps syslog with the option of
> also going to stdio... Also, the wrapping around syslog makes for a more
> consistent format.

The idea is
1) to remove the layers of abstraction to improve readability (easier
to notice call to syslog rather than the variadic macro which calls a
wrapper function which calls syslog function)
2) make it easier to find issues in code e.g.
line 1381 of chilli.c

log_dbg("RADIUS Request + Class(%d)", state->redir.classlen);
This compiles without issue

change it to
syslog(LOG_DEBUG, "RADIUS Request + Class(%d)", state->redir.classlen);

Turns out format specifies type 'int' but the argument has type 'size_t'
Perform the test with clang, not GCC
I have more examples if you require that are fixed in my branch by the switch.

3) bring things up to C99 standard instead of GNU99

4) dealing with stdout can be dealt with by syslog, there is a
LOG_CONSOLE facility, I'll deal with this as a separate case once the
codebase has been switched over.


Sevan

From venture37 at gmail.com  Wed Jan 14 19:55:47 2015
From: venture37 at gmail.com (Sevan / Venture37)
Date: Wed, 14 Jan 2015 19:55:47 +0000
Subject: [Chilli] A blast to the past
Message-ID: <CA+U3Mf6boPyxddsK+dXBFXggNVq_2LX1-967byaxv244u7dorg@mail.gmail.com>

It looks like http://www.chillispot.org is pointing to a copy of the
Chillispot website again. For a long time, the mirror of the website
sat on chillispot.info after the domain expired & was picked up by
squatters.


Sevan / Venture37

From dbird at google.com  Wed Jan 14 21:25:06 2015
From: dbird at google.com (David Bird)
Date: Wed, 14 Jan 2015 13:25:06 -0800
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
In-Reply-To: <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
 <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
 <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>
Message-ID: <CADo9JyX1N2h2e1UfH5sf=gJrg1PxaJBzuKL17VQYCHL6wC+p4w@mail.gmail.com>

I'm ok with it... others have opinions?  it might be nice, however, if
debug messages could be compiled out by a build-time option.

On Tue, Jan 13, 2015 at 5:21 PM, Sevan / Venture37 <venture37 at gmail.com>
wrote:

> On 13 January 2015 at 18:11, David Bird <dbird at google.com> wrote:
> > But, the existing log mechanism basically wraps syslog with the option of
> > also going to stdio... Also, the wrapping around syslog makes for a more
> > consistent format.
>
> The idea is
> 1) to remove the layers of abstraction to improve readability (easier
> to notice call to syslog rather than the variadic macro which calls a
> wrapper function which calls syslog function)
> 2) make it easier to find issues in code e.g.
> line 1381 of chilli.c
>
> log_dbg("RADIUS Request + Class(%d)", state->redir.classlen);
> This compiles without issue
>
> change it to
> syslog(LOG_DEBUG, "RADIUS Request + Class(%d)", state->redir.classlen);
>
> Turns out format specifies type 'int' but the argument has type 'size_t'
> Perform the test with clang, not GCC
> I have more examples if you require that are fixed in my branch by the
> switch.
>
> 3) bring things up to C99 standard instead of GNU99
>
> 4) dealing with stdout can be dealt with by syslog, there is a
> LOG_CONSOLE facility, I'll deal with this as a separate case once the
> codebase has been switched over.
>
>
> Sevan
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150114/5a146dfa/attachment.html>

From augustus_meyer at yahoo.de  Wed Jan 14 22:00:50 2015
From: augustus_meyer at yahoo.de (reiner otto)
Date: Wed, 14 Jan 2015 22:00:50 +0000 (UTC)
Subject: [Chilli] Switching logging mechanism in coova -
	need	testers/feedback
In-Reply-To: <CADo9JyX1N2h2e1UfH5sf=gJrg1PxaJBzuKL17VQYCHL6wC+p4w@mail.gmail.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
 <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
 <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>
 <CADo9JyX1N2h2e1UfH5sf=gJrg1PxaJBzuKL17VQYCHL6wC+p4w@mail.gmail.com>
Message-ID: <647126566.1353514.1421272850159.JavaMail.yahoo@jws11109.mail.ir2.yahoo.com>

>it might be nice, however, if debug messages could be compiled out by a build-time option.<Good idea. But then just enable all compile time options by default. This would help avoiding bad suprises, when a useful option needs recompiling on openwrt, for example.Only somebody, who badly needs to save a few bytes, has to recompile.
Cheers,Reiner
 

     David Bird <dbird at google.com> schrieb am 22:25 Mittwoch, 14.Januar 2015:
   

 I'm ok with it... others have opinions? ?it might be nice, however, if debug messages could be compiled out by a build-time option.?
On Tue, Jan 13, 2015 at 5:21 PM, Sevan / Venture37 <venture37 at gmail.com> wrote:

On 13 January 2015 at 18:11, David Bird <dbird at google.com> wrote:
> But, the existing log mechanism basically wraps syslog with the option of
> also going to stdio... Also, the wrapping around syslog makes for a more
> consistent format.

The idea is
1) to remove the layers of abstraction to improve readability (easier
to notice call to syslog rather than the variadic macro which calls a
wrapper function which calls syslog function)
2) make it easier to find issues in code e.g.
line 1381 of chilli.c

log_dbg("RADIUS Request + Class(%d)", state->redir.classlen);
This compiles without issue

change it to
syslog(LOG_DEBUG, "RADIUS Request + Class(%d)", state->redir.classlen);

Turns out format specifies type 'int' but the argument has type 'size_t'
Perform the test with clang, not GCC
I have more examples if you require that are fixed in my branch by the switch.

3) bring things up to C99 standard instead of GNU99

4) dealing with stdout can be dealt with by syslog, there is a
LOG_CONSOLE facility, I'll deal with this as a separate case once the
codebase has been switched over.


Sevan



_______________________________________________
Chilli mailing list
Chilli at coova.org
http://lists.coova.org/cgi-bin/mailman/listinfo/chilli


   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/chilli/attachments/20150114/48ec7f8b/attachment.html>

From venture37 at gmail.com  Sun Jan 25 00:21:16 2015
From: venture37 at gmail.com (Sevan / Venture37)
Date: Sun, 25 Jan 2015 00:21:16 +0000
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
In-Reply-To: <647126566.1353514.1421272850159.JavaMail.yahoo@jws11109.mail.ir2.yahoo.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
 <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
 <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>
 <CADo9JyX1N2h2e1UfH5sf=gJrg1PxaJBzuKL17VQYCHL6wC+p4w@mail.gmail.com>
 <647126566.1353514.1421272850159.JavaMail.yahoo@jws11109.mail.ir2.yahoo.com>
Message-ID: <CA+U3Mf5rnzeu2A9aWAYV+pXqqfaNqQST=HXt_pnCkV2tFJTMrg@mail.gmail.com>

Ok, so src/syserr.h & .c are now gone along with the functions defined
in them, everything has been switched to use syslog(3).
Tested that it builds on OS X, FreeBSD 10.1 & Debian 7.7, now need
further feedback to test it actually running before I put the pull
request in. Any of you guys fancy testing?
https://github.com/sevan/coova-chilli/tree/use-syslog


Sevan / Venture37

From venture37 at gmail.com  Sun Jan 25 01:42:12 2015
From: venture37 at gmail.com (Sevan / Venture37)
Date: Sun, 25 Jan 2015 01:42:12 +0000
Subject: [Chilli] Switching logging mechanism in coova - need
	testers/feedback
In-Reply-To: <CA+U3Mf5rnzeu2A9aWAYV+pXqqfaNqQST=HXt_pnCkV2tFJTMrg@mail.gmail.com>
References: <CA+U3Mf4ZNZ7idvoegxQE1EbknmHqhk=12-SJZ8E1MVFxZRxE7g@mail.gmail.com>
 <CADo9JyVFzhn9PXTcqLVQ2BXi1_QYTVtwic7mSvKUmdbjJYV9hQ@mail.gmail.com>
 <CA+U3Mf5uOoh7h1uZRUJ9Vjr1OBxecgQeK094yt1PdVX13pR-zg@mail.gmail.com>
 <CADo9JyX1N2h2e1UfH5sf=gJrg1PxaJBzuKL17VQYCHL6wC+p4w@mail.gmail.com>
 <647126566.1353514.1421272850159.JavaMail.yahoo@jws11109.mail.ir2.yahoo.com>
 <CA+U3Mf5rnzeu2A9aWAYV+pXqqfaNqQST=HXt_pnCkV2tFJTMrg@mail.gmail.com>
Message-ID: <CA+U3Mf69VCnEw98j_VHq+iJ-0V59sKXfxCvKkuYPDC3KQfhbwA@mail.gmail.com>

On 25 January 2015 at 00:21, Sevan / Venture37 <venture37 at gmail.com> wrote:
> Any of you guys fancy testing?
> https://github.com/sevan/coova-chilli/tree/use-syslog

Created a new branch which has these changes & what's in the upstream
coova repo merged together so that everything is up to date, branch is
called my-tip.

https://github.com/sevan/coova-chilli/tree/my-tip


Clone https://github.com/sevan/coova-chilli
git checkout my-tip
sh bootstrap
./configure
make
off you go


Sevan / Venture37

