From sollunga at yahoo.com  Thu Feb 12 10:45:54 2009
From: sollunga at yahoo.com (Sollunga S)
Date: Thu, 12 Feb 2009 02:45:54 -0800 (PST)
Subject: two factor authentication help required.
Message-ID: <218822.69492.qm@web46113.mail.sp1.yahoo.com>



.


Dear all
?
i am trying this two-factor authentication for openvpn client. basically i want to do Freeradius level 1 authentication (plain text passwd) and using jradius?AD authentication.
?
is that possible?


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/jradius/attachments/20090212/7f695e47/attachment.htm>

