From cristian.serban at gmail.com  Sun Apr 15 10:06:15 2012
From: cristian.serban at gmail.com (Cristian Serban)
Date: Sun, 15 Apr 2012 10:06:15 +0000 (UTC)
Subject: [Jradius] Invitation to connect on LinkedIn
Message-ID: <625980368.3120510.1334484375407.JavaMail.app@ela4-bed81.prod>

LinkedIn
------------



I'd like to add you to my professional network on LinkedIn.

- Cristian

Cristian Serban
Software developer at SiemensVDO
Romania

Confirm that you know Cristian Serban:
https://www.linkedin.com/e/-vynjog-h11xji3s-3y/isd/6685303362/h-Km7QOv/?hs=false&tok=10y_gsFE9-o5c1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/-vynjog-h11xji3s-3y/n8Fw8bYgcreeX3lO64ptIbqrIvxP/goo/jradius%40coova%2Eorg/20061/I2312657143_1/?hs=false&tok=1N6DJCFyx-o5c1

(c) 2012 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/jradius/attachments/20120415/b124180b/attachment.html>

