From list.coovachilli at me.com  Fri May 31 18:47:25 2013
From: list.coovachilli at me.com (JB)
Date: Fri, 31 May 2013 20:47:25 +0200
Subject: [Jradius] JRadius Simulator and radsecproxy (TLS)
Message-ID: <9E027C93-6102-473D-8CD9-36329BBBBD68@me.com>

Hi!

I wanted to use the JRadius Simulator to test my radsecproxy configuration.
Unfortunately, I'm getting an "SSL3_GET_RECORD:wrong version number" error from radsecproxy.

I found an old thread over on the CoovaChilli mailing list which addresses the very same issue:
http://lists.coova.org/pipermail/chilli/2010-June/001430.html

Could this also be a solution for JRadiusSimulator or is this a different issue?

Thanks!

JB


From dwbird at mac.com  Fri May 31 22:31:55 2013
From: dwbird at mac.com (David Bird)
Date: Fri, 31 May 2013 15:31:55 -0700
Subject: [Jradius] JRadius Simulator and radsecproxy (TLS)
In-Reply-To: <9E027C93-6102-473D-8CD9-36329BBBBD68@me.com>
References: <9E027C93-6102-473D-8CD9-36329BBBBD68@me.com>
Message-ID: <1370039515.3069.34.camel@david-XPS>

Yes, RadSecClientTransport.initialize(), change
SSLContext.getInstance("SSLv3") to SSLContext.getInstance("TLSv1")

Cheers,
David

On Fri, 2013-05-31 at 20:47 +0200, JB wrote:
> Hi!
> 
> I wanted to use the JRadius Simulator to test my radsecproxy configuration.
> Unfortunately, I'm getting an "SSL3_GET_RECORD:wrong version number" error from radsecproxy.
> 
> I found an old thread over on the CoovaChilli mailing list which addresses the very same issue:
> http://lists.coova.org/pipermail/chilli/2010-June/001430.html
> 
> Could this also be a solution for JRadiusSimulator or is this a different issue?
> 
> Thanks!
> 
> JB
> 
> _______________________________________________
> Jradius mailing list
> Jradius at coova.org
> http://lists.coova.org/cgi-bin/mailman/listinfo/jradius



