From antony.king at solutiontrax.com  Wed Mar 11 15:40:21 2009
From: antony.king at solutiontrax.com (Antony King)
Date: Wed, 11 Mar 2009 15:40:21 +0000
Subject: firmware download problem
Message-ID: <200903111540.21552.antony.king@solutiontrax.com>

Is anyone else able to fetch the current firmware from 

http://ap.coova.org/1.0-beta.7/openwrt-wrt54g-squashfs.bin

I get host not found from ap.coova.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/cap/attachments/20090311/5b8d2537/attachment.htm>

From antony.king at solutiontrax.com  Wed Mar 11 15:47:11 2009
From: antony.king at solutiontrax.com (Antony King)
Date: Wed, 11 Mar 2009 15:47:11 +0000
Subject: firmware download problem
In-Reply-To: <200903111540.21552.antony.king@solutiontrax.com>
References: <200903111540.21552.antony.king@solutiontrax.com>
Message-ID: <200903111547.12176.antony.king@solutiontrax.com>

On Wednesday 11 March 2009 15:40:21 Antony King wrote:
> Is anyone else able to fetch the current firmware from
>
> http://ap.coova.org/1.0-beta.7/openwrt-wrt54g-squashfs.bin
>
> I get host not found from ap.coova.org

I fudged round this by putting this in my hosts file:

208.70.90.95 ap.coova.org

That IP is what I get with a 'host coova.org'

Methinks someone broke DNS !

Ant.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/cap/attachments/20090311/10921a92/attachment.htm>

