From Lifeng.Chen at DELTAWW.COM.CN  Mon Apr  8 08:09:32 2013
From: Lifeng.Chen at DELTAWW.COM.CN (=?gb2312?B?TGlmZW5nLkNoZW4g6pDBorfl?=)
Date: Mon, 8 Apr 2013 16:09:32 +0800
Subject: [Cap] hello
Message-ID: <1597E8E4E408394D87EDC17AE0AF67BB086E9B5AE9@SHEX02.sh.deltagroup.com>



??????    chen lifeng
?????????????? |  Senior Software Engineer
???????????? | Advanced Engineering Center

????????????????(????)???????? | Delta Electronics (Shanghai) Co., Ltd.
?????????? | Xi' an Branch
T +86-029-88450629 #8829| M +86-15829273658 | E lifeng.chen at deltaww.com.cn<mailto:z at deltaww.com.cn>
??????????????38???????v?w????????B??6??605A??(710075) | B605A, Ascendas
Innovation Hub,No.38, GaoXin 6th RD,Xi'an High-Tech Industries Development Zone,
Xi'an, Shaanxi Province, P.R.C.
http://www.deltaww.com<http://www.deltaww.com/>


________________________________
*************************************************************************
This email message, including any attachments, is for the sole
use of the intended recipient(s) and may contain confidential and
privileged information. Any unauthorized review, use, disclosure or
distribution is prohibited. If you are not the intended recipient, please
contact the sender by reply e-mail and destroy all copies of the original
message. [Delta Electronics, INC. China]
*************************************************************************

________________________________
*************************************************************************
This email message, including any attachments, is for the sole
use of the intended recipient(s) and may contain confidential and
privileged information. Any unauthorized review, use, disclosure or
distribution is prohibited. If you are not the intended recipient, please
contact the sender by reply e-mail and destroy all copies of the original
message. [Delta Electronics, INC. China]
*************************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.coova.org/pipermail/cap/attachments/20130408/c8f496ed/attachment.html>

